
#Get the name of the binary directory
STRING( TOUPPER ${CMAKE_BINARY_DIR} BIN_DIR_NAME )
GET_FILENAME_COMPONENT( BIN_DIR_NAME ${BIN_DIR_NAME} NAME_WE )

IF( BIN_DIR_NAME MATCHES "XCODE" )
  SET( CMAKE_GENERATOR "Xcode" CACHE INTERNAL "" FORCE )
ENDIF()
