#include <iostream>

int main()
{

const double ew[1089][3] = {
{ -5.65685424949, -5.65685424949, 2.4385842671339507e-17},
{ -5.65685424949, -5.3033008588968755, 7.738116511911984e-16},
{ -5.65685424949, -4.94974746830375, 1.777564141483522e-15},
{ -5.65685424949, -4.596194077710625, 2.5625122560023083e-14},
{ -5.65685424949, -4.2426406871175, 5.3484647338906004e-14},
{ -5.65685424949, -3.8890872965243752, 5.146943453392538e-13},
{ -5.65685424949, -3.53553390593125, 7.171205569510248e-13},
{ -5.65685424949, -3.1819805153381253, 6.270260753690493e-12},
{ -5.65685424949, -2.828427124745, 7.937825475020865e-12},
{ -5.65685424949, -2.474873734151875, 4.6331308463864336e-11},
{ -5.65685424949, -2.12132034355875, 3.915345576013222e-11},
{ -5.65685424949, -1.767766952965625, 2.0764251875670005e-10},
{ -5.65685424949, -1.4142135623724998, 1.5943548666794885e-10},
{ -5.65685424949, -1.060660171779375, 5.644308855513292e-10},
{ -5.65685424949, -0.7071067811862504, 2.8930708107812945e-10},
{ -5.65685424949, -0.35355339059312474, 9.305892068481948e-10},
{ -5.65685424949, 0.0, 4.333905862206449e-10},
{ -5.65685424949, 0.35355339059312474, 9.305892068481948e-10},
{ -5.65685424949, 0.7071067811862504, 2.8930708107812945e-10},
{ -5.65685424949, 1.060660171779375, 5.644308855513292e-10},
{ -5.65685424949, 1.4142135623724998, 1.5943548666794885e-10},
{ -5.65685424949, 1.7677669529656255, 2.0764251875669993e-10},
{ -5.65685424949, 2.12132034355875, 3.915345576013222e-11},
{ -5.65685424949, 2.474873734151875, 4.6331308463864336e-11},
{ -5.65685424949, 2.8284271247450006, 7.937825475020854e-12},
{ -5.65685424949, 3.1819805153381244, 6.2702607536905156e-12},
{ -5.65685424949, 3.53553390593125, 7.171205569510248e-13},
{ -5.65685424949, 3.8890872965243757, 5.146943453392527e-13},
{ -5.65685424949, 4.2426406871174995, 5.34846473389062e-14},
{ -5.65685424949, 4.596194077710625, 2.5625122560023083e-14},
{ -5.65685424949, 4.949747468303751, 1.7775641414835126e-15},
{ -5.65685424949, 5.303300858896875, 7.738116511912026e-16},
{ -5.65685424949, 5.65685424949, 2.4385842671339507e-17},
{ -5.3033008588968755, -5.65685424949, 7.7381165119119845e-16},
{ -5.3033008588968755, -5.3033008588968755, 2.4554594220481685e-14},
{ -5.3033008588968755, -4.94974746830375, 5.6405672010516304e-14},
{ -5.3033008588968755, -4.596194077710625, 8.131364852711519e-13},
{ -5.3033008588968755, -4.2426406871175, 1.6971750301390922e-12},
{ -5.3033008588968755, -3.8890872965243752, 1.6332282898463537e-11},
{ -5.3033008588968755, -3.53553390593125, 2.2755672205234596e-11},
{ -5.3033008588968755, -3.1819805153381253, 1.9896793777461406e-10},
{ -5.3033008588968755, -2.828427124745, 2.5188310777189365e-10},
{ -5.3033008588968755, -2.474873734151875, 1.4701852541026945e-09},
{ -5.3033008588968755, -2.12132034355875, 1.242417605162267e-09},
{ -5.3033008588968755, -1.767766952965625, 6.588913184675915e-09},
{ -5.3033008588968755, -1.4142135623724998, 5.059207461466859e-09},
{ -5.3033008588968755, -1.060660171779375, 1.791052297918369e-08},
{ -5.3033008588968755, -0.7071067811862504, 9.18029338282761e-09},
{ -5.3033008588968755, -0.35355339059312474, 2.9529460205131154e-08},
{ -5.3033008588968755, 0.0, 1.3752351708898204e-08},
{ -5.3033008588968755, 0.35355339059312474, 2.9529460205131154e-08},
{ -5.3033008588968755, 0.7071067811862504, 9.18029338282761e-09},
{ -5.3033008588968755, 1.060660171779375, 1.791052297918369e-08},
{ -5.3033008588968755, 1.4142135623724998, 5.059207461466859e-09},
{ -5.3033008588968755, 1.7677669529656255, 6.588913184675911e-09},
{ -5.3033008588968755, 2.12132034355875, 1.242417605162267e-09},
{ -5.3033008588968755, 2.474873734151875, 1.4701852541026945e-09},
{ -5.3033008588968755, 2.8284271247450006, 2.5188310777189334e-10},
{ -5.3033008588968755, 3.1819805153381244, 1.989679377746148e-10},
{ -5.3033008588968755, 3.53553390593125, 2.2755672205234596e-11},
{ -5.3033008588968755, 3.8890872965243757, 1.633228289846351e-11},
{ -5.3033008588968755, 4.2426406871174995, 1.6971750301390983e-12},
{ -5.3033008588968755, 4.596194077710625, 8.131364852711519e-13},
{ -5.3033008588968755, 4.949747468303751, 5.6405672010516e-14},
{ -5.3033008588968755, 5.303300858896875, 2.455459422048182e-14},
{ -5.3033008588968755, 5.65685424949, 7.7381165119119845e-16},
{ -4.94974746830375, -5.65685424949, 1.777564141483522e-15},
{ -4.94974746830375, -5.3033008588968755, 5.64056720105163e-14},
{ -4.94974746830375, -4.94974746830375, 1.2957248677740638e-13},
{ -4.94974746830375, -4.596194077710625, 1.8678993216565107e-12},
{ -4.94974746830375, -4.2426406871175, 3.898671557545528e-12},
{ -4.94974746830375, -3.8890872965243752, 3.751776079383434e-11},
{ -4.94974746830375, -3.53553390593125, 5.227327201019839e-11},
{ -4.94974746830375, -3.1819805153381253, 4.570598942890427e-10},
{ -4.94974746830375, -2.828427124745, 5.786141621562605e-10},
{ -4.94974746830375, -2.474873734151875, 3.377241199467371e-09},
{ -4.94974746830375, -2.12132034355875, 2.8540239479265656e-09},
{ -4.94974746830375, -1.767766952965625, 1.5135744971529216e-08},
{ -4.94974746830375, -1.4142135623724998, 1.162177611823953e-08},
{ -4.94974746830375, -1.060660171779375, 4.114322051626363e-08},
{ -4.94974746830375, -0.7071067811862504, 2.108854305888543e-08},
{ -4.94974746830375, -0.35355339059312474, 6.783370281024121e-08},
{ -4.94974746830375, 0.0, 3.1591262836603224e-08},
{ -4.94974746830375, 0.35355339059312474, 6.783370281024121e-08},
{ -4.94974746830375, 0.7071067811862504, 2.108854305888543e-08},
{ -4.94974746830375, 1.060660171779375, 4.114322051626363e-08},
{ -4.94974746830375, 1.4142135623724998, 1.162177611823953e-08},
{ -4.94974746830375, 1.7677669529656255, 1.5135744971529206e-08},
{ -4.94974746830375, 2.12132034355875, 2.8540239479265656e-09},
{ -4.94974746830375, 2.474873734151875, 3.377241199467371e-09},
{ -4.94974746830375, 2.8284271247450006, 5.786141621562596e-10},
{ -4.94974746830375, 3.1819805153381244, 4.570598942890443e-10},
{ -4.94974746830375, 3.53553390593125, 5.227327201019839e-11},
{ -4.94974746830375, 3.8890872965243757, 3.751776079383427e-11},
{ -4.94974746830375, 4.2426406871174995, 3.898671557545541e-12},
{ -4.94974746830375, 4.596194077710625, 1.8678993216565107e-12},
{ -4.94974746830375, 4.949747468303751, 1.295724867774057e-13},
{ -4.94974746830375, 5.303300858896875, 5.640567201051661e-14},
{ -4.94974746830375, 5.65685424949, 1.777564141483522e-15},
{ -4.596194077710625, -5.65685424949, 2.562512256002308e-14},
{ -4.596194077710625, -5.3033008588968755, 8.131364852711519e-13},
{ -4.596194077710625, -4.94974746830375, 1.8678993216565107e-12},
{ -4.596194077710625, -4.596194077710625, 2.6927382213777496e-11},
{ -4.596194077710625, -4.2426406871175, 5.620271817589785e-11},
{ -4.596194077710625, -3.8890872965243752, 5.408509296982495e-10},
{ -4.596194077710625, -3.53553390593125, 7.535643696979782e-10},
{ -4.596194077710625, -3.1819805153381253, 6.588913184675921e-09},
{ -4.596194077710625, -2.828427124745, 8.341222954601712e-09},
{ -4.596194077710625, -2.474873734151875, 4.868584915247233e-08},
{ -4.596194077710625, -2.12132034355875, 4.114322051626351e-08},
{ -4.596194077710625, -1.767766952965625, 2.1819483802648743e-07},
{ -4.596194077710625, -1.4142135623724998, 1.6753794163877036e-07},
{ -4.596194077710625, -1.060660171779375, 5.931150632704664e-07},
{ -4.596194077710625, -0.7071067811862504, 3.0400956448483386e-07},
{ -4.596194077710625, -0.35355339059312474, 9.778814207862591e-07},
{ -4.596194077710625, 0.0, 4.554153423337182e-07},
{ -4.596194077710625, 0.35355339059312474, 9.778814207862591e-07},
{ -4.596194077710625, 0.7071067811862504, 3.0400956448483386e-07},
{ -4.596194077710625, 1.060660171779375, 5.931150632704664e-07},
{ -4.596194077710625, 1.4142135623724998, 1.6753794163877036e-07},
{ -4.596194077710625, 1.7677669529656255, 2.1819483802648727e-07},
{ -4.596194077710625, 2.12132034355875, 4.114322051626351e-08},
{ -4.596194077710625, 2.474873734151875, 4.868584915247233e-08},
{ -4.596194077710625, 2.8284271247450006, 8.341222954601703e-09},
{ -4.596194077710625, 3.1819805153381244, 6.588913184675944e-09},
{ -4.596194077710625, 3.53553390593125, 7.535643696979782e-10},
{ -4.596194077710625, 3.8890872965243757, 5.408509296982485e-10},
{ -4.596194077710625, 4.2426406871174995, 5.620271817589806e-11},
{ -4.596194077710625, 4.596194077710625, 2.6927382213777496e-11},
{ -4.596194077710625, 4.949747468303751, 1.867899321656501e-12},
{ -4.596194077710625, 5.303300858896875, 8.131364852711563e-13},
{ -4.596194077710625, 5.65685424949, 2.562512256002308e-14},
{ -4.2426406871175, -5.65685424949, 5.3484647338906004e-14},
{ -4.2426406871175, -5.3033008588968755, 1.697175030139092e-12},
{ -4.2426406871175, -4.94974746830375, 3.898671557545528e-12},
{ -4.2426406871175, -4.596194077710625, 5.620271817589786e-11},
{ -4.2426406871175, -4.2426406871175, 1.1730607547670253e-10},
{ -4.2426406871175, -3.8890872965243752, 1.1288617711026574e-09},
{ -4.2426406871175, -3.53553390593125, 1.5728363626770903e-09},
{ -4.2426406871175, -3.1819805153381253, 1.3752351708898218e-08},
{ -4.2426406871175, -2.828427124745, 1.7409765243349472e-08},
{ -4.2426406871175, -2.474873734151875, 1.0161689826910287e-07},
{ -4.2426406871175, -2.12132034355875, 8.58739557067396e-08},
{ -4.2426406871175, -1.767766952965625, 4.554153423337183e-07},
{ -4.2426406871175, -1.4142135623724998, 3.4968448261844247e-07},
{ -4.2426406871175, -1.060660171779375, 1.23794724946616e-06},
{ -4.2426406871175, -0.7071067811862504, 6.345274761531169e-07},
{ -4.2426406871175, -0.35355339059312474, 2.0410299621987174e-06},
{ -4.2426406871175, 0.0, 9.505409747950149e-07},
{ -4.2426406871175, 0.35355339059312474, 2.0410299621987174e-06},
{ -4.2426406871175, 0.7071067811862504, 6.345274761531169e-07},
{ -4.2426406871175, 1.060660171779375, 1.23794724946616e-06},
{ -4.2426406871175, 1.4142135623724998, 3.4968448261844247e-07},
{ -4.2426406871175, 1.7677669529656255, 4.554153423337179e-07},
{ -4.2426406871175, 2.12132034355875, 8.58739557067396e-08},
{ -4.2426406871175, 2.474873734151875, 1.0161689826910287e-07},
{ -4.2426406871175, 2.8284271247450006, 1.740976524334945e-08},
{ -4.2426406871175, 3.1819805153381244, 1.3752351708898266e-08},
{ -4.2426406871175, 3.53553390593125, 1.5728363626770903e-09},
{ -4.2426406871175, 3.8890872965243757, 1.1288617711026555e-09},
{ -4.2426406871175, 4.2426406871174995, 1.1730607547670292e-10},
{ -4.2426406871175, 4.596194077710625, 5.620271817589786e-11},
{ -4.2426406871175, 4.949747468303751, 3.898671557545507e-12},
{ -4.2426406871175, 5.303300858896875, 1.6971750301391013e-12},
{ -4.2426406871175, 5.65685424949, 5.3484647338906004e-14},
{ -3.8890872965243752, -5.65685424949, 5.146943453392538e-13},
{ -3.8890872965243752, -5.3033008588968755, 1.6332282898463537e-11},
{ -3.8890872965243752, -4.94974746830375, 3.751776079383434e-11},
{ -3.8890872965243752, -4.596194077710625, 5.408509296982495e-10},
{ -3.8890872965243752, -4.2426406871175, 1.1288617711026578e-09},
{ -3.8890872965243752, -3.8890872965243752, 1.0863281318367147e-08},
{ -3.8890872965243752, -3.53553390593125, 1.5135744971529177e-08},
{ -3.8890872965243752, -3.1819805153381253, 1.323418590541522e-07},
{ -3.8890872965243752, -2.828427124745, 1.6753794163877033e-07},
{ -3.8890872965243752, -2.474873734151875, 9.778814207862597e-07},
{ -3.8890872965243752, -2.12132034355875, 8.26383674816177e-07},
{ -3.8890872965243752, -1.767766952965625, 4.382560475618903e-06},
{ -3.8890872965243752, -1.4142135623724998, 3.3650895128118885e-06},
{ -3.8890872965243752, -1.060660171779375, 1.1913034502987672e-05},
{ -3.8890872965243752, -0.7071067811862504, 6.106195332446919e-06},
{ -3.8890872965243752, -0.35355339059312474, 1.9641273383652044e-05},
{ -3.8890872965243752, 0.0, 9.147261673806959e-06},
{ -3.8890872965243752, 0.35355339059312474, 1.9641273383652044e-05},
{ -3.8890872965243752, 0.7071067811862504, 6.106195332446919e-06},
{ -3.8890872965243752, 1.060660171779375, 1.1913034502987672e-05},
{ -3.8890872965243752, 1.4142135623724998, 3.3650895128118885e-06},
{ -3.8890872965243752, 1.7677669529656255, 4.382560475618901e-06},
{ -3.8890872965243752, 2.12132034355875, 8.26383674816177e-07},
{ -3.8890872965243752, 2.474873734151875, 9.778814207862597e-07},
{ -3.8890872965243752, 2.8284271247450006, 1.6753794163877012e-07},
{ -3.8890872965243752, 3.1819805153381244, 1.3234185905415267e-07},
{ -3.8890872965243752, 3.53553390593125, 1.5135744971529177e-08},
{ -3.8890872965243752, 3.8890872965243757, 1.0863281318367127e-08},
{ -3.8890872965243752, 4.2426406871174995, 1.1288617711026615e-09},
{ -3.8890872965243752, 4.596194077710625, 5.408509296982495e-10},
{ -3.8890872965243752, 4.949747468303751, 3.751776079383415e-11},
{ -3.8890872965243752, 5.303300858896875, 1.633228289846363e-11},
{ -3.8890872965243752, 5.65685424949, 5.146943453392538e-13},
{ -3.53553390593125, -5.65685424949, 7.171205569510247e-13},
{ -3.53553390593125, -5.3033008588968755, 2.2755672205234593e-11},
{ -3.53553390593125, -4.94974746830375, 5.22732720101984e-11},
{ -3.53553390593125, -4.596194077710625, 7.535643696979782e-10},
{ -3.53553390593125, -4.2426406871175, 1.5728363626770905e-09},
{ -3.53553390593125, -3.8890872965243752, 1.5135744971529177e-08},
{ -3.53553390593125, -3.53553390593125, 2.108854305888538e-08},
{ -3.53553390593125, -3.1819805153381253, 1.8439112170601418e-07},
{ -3.53553390593125, -2.828427124745, 2.334296133353309e-07},
{ -3.53553390593125, -2.474873734151875, 1.3624763424281972e-06},
{ -3.53553390593125, -2.12132034355875, 1.1513954379055711e-06},
{ -3.53553390593125, -1.767766952965625, 6.106195332446923e-06},
{ -3.53553390593125, -1.4142135623724998, 4.6885591176003745e-06},
{ -3.53553390593125, -1.060660171779375, 1.6598359813197943e-05},
{ -3.53553390593125, -0.7071067811862504, 8.50772548272277e-06},
{ -3.53553390593125, -0.35355339059312474, 2.7366068882742143e-05},
{ -3.53553390593125, 0.0, 1.2744825051018347e-05},
{ -3.53553390593125, 0.35355339059312474, 2.7366068882742143e-05},
{ -3.53553390593125, 0.7071067811862504, 8.50772548272277e-06},
{ -3.53553390593125, 1.060660171779375, 1.6598359813197943e-05},
{ -3.53553390593125, 1.4142135623724998, 4.6885591176003745e-06},
{ -3.53553390593125, 1.7677669529656255, 6.106195332446919e-06},
{ -3.53553390593125, 2.12132034355875, 1.1513954379055711e-06},
{ -3.53553390593125, 2.474873734151875, 1.3624763424281972e-06},
{ -3.53553390593125, 2.8284271247450006, 2.3342961333533057e-07},
{ -3.53553390593125, 3.1819805153381244, 1.8439112170601484e-07},
{ -3.53553390593125, 3.53553390593125, 2.108854305888538e-08},
{ -3.53553390593125, 3.8890872965243757, 1.5135744971529147e-08},
{ -3.53553390593125, 4.2426406871174995, 1.5728363626770959e-09},
{ -3.53553390593125, 4.596194077710625, 7.535643696979782e-10},
{ -3.53553390593125, 4.949747468303751, 5.227327201019812e-11},
{ -3.53553390593125, 5.303300858896875, 2.275567220523472e-11},
{ -3.53553390593125, 5.65685424949, 7.171205569510247e-13},
{ -3.1819805153381253, -5.65685424949, 6.270260753690492e-12},
{ -3.1819805153381253, -5.3033008588968755, 1.9896793777461406e-10},
{ -3.1819805153381253, -4.94974746830375, 4.570598942890427e-10},
{ -3.1819805153381253, -4.596194077710625, 6.588913184675921e-09},
{ -3.1819805153381253, -4.2426406871175, 1.375235170889822e-08},
{ -3.1819805153381253, -3.8890872965243752, 1.323418590541522e-07},
{ -3.1819805153381253, -3.53553390593125, 1.843911217060142e-07},
{ -3.1819805153381253, -3.1819805153381253, 1.6122538986720868e-06},
{ -3.1819805153381253, -2.828427124745, 2.041029962198716e-06},
{ -3.1819805153381253, -2.474873734151875, 1.1913034502987674e-05},
{ -3.1819805153381253, -2.12132034355875, 1.0067414127650836e-05},
{ -3.1819805153381253, -1.767766952965625, 5.339051652653269e-05},
{ -3.1819805153381253, -1.4142135623724998, 4.099518266697117e-05},
{ -3.1819805153381253, -1.060660171779375, 0.00014513047088599406},
{ -3.1819805153381253, -0.7071067811862504, 7.438868776025381e-05},
{ -3.1819805153381253, -0.35355339059312474, 0.00023927969437636344},
{ -3.1819805153381253, 0.0, 0.00011143646009789314},
{ -3.1819805153381253, 0.35355339059312474, 0.00023927969437636344},
{ -3.1819805153381253, 0.7071067811862504, 7.438868776025381e-05},
{ -3.1819805153381253, 1.060660171779375, 0.00014513047088599406},
{ -3.1819805153381253, 1.4142135623724998, 4.099518266697117e-05},
{ -3.1819805153381253, 1.7677669529656255, 5.3390516526532655e-05},
{ -3.1819805153381253, 2.12132034355875, 1.0067414127650836e-05},
{ -3.1819805153381253, 2.474873734151875, 1.1913034502987674e-05},
{ -3.1819805153381253, 2.8284271247450006, 2.041029962198713e-06},
{ -3.1819805153381253, 3.1819805153381244, 1.6122538986720925e-06},
{ -3.1819805153381253, 3.53553390593125, 1.843911217060142e-07},
{ -3.1819805153381253, 3.8890872965243757, 1.3234185905415193e-07},
{ -3.1819805153381253, 4.2426406871174995, 1.3752351708898266e-08},
{ -3.1819805153381253, 4.596194077710625, 6.588913184675921e-09},
{ -3.1819805153381253, 4.949747468303751, 4.5705989428904025e-10},
{ -3.1819805153381253, 5.303300858896875, 1.9896793777461515e-10},
{ -3.1819805153381253, 5.65685424949, 6.270260753690492e-12},
{ -2.828427124745, -5.65685424949, 7.937825475020863e-12},
{ -2.828427124745, -5.3033008588968755, 2.518831077718937e-10},
{ -2.828427124745, -4.94974746830375, 5.786141621562605e-10},
{ -2.828427124745, -4.596194077710625, 8.341222954601712e-09},
{ -2.828427124745, -4.2426406871175, 1.7409765243349472e-08},
{ -2.828427124745, -3.8890872965243752, 1.6753794163877033e-07},
{ -2.828427124745, -3.53553390593125, 2.3342961333533089e-07},
{ -2.828427124745, -3.1819805153381253, 2.0410299621987157e-06},
{ -2.828427124745, -2.828427124745, 2.583838258988863e-06},
{ -2.828427124745, -2.474873734151875, 1.508128489025926e-05},
{ -2.828427124745, -2.12132034355875, 1.2744825051018347e-05},
{ -2.828427124745, -1.767766952965625, 6.758962965924417e-05},
{ -2.828427124745, -1.4142135623724998, 5.189777875433476e-05},
{ -2.828427124745, -1.060660171779375, 0.00018372766209484538},
{ -2.828427124745, -0.7071067811862504, 9.417222727287277e-05},
{ -2.828427124745, -0.35355339059312474, 0.0003029157045116499},
{ -2.828427124745, 0.0, 0.00014107278892517734},
{ -2.828427124745, 0.35355339059312474, 0.0003029157045116499},
{ -2.828427124745, 0.7071067811862504, 9.417222727287277e-05},
{ -2.828427124745, 1.060660171779375, 0.00018372766209484538},
{ -2.828427124745, 1.4142135623724998, 5.189777875433476e-05},
{ -2.828427124745, 1.7677669529656255, 6.758962965924414e-05},
{ -2.828427124745, 2.12132034355875, 1.2744825051018347e-05},
{ -2.828427124745, 2.474873734151875, 1.508128489025926e-05},
{ -2.828427124745, 2.8284271247450006, 2.58383825898886e-06},
{ -2.828427124745, 3.1819805153381244, 2.0410299621987233e-06},
{ -2.828427124745, 3.53553390593125, 2.3342961333533089e-07},
{ -2.828427124745, 3.8890872965243757, 1.6753794163877002e-07},
{ -2.828427124745, 4.2426406871174995, 1.740976524334953e-08},
{ -2.828427124745, 4.596194077710625, 8.341222954601712e-09},
{ -2.828427124745, 4.949747468303751, 5.786141621562574e-10},
{ -2.828427124745, 5.303300858896875, 2.5188310777189504e-10},
{ -2.828427124745, 5.65685424949, 7.937825475020863e-12},
{ -2.474873734151875, -5.65685424949, 4.6331308463864336e-11},
{ -2.474873734151875, -5.3033008588968755, 1.4701852541026945e-09},
{ -2.474873734151875, -4.94974746830375, 3.3772411994673707e-09},
{ -2.474873734151875, -4.596194077710625, 4.868584915247233e-08},
{ -2.474873734151875, -4.2426406871175, 1.0161689826910289e-07},
{ -2.474873734151875, -3.8890872965243752, 9.778814207862597e-07},
{ -2.474873734151875, -3.53553390593125, 1.3624763424281972e-06},
{ -2.474873734151875, -3.1819805153381253, 1.1913034502987674e-05},
{ -2.474873734151875, -2.828427124745, 1.5081284890259265e-05},
{ -2.474873734151875, -2.474873734151875, 8.802608025092434e-05},
{ -2.474873734151875, -2.12132034355875, 7.438868776025393e-05},
{ -2.474873734151875, -1.767766952965625, 0.0003945055217647708},
{ -2.474873734151875, -1.4142135623724998, 0.0003029157045116501},
{ -2.474873734151875, -1.060660171779375, 0.0010723771910390286},
{ -2.474873734151875, -0.7071067811862504, 0.0005496621869854271},
{ -2.474873734151875, -0.35355339059312474, 0.0017680510850789576},
{ -2.474873734151875, 0.0, 0.000823410255128195},
{ -2.474873734151875, 0.35355339059312474, 0.0017680510850789576},
{ -2.474873734151875, 0.7071067811862504, 0.0005496621869854271},
{ -2.474873734151875, 1.060660171779375, 0.0010723771910390286},
{ -2.474873734151875, 1.4142135623724998, 0.0003029157045116501},
{ -2.474873734151875, 1.7677669529656255, 0.0003945055217647705},
{ -2.474873734151875, 2.12132034355875, 7.438868776025393e-05},
{ -2.474873734151875, 2.474873734151875, 8.802608025092434e-05},
{ -2.474873734151875, 2.8284271247450006, 1.5081284890259243e-05},
{ -2.474873734151875, 3.1819805153381244, 1.1913034502987714e-05},
{ -2.474873734151875, 3.53553390593125, 1.3624763424281972e-06},
{ -2.474873734151875, 3.8890872965243757, 9.778814207862578e-07},
{ -2.474873734151875, 4.2426406871174995, 1.0161689826910323e-07},
{ -2.474873734151875, 4.596194077710625, 4.868584915247233e-08},
{ -2.474873734151875, 4.949747468303751, 3.3772411994673534e-09},
{ -2.474873734151875, 5.303300858896875, 1.4701852541027023e-09},
{ -2.474873734151875, 5.65685424949, 4.6331308463864336e-11},
{ -2.12132034355875, -5.65685424949, 3.915345576013222e-11},
{ -2.12132034355875, -5.3033008588968755, 1.2424176051622667e-09},
{ -2.12132034355875, -4.94974746830375, 2.8540239479265656e-09},
{ -2.12132034355875, -4.596194077710625, 4.11432205162635e-08},
{ -2.12132034355875, -4.2426406871175, 8.58739557067396e-08},
{ -2.12132034355875, -3.8890872965243752, 8.26383674816177e-07},
{ -2.12132034355875, -3.53553390593125, 1.1513954379055711e-06},
{ -2.12132034355875, -3.1819805153381253, 1.0067414127650836e-05},
{ -2.12132034355875, -2.828427124745, 1.2744825051018347e-05},
{ -2.12132034355875, -2.474873734151875, 7.438868776025395e-05},
{ -2.12132034355875, -2.12132034355875, 6.28640608660346e-05},
{ -2.12132034355875, -1.767766952965625, 0.0003333869688915},
{ -2.12132034355875, -1.4142135623724998, 0.00025598665414115},
{ -2.12132034355875, -1.060660171779375, 0.000906239739382043},
{ -2.12132034355875, -0.7071067811862504, 0.0004645060723449389},
{ -2.12132034355875, -0.35355339059312474, 0.0014941367346722866},
{ -2.12132034355875, 0.0, 0.0006958438702793328},
{ -2.12132034355875, 0.35355339059312474, 0.0014941367346722866},
{ -2.12132034355875, 0.7071067811862504, 0.0004645060723449389},
{ -2.12132034355875, 1.060660171779375, 0.000906239739382043},
{ -2.12132034355875, 1.4142135623724998, 0.00025598665414115},
{ -2.12132034355875, 1.7677669529656255, 0.00033338696889149977},
{ -2.12132034355875, 2.12132034355875, 6.28640608660346e-05},
{ -2.12132034355875, 2.474873734151875, 7.438868776025395e-05},
{ -2.12132034355875, 2.8284271247450006, 1.2744825051018328e-05},
{ -2.12132034355875, 3.1819805153381244, 1.0067414127650872e-05},
{ -2.12132034355875, 3.53553390593125, 1.1513954379055711e-06},
{ -2.12132034355875, 3.8890872965243757, 8.263836748161754e-07},
{ -2.12132034355875, 4.2426406871174995, 8.58739557067399e-08},
{ -2.12132034355875, 4.596194077710625, 4.11432205162635e-08},
{ -2.12132034355875, 4.949747468303751, 2.8540239479265507e-09},
{ -2.12132034355875, 5.303300858896875, 1.2424176051622735e-09},
{ -2.12132034355875, 5.65685424949, 3.915345576013222e-11},
{ -1.767766952965625, -5.65685424949, 2.0764251875670003e-10},
{ -1.767766952965625, -5.3033008588968755, 6.588913184675915e-09},
{ -1.767766952965625, -4.94974746830375, 1.513574497152922e-08},
{ -1.767766952965625, -4.596194077710625, 2.181948380264874e-07},
{ -1.767766952965625, -4.2426406871175, 4.554153423337183e-07},
{ -1.767766952965625, -3.8890872965243752, 4.382560475618903e-06},
{ -1.767766952965625, -3.53553390593125, 6.106195332446923e-06},
{ -1.767766952965625, -3.1819805153381253, 5.339051652653269e-05},
{ -1.767766952965625, -2.828427124745, 6.758962965924417e-05},
{ -1.767766952965625, -2.474873734151875, 0.00039450552176477073},
{ -1.767766952965625, -2.12132034355875, 0.00033338696889150004},
{ -1.767766952965625, -1.767766952965625, 0.001768051085078956},
{ -1.767766952965625, -1.4142135623724998, 0.0013575740021419026},
{ -1.767766952965625, -1.060660171779375, 0.0048060611363533795},
{ -1.767766952965625, -0.7071067811862504, 0.0024634150157875952},
{ -1.767766952965625, -0.35355339059312474, 0.007923855223787713},
{ -1.767766952965625, 0.0, 0.0036902687408076488},
{ -1.767766952965625, 0.35355339059312474, 0.007923855223787713},
{ -1.767766952965625, 0.7071067811862504, 0.0024634150157875952},
{ -1.767766952965625, 1.060660171779375, 0.0048060611363533795},
{ -1.767766952965625, 1.4142135623724998, 0.0013575740021419026},
{ -1.767766952965625, 1.7677669529656255, 0.0017680510850789548},
{ -1.767766952965625, 2.12132034355875, 0.00033338696889150004},
{ -1.767766952965625, 2.474873734151875, 0.00039450552176477073},
{ -1.767766952965625, 2.8284271247450006, 6.758962965924409e-05},
{ -1.767766952965625, 3.1819805153381244, 5.339051652653287e-05},
{ -1.767766952965625, 3.53553390593125, 6.106195332446923e-06},
{ -1.767766952965625, 3.8890872965243757, 4.382560475618895e-06},
{ -1.767766952965625, 4.2426406871174995, 4.554153423337199e-07},
{ -1.767766952965625, 4.596194077710625, 2.181948380264874e-07},
{ -1.767766952965625, 4.949747468303751, 1.5135744971529137e-08},
{ -1.767766952965625, 5.303300858896875, 6.58891318467595e-09},
{ -1.767766952965625, 5.65685424949, 2.0764251875670003e-10},
{ -1.4142135623724998, -5.65685424949, 1.5943548666794885e-10},
{ -1.4142135623724998, -5.3033008588968755, 5.059207461466859e-09},
{ -1.4142135623724998, -4.94974746830375, 1.162177611823953e-08},
{ -1.4142135623724998, -4.596194077710625, 1.6753794163877036e-07},
{ -1.4142135623724998, -4.2426406871175, 3.496844826184425e-07},
{ -1.4142135623724998, -3.8890872965243752, 3.3650895128118885e-06},
{ -1.4142135623724998, -3.53553390593125, 4.688559117600375e-06},
{ -1.4142135623724998, -3.1819805153381253, 4.099518266697117e-05},
{ -1.4142135623724998, -2.828427124745, 5.189777875433476e-05},
{ -1.4142135623724998, -2.474873734151875, 0.0003029157045116501},
{ -1.4142135623724998, -2.12132034355875, 0.00025598665414115003},
{ -1.4142135623724998, -1.767766952965625, 0.0013575740021419028},
{ -1.4142135623724998, -1.4142135623724998, 0.0010423947513989844},
{ -1.4142135623724998, -1.060660171779375, 0.0036902687408076496},
{ -1.4142135623724998, -0.7071067811862504, 0.0018914997480233323},
{ -1.4142135623724998, -0.35355339059312474, 0.006084224567566791},
{ -1.4142135623724998, 0.0, 0.002833522710806558},
{ -1.4142135623724998, 0.35355339059312474, 0.006084224567566791},
{ -1.4142135623724998, 0.7071067811862504, 0.0018914997480233323},
{ -1.4142135623724998, 1.060660171779375, 0.0036902687408076496},
{ -1.4142135623724998, 1.4142135623724998, 0.0010423947513989844},
{ -1.4142135623724998, 1.7677669529656255, 0.0013575740021419017},
{ -1.4142135623724998, 2.12132034355875, 0.00025598665414115003},
{ -1.4142135623724998, 2.474873734151875, 0.0003029157045116501},
{ -1.4142135623724998, 2.8284271247450006, 5.18977787543347e-05},
{ -1.4142135623724998, 3.1819805153381244, 4.0995182666971314e-05},
{ -1.4142135623724998, 3.53553390593125, 4.688559117600375e-06},
{ -1.4142135623724998, 3.8890872965243757, 3.365089512811882e-06},
{ -1.4142135623724998, 4.2426406871174995, 3.4968448261844374e-07},
{ -1.4142135623724998, 4.596194077710625, 1.6753794163877036e-07},
{ -1.4142135623724998, 4.949747468303751, 1.162177611823947e-08},
{ -1.4142135623724998, 5.303300858896875, 5.059207461466887e-09},
{ -1.4142135623724998, 5.65685424949, 1.5943548666794885e-10},
{ -1.060660171779375, -5.65685424949, 5.644308855513293e-10},
{ -1.060660171779375, -5.3033008588968755, 1.791052297918369e-08},
{ -1.060660171779375, -4.94974746830375, 4.114322051626363e-08},
{ -1.060660171779375, -4.596194077710625, 5.931150632704664e-07},
{ -1.060660171779375, -4.2426406871175, 1.2379472494661602e-06},
{ -1.060660171779375, -3.8890872965243752, 1.1913034502987672e-05},
{ -1.060660171779375, -3.53553390593125, 1.659835981319794e-05},
{ -1.060660171779375, -3.1819805153381253, 0.00014513047088599406},
{ -1.060660171779375, -2.828427124745, 0.0001837276620948454},
{ -1.060660171779375, -2.474873734151875, 0.0010723771910390286},
{ -1.060660171779375, -2.12132034355875, 0.0009062397393820429},
{ -1.060660171779375, -1.767766952965625, 0.0048060611363533795},
{ -1.060660171779375, -1.4142135623724998, 0.0036902687408076505},
{ -1.060660171779375, -1.060660171779375, 0.013064228653401629},
{ -1.060660171779375, -0.7071067811862504, 0.006696256273362939},
{ -1.060660171779375, -0.35355339059312474, 0.0215392716661443},
{ -1.060660171779375, 0.0, 0.010031190460259434},
{ -1.060660171779375, 0.35355339059312474, 0.0215392716661443},
{ -1.060660171779375, 0.7071067811862504, 0.006696256273362939},
{ -1.060660171779375, 1.060660171779375, 0.013064228653401629},
{ -1.060660171779375, 1.4142135623724998, 0.0036902687408076505},
{ -1.060660171779375, 1.7677669529656255, 0.004806061136353377},
{ -1.060660171779375, 2.12132034355875, 0.0009062397393820429},
{ -1.060660171779375, 2.474873734151875, 0.0010723771910390286},
{ -1.060660171779375, 2.8284271247450006, 0.00018372766209484516},
{ -1.060660171779375, 3.1819805153381244, 0.00014513047088599457},
{ -1.060660171779375, 3.53553390593125, 1.659835981319794e-05},
{ -1.060660171779375, 3.8890872965243757, 1.191303450298765e-05},
{ -1.060660171779375, 4.2426406871174995, 1.2379472494661644e-06},
{ -1.060660171779375, 4.596194077710625, 5.931150632704664e-07},
{ -1.060660171779375, 4.949747468303751, 4.114322051626341e-08},
{ -1.060660171779375, 5.303300858896875, 1.7910522979183786e-08},
{ -1.060660171779375, 5.65685424949, 5.644308855513293e-10},
{ -0.7071067811862504, -5.65685424949, 2.8930708107812945e-10},
{ -0.7071067811862504, -5.3033008588968755, 9.18029338282761e-09},
{ -0.7071067811862504, -4.94974746830375, 2.108854305888543e-08},
{ -0.7071067811862504, -4.596194077710625, 3.0400956448483386e-07},
{ -0.7071067811862504, -4.2426406871175, 6.34527476153117e-07},
{ -0.7071067811862504, -3.8890872965243752, 6.1061953324469205e-06},
{ -0.7071067811862504, -3.53553390593125, 8.50772548272277e-06},
{ -0.7071067811862504, -3.1819805153381253, 7.438868776025382e-05},
{ -0.7071067811862504, -2.828427124745, 9.417222727287275e-05},
{ -0.7071067811862504, -2.474873734151875, 0.0005496621869854271},
{ -0.7071067811862504, -2.12132034355875, 0.0004645060723449389},
{ -0.7071067811862504, -1.767766952965625, 0.0024634150157875952},
{ -0.7071067811862504, -1.4142135623724998, 0.0018914997480233323},
{ -0.7071067811862504, -1.060660171779375, 0.0066962562733629384},
{ -0.7071067811862504, -0.7071067811862504, 0.003432261426844916},
{ -0.7071067811862504, -0.35355339059312474, 0.011040260151948006},
{ -0.7071067811862504, 0.0, 0.0051416293935823585},
{ -0.7071067811862504, 0.35355339059312474, 0.011040260151948006},
{ -0.7071067811862504, 0.7071067811862504, 0.003432261426844916},
{ -0.7071067811862504, 1.060660171779375, 0.0066962562733629384},
{ -0.7071067811862504, 1.4142135623724998, 0.0018914997480233323},
{ -0.7071067811862504, 1.7677669529656255, 0.002463415015787594},
{ -0.7071067811862504, 2.12132034355875, 0.0004645060723449389},
{ -0.7071067811862504, 2.474873734151875, 0.0005496621869854271},
{ -0.7071067811862504, 2.8284271247450006, 9.417222727287263e-05},
{ -0.7071067811862504, 3.1819805153381244, 7.438868776025408e-05},
{ -0.7071067811862504, 3.53553390593125, 8.50772548272277e-06},
{ -0.7071067811862504, 3.8890872965243757, 6.106195332446909e-06},
{ -0.7071067811862504, 4.2426406871174995, 6.345274761531192e-07},
{ -0.7071067811862504, 4.596194077710625, 3.0400956448483386e-07},
{ -0.7071067811862504, 4.949747468303751, 2.1088543058885318e-08},
{ -0.7071067811862504, 5.303300858896875, 9.18029338282766e-09},
{ -0.7071067811862504, 5.65685424949, 2.8930708107812945e-10},
{ -0.35355339059312474, -5.65685424949, 9.305892068481949e-10},
{ -0.35355339059312474, -5.3033008588968755, 2.9529460205131154e-08},
{ -0.35355339059312474, -4.94974746830375, 6.783370281024123e-08},
{ -0.35355339059312474, -4.596194077710625, 9.778814207862593e-07},
{ -0.35355339059312474, -4.2426406871175, 2.0410299621987174e-06},
{ -0.35355339059312474, -3.8890872965243752, 1.9641273383652044e-05},
{ -0.35355339059312474, -3.53553390593125, 2.736606888274215e-05},
{ -0.35355339059312474, -3.1819805153381253, 0.00023927969437636344},
{ -0.35355339059312474, -2.828427124745, 0.0003029157045116499},
{ -0.35355339059312474, -2.474873734151875, 0.0017680510850789576},
{ -0.35355339059312474, -2.12132034355875, 0.0014941367346722866},
{ -0.35355339059312474, -1.767766952965625, 0.007923855223787713},
{ -0.35355339059312474, -1.4142135623724998, 0.006084224567566792},
{ -0.35355339059312474, -1.060660171779375, 0.0215392716661443},
{ -0.35355339059312474, -0.7071067811862504, 0.011040260151948006},
{ -0.35355339059312474, -0.35355339059312474, 0.03551225535134576},
{ -0.35355339059312474, 0.0, 0.01653863708226698},
{ -0.35355339059312474, 0.35355339059312474, 0.03551225535134576},
{ -0.35355339059312474, 0.7071067811862504, 0.011040260151948006},
{ -0.35355339059312474, 1.060660171779375, 0.0215392716661443},
{ -0.35355339059312474, 1.4142135623724998, 0.006084224567566792},
{ -0.35355339059312474, 1.7677669529656255, 0.007923855223787708},
{ -0.35355339059312474, 2.12132034355875, 0.0014941367346722866},
{ -0.35355339059312474, 2.474873734151875, 0.0017680510850789576},
{ -0.35355339059312474, 2.8284271247450006, 0.0003029157045116495},
{ -0.35355339059312474, 3.1819805153381244, 0.0002392796943763643},
{ -0.35355339059312474, 3.53553390593125, 2.736606888274215e-05},
{ -0.35355339059312474, 3.8890872965243757, 1.9641273383652007e-05},
{ -0.35355339059312474, 4.2426406871174995, 2.0410299621987246e-06},
{ -0.35355339059312474, 4.596194077710625, 9.778814207862593e-07},
{ -0.35355339059312474, 4.949747468303751, 6.783370281024087e-08},
{ -0.35355339059312474, 5.303300858896875, 2.9529460205131313e-08},
{ -0.35355339059312474, 5.65685424949, 9.305892068481949e-10},
{ 0.0, -5.65685424949, 4.333905862206449e-10},
{ 0.0, -5.3033008588968755, 1.3752351708898203e-08},
{ 0.0, -4.94974746830375, 3.1591262836603224e-08},
{ 0.0, -4.596194077710625, 4.554153423337182e-07},
{ 0.0, -4.2426406871175, 9.505409747950149e-07},
{ 0.0, -3.8890872965243752, 9.147261673806959e-06},
{ 0.0, -3.53553390593125, 1.2744825051018347e-05},
{ 0.0, -3.1819805153381253, 0.00011143646009789314},
{ 0.0, -2.828427124745, 0.00014107278892517734},
{ 0.0, -2.474873734151875, 0.0008234102551281949},
{ 0.0, -2.12132034355875, 0.0006958438702793328},
{ 0.0, -1.767766952965625, 0.0036902687408076483},
{ 0.0, -1.4142135623724998, 0.002833522710806558},
{ 0.0, -1.060660171779375, 0.010031190460259434},
{ 0.0, -0.7071067811862504, 0.005141629393582359},
{ 0.0, -0.35355339059312474, 0.01653863708226698},
{ 0.0, 0.0, 0.007702313295304998},
{ 0.0, 0.35355339059312474, 0.01653863708226698},
{ 0.0, 0.7071067811862504, 0.005141629393582359},
{ 0.0, 1.060660171779375, 0.010031190460259434},
{ 0.0, 1.4142135623724998, 0.002833522710806558},
{ 0.0, 1.7677669529656255, 0.003690268740807646},
{ 0.0, 2.12132034355875, 0.0006958438702793328},
{ 0.0, 2.474873734151875, 0.0008234102551281949},
{ 0.0, 2.8284271247450006, 0.00014107278892517715},
{ 0.0, 3.1819805153381244, 0.00011143646009789355},
{ 0.0, 3.53553390593125, 1.2744825051018347e-05},
{ 0.0, 3.8890872965243757, 9.147261673806942e-06},
{ 0.0, 4.2426406871174995, 9.505409747950184e-07},
{ 0.0, 4.596194077710625, 4.554153423337182e-07},
{ 0.0, 4.949747468303751, 3.159126283660306e-08},
{ 0.0, 5.303300858896875, 1.375235170889828e-08},
{ 0.0, 5.65685424949, 4.333905862206449e-10},
{ 0.35355339059312474, -5.65685424949, 9.305892068481949e-10},
{ 0.35355339059312474, -5.3033008588968755, 2.9529460205131154e-08},
{ 0.35355339059312474, -4.94974746830375, 6.783370281024123e-08},
{ 0.35355339059312474, -4.596194077710625, 9.778814207862593e-07},
{ 0.35355339059312474, -4.2426406871175, 2.0410299621987174e-06},
{ 0.35355339059312474, -3.8890872965243752, 1.9641273383652044e-05},
{ 0.35355339059312474, -3.53553390593125, 2.736606888274215e-05},
{ 0.35355339059312474, -3.1819805153381253, 0.00023927969437636344},
{ 0.35355339059312474, -2.828427124745, 0.0003029157045116499},
{ 0.35355339059312474, -2.474873734151875, 0.0017680510850789576},
{ 0.35355339059312474, -2.12132034355875, 0.0014941367346722866},
{ 0.35355339059312474, -1.767766952965625, 0.007923855223787713},
{ 0.35355339059312474, -1.4142135623724998, 0.006084224567566792},
{ 0.35355339059312474, -1.060660171779375, 0.0215392716661443},
{ 0.35355339059312474, -0.7071067811862504, 0.011040260151948006},
{ 0.35355339059312474, -0.35355339059312474, 0.03551225535134576},
{ 0.35355339059312474, 0.0, 0.01653863708226698},
{ 0.35355339059312474, 0.35355339059312474, 0.03551225535134576},
{ 0.35355339059312474, 0.7071067811862504, 0.011040260151948006},
{ 0.35355339059312474, 1.060660171779375, 0.0215392716661443},
{ 0.35355339059312474, 1.4142135623724998, 0.006084224567566792},
{ 0.35355339059312474, 1.7677669529656255, 0.007923855223787708},
{ 0.35355339059312474, 2.12132034355875, 0.0014941367346722866},
{ 0.35355339059312474, 2.474873734151875, 0.0017680510850789576},
{ 0.35355339059312474, 2.8284271247450006, 0.0003029157045116495},
{ 0.35355339059312474, 3.1819805153381244, 0.0002392796943763643},
{ 0.35355339059312474, 3.53553390593125, 2.736606888274215e-05},
{ 0.35355339059312474, 3.8890872965243757, 1.9641273383652007e-05},
{ 0.35355339059312474, 4.2426406871174995, 2.0410299621987246e-06},
{ 0.35355339059312474, 4.596194077710625, 9.778814207862593e-07},
{ 0.35355339059312474, 4.949747468303751, 6.783370281024087e-08},
{ 0.35355339059312474, 5.303300858896875, 2.9529460205131313e-08},
{ 0.35355339059312474, 5.65685424949, 9.305892068481949e-10},
{ 0.7071067811862504, -5.65685424949, 2.8930708107812945e-10},
{ 0.7071067811862504, -5.3033008588968755, 9.18029338282761e-09},
{ 0.7071067811862504, -4.94974746830375, 2.108854305888543e-08},
{ 0.7071067811862504, -4.596194077710625, 3.0400956448483386e-07},
{ 0.7071067811862504, -4.2426406871175, 6.34527476153117e-07},
{ 0.7071067811862504, -3.8890872965243752, 6.1061953324469205e-06},
{ 0.7071067811862504, -3.53553390593125, 8.50772548272277e-06},
{ 0.7071067811862504, -3.1819805153381253, 7.438868776025382e-05},
{ 0.7071067811862504, -2.828427124745, 9.417222727287275e-05},
{ 0.7071067811862504, -2.474873734151875, 0.0005496621869854271},
{ 0.7071067811862504, -2.12132034355875, 0.0004645060723449389},
{ 0.7071067811862504, -1.767766952965625, 0.0024634150157875952},
{ 0.7071067811862504, -1.4142135623724998, 0.0018914997480233323},
{ 0.7071067811862504, -1.060660171779375, 0.0066962562733629384},
{ 0.7071067811862504, -0.7071067811862504, 0.003432261426844916},
{ 0.7071067811862504, -0.35355339059312474, 0.011040260151948006},
{ 0.7071067811862504, 0.0, 0.0051416293935823585},
{ 0.7071067811862504, 0.35355339059312474, 0.011040260151948006},
{ 0.7071067811862504, 0.7071067811862504, 0.003432261426844916},
{ 0.7071067811862504, 1.060660171779375, 0.0066962562733629384},
{ 0.7071067811862504, 1.4142135623724998, 0.0018914997480233323},
{ 0.7071067811862504, 1.7677669529656255, 0.002463415015787594},
{ 0.7071067811862504, 2.12132034355875, 0.0004645060723449389},
{ 0.7071067811862504, 2.474873734151875, 0.0005496621869854271},
{ 0.7071067811862504, 2.8284271247450006, 9.417222727287263e-05},
{ 0.7071067811862504, 3.1819805153381244, 7.438868776025408e-05},
{ 0.7071067811862504, 3.53553390593125, 8.50772548272277e-06},
{ 0.7071067811862504, 3.8890872965243757, 6.106195332446909e-06},
{ 0.7071067811862504, 4.2426406871174995, 6.345274761531192e-07},
{ 0.7071067811862504, 4.596194077710625, 3.0400956448483386e-07},
{ 0.7071067811862504, 4.949747468303751, 2.1088543058885318e-08},
{ 0.7071067811862504, 5.303300858896875, 9.18029338282766e-09},
{ 0.7071067811862504, 5.65685424949, 2.8930708107812945e-10},
{ 1.060660171779375, -5.65685424949, 5.644308855513293e-10},
{ 1.060660171779375, -5.3033008588968755, 1.791052297918369e-08},
{ 1.060660171779375, -4.94974746830375, 4.114322051626363e-08},
{ 1.060660171779375, -4.596194077710625, 5.931150632704664e-07},
{ 1.060660171779375, -4.2426406871175, 1.2379472494661602e-06},
{ 1.060660171779375, -3.8890872965243752, 1.1913034502987672e-05},
{ 1.060660171779375, -3.53553390593125, 1.659835981319794e-05},
{ 1.060660171779375, -3.1819805153381253, 0.00014513047088599406},
{ 1.060660171779375, -2.828427124745, 0.0001837276620948454},
{ 1.060660171779375, -2.474873734151875, 0.0010723771910390286},
{ 1.060660171779375, -2.12132034355875, 0.0009062397393820429},
{ 1.060660171779375, -1.767766952965625, 0.0048060611363533795},
{ 1.060660171779375, -1.4142135623724998, 0.0036902687408076505},
{ 1.060660171779375, -1.060660171779375, 0.013064228653401629},
{ 1.060660171779375, -0.7071067811862504, 0.006696256273362939},
{ 1.060660171779375, -0.35355339059312474, 0.0215392716661443},
{ 1.060660171779375, 0.0, 0.010031190460259434},
{ 1.060660171779375, 0.35355339059312474, 0.0215392716661443},
{ 1.060660171779375, 0.7071067811862504, 0.006696256273362939},
{ 1.060660171779375, 1.060660171779375, 0.013064228653401629},
{ 1.060660171779375, 1.4142135623724998, 0.0036902687408076505},
{ 1.060660171779375, 1.7677669529656255, 0.004806061136353377},
{ 1.060660171779375, 2.12132034355875, 0.0009062397393820429},
{ 1.060660171779375, 2.474873734151875, 0.0010723771910390286},
{ 1.060660171779375, 2.8284271247450006, 0.00018372766209484516},
{ 1.060660171779375, 3.1819805153381244, 0.00014513047088599457},
{ 1.060660171779375, 3.53553390593125, 1.659835981319794e-05},
{ 1.060660171779375, 3.8890872965243757, 1.191303450298765e-05},
{ 1.060660171779375, 4.2426406871174995, 1.2379472494661644e-06},
{ 1.060660171779375, 4.596194077710625, 5.931150632704664e-07},
{ 1.060660171779375, 4.949747468303751, 4.114322051626341e-08},
{ 1.060660171779375, 5.303300858896875, 1.7910522979183786e-08},
{ 1.060660171779375, 5.65685424949, 5.644308855513293e-10},
{ 1.4142135623724998, -5.65685424949, 1.5943548666794885e-10},
{ 1.4142135623724998, -5.3033008588968755, 5.059207461466859e-09},
{ 1.4142135623724998, -4.94974746830375, 1.162177611823953e-08},
{ 1.4142135623724998, -4.596194077710625, 1.6753794163877036e-07},
{ 1.4142135623724998, -4.2426406871175, 3.496844826184425e-07},
{ 1.4142135623724998, -3.8890872965243752, 3.3650895128118885e-06},
{ 1.4142135623724998, -3.53553390593125, 4.688559117600375e-06},
{ 1.4142135623724998, -3.1819805153381253, 4.099518266697117e-05},
{ 1.4142135623724998, -2.828427124745, 5.189777875433476e-05},
{ 1.4142135623724998, -2.474873734151875, 0.0003029157045116501},
{ 1.4142135623724998, -2.12132034355875, 0.00025598665414115003},
{ 1.4142135623724998, -1.767766952965625, 0.0013575740021419028},
{ 1.4142135623724998, -1.4142135623724998, 0.0010423947513989844},
{ 1.4142135623724998, -1.060660171779375, 0.0036902687408076496},
{ 1.4142135623724998, -0.7071067811862504, 0.0018914997480233323},
{ 1.4142135623724998, -0.35355339059312474, 0.006084224567566791},
{ 1.4142135623724998, 0.0, 0.002833522710806558},
{ 1.4142135623724998, 0.35355339059312474, 0.006084224567566791},
{ 1.4142135623724998, 0.7071067811862504, 0.0018914997480233323},
{ 1.4142135623724998, 1.060660171779375, 0.0036902687408076496},
{ 1.4142135623724998, 1.4142135623724998, 0.0010423947513989844},
{ 1.4142135623724998, 1.7677669529656255, 0.0013575740021419017},
{ 1.4142135623724998, 2.12132034355875, 0.00025598665414115003},
{ 1.4142135623724998, 2.474873734151875, 0.0003029157045116501},
{ 1.4142135623724998, 2.8284271247450006, 5.18977787543347e-05},
{ 1.4142135623724998, 3.1819805153381244, 4.0995182666971314e-05},
{ 1.4142135623724998, 3.53553390593125, 4.688559117600375e-06},
{ 1.4142135623724998, 3.8890872965243757, 3.365089512811882e-06},
{ 1.4142135623724998, 4.2426406871174995, 3.4968448261844374e-07},
{ 1.4142135623724998, 4.596194077710625, 1.6753794163877036e-07},
{ 1.4142135623724998, 4.949747468303751, 1.162177611823947e-08},
{ 1.4142135623724998, 5.303300858896875, 5.059207461466887e-09},
{ 1.4142135623724998, 5.65685424949, 1.5943548666794885e-10},
{ 1.7677669529656255, -5.65685424949, 2.0764251875669987e-10},
{ 1.7677669529656255, -5.3033008588968755, 6.588913184675911e-09},
{ 1.7677669529656255, -4.94974746830375, 1.513574497152921e-08},
{ 1.7677669529656255, -4.596194077710625, 2.1819483802648727e-07},
{ 1.7677669529656255, -4.2426406871175, 4.5541534233371804e-07},
{ 1.7677669529656255, -3.8890872965243752, 4.3825604756189e-06},
{ 1.7677669529656255, -3.53553390593125, 6.106195332446919e-06},
{ 1.7677669529656255, -3.1819805153381253, 5.3390516526532655e-05},
{ 1.7677669529656255, -2.828427124745, 6.758962965924413e-05},
{ 1.7677669529656255, -2.474873734151875, 0.0003945055217647705},
{ 1.7677669529656255, -2.12132034355875, 0.0003333869688914998},
{ 1.7677669529656255, -1.767766952965625, 0.0017680510850789548},
{ 1.7677669529656255, -1.4142135623724998, 0.0013575740021419017},
{ 1.7677669529656255, -1.060660171779375, 0.004806061136353376},
{ 1.7677669529656255, -0.7071067811862504, 0.002463415015787594},
{ 1.7677669529656255, -0.35355339059312474, 0.007923855223787708},
{ 1.7677669529656255, 0.0, 0.0036902687408076466},
{ 1.7677669529656255, 0.35355339059312474, 0.007923855223787708},
{ 1.7677669529656255, 0.7071067811862504, 0.002463415015787594},
{ 1.7677669529656255, 1.060660171779375, 0.004806061136353376},
{ 1.7677669529656255, 1.4142135623724998, 0.0013575740021419017},
{ 1.7677669529656255, 1.7677669529656255, 0.0017680510850789535},
{ 1.7677669529656255, 2.12132034355875, 0.0003333869688914998},
{ 1.7677669529656255, 2.474873734151875, 0.0003945055217647705},
{ 1.7677669529656255, 2.8284271247450006, 6.758962965924404e-05},
{ 1.7677669529656255, 3.1819805153381244, 5.3390516526532845e-05},
{ 1.7677669529656255, 3.53553390593125, 6.106195332446919e-06},
{ 1.7677669529656255, 3.8890872965243757, 4.382560475618892e-06},
{ 1.7677669529656255, 4.2426406871174995, 4.5541534233371963e-07},
{ 1.7677669529656255, 4.596194077710625, 2.1819483802648727e-07},
{ 1.7677669529656255, 4.949747468303751, 1.5135744971529127e-08},
{ 1.7677669529656255, 5.303300858896875, 6.5889131846759456e-09},
{ 1.7677669529656255, 5.65685424949, 2.0764251875669987e-10},
{ 2.12132034355875, -5.65685424949, 3.915345576013222e-11},
{ 2.12132034355875, -5.3033008588968755, 1.2424176051622667e-09},
{ 2.12132034355875, -4.94974746830375, 2.8540239479265656e-09},
{ 2.12132034355875, -4.596194077710625, 4.11432205162635e-08},
{ 2.12132034355875, -4.2426406871175, 8.58739557067396e-08},
{ 2.12132034355875, -3.8890872965243752, 8.26383674816177e-07},
{ 2.12132034355875, -3.53553390593125, 1.1513954379055711e-06},
{ 2.12132034355875, -3.1819805153381253, 1.0067414127650836e-05},
{ 2.12132034355875, -2.828427124745, 1.2744825051018347e-05},
{ 2.12132034355875, -2.474873734151875, 7.438868776025395e-05},
{ 2.12132034355875, -2.12132034355875, 6.28640608660346e-05},
{ 2.12132034355875, -1.767766952965625, 0.0003333869688915},
{ 2.12132034355875, -1.4142135623724998, 0.00025598665414115},
{ 2.12132034355875, -1.060660171779375, 0.000906239739382043},
{ 2.12132034355875, -0.7071067811862504, 0.0004645060723449389},
{ 2.12132034355875, -0.35355339059312474, 0.0014941367346722866},
{ 2.12132034355875, 0.0, 0.0006958438702793328},
{ 2.12132034355875, 0.35355339059312474, 0.0014941367346722866},
{ 2.12132034355875, 0.7071067811862504, 0.0004645060723449389},
{ 2.12132034355875, 1.060660171779375, 0.000906239739382043},
{ 2.12132034355875, 1.4142135623724998, 0.00025598665414115},
{ 2.12132034355875, 1.7677669529656255, 0.00033338696889149977},
{ 2.12132034355875, 2.12132034355875, 6.28640608660346e-05},
{ 2.12132034355875, 2.474873734151875, 7.438868776025395e-05},
{ 2.12132034355875, 2.8284271247450006, 1.2744825051018328e-05},
{ 2.12132034355875, 3.1819805153381244, 1.0067414127650872e-05},
{ 2.12132034355875, 3.53553390593125, 1.1513954379055711e-06},
{ 2.12132034355875, 3.8890872965243757, 8.263836748161754e-07},
{ 2.12132034355875, 4.2426406871174995, 8.58739557067399e-08},
{ 2.12132034355875, 4.596194077710625, 4.11432205162635e-08},
{ 2.12132034355875, 4.949747468303751, 2.8540239479265507e-09},
{ 2.12132034355875, 5.303300858896875, 1.2424176051622735e-09},
{ 2.12132034355875, 5.65685424949, 3.915345576013222e-11},
{ 2.474873734151875, -5.65685424949, 4.6331308463864336e-11},
{ 2.474873734151875, -5.3033008588968755, 1.4701852541026945e-09},
{ 2.474873734151875, -4.94974746830375, 3.3772411994673707e-09},
{ 2.474873734151875, -4.596194077710625, 4.868584915247233e-08},
{ 2.474873734151875, -4.2426406871175, 1.0161689826910289e-07},
{ 2.474873734151875, -3.8890872965243752, 9.778814207862597e-07},
{ 2.474873734151875, -3.53553390593125, 1.3624763424281972e-06},
{ 2.474873734151875, -3.1819805153381253, 1.1913034502987674e-05},
{ 2.474873734151875, -2.828427124745, 1.5081284890259265e-05},
{ 2.474873734151875, -2.474873734151875, 8.802608025092434e-05},
{ 2.474873734151875, -2.12132034355875, 7.438868776025393e-05},
{ 2.474873734151875, -1.767766952965625, 0.0003945055217647708},
{ 2.474873734151875, -1.4142135623724998, 0.0003029157045116501},
{ 2.474873734151875, -1.060660171779375, 0.0010723771910390286},
{ 2.474873734151875, -0.7071067811862504, 0.0005496621869854271},
{ 2.474873734151875, -0.35355339059312474, 0.0017680510850789576},
{ 2.474873734151875, 0.0, 0.000823410255128195},
{ 2.474873734151875, 0.35355339059312474, 0.0017680510850789576},
{ 2.474873734151875, 0.7071067811862504, 0.0005496621869854271},
{ 2.474873734151875, 1.060660171779375, 0.0010723771910390286},
{ 2.474873734151875, 1.4142135623724998, 0.0003029157045116501},
{ 2.474873734151875, 1.7677669529656255, 0.0003945055217647705},
{ 2.474873734151875, 2.12132034355875, 7.438868776025393e-05},
{ 2.474873734151875, 2.474873734151875, 8.802608025092434e-05},
{ 2.474873734151875, 2.8284271247450006, 1.5081284890259243e-05},
{ 2.474873734151875, 3.1819805153381244, 1.1913034502987714e-05},
{ 2.474873734151875, 3.53553390593125, 1.3624763424281972e-06},
{ 2.474873734151875, 3.8890872965243757, 9.778814207862578e-07},
{ 2.474873734151875, 4.2426406871174995, 1.0161689826910323e-07},
{ 2.474873734151875, 4.596194077710625, 4.868584915247233e-08},
{ 2.474873734151875, 4.949747468303751, 3.3772411994673534e-09},
{ 2.474873734151875, 5.303300858896875, 1.4701852541027023e-09},
{ 2.474873734151875, 5.65685424949, 4.6331308463864336e-11},
{ 2.8284271247450006, -5.65685424949, 7.937825475020854e-12},
{ 2.8284271247450006, -5.3033008588968755, 2.5188310777189334e-10},
{ 2.8284271247450006, -4.94974746830375, 5.786141621562596e-10},
{ 2.8284271247450006, -4.596194077710625, 8.341222954601703e-09},
{ 2.8284271247450006, -4.2426406871175, 1.740976524334945e-08},
{ 2.8284271247450006, -3.8890872965243752, 1.675379416387701e-07},
{ 2.8284271247450006, -3.53553390593125, 2.3342961333533057e-07},
{ 2.8284271247450006, -3.1819805153381253, 2.041029962198713e-06},
{ 2.8284271247450006, -2.828427124745, 2.58383825898886e-06},
{ 2.8284271247450006, -2.474873734151875, 1.5081284890259241e-05},
{ 2.8284271247450006, -2.12132034355875, 1.274482505101833e-05},
{ 2.8284271247450006, -1.767766952965625, 6.758962965924409e-05},
{ 2.8284271247450006, -1.4142135623724998, 5.189777875433469e-05},
{ 2.8284271247450006, -1.060660171779375, 0.00018372766209484513},
{ 2.8284271247450006, -0.7071067811862504, 9.417222727287265e-05},
{ 2.8284271247450006, -0.35355339059312474, 0.0003029157045116495},
{ 2.8284271247450006, 0.0, 0.00014107278892517715},
{ 2.8284271247450006, 0.35355339059312474, 0.0003029157045116495},
{ 2.8284271247450006, 0.7071067811862504, 9.417222727287265e-05},
{ 2.8284271247450006, 1.060660171779375, 0.00018372766209484513},
{ 2.8284271247450006, 1.4142135623724998, 5.189777875433469e-05},
{ 2.8284271247450006, 1.7677669529656255, 6.758962965924405e-05},
{ 2.8284271247450006, 2.12132034355875, 1.274482505101833e-05},
{ 2.8284271247450006, 2.474873734151875, 1.5081284890259241e-05},
{ 2.8284271247450006, 2.8284271247450006, 2.5838382589888566e-06},
{ 2.8284271247450006, 3.1819805153381244, 2.0410299621987208e-06},
{ 2.8284271247450006, 3.53553390593125, 2.3342961333533057e-07},
{ 2.8284271247450006, 3.8890872965243757, 1.675379416387698e-07},
{ 2.8284271247450006, 4.2426406871174995, 1.7409765243349508e-08},
{ 2.8284271247450006, 4.596194077710625, 8.341222954601703e-09},
{ 2.8284271247450006, 4.949747468303751, 5.786141621562566e-10},
{ 2.8284271247450006, 5.303300858896875, 2.518831077718947e-10},
{ 2.8284271247450006, 5.65685424949, 7.937825475020854e-12},
{ 3.1819805153381244, -5.65685424949, 6.270260753690515e-12},
{ 3.1819805153381244, -5.3033008588968755, 1.9896793777461481e-10},
{ 3.1819805153381244, -4.94974746830375, 4.570598942890444e-10},
{ 3.1819805153381244, -4.596194077710625, 6.588913184675944e-09},
{ 3.1819805153381244, -4.2426406871175, 1.3752351708898269e-08},
{ 3.1819805153381244, -3.8890872965243752, 1.3234185905415267e-07},
{ 3.1819805153381244, -3.53553390593125, 1.8439112170601484e-07},
{ 3.1819805153381244, -3.1819805153381253, 1.6122538986720925e-06},
{ 3.1819805153381244, -2.828427124745, 2.0410299621987233e-06},
{ 3.1819805153381244, -2.474873734151875, 1.1913034502987716e-05},
{ 3.1819805153381244, -2.12132034355875, 1.0067414127650875e-05},
{ 3.1819805153381244, -1.767766952965625, 5.3390516526532885e-05},
{ 3.1819805153381244, -1.4142135623724998, 4.099518266697132e-05},
{ 3.1819805153381244, -1.060660171779375, 0.00014513047088599457},
{ 3.1819805153381244, -0.7071067811862504, 7.438868776025408e-05},
{ 3.1819805153381244, -0.35355339059312474, 0.0002392796943763643},
{ 3.1819805153381244, 0.0, 0.00011143646009789355},
{ 3.1819805153381244, 0.35355339059312474, 0.0002392796943763643},
{ 3.1819805153381244, 0.7071067811862504, 7.438868776025408e-05},
{ 3.1819805153381244, 1.060660171779375, 0.00014513047088599457},
{ 3.1819805153381244, 1.4142135623724998, 4.099518266697132e-05},
{ 3.1819805153381244, 1.7677669529656255, 5.339051652653285e-05},
{ 3.1819805153381244, 2.12132034355875, 1.0067414127650875e-05},
{ 3.1819805153381244, 2.474873734151875, 1.1913034502987716e-05},
{ 3.1819805153381244, 2.8284271247450006, 2.0410299621987208e-06},
{ 3.1819805153381244, 3.1819805153381244, 1.6122538986720987e-06},
{ 3.1819805153381244, 3.53553390593125, 1.8439112170601484e-07},
{ 3.1819805153381244, 3.8890872965243757, 1.3234185905415243e-07},
{ 3.1819805153381244, 4.2426406871174995, 1.3752351708898319e-08},
{ 3.1819805153381244, 4.596194077710625, 6.588913184675944e-09},
{ 3.1819805153381244, 4.949747468303751, 4.5705989428904195e-10},
{ 3.1819805153381244, 5.303300858896875, 1.9896793777461587e-10},
{ 3.1819805153381244, 5.65685424949, 6.270260753690515e-12},
{ 3.53553390593125, -5.65685424949, 7.171205569510247e-13},
{ 3.53553390593125, -5.3033008588968755, 2.2755672205234593e-11},
{ 3.53553390593125, -4.94974746830375, 5.22732720101984e-11},
{ 3.53553390593125, -4.596194077710625, 7.535643696979782e-10},
{ 3.53553390593125, -4.2426406871175, 1.5728363626770905e-09},
{ 3.53553390593125, -3.8890872965243752, 1.5135744971529177e-08},
{ 3.53553390593125, -3.53553390593125, 2.108854305888538e-08},
{ 3.53553390593125, -3.1819805153381253, 1.8439112170601418e-07},
{ 3.53553390593125, -2.828427124745, 2.334296133353309e-07},
{ 3.53553390593125, -2.474873734151875, 1.3624763424281972e-06},
{ 3.53553390593125, -2.12132034355875, 1.1513954379055711e-06},
{ 3.53553390593125, -1.767766952965625, 6.106195332446923e-06},
{ 3.53553390593125, -1.4142135623724998, 4.6885591176003745e-06},
{ 3.53553390593125, -1.060660171779375, 1.6598359813197943e-05},
{ 3.53553390593125, -0.7071067811862504, 8.50772548272277e-06},
{ 3.53553390593125, -0.35355339059312474, 2.7366068882742143e-05},
{ 3.53553390593125, 0.0, 1.2744825051018347e-05},
{ 3.53553390593125, 0.35355339059312474, 2.7366068882742143e-05},
{ 3.53553390593125, 0.7071067811862504, 8.50772548272277e-06},
{ 3.53553390593125, 1.060660171779375, 1.6598359813197943e-05},
{ 3.53553390593125, 1.4142135623724998, 4.6885591176003745e-06},
{ 3.53553390593125, 1.7677669529656255, 6.106195332446919e-06},
{ 3.53553390593125, 2.12132034355875, 1.1513954379055711e-06},
{ 3.53553390593125, 2.474873734151875, 1.3624763424281972e-06},
{ 3.53553390593125, 2.8284271247450006, 2.3342961333533057e-07},
{ 3.53553390593125, 3.1819805153381244, 1.8439112170601484e-07},
{ 3.53553390593125, 3.53553390593125, 2.108854305888538e-08},
{ 3.53553390593125, 3.8890872965243757, 1.5135744971529147e-08},
{ 3.53553390593125, 4.2426406871174995, 1.5728363626770959e-09},
{ 3.53553390593125, 4.596194077710625, 7.535643696979782e-10},
{ 3.53553390593125, 4.949747468303751, 5.227327201019812e-11},
{ 3.53553390593125, 5.303300858896875, 2.275567220523472e-11},
{ 3.53553390593125, 5.65685424949, 7.171205569510247e-13},
{ 3.8890872965243757, -5.65685424949, 5.146943453392527e-13},
{ 3.8890872965243757, -5.3033008588968755, 1.633228289846351e-11},
{ 3.8890872965243757, -4.94974746830375, 3.751776079383427e-11},
{ 3.8890872965243757, -4.596194077710625, 5.408509296982486e-10},
{ 3.8890872965243757, -4.2426406871175, 1.1288617711026555e-09},
{ 3.8890872965243757, -3.8890872965243752, 1.0863281318367127e-08},
{ 3.8890872965243757, -3.53553390593125, 1.513574497152915e-08},
{ 3.8890872965243757, -3.1819805153381253, 1.3234185905415193e-07},
{ 3.8890872965243757, -2.828427124745, 1.6753794163877004e-07},
{ 3.8890872965243757, -2.474873734151875, 9.77881420786258e-07},
{ 3.8890872965243757, -2.12132034355875, 8.263836748161755e-07},
{ 3.8890872965243757, -1.767766952965625, 4.382560475618896e-06},
{ 3.8890872965243757, -1.4142135623724998, 3.3650895128118826e-06},
{ 3.8890872965243757, -1.060660171779375, 1.191303450298765e-05},
{ 3.8890872965243757, -0.7071067811862504, 6.106195332446909e-06},
{ 3.8890872965243757, -0.35355339059312474, 1.9641273383652007e-05},
{ 3.8890872965243757, 0.0, 9.147261673806942e-06},
{ 3.8890872965243757, 0.35355339059312474, 1.9641273383652007e-05},
{ 3.8890872965243757, 0.7071067811862504, 6.106195332446909e-06},
{ 3.8890872965243757, 1.060660171779375, 1.191303450298765e-05},
{ 3.8890872965243757, 1.4142135623724998, 3.3650895128118826e-06},
{ 3.8890872965243757, 1.7677669529656255, 4.382560475618892e-06},
{ 3.8890872965243757, 2.12132034355875, 8.263836748161755e-07},
{ 3.8890872965243757, 2.474873734151875, 9.77881420786258e-07},
{ 3.8890872965243757, 2.8284271247450006, 1.6753794163876983e-07},
{ 3.8890872965243757, 3.1819805153381244, 1.3234185905415243e-07},
{ 3.8890872965243757, 3.53553390593125, 1.513574497152915e-08},
{ 3.8890872965243757, 3.8890872965243757, 1.0863281318367107e-08},
{ 3.8890872965243757, 4.2426406871174995, 1.1288617711026597e-09},
{ 3.8890872965243757, 4.596194077710625, 5.408509296982486e-10},
{ 3.8890872965243757, 4.949747468303751, 3.751776079383407e-11},
{ 3.8890872965243757, 5.303300858896875, 1.63322828984636e-11},
{ 3.8890872965243757, 5.65685424949, 5.146943453392527e-13},
{ 4.2426406871174995, -5.65685424949, 5.34846473389062e-14},
{ 4.2426406871174995, -5.3033008588968755, 1.6971750301390983e-12},
{ 4.2426406871174995, -4.94974746830375, 3.898671557545542e-12},
{ 4.2426406871174995, -4.596194077710625, 5.620271817589806e-11},
{ 4.2426406871174995, -4.2426406871175, 1.1730607547670294e-10},
{ 4.2426406871174995, -3.8890872965243752, 1.1288617711026617e-09},
{ 4.2426406871174995, -3.53553390593125, 1.5728363626770959e-09},
{ 4.2426406871174995, -3.1819805153381253, 1.3752351708898269e-08},
{ 4.2426406871174995, -2.828427124745, 1.740976524334953e-08},
{ 4.2426406871174995, -2.474873734151875, 1.0161689826910323e-07},
{ 4.2426406871174995, -2.12132034355875, 8.587395570673993e-08},
{ 4.2426406871174995, -1.767766952965625, 4.5541534233371984e-07},
{ 4.2426406871174995, -1.4142135623724998, 3.4968448261844374e-07},
{ 4.2426406871174995, -1.060660171779375, 1.2379472494661644e-06},
{ 4.2426406871174995, -0.7071067811862504, 6.345274761531192e-07},
{ 4.2426406871174995, -0.35355339059312474, 2.0410299621987246e-06},
{ 4.2426406871174995, 0.0, 9.505409747950184e-07},
{ 4.2426406871174995, 0.35355339059312474, 2.0410299621987246e-06},
{ 4.2426406871174995, 0.7071067811862504, 6.345274761531192e-07},
{ 4.2426406871174995, 1.060660171779375, 1.2379472494661644e-06},
{ 4.2426406871174995, 1.4142135623724998, 3.4968448261844374e-07},
{ 4.2426406871174995, 1.7677669529656255, 4.554153423337196e-07},
{ 4.2426406871174995, 2.12132034355875, 8.587395570673993e-08},
{ 4.2426406871174995, 2.474873734151875, 1.0161689826910323e-07},
{ 4.2426406871174995, 2.8284271247450006, 1.7409765243349508e-08},
{ 4.2426406871174995, 3.1819805153381244, 1.3752351708898315e-08},
{ 4.2426406871174995, 3.53553390593125, 1.5728363626770959e-09},
{ 4.2426406871174995, 3.8890872965243757, 1.1288617711026595e-09},
{ 4.2426406871174995, 4.2426406871174995, 1.1730607547670336e-10},
{ 4.2426406871174995, 4.596194077710625, 5.620271817589806e-11},
{ 4.2426406871174995, 4.949747468303751, 3.898671557545521e-12},
{ 4.2426406871174995, 5.303300858896875, 1.6971750301391073e-12},
{ 4.2426406871174995, 5.65685424949, 5.34846473389062e-14},
{ 4.596194077710625, -5.65685424949, 2.562512256002308e-14},
{ 4.596194077710625, -5.3033008588968755, 8.131364852711519e-13},
{ 4.596194077710625, -4.94974746830375, 1.8678993216565107e-12},
{ 4.596194077710625, -4.596194077710625, 2.6927382213777496e-11},
{ 4.596194077710625, -4.2426406871175, 5.620271817589785e-11},
{ 4.596194077710625, -3.8890872965243752, 5.408509296982495e-10},
{ 4.596194077710625, -3.53553390593125, 7.535643696979782e-10},
{ 4.596194077710625, -3.1819805153381253, 6.588913184675921e-09},
{ 4.596194077710625, -2.828427124745, 8.341222954601712e-09},
{ 4.596194077710625, -2.474873734151875, 4.868584915247233e-08},
{ 4.596194077710625, -2.12132034355875, 4.114322051626351e-08},
{ 4.596194077710625, -1.767766952965625, 2.1819483802648743e-07},
{ 4.596194077710625, -1.4142135623724998, 1.6753794163877036e-07},
{ 4.596194077710625, -1.060660171779375, 5.931150632704664e-07},
{ 4.596194077710625, -0.7071067811862504, 3.0400956448483386e-07},
{ 4.596194077710625, -0.35355339059312474, 9.778814207862591e-07},
{ 4.596194077710625, 0.0, 4.554153423337182e-07},
{ 4.596194077710625, 0.35355339059312474, 9.778814207862591e-07},
{ 4.596194077710625, 0.7071067811862504, 3.0400956448483386e-07},
{ 4.596194077710625, 1.060660171779375, 5.931150632704664e-07},
{ 4.596194077710625, 1.4142135623724998, 1.6753794163877036e-07},
{ 4.596194077710625, 1.7677669529656255, 2.1819483802648727e-07},
{ 4.596194077710625, 2.12132034355875, 4.114322051626351e-08},
{ 4.596194077710625, 2.474873734151875, 4.868584915247233e-08},
{ 4.596194077710625, 2.8284271247450006, 8.341222954601703e-09},
{ 4.596194077710625, 3.1819805153381244, 6.588913184675944e-09},
{ 4.596194077710625, 3.53553390593125, 7.535643696979782e-10},
{ 4.596194077710625, 3.8890872965243757, 5.408509296982485e-10},
{ 4.596194077710625, 4.2426406871174995, 5.620271817589806e-11},
{ 4.596194077710625, 4.596194077710625, 2.6927382213777496e-11},
{ 4.596194077710625, 4.949747468303751, 1.867899321656501e-12},
{ 4.596194077710625, 5.303300858896875, 8.131364852711563e-13},
{ 4.596194077710625, 5.65685424949, 2.562512256002308e-14},
{ 4.949747468303751, -5.65685424949, 1.777564141483513e-15},
{ 4.949747468303751, -5.3033008588968755, 5.6405672010516e-14},
{ 4.949747468303751, -4.94974746830375, 1.295724867774057e-13},
{ 4.949747468303751, -4.596194077710625, 1.867899321656501e-12},
{ 4.949747468303751, -4.2426406871175, 3.898671557545507e-12},
{ 4.949747468303751, -3.8890872965243752, 3.7517760793834134e-11},
{ 4.949747468303751, -3.53553390593125, 5.227327201019812e-11},
{ 4.949747468303751, -3.1819805153381253, 4.5705989428904025e-10},
{ 4.949747468303751, -2.828427124745, 5.786141621562574e-10},
{ 4.949747468303751, -2.474873734151875, 3.3772411994673534e-09},
{ 4.949747468303751, -2.12132034355875, 2.8540239479265507e-09},
{ 4.949747468303751, -1.767766952965625, 1.5135744971529137e-08},
{ 4.949747468303751, -1.4142135623724998, 1.162177611823947e-08},
{ 4.949747468303751, -1.060660171779375, 4.114322051626341e-08},
{ 4.949747468303751, -0.7071067811862504, 2.1088543058885318e-08},
{ 4.949747468303751, -0.35355339059312474, 6.783370281024087e-08},
{ 4.949747468303751, 0.0, 3.159126283660306e-08},
{ 4.949747468303751, 0.35355339059312474, 6.783370281024087e-08},
{ 4.949747468303751, 0.7071067811862504, 2.1088543058885318e-08},
{ 4.949747468303751, 1.060660171779375, 4.114322051626341e-08},
{ 4.949747468303751, 1.4142135623724998, 1.162177611823947e-08},
{ 4.949747468303751, 1.7677669529656255, 1.5135744971529127e-08},
{ 4.949747468303751, 2.12132034355875, 2.8540239479265507e-09},
{ 4.949747468303751, 2.474873734151875, 3.3772411994673534e-09},
{ 4.949747468303751, 2.8284271247450006, 5.786141621562566e-10},
{ 4.949747468303751, 3.1819805153381244, 4.5705989428904185e-10},
{ 4.949747468303751, 3.53553390593125, 5.227327201019812e-11},
{ 4.949747468303751, 3.8890872965243757, 3.751776079383407e-11},
{ 4.949747468303751, 4.2426406871174995, 3.898671557545521e-12},
{ 4.949747468303751, 4.596194077710625, 1.867899321656501e-12},
{ 4.949747468303751, 4.949747468303751, 1.29572486777405e-13},
{ 4.949747468303751, 5.303300858896875, 5.6405672010516304e-14},
{ 4.949747468303751, 5.65685424949, 1.777564141483513e-15},
{ 5.303300858896875, -5.65685424949, 7.738116511912027e-16},
{ 5.303300858896875, -5.3033008588968755, 2.4554594220481823e-14},
{ 5.303300858896875, -4.94974746830375, 5.6405672010516613e-14},
{ 5.303300858896875, -4.596194077710625, 8.131364852711564e-13},
{ 5.303300858896875, -4.2426406871175, 1.6971750301391015e-12},
{ 5.303300858896875, -3.8890872965243752, 1.6332282898463634e-11},
{ 5.303300858896875, -3.53553390593125, 2.275567220523472e-11},
{ 5.303300858896875, -3.1819805153381253, 1.9896793777461518e-10},
{ 5.303300858896875, -2.828427124745, 2.518831077718951e-10},
{ 5.303300858896875, -2.474873734151875, 1.4701852541027025e-09},
{ 5.303300858896875, -2.12132034355875, 1.2424176051622737e-09},
{ 5.303300858896875, -1.767766952965625, 6.588913184675951e-09},
{ 5.303300858896875, -1.4142135623724998, 5.059207461466887e-09},
{ 5.303300858896875, -1.060660171779375, 1.7910522979183786e-08},
{ 5.303300858896875, -0.7071067811862504, 9.18029338282766e-09},
{ 5.303300858896875, -0.35355339059312474, 2.9529460205131313e-08},
{ 5.303300858896875, 0.0, 1.375235170889828e-08},
{ 5.303300858896875, 0.35355339059312474, 2.9529460205131313e-08},
{ 5.303300858896875, 0.7071067811862504, 9.18029338282766e-09},
{ 5.303300858896875, 1.060660171779375, 1.7910522979183786e-08},
{ 5.303300858896875, 1.4142135623724998, 5.059207461466887e-09},
{ 5.303300858896875, 1.7677669529656255, 6.588913184675946e-09},
{ 5.303300858896875, 2.12132034355875, 1.2424176051622737e-09},
{ 5.303300858896875, 2.474873734151875, 1.4701852541027025e-09},
{ 5.303300858896875, 2.8284271247450006, 2.5188310777189473e-10},
{ 5.303300858896875, 3.1819805153381244, 1.9896793777461587e-10},
{ 5.303300858896875, 3.53553390593125, 2.275567220523472e-11},
{ 5.303300858896875, 3.8890872965243757, 1.63322828984636e-11},
{ 5.303300858896875, 4.2426406871174995, 1.6971750301391073e-12},
{ 5.303300858896875, 4.596194077710625, 8.131364852711564e-13},
{ 5.303300858896875, 4.949747468303751, 5.6405672010516317e-14},
{ 5.303300858896875, 5.303300858896875, 2.4554594220481956e-14},
{ 5.303300858896875, 5.65685424949, 7.738116511912027e-16},
{ 5.65685424949, -5.65685424949, 2.4385842671339507e-17},
{ 5.65685424949, -5.3033008588968755, 7.738116511911984e-16},
{ 5.65685424949, -4.94974746830375, 1.777564141483522e-15},
{ 5.65685424949, -4.596194077710625, 2.5625122560023083e-14},
{ 5.65685424949, -4.2426406871175, 5.3484647338906004e-14},
{ 5.65685424949, -3.8890872965243752, 5.146943453392538e-13},
{ 5.65685424949, -3.53553390593125, 7.171205569510248e-13},
{ 5.65685424949, -3.1819805153381253, 6.270260753690493e-12},
{ 5.65685424949, -2.828427124745, 7.937825475020865e-12},
{ 5.65685424949, -2.474873734151875, 4.6331308463864336e-11},
{ 5.65685424949, -2.12132034355875, 3.915345576013222e-11},
{ 5.65685424949, -1.767766952965625, 2.0764251875670005e-10},
{ 5.65685424949, -1.4142135623724998, 1.5943548666794885e-10},
{ 5.65685424949, -1.060660171779375, 5.644308855513292e-10},
{ 5.65685424949, -0.7071067811862504, 2.8930708107812945e-10},
{ 5.65685424949, -0.35355339059312474, 9.305892068481948e-10},
{ 5.65685424949, 0.0, 4.333905862206449e-10},
{ 5.65685424949, 0.35355339059312474, 9.305892068481948e-10},
{ 5.65685424949, 0.7071067811862504, 2.8930708107812945e-10},
{ 5.65685424949, 1.060660171779375, 5.644308855513292e-10},
{ 5.65685424949, 1.4142135623724998, 1.5943548666794885e-10},
{ 5.65685424949, 1.7677669529656255, 2.0764251875669993e-10},
{ 5.65685424949, 2.12132034355875, 3.915345576013222e-11},
{ 5.65685424949, 2.474873734151875, 4.6331308463864336e-11},
{ 5.65685424949, 2.8284271247450006, 7.937825475020854e-12},
{ 5.65685424949, 3.1819805153381244, 6.2702607536905156e-12},
{ 5.65685424949, 3.53553390593125, 7.171205569510248e-13},
{ 5.65685424949, 3.8890872965243757, 5.146943453392527e-13},
{ 5.65685424949, 4.2426406871174995, 5.34846473389062e-14},
{ 5.65685424949, 4.596194077710625, 2.5625122560023083e-14},
{ 5.65685424949, 4.949747468303751, 1.7775641414835126e-15},
{ 5.65685424949, 5.303300858896875, 7.738116511912026e-16},
{ 5.65685424949, 5.65685424949, 2.4385842671339507e-17}
};

double s = 0;
for (int i=0;i<1089;i++) s = s+ew[i][2];
std::cout<<s<<std::endl;
}
