// Solution Adaptive Numerical Simulator (SANS)
// Copyright 2013-2019, Massachusetts Institute of Technology
// Licensed under The GNU Lesser General Public License, version 2.1
// See http://www.opensource.org/licenses/lgpl-2.1.php

#include "BasisFunctionArea_Triangle_Legendre.h"

#include <cmath>  // sqrt
#include "tools/SANSException.h"

namespace SANS
{

//----------------------------------------------------------------------------//
// Legendre: constant

void
BasisFunctionArea<Triangle,Legendre,0>::evalBasis(
    const Real&, const Real&, const Int3&, Real phi[], int nphi ) const
{
  SANS_ASSERT(nphi == 1);

  phi[0] = 1;
}

void
BasisFunctionArea<Triangle,Legendre,0>::evalBasisDerivative(
    const Real&, const Real&, const Int3&, Real phis[], Real phit[], int nphi ) const
{
  SANS_ASSERT(nphi == 1);

  phis[0] = 0;
  phit[0] = 0;
}

void
BasisFunctionArea<Triangle,Legendre,0>::evalBasisHessianDerivative(
    const Real&, const Real&, const Int3&, Real phiss[], Real phist[], Real phitt[], int nphi ) const
{
  SANS_ASSERT(nphi == 1);

  phiss[0] = 0;
  phist[0] = 0;
  phitt[0] = 0;
}


//----------------------------------------------------------------------------//
// Legendre: linear

void
BasisFunctionArea<Triangle,Legendre,1>::evalBasis(
    const Real& s, const Real& t, const Int3&, Real phi[], int nphi ) const
{
  SANS_ASSERT(nphi == 3);

  //Initial basis: {1,s,t}

  phi[0] = 1;
  phi[1] = (sqrt(2))*(-1+(3)*(s));
  phi[2] = (sqrt(6))*(-1+s+(2)*(t));
}

void
BasisFunctionArea<Triangle,Legendre,1>::evalBasisDerivative(
    const Real&, const Real&, const Int3&, Real phis[], Real phit[], int nphi ) const
{
  SANS_ASSERT(nphi == 3);

  phis[0] = 0;
  phis[1] = (3)*(sqrt(2));
  phis[2] = sqrt(6);

  phit[0] = 0;
  phit[1] = 0;
  phit[2] = (2)*(sqrt(6));
}

void
BasisFunctionArea<Triangle,Legendre,1>::evalBasisHessianDerivative(
    const Real&, const Real&, const Int3&, Real phiss[], Real phist[], Real phitt[], int nphi ) const
{
  SANS_ASSERT(nphi == 3);

  phiss[0] =  0;
  phiss[1] =  0;
  phiss[2] =  0;

  phist[0] =  0;
  phist[1] =  0;
  phist[2] =  0;

  phitt[0] =  0;
  phitt[1] =  0;
  phitt[2] =  0;

}

//----------------------------------------------------------------------------//
// Legendre: quadratic

void
BasisFunctionArea<Triangle,Legendre,2>::evalBasis(
    const Real& s, const Real& t, const Int3&, Real phi[], int nphi ) const
{
  SANS_ASSERT(nphi == 6);

  /* Initial basis: {1,
                     s,t,
                     s^2,s t,t^2}
   */

  Real t2 = t*t;

  Real u = s-1;
  Real u2 = u*u;

  phi[0] = 1;
  phi[1] = (sqrt(2))*(-1+(3)*(s));
  phi[2] = (sqrt(6))*(-1+s+(2)*(t));
  phi[3] = (sqrt(3))*(1+(2)*((s)*(-4+(5)*(s))));
  phi[4] = (3)*((-1+(5)*(s))*(-1+s+(2)*(t)));
  phi[5] = (sqrt(15))*(u2+(6)*((-1+s)*(t))+(6)*(t2));
}

void
BasisFunctionArea<Triangle,Legendre,2>::evalBasisDerivative(
    const Real& s, const Real& t, const Int3&, Real phis[], Real phit[], int nphi ) const
{
  SANS_ASSERT(nphi == 6);

  phis[0] = 0;
  phis[1] = (3)*(sqrt(2));
  phis[2] = sqrt(6);
  phis[3] = (4)*((sqrt(3))*(-2+(5)*(s)));
  phis[4] = (6)*(-3+(5)*(s)+(5)*(t));
  phis[5] = (2)*((sqrt(15))*(-1+s+(3)*(t)));

  phit[0] = 0;
  phit[1] = 0;
  phit[2] = (2)*(sqrt(6));
  phit[3] = 0;
  phit[4] = -6+(30)*(s);
  phit[5] = (6)*((sqrt(15))*(-1+s+(2)*(t)));
}

void
BasisFunctionArea<Triangle,Legendre,2>::evalBasisHessianDerivative(
    const Real& s, const Real& t, const Int3&, Real phiss[], Real phist[], Real phitt[], int nphi ) const
{
  SANS_ASSERT(nphi == 6);

  SANS_DEVELOPER_EXCEPTION("P2 2D Triangle Hessians not implemented yet \n");
}


//----------------------------------------------------------------------------//
// Legendre: cubic

void
BasisFunctionArea<Triangle,Legendre,3>::evalBasis(
    const Real& s, const Real& t, const Int3&, Real phi[], int nphi ) const
{
  SANS_ASSERT(nphi == 10);

  /* Initial basis: {1,
                     s,t,
                     s^2,s t,t^2,
                     s^3,s^2 t,s t^2,t^3}
   */

  Real t2 = t*t;

  Real u = s-1;
  Real u2 = u*u;

  phi[0] = 1;
  phi[1] = (sqrt(2))*(-1+(3)*(s));
  phi[2] = (sqrt(6))*(-1+s+(2)*(t));
  phi[3] = (sqrt(3))*(1+(2)*((s)*(-4+(5)*(s))));
  phi[4] = (3)*((-1+(5)*(s))*(-1+s+(2)*(t)));
  phi[5] = (sqrt(15))*(u2+(6)*((-1+s)*(t))+(6)*(t2));
  phi[6] = -2+(10)*((s)*(3+(s)*(-9+(7)*(s))));
  phi[7] = (2)*((sqrt(3))*((1+(3)*((s)*(-4+(7)*(s))))*(-1+s+(2)*(t))));
  phi[8] = (2)*((sqrt(5))*((-1+(7)*(s))*(u2+(6)*((-1+s)*(t))+(6)*(t2))));
  phi[9] = (2)*((sqrt(7))*((-1+s+(2)*(t))*(u2+(10)*((-1+s)*(t))+(10)*(t2))));
}


void
BasisFunctionArea<Triangle,Legendre,3>::evalBasisDerivative(
    const Real& s, const Real& t, const Int3&, Real phis[], Real phit[], int nphi ) const
{
  SANS_ASSERT(nphi == 10);

  Real s2 = s*s;

  Real t2 = t*t;

  Real u = s-1;
  Real u2 = u*u;

  phis[0] = 0;
  phis[1] = (3)*(sqrt(2));
  phis[2] = sqrt(6);
  phis[3] = (4)*((sqrt(3))*(-2+(5)*(s)));
  phis[4] = (6)*(-3+(5)*(s)+(5)*(t));
  phis[5] = (2)*((sqrt(15))*(-1+s+(3)*(t)));
  phis[6] = (30)*(1+(s)*(-6+(7)*(s)));
  phis[7] = (2)*((sqrt(3))*(13+(-24)*(t)+(3)*((s)*(-22+(21)*(s)+(28)*(t)))));
  phis[8] = (6)*((sqrt(5))*(3+(7)*(s2)+(2)*((t)*(-8+(7)*(t)))+(2)*((s)*(-5+(14)*(t)))));
  phis[9] = (6)*((sqrt(7))*(u2+(8)*((-1+s)*(t))+(10)*(t2)));

  phit[0] = 0;
  phit[1] = 0;
  phit[2] = (2)*(sqrt(6));
  phit[3] = 0;
  phit[4] = -6+(30)*(s);
  phit[5] = (6)*((sqrt(15))*(-1+s+(2)*(t)));
  phit[6] = 0;
  phit[7] = (4)*((sqrt(3))*(1+(3)*((s)*(-4+(7)*(s)))));
  phit[8] = (12)*((sqrt(5))*((-1+(7)*(s))*(-1+s+(2)*(t))));
  phit[9] = (24)*((sqrt(7))*(u2+(5)*((-1+s)*(t))+(5)*(t2)));
}

void
BasisFunctionArea<Triangle,Legendre,3>::evalBasisHessianDerivative(
    const Real& s, const Real& t, const Int3&, Real phiss[], Real phist[], Real phitt[], int nphi ) const
{
  SANS_ASSERT(nphi == 10);

  SANS_DEVELOPER_EXCEPTION("P3 2D Triangle Hessians not implemented yet \n");
}


//----------------------------------------------------------------------------//
// Legendre: quartic

void
BasisFunctionArea<Triangle,Legendre,4>::evalBasis(
    const Real& s, const Real& t, const Int3&, Real phi[], int nphi ) const
{
  SANS_ASSERT(nphi == 15);

  /* Initial basis: {1,
                     s,t,
                     s^2,s t,t^2,
                     s^3,s^2 t,s t^2,t^3,
                     s^4,s^3 t,s^2 t^2,s t^3,t^4}
   */

  Real t2 = t*t;
  Real t3 = t2*t;
  Real t4 = t3*t;

  Real u = s-1;
  Real u2 = u*u;
  Real u3 = u2*u;
  Real u4 = u3*u;

  phi[0] = 1;
  phi[1] = (sqrt(2))*(-1+(3)*(s));
  phi[2] = (sqrt(6))*(-1+s+(2)*(t));
  phi[3] = (sqrt(3))*(1+(2)*((s)*(-4+(5)*(s))));
  phi[4] = (3)*((-1+(5)*(s))*(-1+s+(2)*(t)));
  phi[5] = (sqrt(15))*(u2+(6)*((-1+s)*(t))+(6)*(t2));
  phi[6] = -2+(10)*((s)*(3+(s)*(-9+(7)*(s))));
  phi[7] = (2)*((sqrt(3))*((1+(3)*((s)*(-4+(7)*(s))))*(-1+s+(2)*(t))));
  phi[8] = (2)*((sqrt(5))*((-1+(7)*(s))*(u2+(6)*((-1+s)*(t))+(6)*(t2))));
  phi[9] = (2)*((sqrt(7))*((-1+s+(2)*(t))*(u2+(10)*((-1+s)*(t))+(10)*(t2))));
  phi[10] = (sqrt(5))*(1+(2)*((s)*(-12+(7)*((s)*(9+(s)*(-16+(9)*(s)))))));
  phi[11] = (sqrt(15))*((-1+(21)*((pow(1+(-2)*(s),2))*(s)))*(-1+s+(2)*(t)));
  phi[12] = (5)*((1+(4)*((s)*(-4+(9)*(s))))*(u2+(6)*((-1+s)*(t))+(6)*(t2)));
  phi[13] = (sqrt(35))*((-1+(9)*(s))*((-1+s+(2)*(t))*(u2+(10)*((-1+s)*(t))+(10)*(t2))));
  phi[14] = (3)*((sqrt(5))*(u4+(20)*((u3)*(t))+(90)*((u2)*(t2))+(140)*((-1+s)*(t3))+(70)*(t4)));
}


void
BasisFunctionArea<Triangle,Legendre,4>::evalBasisDerivative(
    const Real& s, const Real& t, const Int3&, Real phis[], Real phit[], int nphi ) const
{
  SANS_ASSERT(nphi == 15);

  Real s2 = s*s;

  Real t2 = t*t;
  Real t3 = t2*t;

  Real u = s-1;
  Real u2 = u*u;
  Real u3 = u2*u;

  phis[0] = 0;
  phis[1] = (3)*(sqrt(2));
  phis[2] = sqrt(6);
  phis[3] = (4)*((sqrt(3))*(-2+(5)*(s)));
  phis[4] = (6)*(-3+(5)*(s)+(5)*(t));
  phis[5] = (2)*((sqrt(15))*(-1+s+(3)*(t)));
  phis[6] = (30)*(1+(s)*(-6+(7)*(s)));
  phis[7] = (2)*((sqrt(3))*(13+(-24)*(t)+(3)*((s)*(-22+(21)*(s)+(28)*(t)))));
  phis[8] = (6)*((sqrt(5))*(3+(7)*(s2)+(2)*((t)*(-8+(7)*(t)))+(2)*((s)*(-5+(14)*(t)))));
  phis[9] = (6)*((sqrt(7))*(u2+(8)*((-1+s)*(t))+(10)*(t2)));
  phis[10] = (12)*((sqrt(5))*(-2+(7)*((s)*(3+(-8)*(s)+(6)*(s2)))));
  phis[11] = (2)*((sqrt(15))*(-11+(21)*(t)+(21)*((s)*(5+(-8)*(t)+(4)*((s)*(-3+(2)*(s)+(3)*(t)))))));
  phis[12] = (30)*(-3+(s)*(23+(4)*((s)*(-11+(6)*(s))))+(17)*(t)+(4)*((s)*((-26+(27)*(s))*(t)))+(8)*((-2+(9)*(s))*(t2)));
  phis[13] = (12)*((sqrt(35))*((u2)*(-1+(3)*(s))+(-1+s)*((-11+(27)*(s))*(t))+(5)*((-5+(9)*(s))*(t2))+(15)*(t3)));
  phis[14] = (12)*((sqrt(5))*(u3+(15)*((u2)*(t))+(45)*((-1+s)*(t2))+(35)*(t3)));

  phit[0] = 0;
  phit[1] = 0;
  phit[2] = (2)*(sqrt(6));
  phit[3] = 0;
  phit[4] = -6+(30)*(s);
  phit[5] = (6)*((sqrt(15))*(-1+s+(2)*(t)));
  phit[6] = 0;
  phit[7] = (4)*((sqrt(3))*(1+(3)*((s)*(-4+(7)*(s)))));
  phit[8] = (12)*((sqrt(5))*((-1+(7)*(s))*(-1+s+(2)*(t))));
  phit[9] = (24)*((sqrt(7))*(u2+(5)*((-1+s)*(t))+(5)*(t2)));
  phit[10] = 0;
  phit[11] = (2)*((sqrt(15))*(-1+(21)*((pow(1+(-2)*(s),2))*(s))));
  phit[12] = (30)*((1+(4)*((s)*(-4+(9)*(s))))*(-1+s+(2)*(t)));
  phit[13] = (12)*((sqrt(35))*((-1+(9)*(s))*(u2+(5)*((-1+s)*(t))+(5)*(t2))));
  phit[14] = (60)*((sqrt(5))*((-1+s+(2)*(t))*(u2+(7)*((-1+s)*(t))+(7)*(t2))));
}

void
BasisFunctionArea<Triangle,Legendre,4>::evalBasisHessianDerivative(
    const Real& s, const Real& t, const Int3&, Real phiss[], Real phist[], Real phitt[], int nphi ) const
{
  SANS_DEVELOPER_EXCEPTION("P4 2D Triangle Hessians not implemented yet \n");
}

//----------------------------------------------------------------------------//
// Legendre: quintic

void
BasisFunctionArea<Triangle,Legendre,5>::evalBasis(
    const Real& s, const Real& t, const Int3&, Real phi[], int nphi ) const
{
  SANS_ASSERT(nphi == 21);

  /* Initial basis: {1,
                     s,t,
                     s^2,s t,t^2,
                     s^3,s^2 t,s t^2,t^3,
                     s^4,s^3 t,s^2 t^2,s t^3,t^4,
                     s^5,s^4 t,s^3 t^2,s^2 t^3,s t^4,t^5}
   */

  Real s2 = s*s;

  Real t2 = t*t;
  Real t3 = t2*t;
  Real t4 = t3*t;
  Real t5 = t4*t;

  Real u = s-1;
  Real u2 = u*u;
  Real u3 = u2*u;
  Real u4 = u3*u;
  Real u5 = u4*u;

  phi[0] = 1;
  phi[1] = (sqrt(2))*(-1+(3)*(s));
  phi[2] = (sqrt(6))*(-1+s+(2)*(t));
  phi[3] = (sqrt(3))*(1+(2)*((s)*(-4+(5)*(s))));
  phi[4] = (3)*((-1+(5)*(s))*(-1+s+(2)*(t)));
  phi[5] = (sqrt(15))*(u2+(6)*((-1+s)*(t))+(6)*(t2));
  phi[6] = -2+(10)*((s)*(3+(s)*(-9+(7)*(s))));
  phi[7] = (2)*((sqrt(3))*((1+(3)*((s)*(-4+(7)*(s))))*(-1+s+(2)*(t))));
  phi[8] = (2)*((sqrt(5))*((-1+(7)*(s))*(u2+(6)*((-1+s)*(t))+(6)*(t2))));
  phi[9] = (2)*((sqrt(7))*((-1+s+(2)*(t))*(u2+(10)*((-1+s)*(t))+(10)*(t2))));
  phi[10] = (sqrt(5))*(1+(2)*((s)*(-12+(7)*((s)*(9+(s)*(-16+(9)*(s)))))));
  phi[11] = (sqrt(15))*((-1+(21)*((pow(1+(-2)*(s),2))*(s)))*(-1+s+(2)*(t)));
  phi[12] = (5)*((1+(4)*((s)*(-4+(9)*(s))))*(u2+(6)*((-1+s)*(t))+(6)*(t2)));
  phi[13] = (sqrt(35))*((-1+(9)*(s))*((-1+s+(2)*(t))*(u2+(10)*((-1+s)*(t))+(10)*(t2))));
  phi[14] = (3)*((sqrt(5))*(u4+(20)*((u3)*(t))+(90)*((u2)*(t2))+(140)*((-1+s)*(t3))+(70)*(t4)));
  phi[15] = (sqrt(6))*(-1+(7)*((s)*(5+(2)*((s)*(-20+(3)*((s)*(20+(s)*(-25+(11)*(s)))))))));
  phi[16] = (3)*((sqrt(2))*((1+(2)*((s)*(-16+(3)*((s)*(36+(-80)*(s)+(55)*(s2))))))*(-1+s+(2)*(t))));
  phi[17] = (sqrt(30))*((-1+(3)*((s)*(9+(5)*((s)*(-9+(11)*(s))))))*(u2+(6)*((-1+s)*(t))+(6)*(t2)));
  phi[18] = (sqrt(42))*((1+(5)*((s)*(-4+(11)*(s))))*((-1+s+(2)*(t))*(u2+(10)*((-1+s)*(t))+(10)*(t2))));
  phi[19] = (3)*((sqrt(6))*((-1+(11)*(s))*(u4+(20)*((u3)*(t))+(90)*((u2)*(t2))+(140)*((-1+s)*(t3))
            +(70)*(t4))));
  phi[20] = (sqrt(66))*(u5+(30)*((u4)*(t))+(210)*((u3)*(t2))+(560)*((u2)*(t3))
            +(630)*((-1+s)*(t4))+(252)*(t5));
}


void
BasisFunctionArea<Triangle,Legendre,5>::evalBasisDerivative(
    const Real& s, const Real& t, const Int3&, Real phis[], Real phit[], int nphi ) const
{
  SANS_ASSERT(nphi == 21);

  Real s2 = s*s;

  Real t2 = t*t;
  Real t3 = t2*t;
  Real t4 = t3*t;

  Real u = s-1;
  Real u2 = u*u;
  Real u3 = u2*u;
  Real u4 = u3*u;

  phis[0] = 0;
  phis[1] = (3)*(sqrt(2));
  phis[2] = sqrt(6);
  phis[3] = (4)*((sqrt(3))*(-2+(5)*(s)));
  phis[4] = (6)*(-3+(5)*(s)+(5)*(t));
  phis[5] = (2)*((sqrt(15))*(-1+s+(3)*(t)));
  phis[6] = (30)*(1+(s)*(-6+(7)*(s)));
  phis[7] = (2)*((sqrt(3))*(13+(-24)*(t)+(3)*((s)*(-22+(21)*(s)+(28)*(t)))));
  phis[8] = (6)*((sqrt(5))*(3+(7)*(s2)+(2)*((t)*(-8+(7)*(t)))+(2)*((s)*(-5+(14)*(t)))));
  phis[9] = (6)*((sqrt(7))*(u2+(8)*((-1+s)*(t))+(10)*(t2)));
  phis[10] = (12)*((sqrt(5))*(-2+(7)*((s)*(3+(-8)*(s)+(6)*(s2)))));
  phis[11] = (2)*((sqrt(15))*(-11+(21)*(t)+(21)*((s)*(5+(-8)*(t)+(4)*((s)*(-3+(2)*(s)+(3)*(t)))))));
  phis[12] = (30)*(-3+(s)*(23+(4)*((s)*(-11+(6)*(s))))+(17)*(t)+(4)*((s)*((-26+(27)*(s))*(t)))+(8)*((-2+(9)*(s))*(t2)));
  phis[13] = (12)*((sqrt(35))*((u2)*(-1+(3)*(s))+(-1+s)*((-11+(27)*(s))*(t))+(5)*((-5+(9)*(s))*(t2))+(15)*(t3)));
  phis[14] = (12)*((sqrt(5))*(u3+(15)*((u2)*(t))+(45)*((-1+s)*(t2))+(35)*(t3)));
  phis[15] = (35)*((sqrt(6))*(1+(2)*((s)*(-8+(3)*((s)*(12+(s)*(-20+(11)*(s))))))));
  phis[16] = (3)*((sqrt(2))*(33+(-64)*(t)+(2)*((s)*((8)*(-31+(54)*(t))+(3)*((s)*(348+(-480)*(t)+(5)*((s)*(-108+(55)*(s)+(88)*(t)))))))));
  phis[17] = (sqrt(30))*((2)*((-1+(3)*((s)*(9+(5)*((s)*(-9+(11)*(s))))))*(-1+s+(3)*(t)))+(9)*((3+(5)*((s)*(-6+(11)*(s))))*(u2
             +(6)*((-1+s)*(t))+(6)*(t2))));
  phis[18] = (sqrt(42))*((u2)*(23+(5)*((s)*(-38+(55)*(s))))+(24)*((-1+s)*((11+(5)*((s)*(-17+(22)*(s))))*(t)))
             +(90)*((7+(-50)*(s)+(55)*(s2))*(t2))+(200)*((-2+(11)*(s))*(t3)));
  phis[19] = (15)*((sqrt(6))*((u3)*(-3+(11)*(s))+(8)*((u2)*((-7+(22)*(s))*(t)))+(18)*((-1+s)*((-13+(33)*(s))*(t2)))
             +(56)*((-6+(11)*(s))*(t3))+(154)*(t4)));
  phis[20] = (5)*((sqrt(66))*(u4+(24)*((u3)*(t))+(126)*((u2)*(t2))+(224)*((-1+s)*(t3))+(126)*(t4)));

  phit[0] = 0;
  phit[1] = 0;
  phit[2] = (2)*(sqrt(6));
  phit[3] = 0;
  phit[4] = -6+(30)*(s);
  phit[5] = (6)*((sqrt(15))*(-1+s+(2)*(t)));
  phit[6] = 0;
  phit[7] = (4)*((sqrt(3))*(1+(3)*((s)*(-4+(7)*(s)))));
  phit[8] = (12)*((sqrt(5))*((-1+(7)*(s))*(-1+s+(2)*(t))));
  phit[9] = (24)*((sqrt(7))*(u2+(5)*((-1+s)*(t))+(5)*(t2)));
  phit[10] = 0;
  phit[11] = (2)*((sqrt(15))*(-1+(21)*((pow(1+(-2)*(s),2))*(s))));
  phit[12] = (30)*((1+(4)*((s)*(-4+(9)*(s))))*(-1+s+(2)*(t)));
  phit[13] = (12)*((sqrt(35))*((-1+(9)*(s))*(u2+(5)*((-1+s)*(t))+(5)*(t2))));
  phit[14] = (60)*((sqrt(5))*((-1+s+(2)*(t))*(u2+(7)*((-1+s)*(t))+(7)*(t2))));
  phit[15] = 0;
  phit[16] = (6)*((sqrt(2))*(1+(2)*((s)*(-16+(3)*((s)*(36+(-80)*(s)+(55)*(s2)))))));
  phit[17] = (6)*((sqrt(30))*((-1+(3)*((s)*(9+(5)*((s)*(-9+(11)*(s))))))*(-1+s+(2)*(t))));
  phit[18] = (12)*((sqrt(42))*((1+(5)*((s)*(-4+(11)*(s))))*(u2+(5)*((-1+s)*(t))+(5)*(t2))));
  phit[19] = (60)*((sqrt(6))*((-1+(11)*(s))*((-1+s+(2)*(t))*(u2+(7)*((-1+s)*(t))+(7)*(t2)))));
  phit[20] = (30)*((sqrt(66))*(u4+(14)*((u3)*(t))+(56)*((u2)*(t2))+(84)*((-1+s)*(t3))+(42)*(t4)));
}


void
BasisFunctionArea<Triangle,Legendre,5>::evalBasisHessianDerivative(
    const Real& s, const Real& t, const Int3&, Real phiss[], Real phist[], Real phitt[], int nphi ) const
{
  SANS_DEVELOPER_EXCEPTION("P5 2D Triangle Hessians not implemented yet \n");
}

//----------------------------------------------------------------------------//
// Legendre: P6

void
BasisFunctionArea<Triangle,Legendre,6>::evalBasis(
    const Real& s, const Real& t, const Int3&, Real phi[], int nphi ) const
{
  SANS_ASSERT(nphi == 28);

  /* Initial basis: {1,
                     s,t,
                     s^2,s t,t^2,
                     s^3,s^2 t,s t^2,t^3,
                     s^4,s^3 t,s^2 t^2,s t^3,t^4,
                     s^5,s^4 t,s^3 t^2,s^2 t^3,s t^4,t^5,
                     s^6,s^5 t,s^4 t^2,s^3 t^3,s^2 t^4,s t^5,t^6}
   */

  Real s2 = s*s;

  Real t2 = t*t;
  Real t3 = t2*t;
  Real t4 = t3*t;
  Real t5 = t4*t;
  Real t6 = t5*t;

  Real u = s-1;
  Real u2 = u*u;
  Real u3 = u2*u;
  Real u4 = u3*u;
  Real u5 = u4*u;
  Real u6 = u5*u;

  phi[0] = 1;
  phi[1] = (sqrt(2))*(-1+(3)*(s));
  phi[2] = (sqrt(6))*(-1+s+(2)*(t));
  phi[3] = (sqrt(3))*(1+(2)*((s)*(-4+(5)*(s))));
  phi[4] = (3)*((-1+(5)*(s))*(-1+s+(2)*(t)));
  phi[5] = (sqrt(15))*(u2+(6)*((-1+s)*(t))+(6)*(t2));
  phi[6] = -2+(10)*((s)*(3+(s)*(-9+(7)*(s))));
  phi[7] = (2)*((sqrt(3))*((1+(3)*((s)*(-4+(7)*(s))))*(-1+s+(2)*(t))));
  phi[8] = (2)*((sqrt(5))*((-1+(7)*(s))*(u2+(6)*((-1+s)*(t))+(6)*(t2))));
  phi[9] = (2)*((sqrt(7))*((-1+s+(2)*(t))*(u2+(10)*((-1+s)*(t))+(10)*(t2))));
  phi[10] = (sqrt(5))*(1+(2)*((s)*(-12+(7)*((s)*(9+(s)*(-16+(9)*(s)))))));
  phi[11] = (sqrt(15))*((-1+(21)*((pow(1+(-2)*(s),2))*(s)))*(-1+s+(2)*(t)));
  phi[12] = (5)*((1+(4)*((s)*(-4+(9)*(s))))*(u2+(6)*((-1+s)*(t))+(6)*(t2)));
  phi[13] = (sqrt(35))*((-1+(9)*(s))*((-1+s+(2)*(t))*(u2+(10)*((-1+s)*(t))+(10)*(t2))));
  phi[14] = (3)*((sqrt(5))*(u4+(20)*((u3)*(t))+(90)*((u2)*(t2))+(140)*((-1+s)*(t3))+(70)*(t4)));
  phi[15] = (sqrt(6))*(-1+(7)*((s)*(5+(2)*((s)*(-20+(3)*((s)*(20+(s)*(-25+(11)*(s)))))))));
  phi[16] = (3)*((sqrt(2))*((1+(2)*((s)*(-16+(3)*((s)*(36+(-80)*(s)+(55)*(s2))))))*(-1+s+(2)*(t))));
  phi[17] = (sqrt(30))*((-1+(3)*((s)*(9+(5)*((s)*(-9+(11)*(s))))))*(u2+(6)*((-1+s)*(t))+(6)*(t2)));
  phi[18] = (sqrt(42))*((1+(5)*((s)*(-4+(11)*(s))))*((-1+s+(2)*(t))*(u2+(10)*((-1+s)*(t))+(10)*(t2))));
  phi[19] = (3)*((sqrt(6))*((-1+(11)*(s))*(u4+(20)*((u3)*(t))+(90)*((u2)*(t2))+(140)*((-1+s)*(t3))
            +(70)*(t4))));
  phi[20] = (sqrt(66))*(u5+(30)*((u4)*(t))+(210)*((u3)*(t2))+(560)*((u2)*(t3))
            +(630)*((-1+s)*(t4))+(252)*(t5));
  phi[21] = (sqrt(7))*(1+(6)*((s)*(-8+(s)*(90+(s)*(-400+(11)*((s)*(75+(-72)*(s)+(26)*(s2))))))));
  phi[22] = (sqrt(21))*((-1+(3)*((s)*(15+(s)*(-150+(11)*((s)*(50+(-75)*(s)+(39)*(s2)))))))*(-1+s+(2)*(t)));
  phi[23] = (sqrt(35))*((1+(5)*((s)*(-8+(11)*((s)*(6+(s)*(-16+(13)*(s)))))))*(u2+(6)*((-1+s)*(t))+(6)*(t2)));
  phi[24] = (7)*((-1+(11)*((s)*(3+(2)*((s)*(-9+(13)*(s))))))*((-1+s+(2)*(t))*(u2+(10)*((-1+s)*(t))+(10)*(t2))));
  phi[25] = (3)*((sqrt(7))*((1+(6)*((s)*(-4+(13)*(s))))*(u4+(20)*((u3)*(t))+(90)*((u2)*(t2))
            +(140)*((-1+s)*(t3))+(70)*(t4))));
  phi[26] = (sqrt(77))*((-1+(13)*(s))*(u5+(30)*((u4)*(t))+(210)*((u3)*(t2))+(560)*((u2)*(t3))
            +(630)*((-1+s)*(t4))+(252)*(t5)));
  phi[27] = (sqrt(91))*(u6+(42)*((u5)*(t))+(420)*((u4)*(t2))+(1680)*((u3)*(t3))
            +(3150)*((u2)*(t4))+(2772)*((-1+s)*(t5))+(924)*(t6));
}


void
BasisFunctionArea<Triangle,Legendre,6>::evalBasisDerivative(
    const Real& s, const Real& t, const Int3&, Real phis[], Real phit[], int nphi ) const
{
  SANS_ASSERT(nphi == 28);

  Real s2 = s*s;

  Real t2 = t*t;
  Real t3 = t2*t;
  Real t4 = t3*t;
  Real t5 = t4*t;

  Real u = s-1;
  Real u2 = u*u;
  Real u3 = u2*u;
  Real u4 = u3*u;
  Real u5 = u4*u;

  phis[0] = 0;
  phis[1] = (3)*(sqrt(2));
  phis[2] = sqrt(6);
  phis[3] = (4)*((sqrt(3))*(-2+(5)*(s)));
  phis[4] = (6)*(-3+(5)*(s)+(5)*(t));
  phis[5] = (2)*((sqrt(15))*(-1+s+(3)*(t)));
  phis[6] = (30)*(1+(s)*(-6+(7)*(s)));
  phis[7] = (2)*((sqrt(3))*(13+(-24)*(t)+(3)*((s)*(-22+(21)*(s)+(28)*(t)))));
  phis[8] = (6)*((sqrt(5))*(3+(7)*(s2)+(2)*((t)*(-8+(7)*(t)))+(2)*((s)*(-5+(14)*(t)))));
  phis[9] = (6)*((sqrt(7))*(u2+(8)*((-1+s)*(t))+(10)*(t2)));
  phis[10] = (12)*((sqrt(5))*(-2+(7)*((s)*(3+(-8)*(s)+(6)*(s2)))));
  phis[11] = (2)*((sqrt(15))*(-11+(21)*(t)+(21)*((s)*(5+(-8)*(t)+(4)*((s)*(-3+(2)*(s)+(3)*(t)))))));
  phis[12] = (30)*(-3+(s)*(23+(4)*((s)*(-11+(6)*(s))))+(17)*(t)+(4)*((s)*((-26+(27)*(s))*(t)))+(8)*((-2+(9)*(s))*(t2)));
  phis[13] = (12)*((sqrt(35))*((u2)*(-1+(3)*(s))+(-1+s)*((-11+(27)*(s))*(t))+(5)*((-5+(9)*(s))*(t2))+(15)*(t3)));
  phis[14] = (12)*((sqrt(5))*(u3+(15)*((u2)*(t))+(45)*((-1+s)*(t2))+(35)*(t3)));
  phis[15] = (35)*((sqrt(6))*(1+(2)*((s)*(-8+(3)*((s)*(12+(s)*(-20+(11)*(s))))))));
  phis[16] = (3)*((sqrt(2))*(33+(-64)*(t)+(2)*((s)*((8)*(-31+(54)*(t))+(3)*((s)*(348+(-480)*(t)+(5)*((s)*(-108+(55)*(s)+(88)*(t)))))))));
  phis[17] = (sqrt(30))*((2)*((-1+(3)*((s)*(9+(5)*((s)*(-9+(11)*(s))))))*(-1+s+(3)*(t)))+(9)*((3+(5)*((s)*(-6+(11)*(s))))*(u2
             +(6)*((-1+s)*(t))+(6)*(t2))));
  phis[18] = (sqrt(42))*((u2)*(23+(5)*((s)*(-38+(55)*(s))))+(24)*((-1+s)*((11+(5)*((s)*(-17+(22)*(s))))*(t)))
             +(90)*((7+(-50)*(s)+(55)*(s2))*(t2))+(200)*((-2+(11)*(s))*(t3)));
  phis[19] = (15)*((sqrt(6))*((u3)*(-3+(11)*(s))+(8)*((u2)*((-7+(22)*(s))*(t)))+(18)*((-1+s)*((-13+(33)*(s))*(t2)))
             +(56)*((-6+(11)*(s))*(t3))+(154)*(t4)));
  phis[20] = (5)*((sqrt(66))*(u4+(24)*((u3)*(t))+(126)*((u2)*(t2))+(224)*((-1+s)*(t3))+(126)*(t4)));
  phis[21] = (24)*((sqrt(7))*(-2+(3)*((s)*(15+(s)*(-100+(11)*((s)*(25+(s)*(-30+(13)*(s)))))))));
  phis[22] = (2)*((sqrt(21))*(-23+(45)*(t)+(3)*((s)*(165+(-300)*(t)+(s)*((150)*(-7+(11)*(t))+(11)*((s)*((50)*(5+(-6)*(t))
             +(3)*((s)*(-95+(39)*(s)+(65)*(t))))))))));
  phis[23] = (sqrt(35))*((2)*((1+(5)*((s)*(-8+(11)*((s)*(6+(s)*(-16+(13)*(s)))))))*(-1+s+(3)*(t)))
             +(20)*((-2+(11)*((s)*(3+(s)*(-12+(13)*(s)))))*(u2+(6)*((-1+s)*(t))+(6)*(t2))));
  phis[24] = (21)*((-1+(11)*((s)*(3+(2)*((s)*(-9+(13)*(s))))))*(u2+(8)*((-1+s)*(t))+(10)*(t2)))
             +(231)*((1+(2)*((s)*(-6+(13)*(s))))*((-1+s+(2)*(t))*(u2+(10)*((-1+s)*(t))+(10)*(t2))));
  phis[25] = (12)*((sqrt(7))*((u3)*(7+(3)*((s)*(-23+(39)*(s))))+(15)*((u2)*((9+(2)*((s)*(-42+(65)*(s))))*(t)))
             +(45)*((-1+s)*((13+(6)*((s)*(-19+(26)*(s))))*(t2)))+(35)*((25+(6)*((s)*(-34+(39)*(s))))*(t3))
             +(210)*((-2+(13)*(s))*(t4))));
  phis[26] = (6)*((sqrt(77))*((u4)*(-3+(13)*(s))+(5)*((u3)*((-17+(65)*(s))*(t)))+(140)*((u2)*((-4+(13)*(s))*(t2)))
             +(280)*((-1+s)*((-5+(13)*(s))*(t3)))+(210)*((-7+(13)*(s))*(t4))+(546)*(t5)));
  phis[27] = (6)*((sqrt(91))*(u5+(35)*((u4)*(t))+(280)*((u3)*(t2))+(840)*((u2)*(t3))
             +(1050)*((-1+s)*(t4))+(462)*(t5)));

  phit[0] = 0;
  phit[1] = 0;
  phit[2] = (2)*(sqrt(6));
  phit[3] = 0;
  phit[4] = -6+(30)*(s);
  phit[5] = (6)*((sqrt(15))*(-1+s+(2)*(t)));
  phit[6] = 0;
  phit[7] = (4)*((sqrt(3))*(1+(3)*((s)*(-4+(7)*(s)))));
  phit[8] = (12)*((sqrt(5))*((-1+(7)*(s))*(-1+s+(2)*(t))));
  phit[9] = (24)*((sqrt(7))*(u2+(5)*((-1+s)*(t))+(5)*(t2)));
  phit[10] = 0;
  phit[11] = (2)*((sqrt(15))*(-1+(21)*((pow(1+(-2)*(s),2))*(s))));
  phit[12] = (30)*((1+(4)*((s)*(-4+(9)*(s))))*(-1+s+(2)*(t)));
  phit[13] = (12)*((sqrt(35))*((-1+(9)*(s))*(u2+(5)*((-1+s)*(t))+(5)*(t2))));
  phit[14] = (60)*((sqrt(5))*((-1+s+(2)*(t))*(u2+(7)*((-1+s)*(t))+(7)*(t2))));
  phit[15] = 0;
  phit[16] = (6)*((sqrt(2))*(1+(2)*((s)*(-16+(3)*((s)*(36+(-80)*(s)+(55)*(s2)))))));
  phit[17] = (6)*((sqrt(30))*((-1+(3)*((s)*(9+(5)*((s)*(-9+(11)*(s))))))*(-1+s+(2)*(t))));
  phit[18] = (12)*((sqrt(42))*((1+(5)*((s)*(-4+(11)*(s))))*(u2+(5)*((-1+s)*(t))+(5)*(t2))));
  phit[19] = (60)*((sqrt(6))*((-1+(11)*(s))*((-1+s+(2)*(t))*(u2+(7)*((-1+s)*(t))+(7)*(t2)))));
  phit[20] = (30)*((sqrt(66))*(u4+(14)*((u3)*(t))+(56)*((u2)*(t2))+(84)*((-1+s)*(t3))+(42)*(t4)));
  phit[21] = 0;
  phit[22] = (2)*((sqrt(21))*(-1+(3)*((s)*(15+(s)*(-150+(11)*((s)*(50+(-75)*(s)+(39)*(s2))))))));
  phit[23] = (6)*((sqrt(35))*((1+(5)*((s)*(-8+(11)*((s)*(6+(s)*(-16+(13)*(s)))))))*(-1+s+(2)*(t))));
  phit[24] = (84)*((-1+(11)*((s)*(3+(2)*((s)*(-9+(13)*(s))))))*(u2+(5)*((-1+s)*(t))+(5)*(t2)));
  phit[25] = (60)*((sqrt(7))*((1+(6)*((s)*(-4+(13)*(s))))*((-1+s+(2)*(t))*(u2+(7)*((-1+s)*(t))+(7)*(t2)))));
  phit[26] = (30)*((sqrt(77))*((-1+(13)*(s))*(u4+(14)*((u3)*(t))+(56)*((u2)*(t2))+(84)*((-1+s)*(t3))
             +(42)*(t4))));
  phit[27] = (42)*((sqrt(91))*(u5+(20)*((u4)*(t))+(120)*((u3)*(t2))+(300)*((u2)*(t3))
             +(330)*((-1+s)*(t4))+(132)*(t5)));
}

void
BasisFunctionArea<Triangle,Legendre,6>::evalBasisHessianDerivative(
    const Real& s, const Real& t, const Int3&, Real phiss[], Real phist[], Real phitt[], int nphi ) const
{
  SANS_DEVELOPER_EXCEPTION("P6 2D Triangle Hessians not implemented yet \n");
}


//----------------------------------------------------------------------------//
// Legendre: P7

void
BasisFunctionArea<Triangle,Legendre,7>::evalBasis(
    const Real& s, const Real& t, const Int3&, Real phi[], int nphi ) const
{
  SANS_ASSERT(nphi == 36);

  /* Initial basis: {1,
                     s,t,
                     s^2,s t,t^2,
                     s^3,s^2 t,s t^2,t^3,
                     s^4,s^3 t,s^2 t^2,s t^3,t^4,
                     s^5,s^4 t,s^3 t^2,s^2 t^3,s t^4,t^5,
                     s^6,s^5 t,s^4 t^2,s^3 t^3,s^2 t^4,s t^5,t^6,
                     s^7,s^6 t,s^5 t^2,s^4 t^3,s^3 t^4,s^2 t^5,s t^6,t^7}
   */

  Real s2 = s*s;

  Real t2 = t*t;
  Real t3 = t2*t;
  Real t4 = t3*t;
  Real t5 = t4*t;
  Real t6 = t5*t;
  Real t7 = t6*t;

  Real u = s-1;
  Real u2 = u*u;
  Real u3 = u2*u;
  Real u4 = u3*u;
  Real u5 = u4*u;
  Real u6 = u5*u;
  Real u7 = u6*u;

  phi[0] = 1;
  phi[1] = (sqrt(2))*(-1+(3)*(s));
  phi[2] = (sqrt(6))*(-1+s+(2)*(t));
  phi[3] = (sqrt(3))*(1+(2)*((s)*(-4+(5)*(s))));
  phi[4] = (3)*((-1+(5)*(s))*(-1+s+(2)*(t)));
  phi[5] = (sqrt(15))*(u2+(6)*((-1+s)*(t))+(6)*(t2));
  phi[6] = -2+(10)*((s)*(3+(s)*(-9+(7)*(s))));
  phi[7] = (2)*((sqrt(3))*((1+(3)*((s)*(-4+(7)*(s))))*(-1+s+(2)*(t))));
  phi[8] = (2)*((sqrt(5))*((-1+(7)*(s))*(u2+(6)*((-1+s)*(t))+(6)*(t2))));
  phi[9] = (2)*((sqrt(7))*((-1+s+(2)*(t))*(u2+(10)*((-1+s)*(t))+(10)*(t2))));
  phi[10] = (sqrt(5))*(1+(2)*((s)*(-12+(7)*((s)*(9+(s)*(-16+(9)*(s)))))));
  phi[11] = (sqrt(15))*((-1+(21)*((pow(1+(-2)*(s),2))*(s)))*(-1+s+(2)*(t)));
  phi[12] = (5)*((1+(4)*((s)*(-4+(9)*(s))))*(u2+(6)*((-1+s)*(t))+(6)*(t2)));
  phi[13] = (sqrt(35))*((-1+(9)*(s))*((-1+s+(2)*(t))*(u2+(10)*((-1+s)*(t))+(10)*(t2))));
  phi[14] = (3)*((sqrt(5))*(u4+(20)*((u3)*(t))+(90)*((u2)*(t2))+(140)*((-1+s)*(t3))+(70)*(t4)));
  phi[15] = (sqrt(6))*(-1+(7)*((s)*(5+(2)*((s)*(-20+(3)*((s)*(20+(s)*(-25+(11)*(s)))))))));
  phi[16] = (3)*((sqrt(2))*((1+(2)*((s)*(-16+(3)*((s)*(36+(-80)*(s)+(55)*(s2))))))*(-1+s+(2)*(t))));
  phi[17] = (sqrt(30))*((-1+(3)*((s)*(9+(5)*((s)*(-9+(11)*(s))))))*(u2+(6)*((-1+s)*(t))+(6)*(t2)));
  phi[18] = (sqrt(42))*((1+(5)*((s)*(-4+(11)*(s))))*((-1+s+(2)*(t))*(u2+(10)*((-1+s)*(t))+(10)*(t2))));
  phi[19] = (3)*((sqrt(6))*((-1+(11)*(s))*(u4+(20)*((u3)*(t))+(90)*((u2)*(t2))+(140)*((-1+s)*(t3))
            +(70)*(t4))));
  phi[20] = (sqrt(66))*(u5+(30)*((u4)*(t))+(210)*((u3)*(t2))+(560)*((u2)*(t3))
            +(630)*((-1+s)*(t4))+(252)*(t5));
  phi[21] = (sqrt(7))*(1+(6)*((s)*(-8+(s)*(90+(s)*(-400+(11)*((s)*(75+(-72)*(s)+(26)*(s2))))))));
  phi[22] = (sqrt(21))*((-1+(3)*((s)*(15+(s)*(-150+(11)*((s)*(50+(-75)*(s)+(39)*(s2)))))))*(-1+s+(2)*(t)));
  phi[23] = (sqrt(35))*((1+(5)*((s)*(-8+(11)*((s)*(6+(s)*(-16+(13)*(s)))))))*(u2+(6)*((-1+s)*(t))+(6)*(t2)));
  phi[24] = (7)*((-1+(11)*((s)*(3+(2)*((s)*(-9+(13)*(s))))))*((-1+s+(2)*(t))*(u2+(10)*((-1+s)*(t))+(10)*(t2))));
  phi[25] = (3)*((sqrt(7))*((1+(6)*((s)*(-4+(13)*(s))))*(u4+(20)*((u3)*(t))+(90)*((u2)*(t2))
            +(140)*((-1+s)*(t3))+(70)*(t4))));
  phi[26] = (sqrt(77))*((-1+(13)*(s))*(u5+(30)*((u4)*(t))+(210)*((u3)*(t2))+(560)*((u2)*(t3))
            +(630)*((-1+s)*(t4))+(252)*(t5)));
  phi[27] = (sqrt(91))*(u6+(42)*((u5)*(t))+(420)*((u4)*(t2))+(1680)*((u3)*(t3))
            +(3150)*((u2)*(t4))+(2772)*((-1+s)*(t5))+(924)*(t6));
  phi[28] = (2)*((sqrt(2))*(-1+(3)*((s)*(21+(s)*(-315+(11)*((s)*(175+(s)*(-525+(13)*((s)*(63+(s)*(-49+(15)*(s))))))))))));
  phi[29] = (2)*((sqrt(6))*((1+(s)*(-60+(11)*((s)*(75+(s)*(-400+(13)*((s)*(75+(7)*((s)*(-12+(5)*(s))))))))))*(-1+s+(2)*(t))));
  phi[30] = (2)*((sqrt(10))*((-1+(11)*((s)*(5+(s)*(-60+(13)*((s)*(20+(7)*((s)*(-5+(3)*(s)))))))))*(u2+(6)*((-1+s)*(t))+(6)*(t2))));
  phi[31] = (2)*((sqrt(14))*((1+(s)*(-48+(13)*((s)*(36+(7)*((s)*(-16+(15)*(s)))))))*((-1+s+(2)*(t))*(u2
            +(10)*((-1+s)*(t))+(10)*(t2)))));
  phi[32] = (6)*((sqrt(2))*((-1+(13)*((s)*(3+(7)*((s)*(-3+(5)*(s))))))*(u4+(20)*((u3)*(t))
            +(90)*((u2)*(t2))+(140)*((-1+s)*(t3))+(70)*(t4))));
  phi[33] = (2)*((sqrt(22))*((1+(7)*((s)*(-4+(15)*(s))))*(u5+(30)*((u4)*(t))+(210)*((u3)*(t2))
            +(560)*((u2)*(t3))+(630)*((-1+s)*(t4))+(252)*(t5))));
  phi[34] = (2)*((sqrt(26))*((-1+(15)*(s))*(u6+(42)*((u5)*(t))+(420)*((u4)*(t2))
            +(1680)*((u3)*(t3))+(3150)*((u2)*(t4))+(2772)*((-1+s)*(t5))+(924)*(t6))));
  phi[35] = (2)*((sqrt(30))*(u7+(56)*((u6)*(t))+(756)*((u5)*(t2))+(4200)*((u4)*(t3))
            +(11550)*((u3)*(t4))+(16632)*((u2)*(t5))+(12012)*((-1+s)*(t6))+(3432)*(t7)));
}


void
BasisFunctionArea<Triangle,Legendre,7>::evalBasisDerivative(
    const Real& s, const Real& t, const Int3&, Real phis[], Real phit[], int nphi ) const
{
  SANS_ASSERT(nphi == 36);

  Real s2 = s*s;

  Real t2 = t*t;
  Real t3 = t2*t;
  Real t4 = t3*t;
  Real t5 = t4*t;
  Real t6 = t5*t;

  Real u = s-1;
  Real u2 = u*u;
  Real u3 = u2*u;
  Real u4 = u3*u;
  Real u5 = u4*u;
  Real u6 = u5*u;

  phis[0] = 0;
  phis[1] = (3)*(sqrt(2));
  phis[2] = sqrt(6);
  phis[3] = (4)*((sqrt(3))*(-2+(5)*(s)));
  phis[4] = (6)*(-3+(5)*(s)+(5)*(t));
  phis[5] = (2)*((sqrt(15))*(-1+s+(3)*(t)));
  phis[6] = (30)*(1+(s)*(-6+(7)*(s)));
  phis[7] = (2)*((sqrt(3))*(13+(-24)*(t)+(3)*((s)*(-22+(21)*(s)+(28)*(t)))));
  phis[8] = (6)*((sqrt(5))*(3+(7)*(s2)+(2)*((t)*(-8+(7)*(t)))+(2)*((s)*(-5+(14)*(t)))));
  phis[9] = (6)*((sqrt(7))*(u2+(8)*((-1+s)*(t))+(10)*(t2)));
  phis[10] = (12)*((sqrt(5))*(-2+(7)*((s)*(3+(-8)*(s)+(6)*(s2)))));
  phis[11] = (2)*((sqrt(15))*(-11+(21)*(t)+(21)*((s)*(5+(-8)*(t)+(4)*((s)*(-3+(2)*(s)+(3)*(t)))))));
  phis[12] = (30)*(-3+(s)*(23+(4)*((s)*(-11+(6)*(s))))+(17)*(t)+(4)*((s)*((-26+(27)*(s))*(t)))+(8)*((-2+(9)*(s))*(t2)));
  phis[13] = (12)*((sqrt(35))*((u2)*(-1+(3)*(s))+(-1+s)*((-11+(27)*(s))*(t))+(5)*((-5+(9)*(s))*(t2))+(15)*(t3)));
  phis[14] = (12)*((sqrt(5))*(u3+(15)*((u2)*(t))+(45)*((-1+s)*(t2))+(35)*(t3)));
  phis[15] = (35)*((sqrt(6))*(1+(2)*((s)*(-8+(3)*((s)*(12+(s)*(-20+(11)*(s))))))));
  phis[16] = (3)*((sqrt(2))*(33+(-64)*(t)+(2)*((s)*((8)*(-31+(54)*(t))+(3)*((s)*(348+(-480)*(t)+(5)*((s)*(-108+(55)*(s)+(88)*(t)))))))));
  phis[17] = (sqrt(30))*((2)*((-1+(3)*((s)*(9+(5)*((s)*(-9+(11)*(s))))))*(-1+s+(3)*(t)))+(9)*((3+(5)*((s)*(-6+(11)*(s))))*(u2
             +(6)*((-1+s)*(t))+(6)*(t2))));
  phis[18] = (sqrt(42))*((u2)*(23+(5)*((s)*(-38+(55)*(s))))+(24)*((-1+s)*((11+(5)*((s)*(-17+(22)*(s))))*(t)))
             +(90)*((7+(-50)*(s)+(55)*(s2))*(t2))+(200)*((-2+(11)*(s))*(t3)));
  phis[19] = (15)*((sqrt(6))*((u3)*(-3+(11)*(s))+(8)*((u2)*((-7+(22)*(s))*(t)))+(18)*((-1+s)*((-13+(33)*(s))*(t2)))
             +(56)*((-6+(11)*(s))*(t3))+(154)*(t4)));
  phis[20] = (5)*((sqrt(66))*(u4+(24)*((u3)*(t))+(126)*((u2)*(t2))+(224)*((-1+s)*(t3))+(126)*(t4)));
  phis[21] = (24)*((sqrt(7))*(-2+(3)*((s)*(15+(s)*(-100+(11)*((s)*(25+(s)*(-30+(13)*(s)))))))));
  phis[22] = (2)*((sqrt(21))*(-23+(45)*(t)+(3)*((s)*(165+(-300)*(t)+(s)*((150)*(-7+(11)*(t))+(11)*((s)*((50)*(5+(-6)*(t))
             +(3)*((s)*(-95+(39)*(s)+(65)*(t))))))))));
  phis[23] = (sqrt(35))*((2)*((1+(5)*((s)*(-8+(11)*((s)*(6+(s)*(-16+(13)*(s)))))))*(-1+s+(3)*(t)))
             +(20)*((-2+(11)*((s)*(3+(s)*(-12+(13)*(s)))))*(u2+(6)*((-1+s)*(t))+(6)*(t2))));
  phis[24] = (21)*((-1+(11)*((s)*(3+(2)*((s)*(-9+(13)*(s))))))*(u2+(8)*((-1+s)*(t))+(10)*(t2)))
             +(231)*((1+(2)*((s)*(-6+(13)*(s))))*((-1+s+(2)*(t))*(u2+(10)*((-1+s)*(t))+(10)*(t2))));
  phis[25] = (12)*((sqrt(7))*((u3)*(7+(3)*((s)*(-23+(39)*(s))))+(15)*((u2)*((9+(2)*((s)*(-42+(65)*(s))))*(t)))
             +(45)*((-1+s)*((13+(6)*((s)*(-19+(26)*(s))))*(t2)))+(35)*((25+(6)*((s)*(-34+(39)*(s))))*(t3))
             +(210)*((-2+(13)*(s))*(t4))));
  phis[26] = (6)*((sqrt(77))*((u4)*(-3+(13)*(s))+(5)*((u3)*((-17+(65)*(s))*(t)))+(140)*((u2)*((-4+(13)*(s))*(t2)))
             +(280)*((-1+s)*((-5+(13)*(s))*(t3)))+(210)*((-7+(13)*(s))*(t4))+(546)*(t5)));
  phis[27] = (6)*((sqrt(91))*(u5+(35)*((u4)*(t))+(280)*((u3)*(t2))+(840)*((u2)*(t3))
             +(1050)*((-1+s)*(t4))+(462)*(t5)));
  phis[28] = (126)*((sqrt(2))*(1+(s)*(-30+(11)*((s)*(25+(s)*(-100+(13)*((s)*(15+(s)*(-14+(5)*(s))))))))));
  phis[29] = (2)*((sqrt(6))*(61+(-120)*(t)+(s)*((30)*(-59+(110)*(t))+(11)*((s)*((75)*(19+(-32)*(t))+(s)*((100)*(-55+(78)*(t))
             +(13)*((s)*(795+(-714)*(s)+(245)*(s2)+(420)*((-2+s)*(t))))))))));
  phis[30] = (2)*((sqrt(10))*((2)*((-1+(11)*((s)*(5+(s)*(-60+(13)*((s)*(20+(7)*((s)*(-5+(3)*(s)))))))))*(-1+s+(3)*(t)))
             +(55)*((1+(s)*(-24+(13)*((s)*(12+(7)*((s)*(-4+(3)*(s)))))))*(u2+(6)*((-1+s)*(t))+(6)*(t2)))));
  phis[31] = (2)*((sqrt(14))*((3)*((1+(s)*(-48+(13)*((s)*(36+(7)*((s)*(-16+(15)*(s)))))))*(u2+(8)*((-1+s)*(t))+(10)*(t2)))
             +(12)*((-4+(13)*((s)*(6+(7)*((s)*(-4+(5)*(s))))))*((-1+s+(2)*(t))*(u2+(10)*((-1+s)*(t))+(10)*(t2))))));
  phis[32] = (6)*((sqrt(2))*((u3)*(-43+(13)*((s)*(57+(7)*((s)*(-33+(35)*(s))))))
             +(120)*((u2)*((-7+(13)*((s)*(9+(35)*((-1+s)*(s)))))*(t)))
             +(90)*((-1+s)*((-41+(13)*((s)*(51+(7)*((s)*(-27+(25)*(s))))))*(t2)))
             +(560)*((-10+(13)*((s)*(12+(7)*((s)*(-6+(5)*(s))))))*(t3))+(2730)*((1+(7)*((s)*(-2+(5)*(s))))*(t4))));
  phis[33] = (6)*((sqrt(22))*((u4)*(11+(7)*((s)*(-18+(35)*(s))))+(20)*((u3)*((16+(35)*((s)*(-5+(9)*(s))))*(t)))
             +(70)*((u2)*((31+(7)*((s)*(-46+(75)*(s))))*(t2)))+(1120)*((-1+s)*((5+(7)*((s)*(-7+(10)*(s))))*(t3)))
             +(210)*((29+(7)*((s)*(-38+(45)*(s))))*(t4))+(1176)*((-2+(15)*(s))*(t5))));
  phis[34] = (42)*((sqrt(26))*((u5)*(-1+(5)*(s))+(20)*((u4)*((-2+(9)*(s))*(t)))+(20)*((u3)*((-19+(75)*(s))*(t2)))
             +(480)*((u2)*((-3+(10)*(s))*(t3)))+(150)*((-1+s)*((-17+(45)*(s))*(t4)))
             +(264)*((-8+(15)*(s))*(t5))+(660)*(t6)));
  phis[35] = (14)*((sqrt(30))*(u6+(48)*((u5)*(t))+(540)*((u4)*(t2))+(2400)*((u3)*(t3))
             +(4950)*((u2)*(t4))+(4752)*((-1+s)*(t5))+(1716)*(t6)));

  phit[0] = 0;
  phit[1] = 0;
  phit[2] = (2)*(sqrt(6));
  phit[3] = 0;
  phit[4] = -6+(30)*(s);
  phit[5] = (6)*((sqrt(15))*(-1+s+(2)*(t)));
  phit[6] = 0;
  phit[7] = (4)*((sqrt(3))*(1+(3)*((s)*(-4+(7)*(s)))));
  phit[8] = (12)*((sqrt(5))*((-1+(7)*(s))*(-1+s+(2)*(t))));
  phit[9] = (24)*((sqrt(7))*(u2+(5)*((-1+s)*(t))+(5)*(t2)));
  phit[10] = 0;
  phit[11] = (2)*((sqrt(15))*(-1+(21)*((pow(1+(-2)*(s),2))*(s))));
  phit[12] = (30)*((1+(4)*((s)*(-4+(9)*(s))))*(-1+s+(2)*(t)));
  phit[13] = (12)*((sqrt(35))*((-1+(9)*(s))*(u2+(5)*((-1+s)*(t))+(5)*(t2))));
  phit[14] = (60)*((sqrt(5))*((-1+s+(2)*(t))*(u2+(7)*((-1+s)*(t))+(7)*(t2))));
  phit[15] = 0;
  phit[16] = (6)*((sqrt(2))*(1+(2)*((s)*(-16+(3)*((s)*(36+(-80)*(s)+(55)*(s2)))))));
  phit[17] = (6)*((sqrt(30))*((-1+(3)*((s)*(9+(5)*((s)*(-9+(11)*(s))))))*(-1+s+(2)*(t))));
  phit[18] = (12)*((sqrt(42))*((1+(5)*((s)*(-4+(11)*(s))))*(u2+(5)*((-1+s)*(t))+(5)*(t2))));
  phit[19] = (60)*((sqrt(6))*((-1+(11)*(s))*((-1+s+(2)*(t))*(u2+(7)*((-1+s)*(t))+(7)*(t2)))));
  phit[20] = (30)*((sqrt(66))*(u4+(14)*((u3)*(t))+(56)*((u2)*(t2))+(84)*((-1+s)*(t3))+(42)*(t4)));
  phit[21] = 0;
  phit[22] = (2)*((sqrt(21))*(-1+(3)*((s)*(15+(s)*(-150+(11)*((s)*(50+(-75)*(s)+(39)*(s2))))))));
  phit[23] = (6)*((sqrt(35))*((1+(5)*((s)*(-8+(11)*((s)*(6+(s)*(-16+(13)*(s)))))))*(-1+s+(2)*(t))));
  phit[24] = (84)*((-1+(11)*((s)*(3+(2)*((s)*(-9+(13)*(s))))))*(u2+(5)*((-1+s)*(t))+(5)*(t2)));
  phit[25] = (60)*((sqrt(7))*((1+(6)*((s)*(-4+(13)*(s))))*((-1+s+(2)*(t))*(u2+(7)*((-1+s)*(t))+(7)*(t2)))));
  phit[26] = (30)*((sqrt(77))*((-1+(13)*(s))*(u4+(14)*((u3)*(t))+(56)*((u2)*(t2))+(84)*((-1+s)*(t3))
             +(42)*(t4))));
  phit[27] = (42)*((sqrt(91))*(u5+(20)*((u4)*(t))+(120)*((u3)*(t2))+(300)*((u2)*(t3))
             +(330)*((-1+s)*(t4))+(132)*(t5)));
  phit[28] = 0;
  phit[29] = (4)*((sqrt(6))*(1+(s)*(-60+(11)*((s)*(75+(s)*(-400+(13)*((s)*(75+(7)*((s)*(-12+(5)*(s)))))))))));
  phit[30] = (12)*((sqrt(10))*((-1+(11)*((s)*(5+(s)*(-60+(13)*((s)*(20+(7)*((s)*(-5+(3)*(s)))))))))*(-1+s+(2)*(t))));
  phit[31] = (24)*((sqrt(14))*((1+(s)*(-48+(13)*((s)*(36+(7)*((s)*(-16+(15)*(s)))))))*(u2+(5)*((-1+s)*(t))+(5)*(t2))));
  phit[32] = (120)*((sqrt(2))*((-1+(13)*((s)*(3+(7)*((s)*(-3+(5)*(s))))))*((-1+s+(2)*(t))*(u2+(7)*((-1+s)*(t))+(7)*(t2)))));
  phit[33] = (60)*((sqrt(22))*((1+(7)*((s)*(-4+(15)*(s))))*(u4+(14)*((u3)*(t))+(56)*((u2)*(t2))
             +(84)*((-1+s)*(t3))+(42)*(t4))));
  phit[34] = (84)*((sqrt(26))*((-1+(15)*(s))*(u5+(20)*((u4)*(t))+(120)*((u3)*(t2))+(300)*((u2)*(t3))
             +(330)*((-1+s)*(t4))+(132)*(t5))));
  phit[35] = (112)*((sqrt(30))*(u6+(27)*((u5)*(t))+(225)*((u4)*(t2))+(825)*((u3)*(t3))
             +(1485)*((u2)*(t4))+(1287)*((-1+s)*(t5))+(429)*(t6)));
}


void
BasisFunctionArea<Triangle,Legendre,7>::evalBasisHessianDerivative(
    const Real& s, const Real& t, const Int3&, Real phiss[], Real phist[], Real phitt[], int nphi ) const
{
  SANS_DEVELOPER_EXCEPTION("P7 2D Triangle Hessians not implemented yet \n");
}

}
