INCLUDE( CMakeInclude/Cppcheck.cmake )

IF( CMAKE_BUILD_TYPE )
  STRING( TOUPPER ${CMAKE_BUILD_TYPE} BUILD_TYPE )
ENDIF()

IF( ${CMAKE_CXX_COMPILER_ID} STREQUAL "Clang" AND BUILD_TYPE AND BUILD_TYPE MATCHES "ANALYZE" )
  INCLUDE( CMakeInclude/ClangAnalyzer.cmake )
ENDIF()

IF( ${CMAKE_CXX_COMPILER_ID} STREQUAL "Intel" AND BUILD_TYPE AND BUILD_TYPE MATCHES "GUIDE" )

  # remark #30761: Add -parallel
  # remark #30513: (VECT) Insert a "#pragma ivdep"
  SET( INTEL_GUIDE_FLAGS "-O3 -guide-vec -diag-disable:30761 -diag-disable:30513 -qopt-subscript-in-range")

  IF ( ${CMAKE_VERSION} VERSION_GREATER 3.4.2 )
    SET( INTEL_GUIDE "${CMAKE_CXX_COMPILER} ${INTEL_GUIDE_FLAGS} <SOURCE> <DEFINES> <FLAGS> <INCLUDES>" )
  ELSE()
    SET( INTEL_GUIDE "${CMAKE_CXX_COMPILER} ${INTEL_GUIDE_FLAGS} <SOURCE> <DEFINES> <FLAGS>" )
  ENDIF()

  SET(CMAKE_CXX_COMPILE_OBJECT "${INTEL_GUIDE}; ${CMAKE_CXX_COMPILE_OBJECT}")

ENDIF()
