%%MatrixMarket matrix coordinate real general
20 20 112
1 1 2.0000000000000000e+00
1 2 0.0000000000000000e+00
1 3 -1.0000000000000000e+00
1 4 0.0000000000000000e+00
2 1 0.0000000000000000e+00
2 2 2.0000000000000000e+00
2 3 0.0000000000000000e+00
2 4 -1.0000000000000000e+00
3 1 -1.0000000000000000e+00
3 2 0.0000000000000000e+00
3 3 2.0000000000000000e+00
3 4 0.0000000000000000e+00
3 5 -1.0000000000000000e+00
3 6 0.0000000000000000e+00
4 1 0.0000000000000000e+00
4 2 -1.0000000000000000e+00
4 3 0.0000000000000000e+00
4 4 2.0000000000000000e+00
4 5 0.0000000000000000e+00
4 6 -1.0000000000000000e+00
5 3 -1.0000000000000000e+00
5 4 0.0000000000000000e+00
5 5 2.0000000000000000e+00
5 6 0.0000000000000000e+00
5 7 -1.0000000000000000e+00
5 8 0.0000000000000000e+00
6 3 0.0000000000000000e+00
6 4 -1.0000000000000000e+00
6 5 0.0000000000000000e+00
6 6 2.0000000000000000e+00
6 7 0.0000000000000000e+00
6 8 -1.0000000000000000e+00
7 5 -1.0000000000000000e+00
7 6 0.0000000000000000e+00
7 7 2.0000000000000000e+00
7 8 0.0000000000000000e+00
7 9 -1.0000000000000000e+00
7 10 0.0000000000000000e+00
8 5 0.0000000000000000e+00
8 6 -1.0000000000000000e+00
8 7 0.0000000000000000e+00
8 8 2.0000000000000000e+00
8 9 0.0000000000000000e+00
8 10 -1.0000000000000000e+00
9 7 -1.0000000000000000e+00
9 8 0.0000000000000000e+00
9 9 2.0000000000000000e+00
9 10 0.0000000000000000e+00
9 11 -1.0000000000000000e+00
9 12 0.0000000000000000e+00
10 7 0.0000000000000000e+00
10 8 -1.0000000000000000e+00
10 9 0.0000000000000000e+00
10 10 2.0000000000000000e+00
10 11 0.0000000000000000e+00
10 12 -1.0000000000000000e+00
11 9 -1.0000000000000000e+00
11 10 0.0000000000000000e+00
11 11 2.0000000000000000e+00
11 12 0.0000000000000000e+00
11 13 -1.0000000000000000e+00
11 14 0.0000000000000000e+00
12 9 0.0000000000000000e+00
12 10 -1.0000000000000000e+00
12 11 0.0000000000000000e+00
12 12 2.0000000000000000e+00
12 13 0.0000000000000000e+00
12 14 -1.0000000000000000e+00
13 11 -1.0000000000000000e+00
13 12 0.0000000000000000e+00
13 13 2.0000000000000000e+00
13 14 0.0000000000000000e+00
13 15 -1.0000000000000000e+00
13 16 0.0000000000000000e+00
14 11 0.0000000000000000e+00
14 12 -1.0000000000000000e+00
14 13 0.0000000000000000e+00
14 14 2.0000000000000000e+00
14 15 0.0000000000000000e+00
14 16 -1.0000000000000000e+00
15 13 -1.0000000000000000e+00
15 14 0.0000000000000000e+00
15 15 2.0000000000000000e+00
15 16 0.0000000000000000e+00
15 17 -1.0000000000000000e+00
15 18 0.0000000000000000e+00
16 13 0.0000000000000000e+00
16 14 -1.0000000000000000e+00
16 15 0.0000000000000000e+00
16 16 2.0000000000000000e+00
16 17 0.0000000000000000e+00
16 18 -1.0000000000000000e+00
17 15 -1.0000000000000000e+00
17 16 0.0000000000000000e+00
17 17 2.0000000000000000e+00
17 18 0.0000000000000000e+00
17 19 -1.0000000000000000e+00
17 20 0.0000000000000000e+00
18 15 0.0000000000000000e+00
18 16 -1.0000000000000000e+00
18 17 0.0000000000000000e+00
18 18 2.0000000000000000e+00
18 19 0.0000000000000000e+00
18 20 -1.0000000000000000e+00
19 17 -1.0000000000000000e+00
19 18 0.0000000000000000e+00
19 19 2.0000000000000000e+00
19 20 0.0000000000000000e+00
20 17 0.0000000000000000e+00
20 18 -1.0000000000000000e+00
20 19 0.0000000000000000e+00
20 20 2.0000000000000000e+00
