%%MatrixMarket matrix coordinate real general
10 10 52
1 1 1
1 2 1
1 3 1
1 4 1
2 1 1
2 2 1
2 3 1
2 4 1
3 1 1
3 2 1
3 3 1
3 4 1
3 5 1
3 6 1
4 1 1
4 2 1
4 3 1
4 4 1
4 5 1
4 6 1
5 3 1
5 4 1
5 5 1
5 6 1
5 7 1
5 8 1
6 3 1
6 4 1
6 5 1
6 6 1
6 7 1
6 8 1
7 5 1
7 6 1
7 7 1
7 8 1
7 9 1
7 10 1
8 5 1
8 6 1
8 7 1
8 8 1
8 9 1
8 10 1
9 7 1
9 8 1
9 9 1
9 10 1
10 7 1
10 8 1
10 9 1
10 10 1
