%%MatrixMarket matrix coordinate real general
5 5 13
1 1 2.0000000000000000e+00
1 2 -1.0000000000000000e+00
2 1 -1.0000000000000000e+00
2 2 2.0000000000000000e+00
2 3 -1.0000000000000000e+00
3 2 -1.0000000000000000e+00
3 3 2.0000000000000000e+00
3 4 -1.0000000000000000e+00
4 3 -1.0000000000000000e+00
4 4 2.0000000000000000e+00
4 5 -1.0000000000000000e+00
5 4 -1.0000000000000000e+00
5 5 2.0000000000000000e+00
