%%MatrixMarket matrix coordinate real general
30 30 573
1 1 1.0000000000000000e+00
1 2 1.0000000000000000e+00
1 3 1.0000000000000000e+00
1 4 1.0000000000000000e+00
1 5 1.0000000000000000e+00
1 6 1.0000000000000000e+00
1 7 1.0000000000000000e+00
1 8 1.0000000000000000e+00
1 17 1.0000000000000000e+00
1 18 1.0000000000000000e+00
1 19 1.0000000000000000e+00
1 20 1.0000000000000000e+00
1 21 1.0000000000000000e+00
1 22 1.0000000000000000e+00
1 26 1.0000000000000000e+00
1 27 1.0000000000000000e+00
1 28 1.0000000000000000e+00
1 29 1.0000000000000000e+00
1 30 1.0000000000000000e+00
2 1 1.0000000000000000e+00
2 2 1.0000000000000000e+00
2 3 1.0000000000000000e+00
2 4 1.0000000000000000e+00
2 5 1.0000000000000000e+00
2 6 1.0000000000000000e+00
2 7 1.0000000000000000e+00
2 8 1.0000000000000000e+00
2 17 1.0000000000000000e+00
2 18 1.0000000000000000e+00
2 19 1.0000000000000000e+00
2 20 1.0000000000000000e+00
2 21 1.0000000000000000e+00
2 22 1.0000000000000000e+00
2 26 1.0000000000000000e+00
2 27 1.0000000000000000e+00
2 28 1.0000000000000000e+00
2 29 1.0000000000000000e+00
2 30 1.0000000000000000e+00
3 1 1.0000000000000000e+00
3 2 1.0000000000000000e+00
3 3 1.0000000000000000e+00
3 4 1.0000000000000000e+00
3 5 1.0000000000000000e+00
3 6 1.0000000000000000e+00
3 7 1.0000000000000000e+00
3 8 1.0000000000000000e+00
3 17 1.0000000000000000e+00
3 18 1.0000000000000000e+00
3 19 1.0000000000000000e+00
3 20 1.0000000000000000e+00
3 21 1.0000000000000000e+00
3 22 1.0000000000000000e+00
3 26 1.0000000000000000e+00
3 27 1.0000000000000000e+00
3 28 1.0000000000000000e+00
3 29 1.0000000000000000e+00
3 30 1.0000000000000000e+00
4 1 1.0000000000000000e+00
4 2 1.0000000000000000e+00
4 3 1.0000000000000000e+00
4 4 1.0000000000000000e+00
4 5 1.0000000000000000e+00
4 6 1.0000000000000000e+00
4 7 1.0000000000000000e+00
4 8 1.0000000000000000e+00
4 17 1.0000000000000000e+00
4 18 1.0000000000000000e+00
4 19 1.0000000000000000e+00
4 20 1.0000000000000000e+00
4 21 1.0000000000000000e+00
4 22 1.0000000000000000e+00
4 26 1.0000000000000000e+00
4 27 1.0000000000000000e+00
4 28 1.0000000000000000e+00
4 29 1.0000000000000000e+00
4 30 1.0000000000000000e+00
5 1 1.0000000000000000e+00
5 2 1.0000000000000000e+00
5 3 1.0000000000000000e+00
5 4 1.0000000000000000e+00
5 5 1.0000000000000000e+00
5 6 1.0000000000000000e+00
5 7 1.0000000000000000e+00
5 8 1.0000000000000000e+00
5 9 1.0000000000000000e+00
5 10 1.0000000000000000e+00
5 11 1.0000000000000000e+00
5 12 1.0000000000000000e+00
5 17 1.0000000000000000e+00
5 18 1.0000000000000000e+00
5 19 1.0000000000000000e+00
5 20 1.0000000000000000e+00
5 21 1.0000000000000000e+00
5 22 1.0000000000000000e+00
5 23 1.0000000000000000e+00
5 24 1.0000000000000000e+00
5 25 1.0000000000000000e+00
5 26 1.0000000000000000e+00
5 27 1.0000000000000000e+00
5 28 1.0000000000000000e+00
5 29 1.0000000000000000e+00
5 30 1.0000000000000000e+00
6 1 1.0000000000000000e+00
6 2 1.0000000000000000e+00
6 3 1.0000000000000000e+00
6 4 1.0000000000000000e+00
6 5 1.0000000000000000e+00
6 6 1.0000000000000000e+00
6 7 1.0000000000000000e+00
6 8 1.0000000000000000e+00
6 9 1.0000000000000000e+00
6 10 1.0000000000000000e+00
6 11 1.0000000000000000e+00
6 12 1.0000000000000000e+00
6 17 1.0000000000000000e+00
6 18 1.0000000000000000e+00
6 19 1.0000000000000000e+00
6 20 1.0000000000000000e+00
6 21 1.0000000000000000e+00
6 22 1.0000000000000000e+00
6 23 1.0000000000000000e+00
6 24 1.0000000000000000e+00
6 25 1.0000000000000000e+00
6 26 1.0000000000000000e+00
6 27 1.0000000000000000e+00
6 28 1.0000000000000000e+00
6 29 1.0000000000000000e+00
6 30 1.0000000000000000e+00
7 1 1.0000000000000000e+00
7 2 1.0000000000000000e+00
7 3 1.0000000000000000e+00
7 4 1.0000000000000000e+00
7 5 1.0000000000000000e+00
7 6 1.0000000000000000e+00
7 7 1.0000000000000000e+00
7 8 1.0000000000000000e+00
7 9 1.0000000000000000e+00
7 10 1.0000000000000000e+00
7 11 1.0000000000000000e+00
7 12 1.0000000000000000e+00
7 17 1.0000000000000000e+00
7 18 1.0000000000000000e+00
7 19 1.0000000000000000e+00
7 20 1.0000000000000000e+00
7 21 1.0000000000000000e+00
7 22 1.0000000000000000e+00
7 23 1.0000000000000000e+00
7 24 1.0000000000000000e+00
7 25 1.0000000000000000e+00
7 26 1.0000000000000000e+00
7 27 1.0000000000000000e+00
7 28 1.0000000000000000e+00
7 29 1.0000000000000000e+00
7 30 1.0000000000000000e+00
8 1 1.0000000000000000e+00
8 2 1.0000000000000000e+00
8 3 1.0000000000000000e+00
8 4 1.0000000000000000e+00
8 5 1.0000000000000000e+00
8 6 1.0000000000000000e+00
8 7 1.0000000000000000e+00
8 8 1.0000000000000000e+00
8 9 1.0000000000000000e+00
8 10 1.0000000000000000e+00
8 11 1.0000000000000000e+00
8 12 1.0000000000000000e+00
8 17 1.0000000000000000e+00
8 18 1.0000000000000000e+00
8 19 1.0000000000000000e+00
8 20 1.0000000000000000e+00
8 21 1.0000000000000000e+00
8 22 1.0000000000000000e+00
8 23 1.0000000000000000e+00
8 24 1.0000000000000000e+00
8 25 1.0000000000000000e+00
8 26 1.0000000000000000e+00
8 27 1.0000000000000000e+00
8 28 1.0000000000000000e+00
8 29 1.0000000000000000e+00
8 30 1.0000000000000000e+00
9 5 1.0000000000000000e+00
9 6 1.0000000000000000e+00
9 7 1.0000000000000000e+00
9 8 1.0000000000000000e+00
9 9 1.0000000000000000e+00
9 10 1.0000000000000000e+00
9 11 1.0000000000000000e+00
9 12 1.0000000000000000e+00
9 13 1.0000000000000000e+00
9 14 1.0000000000000000e+00
9 15 1.0000000000000000e+00
9 16 1.0000000000000000e+00
9 20 1.0000000000000000e+00
9 21 1.0000000000000000e+00
9 22 1.0000000000000000e+00
9 23 1.0000000000000000e+00
9 24 1.0000000000000000e+00
9 25 1.0000000000000000e+00
9 28 1.0000000000000000e+00
9 29 1.0000000000000000e+00
10 5 1.0000000000000000e+00
10 6 1.0000000000000000e+00
10 7 1.0000000000000000e+00
10 8 1.0000000000000000e+00
10 9 1.0000000000000000e+00
10 10 1.0000000000000000e+00
10 11 1.0000000000000000e+00
10 12 1.0000000000000000e+00
10 13 1.0000000000000000e+00
10 14 1.0000000000000000e+00
10 15 1.0000000000000000e+00
10 16 1.0000000000000000e+00
10 20 1.0000000000000000e+00
10 21 1.0000000000000000e+00
10 22 1.0000000000000000e+00
10 23 1.0000000000000000e+00
10 24 1.0000000000000000e+00
10 25 1.0000000000000000e+00
10 28 1.0000000000000000e+00
10 29 1.0000000000000000e+00
11 5 1.0000000000000000e+00
11 6 1.0000000000000000e+00
11 7 1.0000000000000000e+00
11 8 1.0000000000000000e+00
11 9 1.0000000000000000e+00
11 10 1.0000000000000000e+00
11 11 1.0000000000000000e+00
11 12 1.0000000000000000e+00
11 13 1.0000000000000000e+00
11 14 1.0000000000000000e+00
11 15 1.0000000000000000e+00
11 16 1.0000000000000000e+00
11 20 1.0000000000000000e+00
11 21 1.0000000000000000e+00
11 22 1.0000000000000000e+00
11 23 1.0000000000000000e+00
11 24 1.0000000000000000e+00
11 25 1.0000000000000000e+00
11 28 1.0000000000000000e+00
11 29 1.0000000000000000e+00
12 5 1.0000000000000000e+00
12 6 1.0000000000000000e+00
12 7 1.0000000000000000e+00
12 8 1.0000000000000000e+00
12 9 1.0000000000000000e+00
12 10 1.0000000000000000e+00
12 11 1.0000000000000000e+00
12 12 1.0000000000000000e+00
12 13 1.0000000000000000e+00
12 14 1.0000000000000000e+00
12 15 1.0000000000000000e+00
12 16 1.0000000000000000e+00
12 20 1.0000000000000000e+00
12 21 1.0000000000000000e+00
12 22 1.0000000000000000e+00
12 23 1.0000000000000000e+00
12 24 1.0000000000000000e+00
12 25 1.0000000000000000e+00
12 28 1.0000000000000000e+00
12 29 1.0000000000000000e+00
13 9 1.0000000000000000e+00
13 10 1.0000000000000000e+00
13 11 1.0000000000000000e+00
13 12 1.0000000000000000e+00
13 13 1.0000000000000000e+00
13 14 1.0000000000000000e+00
13 15 1.0000000000000000e+00
13 16 1.0000000000000000e+00
13 23 1.0000000000000000e+00
13 24 1.0000000000000000e+00
13 25 1.0000000000000000e+00
14 9 1.0000000000000000e+00
14 10 1.0000000000000000e+00
14 11 1.0000000000000000e+00
14 12 1.0000000000000000e+00
14 13 1.0000000000000000e+00
14 14 1.0000000000000000e+00
14 15 1.0000000000000000e+00
14 16 1.0000000000000000e+00
14 23 1.0000000000000000e+00
14 24 1.0000000000000000e+00
14 25 1.0000000000000000e+00
15 9 1.0000000000000000e+00
15 10 1.0000000000000000e+00
15 11 1.0000000000000000e+00
15 12 1.0000000000000000e+00
15 13 1.0000000000000000e+00
15 14 1.0000000000000000e+00
15 15 1.0000000000000000e+00
15 16 1.0000000000000000e+00
15 23 1.0000000000000000e+00
15 24 1.0000000000000000e+00
15 25 1.0000000000000000e+00
16 9 1.0000000000000000e+00
16 10 1.0000000000000000e+00
16 11 1.0000000000000000e+00
16 12 1.0000000000000000e+00
16 13 1.0000000000000000e+00
16 14 1.0000000000000000e+00
16 15 1.0000000000000000e+00
16 16 1.0000000000000000e+00
16 23 1.0000000000000000e+00
16 24 1.0000000000000000e+00
16 25 1.0000000000000000e+00
17 1 1.0000000000000000e+00
17 2 1.0000000000000000e+00
17 3 1.0000000000000000e+00
17 4 1.0000000000000000e+00
17 5 1.0000000000000000e+00
17 6 1.0000000000000000e+00
17 7 1.0000000000000000e+00
17 8 1.0000000000000000e+00
17 17 1.0000000000000000e+00
17 18 1.0000000000000000e+00
17 19 1.0000000000000000e+00
17 20 1.0000000000000000e+00
17 21 1.0000000000000000e+00
17 22 1.0000000000000000e+00
17 26 1.0000000000000000e+00
17 27 1.0000000000000000e+00
17 28 1.0000000000000000e+00
17 29 1.0000000000000000e+00
17 30 1.0000000000000000e+00
18 1 1.0000000000000000e+00
18 2 1.0000000000000000e+00
18 3 1.0000000000000000e+00
18 4 1.0000000000000000e+00
18 5 1.0000000000000000e+00
18 6 1.0000000000000000e+00
18 7 1.0000000000000000e+00
18 8 1.0000000000000000e+00
18 17 1.0000000000000000e+00
18 18 1.0000000000000000e+00
18 19 1.0000000000000000e+00
18 20 1.0000000000000000e+00
18 21 1.0000000000000000e+00
18 22 1.0000000000000000e+00
18 26 1.0000000000000000e+00
18 27 1.0000000000000000e+00
18 28 1.0000000000000000e+00
18 29 1.0000000000000000e+00
18 30 1.0000000000000000e+00
19 1 1.0000000000000000e+00
19 2 1.0000000000000000e+00
19 3 1.0000000000000000e+00
19 4 1.0000000000000000e+00
19 5 1.0000000000000000e+00
19 6 1.0000000000000000e+00
19 7 1.0000000000000000e+00
19 8 1.0000000000000000e+00
19 17 1.0000000000000000e+00
19 18 1.0000000000000000e+00
19 19 1.0000000000000000e+00
19 20 1.0000000000000000e+00
19 21 1.0000000000000000e+00
19 22 1.0000000000000000e+00
19 26 1.0000000000000000e+00
19 27 1.0000000000000000e+00
19 28 1.0000000000000000e+00
19 29 1.0000000000000000e+00
19 30 1.0000000000000000e+00
20 1 1.0000000000000000e+00
20 2 1.0000000000000000e+00
20 3 1.0000000000000000e+00
20 4 1.0000000000000000e+00
20 5 1.0000000000000000e+00
20 6 1.0000000000000000e+00
20 7 1.0000000000000000e+00
20 8 1.0000000000000000e+00
20 9 1.0000000000000000e+00
20 10 1.0000000000000000e+00
20 11 1.0000000000000000e+00
20 12 1.0000000000000000e+00
20 17 1.0000000000000000e+00
20 18 1.0000000000000000e+00
20 19 1.0000000000000000e+00
20 20 1.0000000000000000e+00
20 21 1.0000000000000000e+00
20 22 1.0000000000000000e+00
20 23 1.0000000000000000e+00
20 24 1.0000000000000000e+00
20 25 1.0000000000000000e+00
20 26 1.0000000000000000e+00
20 27 1.0000000000000000e+00
20 28 1.0000000000000000e+00
20 29 1.0000000000000000e+00
20 30 1.0000000000000000e+00
21 1 1.0000000000000000e+00
21 2 1.0000000000000000e+00
21 3 1.0000000000000000e+00
21 4 1.0000000000000000e+00
21 5 1.0000000000000000e+00
21 6 1.0000000000000000e+00
21 7 1.0000000000000000e+00
21 8 1.0000000000000000e+00
21 9 1.0000000000000000e+00
21 10 1.0000000000000000e+00
21 11 1.0000000000000000e+00
21 12 1.0000000000000000e+00
21 17 1.0000000000000000e+00
21 18 1.0000000000000000e+00
21 19 1.0000000000000000e+00
21 20 1.0000000000000000e+00
21 21 1.0000000000000000e+00
21 22 1.0000000000000000e+00
21 23 1.0000000000000000e+00
21 24 1.0000000000000000e+00
21 25 1.0000000000000000e+00
21 26 1.0000000000000000e+00
21 27 1.0000000000000000e+00
21 28 1.0000000000000000e+00
21 29 1.0000000000000000e+00
21 30 1.0000000000000000e+00
22 1 1.0000000000000000e+00
22 2 1.0000000000000000e+00
22 3 1.0000000000000000e+00
22 4 1.0000000000000000e+00
22 5 1.0000000000000000e+00
22 6 1.0000000000000000e+00
22 7 1.0000000000000000e+00
22 8 1.0000000000000000e+00
22 9 1.0000000000000000e+00
22 10 1.0000000000000000e+00
22 11 1.0000000000000000e+00
22 12 1.0000000000000000e+00
22 17 1.0000000000000000e+00
22 18 1.0000000000000000e+00
22 19 1.0000000000000000e+00
22 20 1.0000000000000000e+00
22 21 1.0000000000000000e+00
22 22 1.0000000000000000e+00
22 23 1.0000000000000000e+00
22 24 1.0000000000000000e+00
22 25 1.0000000000000000e+00
22 26 1.0000000000000000e+00
22 27 1.0000000000000000e+00
22 28 1.0000000000000000e+00
22 29 1.0000000000000000e+00
22 30 1.0000000000000000e+00
23 5 1.0000000000000000e+00
23 6 1.0000000000000000e+00
23 7 1.0000000000000000e+00
23 8 1.0000000000000000e+00
23 9 1.0000000000000000e+00
23 10 1.0000000000000000e+00
23 11 1.0000000000000000e+00
23 12 1.0000000000000000e+00
23 20 1.0000000000000000e+00
23 21 1.0000000000000000e+00
23 22 1.0000000000000000e+00
23 23 1.0000000000000000e+00
23 24 1.0000000000000000e+00
23 25 1.0000000000000000e+00
23 28 1.0000000000000000e+00
23 29 1.0000000000000000e+00
24 5 1.0000000000000000e+00
24 6 1.0000000000000000e+00
24 7 1.0000000000000000e+00
24 8 1.0000000000000000e+00
24 9 1.0000000000000000e+00
24 10 1.0000000000000000e+00
24 11 1.0000000000000000e+00
24 12 1.0000000000000000e+00
24 20 1.0000000000000000e+00
24 21 1.0000000000000000e+00
24 22 1.0000000000000000e+00
24 23 1.0000000000000000e+00
24 24 1.0000000000000000e+00
24 25 1.0000000000000000e+00
24 28 1.0000000000000000e+00
24 29 1.0000000000000000e+00
25 5 1.0000000000000000e+00
25 6 1.0000000000000000e+00
25 7 1.0000000000000000e+00
25 8 1.0000000000000000e+00
25 9 1.0000000000000000e+00
25 10 1.0000000000000000e+00
25 11 1.0000000000000000e+00
25 12 1.0000000000000000e+00
25 20 1.0000000000000000e+00
25 21 1.0000000000000000e+00
25 22 1.0000000000000000e+00
25 23 1.0000000000000000e+00
25 24 1.0000000000000000e+00
25 25 1.0000000000000000e+00
25 28 1.0000000000000000e+00
25 29 1.0000000000000000e+00
26 1 1.0000000000000000e+00
26 2 1.0000000000000000e+00
26 3 1.0000000000000000e+00
26 4 1.0000000000000000e+00
26 5 1.0000000000000000e+00
26 6 1.0000000000000000e+00
26 7 1.0000000000000000e+00
26 8 1.0000000000000000e+00
26 17 1.0000000000000000e+00
26 18 1.0000000000000000e+00
26 19 1.0000000000000000e+00
26 20 1.0000000000000000e+00
26 21 1.0000000000000000e+00
26 22 1.0000000000000000e+00
26 26 1.0000000000000000e+00
26 27 1.0000000000000000e+00
26 28 1.0000000000000000e+00
26 29 1.0000000000000000e+00
26 30 1.0000000000000000e+00
27 1 1.0000000000000000e+00
27 2 1.0000000000000000e+00
27 3 1.0000000000000000e+00
27 4 1.0000000000000000e+00
27 5 1.0000000000000000e+00
27 6 1.0000000000000000e+00
27 7 1.0000000000000000e+00
27 8 1.0000000000000000e+00
27 17 1.0000000000000000e+00
27 18 1.0000000000000000e+00
27 19 1.0000000000000000e+00
27 20 1.0000000000000000e+00
27 21 1.0000000000000000e+00
27 22 1.0000000000000000e+00
27 26 1.0000000000000000e+00
27 27 1.0000000000000000e+00
27 28 1.0000000000000000e+00
27 29 1.0000000000000000e+00
27 30 1.0000000000000000e+00
28 1 1.0000000000000000e+00
28 2 1.0000000000000000e+00
28 3 1.0000000000000000e+00
28 4 1.0000000000000000e+00
28 5 1.0000000000000000e+00
28 6 1.0000000000000000e+00
28 7 1.0000000000000000e+00
28 8 1.0000000000000000e+00
28 17 1.0000000000000000e+00
28 18 1.0000000000000000e+00
28 19 1.0000000000000000e+00
28 20 1.0000000000000000e+00
28 21 1.0000000000000000e+00
28 22 1.0000000000000000e+00
28 26 1.0000000000000000e+00
28 27 1.0000000000000000e+00
28 28 1.0000000000000000e+00
28 29 1.0000000000000000e+00
28 30 1.0000000000000000e+00
29 1 1.0000000000000000e+00
29 2 1.0000000000000000e+00
29 3 1.0000000000000000e+00
29 4 1.0000000000000000e+00
29 5 1.0000000000000000e+00
29 6 1.0000000000000000e+00
29 7 1.0000000000000000e+00
29 8 1.0000000000000000e+00
29 17 1.0000000000000000e+00
29 18 1.0000000000000000e+00
29 19 1.0000000000000000e+00
29 20 1.0000000000000000e+00
29 21 1.0000000000000000e+00
29 22 1.0000000000000000e+00
29 26 1.0000000000000000e+00
29 27 1.0000000000000000e+00
29 28 1.0000000000000000e+00
29 29 1.0000000000000000e+00
29 30 1.0000000000000000e+00
30 1 1.0000000000000000e+00
30 2 1.0000000000000000e+00
30 3 1.0000000000000000e+00
30 4 1.0000000000000000e+00
30 17 1.0000000000000000e+00
30 18 1.0000000000000000e+00
30 19 1.0000000000000000e+00
30 26 1.0000000000000000e+00
30 27 1.0000000000000000e+00
30 30 1.0000000000000000e+00
