INCLUDE(ExternalProject)

SET(REFINE_INSTALL_DIR ${CMAKE_BINARY_DIR}/librefine-prefix/install)
SET(REFINE_SOURCE_DIR ${CMAKE_SOURCE_DIR}/external/refine )

SET( REFINE_URL ${CMAKE_SOURCE_DIR}/external/refine.tgz )  
MESSAGE(STATUS "Checking for ${REFINE_URL}")
IF( NOT EXISTS ${REFINE_URL} )
  SET( REFINE_URL https://github.com/nasa/refine.git )
  MESSAGE(STATUS "Downloading and compiling REFINE from ${REFINE_URL}")
  SET( REFINE_REPO GIT_REPOSITORY ${REFINE_URL} DOWNLOAD_DIR ${REFINE_SOURCE_DIR} )
ELSE()
  MESSAGE(STATUS "Using ${REFINE_URL}")
  SET( REFINE_REPO URL ${REFINE_URL} DOWNLOAD_DIR ${CMAKE_SOURCE_DIR}/external )
ENDIF()

GET_FILENAME_COMPONENT( ESP_ROOT ${EGADS_INCLUDE_DIR} PATH )
GET_FILENAME_COMPONENT( CASROOT ${OCAS_LIBRARY_PATH} PATH )

SET( REFINE_DEPENDS "" )
SET( REFINE_CFLAGS "-fPIC -w" )
SET( REFINE_LIBS )
SET( REFINE_PART_LIB )

IF( USE_MPI )
  SET( REFINE_PART "PARMETIS" CACHE STRING "Refine partitioner: PARMETIS or ZOLTAN")
  
  STRING( TOUPPER ${REFINE_PART} REFINE_PART_UPPER )

  IF ( ${REFINE_PART_UPPER} MATCHES "PARMETIS" )
    
    IF( DEFINED PARMETIS_DEPENDS )
      SET( REFINE_DEPENDS ${PARMETIS_DEPENDS} )
    ELSE()
      SET( REFINE_DEPENDS ${PARMETIS_DEPENDS} )
    ENDIF()
    
    STRING (REPLACE ";" " -I" REFINE_CFLAGS "${REFINE_CFLAGS} -DHAVE_PARMETIS -I${PARMETIS_INCLUDE_DIRS}")
    SET( REFINE_PART_LIB ${PARMETIS_LIBRARIES} )
    
  ELSEIF( ${REFINE_PART_UPPER} MATCHES "ZOLTAN" )
    INCLUDE( FindZOLTAN )
    IF (NOT ZOLTAN_FOUND)
      INCLUDE( BuildZOLTAN )
    ENDIF()
    # Zoltan is currently only needed for refine, but SANS might use it in the future

    STRING (REPLACE ";" " -I" REFINE_CFLAGS "${REFINE_CFLAGS} -DHAVE_ZOLTAN -I${ZOLTAN_INCLUDE_DIRS}")
    SET( REFINE_DEPENDS ${ZOLTAN_DEPENDS} )
    SET( REFINE_PART_LIB ${ZOLTAN_LIBRARIES} )
  ELSE()
    MESSAGE( "" )  
    MESSAGE( "=================================" )
    MESSAGE( "Unknown partitioner: ${REFINE_PART}")
    MESSAGE( "REFINE_PART should be one of: PARMETIS ZOLTAN" )
    MESSAGE( "=================================" )
    MESSAGE( "" )  
    MESSAGE(FATAL_ERROR "" )  
  ENDIF()
  

  FOREACH( PART_LIB ${REFINE_PART_LIB})
    GET_FILENAME_COMPONENT( PART_DIR ${PART_LIB} PATH )
    LIST( APPEND REFINE_RPATH ${PART_DIR} )
  ENDFOREACH()
  
  LIST( REMOVE_DUPLICATES REFINE_RPATH )
  STRING (REPLACE ";" " -Wl,-rpath," REFINE_RPATH "-Wl,-rpath,${REFINE_RPATH}")

  STRING (REPLACE ";" " " REFINE_LIBS "${REFINE_PART_LIB} ${MPI_C_LIBRARIES}")
  STRING (REPLACE ";" " -I" REFINE_CFLAGS "${REFINE_CFLAGS} -I${MPI_C_INCLUDE_PATH}")
  SET( REFINE_CFLAGS "${REFINE_CFLAGS} -DHAVE_MPI" )
  SET( REFINE_LDFLAGS "${REFINE_RPATH}" )
ENDIF()

IF( CMAKE_BUILD_TYPE )
  STRING( TOUPPER ${CMAKE_BUILD_TYPE} BUILD_TYPE )
  IF( BUILD_TYPE MATCHES "DEBUG" )
    SET( REFINE_CFLAGS "${REFINE_CFLAGS} -g" )
  ELSEIF( BUILD_TYPE MATCHES "MEMCHECK" )
    SET( REFINE_CFLAGS "${REFINE_CFLAGS} ${CMAKE_C_FLAGS_MEMCHECK} ${GOLD_FLAG}" )
  ENDIF()
ENDIF()

SET( REFINE_CC ${CMAKE_C_COMPILER} )
SET( REFINE_CXX ${CMAKE_CXX_COMPILER} )

ExternalProject_Add(
  librefine
  DEPENDS ${REFINE_DEPENDS}
  ${REFINE_REPO}
  UPDATE_COMMAND ""
  SOURCE_DIR ${REFINE_SOURCE_DIR}
  INSTALL_DIR ${REFINE_INSTALL_DIR}
  CONFIGURE_COMMAND ${REFINE_SOURCE_DIR}/configure --prefix=${REFINE_INSTALL_DIR} --with-EGADS=${ESP_ROOT} --with-OpenCASCADE=${CASROOT} "LDFLAGS=${REFINE_LDFLAGS}" "LIBS=${REFINE_LIBS}" CC=${REFINE_CC} CXX=${REFINE_CXX} "CFLAGS=${REFINE_CFLAGS}"
  COMMAND $(MAKE) clean
  BUILD_IN_SOURCE 0
  BUILD_COMMAND $(MAKE)
  INSTALL_COMMAND $(MAKE) install
)

ExternalProject_Add_Step(librefine BOOTSTRAP
  COMMAND ${REFINE_SOURCE_DIR}/bootstrap 
  COMMENT "refine automake bootstrap"
  DEPENDEES download
  DEPENDERS configure
  WORKING_DIRECTORY ${REFINE_SOURCE_DIR}
  )

SET_PROPERTY( TARGET librefine PROPERTY FOLDER "Externals")

SET(REFINE_INCLUDE_DIRS ${REFINE_INSTALL_DIR}/include )
SET(REFINE_LIBRARIES ${REFINE_INSTALL_DIR}/lib/libref2.a ${REFINE_PART_LIB})
SET(REFINE_DEPENDS librefine)
SET(REFINE_USE_INTERNAL TRUE)

LIST(APPEND SANS_EXTERNAL_DEPENDS ${REFINE_DEPENDS})
