INCLUDE(ExternalProject)

SET( CBLAS_URL ${CMAKE_SOURCE_DIR}/external/cblas.tgz )
MESSAGE(STATUS "Checking for ${CBLAS_URL}")
IF( NOT EXISTS ${CBLAS_URL} )
  SET( CBLAS_URL http://www.netlib.org/blas/blast-forum/cblas.tgz )
  MESSAGE(STATUS "Downloading and compiling CBLAS from ${CBLAS_URL}")
ELSE()
  MESSAGE(STATUS "Using ${CBLAS_URL}")
ENDIF()

SET(CBLAS_INSTALL_DIR ${CMAKE_BINARY_DIR}/libcblas-prefix/src/libcblas/)

ExternalProject_Add(
  libcblas
  DOWNLOAD_DIR ${CMAKE_SOURCE_DIR}/external/
  URL ${CBLAS_URL}
  URL_MD5 1e8830f622d2112239a4a8a83b84209a
  CONFIGURE_COMMAND ${CMAKE_COMMAND} -DSYSTEM_NAME=${CMAKE_SYSTEM_NAME} -DSANS_SOURCE_DIR=${CMAKE_SOURCE_DIR} -DCBLAS_INSTALL_DIR=${CBLAS_INSTALL_DIR} -P ${CMAKE_SOURCE_DIR}/CMakeInclude/Builds/ConfigCBLAS.cmake
  INSTALL_DIR ""
  BUILD_IN_SOURCE 1
  BUILD_COMMAND $(MAKE) alllib
  INSTALL_COMMAND ""
)

SET_PROPERTY( TARGET libcblas PROPERTY FOLDER "Externals")

SET(CBLAS_INCLUDE_DIRS ${CBLAS_INSTALL_DIR}/include )
SET(CBLAS_LIBRARIES ${CBLAS_INSTALL_DIR}/lib/cblas_${CMAKE_SYSTEM_NAME}.a)
SET(CBLAS_DEPENDS libcblas)
SET(CBLAS_USE_INTERNAL TRUE)

LIST(APPEND SANS_EXTERNAL_DEPENDS ${CBLAS_DEPENDS})
