INCLUDE(ExternalProject)

SET( NLOPT_VERSION 2.6.1 )

SET( MD5_2.6.1 108eeca31ec184f955b3c26d016fe3fa )

SET( NLOPT_URL ${CMAKE_SOURCE_DIR}/external/nlopt-${NLOPT_VERSION}.tar.gz )
MESSAGE(STATUS "Checking for ${NLOPT_URL}")
IF( NOT EXISTS ${NLOPT_URL} )
  SET( NLOPT_URL https://github.com/stevengj/nlopt/archive/v${NLOPT_VERSION}.tar.gz )
  MESSAGE(STATUS "Downloading and compiling NLOPT from ${NLOPT_URL}")
ELSE()
  MESSAGE(STATUS "Using ${NLOPT_URL}")
ENDIF()

SET(NLOPT_SOURCE_DIR ${CMAKE_SOURCE_DIR}/external/nlopt-${NLOPT_VERSION})
SET(NLOPT_INSTALL_DIR ${CMAKE_BINARY_DIR}/libNLOPT-prefix/nlopt-${NLOPT_VERSION})

ExternalProject_Add(
  libNLOPT
  DOWNLOAD_DIR ${CMAKE_SOURCE_DIR}/external/
  DOWNLOAD_NAME nlopt-${NLOPT_VERSION}.tar.gz
  URL ${NLOPT_URL}
  URL_MD5 ${MD5_${NLOPT_VERSION}}
  SOURCE_DIR ${NLOPT_SOURCE_DIR}
  CMAKE_ARGS -DNLOPT_CXX=ON
             -DCMAKE_INSTALL_PREFIX=${NLOPT_INSTALL_DIR}
             -DNLOPT_GUILE=OFF
             -DNLOPT_PYTHON=OFF
             -DNLOPT_MATLAB=OFF
             -DNLOPT_OCTAVE=OFF
             -DNLOPT_PYTHON=OFF
             -DNLOPT_SWIG=OFF
             -DCMAKE_C_COMPILER=${CMAKE_C_COMPILER}
             -DCMAKE_CXX_COMPILER=${CMAKE_CXX_COMPILER}
             -DBUILD_SHARED_LIBS=OFF
  CMAKE_CACHE_ARGS -DINSTALL_LIB_DIR:string=lib
  INSTALL_DIR ${NLOPT_INSTALL_DIR}
)
#  CONFIGURE_COMMAND ${NLOPT_SOURCE_DIR}/configure --with-cxx --prefix=${NLOPT_INSTALL_DIR} CC=${CMAKE_C_COMPILER} CXX=${CMAKE_CXX_COMPILER} CFLAGS=-fPIC CXXFLAGS=-fPIC
#  BUILD_COMMAND $(MAKE)

SET_PROPERTY( TARGET libNLOPT PROPERTY FOLDER "Externals")

SET(NLOPT_INCLUDE_DIRS ${NLOPT_INSTALL_DIR}/include )
SET(NLOPT_LIBRARIES ${NLOPT_INSTALL_DIR}/lib/libnlopt.a )
SET(NLOPT_DEPENDS libNLOPT)
SET(NLOPT_USE_INTERNAL TRUE)

LIST(APPEND SANS_EXTERNAL_DEPENDS ${NLOPT_DEPENDS})
