INCLUDE(ExternalProject)

SET( LAPACK_VERSION 3.8.0 )

SET( LAPACKE_INSTALL_DIR ${CMAKE_BINARY_DIR}/liblapacke-prefix/lapack-${LAPACK_VERSION} )

SET( LAPACKE_URL ${CMAKE_SOURCE_DIR}/external/lapack-${LAPACK_VERSION}.tar.gz )  
IF( NOT EXISTS ${LAPACKE_URL} )
  SET( LAPACKE_URL http://www.netlib.org/lapack/lapack-${LAPACK_VERSION}.tar.gz )
  MESSAGE(STATUS "Downloading and compiling LAPACKE from ${LAPACKE_URL}")
ELSE()
  MESSAGE(STATUS "Using ${LAPACKE_URL}")
ENDIF()

SET( OPTIMIZED_LAPACK ON  ) # Uses a system lapack that is 'optimized'

ExternalProject_Add(
  liblapacke
  URL ${LAPACKE_URL}
  INSTALL_DIR ${LAPACKE_INSTALL_DIR}
  SOURCE_DIR ${CMAKE_SOURCE_DIR}/external/lapack-${LAPACK_VERSION}
  CMAKE_ARGS -DCMAKE_BUILD_TYPE:STRING=Release
             -DCMAKE_INSTALL_PREFIX:PATH=${LAPACKE_INSTALL_DIR}
             -DUSE_OPTIMIZED_LAPACK:BOOL=ON
             -DUSE_OPTIMIZED_BLAS:BOOL=ON
             -DLAPACKE:BOOL=ON
             -DBUILD_SHARED_LIBS:BOOL=ON
             -DBUILD_DOUBLE:BOOL=ON
             -DBUILD_SINGLE:BOOL=ON
             -DBUILD_TESTING:BOOL=OFF
             -DBUILD_COMPLEX:BOOL=ON   # 3.8.0 has a bug in LAPACKE that requires this on...
             -DBUILD_COMPLEX16:BOOL=ON # 3.8.0 has a bug in LAPACKE that requires this on...
)

SET_PROPERTY( TARGET liblapacke PROPERTY FOLDER "Externals")

# include for CMAKE_INSTALL_LIBDIR
INCLUDE(GNUInstallDirs)

SET(LAPACKE_LIBRARY ${LAPACKE_INSTALL_DIR}/${CMAKE_INSTALL_LIBDIR}/${CMAKE_SHARED_LIBRARY_PREFIX}lapacke${CMAKE_SHARED_LIBRARY_SUFFIX} )

SET(LAPACKE_LIBRARIES ${LAPACKE_LIBRARY} )
SET(LAPACKE_INCLUDE_DIRS ${LAPACKE_INSTALL_DIR}/include)
SET(LAPACKE_DEPENDS liblapacke)
SET(LAPACKE_USE_INTERNAL TRUE)

SET_PROPERTY( DIRECTORY ${CMAKE_SOURCE_DIR} APPEND PROPERTY 
              LINK_DIRECTORIES ${LAPACKE_INSTALL_DIR}/${CMAKE_INSTALL_LIBDIR} )

LIST(APPEND SANS_EXTERNAL_DEPENDS ${LAPACKE_DEPENDS})
