INCLUDE(ExternalProject)

SET(AVRO_INSTALL_DIR ${CMAKE_BINARY_DIR}/libavro-prefix/src/libavro-build )
SET(AVRO_SOURCE_DIR ${CMAKE_SOURCE_DIR}/external/avro )

SET( AVRO_URL ${CMAKE_SOURCE_DIR}/external/avro.tgz )  
MESSAGE(STATUS "Checking for ${AVRO_URL}")
IF( NOT EXISTS ${AVRO_URL} )
  #SET( AVRO_URL https://gitlab.com/philipclaude/avro.git )
  SET( AVRO_URL git+ssh://acdl.mit.edu/home/svnroot/avro )
  MESSAGE(STATUS "Downloading and compiling avro from ${AVRO_URL}")
  SET( AVRO_REPO GIT_REPOSITORY ${AVRO_URL} DOWNLOAD_DIR ${AVRO_SOURCE_DIR} )
ELSE()
  MESSAGE(STATUS "Using ${AVRO_URL}")
  SET( AVRO_REPO URL ${AVRO_URL} DOWNLOAD_DIR ${CMAKE_SOURCE_DIR}/external )
ENDIF()

GET_FILENAME_COMPONENT( ESP_ROOT ${EGADS_INCLUDE_DIR} PATH )
GET_FILENAME_COMPONENT( CASROOT ${OCAS_LIBRARY_PATH} PATH )

IF (CMAKE_GENERATOR MATCHES "Makefiles")
  SET( AVRO_BUILD_COMMAND $(MAKE) avro_lib )
ELSE()
  SET( AVRO_BUILD_COMMAND ${CMAKE_COMMAND} --build . --target avro_lib )
ENDIF()

IF( LAPACK_LIBRARY )
  SET( AVRO_LAPACK -DLAPACK_LIBRARIES:FILEPATH=${LAPACK_LIBRARY} )
  IF ( LAPACK_USE_INTERNAL )
    LIST( APPEND AVRO_DEPENDS ${LAPACK_DEPENDS} )
  ENDIF()
ELSE()
  SET( AVRO_LAPACK ) # Hopefully avro finds lapack...
ENDIF()

IF ( NLOPT_USE_INTERNAL )
  LIST( APPEND AVRO_DEPENDS ${NLOPT_DEPENDS} )
ENDIF()

ExternalProject_Add(
  libavro
  DEPENDS ${AVRO_DEPENDS}
  ${AVRO_REPO}
  UPDATE_COMMAND ""
  SOURCE_DIR ${AVRO_SOURCE_DIR}
  INSTALL_DIR ""
  INSTALL_COMMAND ""
  CMAKE_ARGS -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} 
             -DCMAKE_C_COMPILER=${CMAKE_C_COMPILER} 
             -DCMAKE_CXX_COMPILER=${CMAKE_CXX_COMPILER}
  CMAKE_CACHE_ARGS -DESP_LIBRARY:FILEPATH=${EGADS_LIBRARY}
                   -DOCC_LIBRARY:FILEPATH=${CAS_LIBRARIES}
                   -DOCC_LIBRARY_PATH:PATH=${OCAS_LIBRARY_PATH}
                   -DESP_INCLUDE_DIR:PATH=${EGADS_INCLUDE_DIRS}
                   -DNLOPT_INCLUDE_DIRS:PATH=${NLOPT_INCLUDE_DIRS}
                   -DNLOPT_LIBRARIES:FILEPATH=${NLOPT_LIBRARIES}
                   ${AVRO_LAPACK}
  BUILD_COMMAND ${AVRO_BUILD_COMMAND}
)

SET_PROPERTY( TARGET libavro PROPERTY FOLDER "Externals")

SET(AVRO_INCLUDE_DIRS ${AVRO_INSTALL_DIR}/include
                      ${AVRO_SOURCE_DIR}/src/include
                      ${AVRO_SOURCE_DIR}/src/lib
                      ${AVRO_SOURCE_DIR}/src/third_party
                      ${AVRO_SOURCE_DIR}/src/third_party/triangle )

SET(AVRO_INCLUDE_TRIANGLE ${AVRO_SOURCE_DIR}/third_party/triangle )

SET(AVRO_LIBRARIES ${AVRO_INSTALL_DIR}/lib/libavro${CMAKE_SHARED_LIBRARY_SUFFIX}
                   ${WSSERVER_LIBRARY}
                   ${EMP_LIBRARY}
                   ${Z_LIBRARY} 
                   ${DL_LIBRARY} )
SET(AVRO_DEPENDS libavro)
SET(AVRO_USE_INTERNAL TRUE)

SET_PROPERTY( DIRECTORY ${CMAKE_SOURCE_DIR} APPEND PROPERTY 
              LINK_DIRECTORIES ${AVRO_INSTALL_DIR}/lib )

LIST(APPEND SANS_EXTERNAL_DEPENDS ${AVRO_DEPENDS})
