INCLUDE(ExternalProject)

SET( SUITESPARSE_VERSION 4.5.5 )
SET( SUITESPARSE_MD5 0a5b38af0016f009409a9606d2f1b555 )

#SET( SUITESPARSE_VERSION 5.1.2 )
#SET( SUITESPARSE_MD5 e878549ef1060c01cdcedf323191be74 )

SET( SUITESPARSE_URL ${CMAKE_SOURCE_DIR}/external/SuiteSparse-${SUITESPARSE_VERSION}.tar.gz )
MESSAGE(STATUS "Checking for ${SUITESPARSE_URL}")
IF( NOT EXISTS ${SUITESPARSE_URL} )
  SET( SUITESPARSE_URL http://faculty.cse.tamu.edu/davis/SuiteSparse/SuiteSparse-${SUITESPARSE_VERSION}.tar.gz )
  MESSAGE(STATUS "Downloading and compiling SUITESPARSE from ${SUITESPARSE_URL}")
ELSE()
  MESSAGE(STATUS "Using ${SUITESPARSE_URL}")
ENDIF()

SET(SUITESPARSE_INSTALL_DIR ${CMAKE_BINARY_DIR}/libSuiteSparse-prefix/install)

IF( APPLE )
  SET( SUITESPARSE_BLAS "-framework Accelerate" )
ELSE()
  SET( SUITESPARSE_BLAS ${BLAS_LIBRARIES} )
ENDIF()

ExternalProject_Add(
  libSuiteSparse
  DOWNLOAD_DIR ${CMAKE_SOURCE_DIR}/external/
  URL ${SUITESPARSE_URL}
  URL_MD5 ${SUITESPARSE_MD5}
  CONFIGURE_COMMAND ""
  INSTALL_DIR ${SUITESPARSE_INSTALL_DIR}
  BUILD_IN_SOURCE 1
  BUILD_COMMAND $(MAKE) library BLAS=${SUITESPARSE_BLAS}
  INSTALL_COMMAND $(MAKE) install INSTALL=${SUITESPARSE_INSTALL_DIR}
)

SET_PROPERTY( TARGET libSuiteSparse PROPERTY FOLDER "Externals")

SET(SUITESPARSE_INCLUDE_DIRS ${SUITESPARSE_INSTALL_DIR}/include )
SET(SUITESPARSE_LIBRARIES 
    ${SUITESPARSE_INSTALL_DIR}/lib/libumfpack${CMAKE_SHARED_LIBRARY_SUFFIX}
    ${SUITESPARSE_INSTALL_DIR}/lib/libamd${CMAKE_SHARED_LIBRARY_SUFFIX}
    ${SUITESPARSE_INSTALL_DIR}/lib/libcholmod${CMAKE_SHARED_LIBRARY_SUFFIX}
    ${SUITESPARSE_INSTALL_DIR}/lib/libcolamd${CMAKE_SHARED_LIBRARY_SUFFIX}
    ${SUITESPARSE_INSTALL_DIR}/lib/libsuitesparseconfig${CMAKE_SHARED_LIBRARY_SUFFIX}
    )
SET(SUITESPARSE_DEPENDS libSuiteSparse)
SET(SUITESPARSE_USE_INTERNAL TRUE)

LIST(APPEND SANS_EXTERNAL_DEPENDS ${SUITESPARSE_DEPENDS})