INCLUDE(ExternalProject)

SET( BOOST_VERSION 1.72.0 )
SET( Boost_VERSION 107200 )

SET( BOOST_MD5_1.66.0 b2dfbd6c717be4a7bb2d88018eaccf75 )
SET( BOOST_MD5_1.72.0 cb40943d2a2cb8ce08d42bc48b0f84f0 )

SET( BOOST_LIBRARIES --with-test --with-python --with-iostreams --with-filesystem --with-system )
IF( USE_MPI )
  LIST(APPEND BOOST_LIBRARIES --with-mpi --with-serialization )
ENDIF()

STRING(REPLACE "." "_" BOOST_VERSION_ ${BOOST_VERSION} )
SET( BOOST_URL ${CMAKE_SOURCE_DIR}/external/boost_${BOOST_VERSION_}.tar.bz2 )
MESSAGE(STATUS "Checking for ${BOOST_URL}")
IF( NOT EXISTS ${BOOST_URL} )
  SET( BOOST_URL https://dl.bintray.com/boostorg/release/${BOOST_VERSION}/source/boost_${BOOST_VERSION_}.tar.bz2 )
  MESSAGE(STATUS "Downloading and compiling Boost from ${BOOST_URL}")
ELSE()
  MESSAGE(STATUS "Using ${BOOST_URL}")
ENDIF()


# decide what toolset boost should use, start with compiler types
IF ("${CMAKE_CXX_COMPILER_ID}" STREQUAL "Intel")
  
  # using Intel C++
  SET(BOOST_TOOLSET_NAME intel-linux)
  
  SET(BOOST_CXX_FLAGS "-std=c++11 -w")
  SET(BOOST_LINK_FLAGS "")
  
# is the compiler clang?
ELSEIF("${CMAKE_CXX_COMPILER_ID}" MATCHES "Clang")
    
  SET(BOOST_TOOLSET_NAME clang)
  
  SET(BOOST_CXX_FLAGS "-std=c++11 -w")
  SET(BOOST_LINK_FLAGS "")
	
# is the compiler g++?
ELSEIF(CMAKE_COMPILER_IS_GNUCXX)
        
  SET(BOOST_TOOLSET_NAME gcc)
       
  SET(BOOST_CXX_FLAGS "-std=c++11 -w")
  
ELSE()
  MESSAGE( FATAL_ERROR "Unable to find a BOOST toolset that matches your compiler and system.  Either use a different compiler, or try installing boost manually." )
ENDIF()

SET(BOOST_PREFIX ${CMAKE_BINARY_DIR}/libboost-prefix/)
SET(BOOST_INSTALL_DIR ${BOOST_PREFIX}/install)
SET(BOOST_BUILD_DIR ${CMAKE_SOURCE_DIR}/external/boost-${BOOST_VERSION})
SET(BOOST_USER_CONFIG ${BOOST_PREFIX}/user-config.jam)

#bjam  linkflags=${BOOST_LINK_FLAGS}
IF( USE_MPI )
  SET(BOOST_LINK_FLAGS linkflags=${MPI_LIBRARIES})
ENDIF()


ExternalProject_Add(
  libboost
  DOWNLOAD_DIR ${CMAKE_SOURCE_DIR}/external
  SOURCE_DIR ${BOOST_BUILD_DIR}
  URL ${BOOST_URL}
  URL_MD5 ${BOOST_MD5_${BOOST_VERSION}}
  UPDATE_COMMAND ""
  CONFIGURE_COMMAND ${BOOST_BUILD_DIR}/bootstrap.sh --prefix=${BOOST_INSTALL_DIR} --with-toolset=${BOOST_TOOLSET_NAME}  
  BUILD_COMMAND ${BOOST_BUILD_DIR}/b2 cxxflags=${BOOST_CXX_FLAGS} ${BOOST_LINK_FLAGS} --user-config=${BOOST_USER_CONFIG} variant=release ${BOOST_LIBRARIES} install
  INSTALL_DIR ${BOOST_INSTALL_DIR}
  BUILD_IN_SOURCE 1
  INSTALL_COMMAND ""
)
SET(BOOST_DEPENDS libboost)

FILE(WRITE ${BOOST_USER_CONFIG} "using python : ${PYTHON_VERSION_MAJOR}.${PYTHON_VERSION_MINOR} : ${PYTHON_EXECUTABLE} : ${PYTHON_INCLUDE_DIR} : ${PYTHON_LIBRARY} ;\n") 
IF( USE_MPI )
  FILE(APPEND ${BOOST_USER_CONFIG} "using mpi : ${MPI_CXX_COMPILER} : : ${MPIEXEC_EXECUTABLE} ;\n") 
ENDIF()

SET_PROPERTY( TARGET libboost PROPERTY FOLDER "Externals")

SET( Boost_INCLUDE_DIR ${BOOST_INSTALL_DIR}/include )
SET( Boost_INCLUDE_DIRS ${Boost_INCLUDE_DIR} )

IF ( ${Boost_VERSION} GREATER 106700 OR ${Boost_VERSION} EQUAL 106700 )
  SET( BOOST_PYTHON_SUFFIX ${PYTHON_VERSION_MAJOR}${PYTHON_VERSION_MINOR} )
ENDIF()

SET(        Boost_LIBRARIES ${BOOST_INSTALL_DIR}/lib/${CMAKE_SHARED_LIBRARY_PREFIX}boost_filesystem${CMAKE_SHARED_LIBRARY_SUFFIX})
LIST(APPEND Boost_LIBRARIES ${BOOST_INSTALL_DIR}/lib/${CMAKE_SHARED_LIBRARY_PREFIX}boost_unit_test_framework${CMAKE_SHARED_LIBRARY_SUFFIX})
LIST(APPEND Boost_LIBRARIES ${BOOST_INSTALL_DIR}/lib/${CMAKE_SHARED_LIBRARY_PREFIX}boost_iostreams${CMAKE_SHARED_LIBRARY_SUFFIX})
LIST(APPEND Boost_LIBRARIES ${BOOST_INSTALL_DIR}/lib/${CMAKE_SHARED_LIBRARY_PREFIX}boost_system${CMAKE_SHARED_LIBRARY_SUFFIX})
LIST(APPEND Boost_LIBRARIES ${BOOST_INSTALL_DIR}/lib/${CMAKE_SHARED_LIBRARY_PREFIX}boost_python${BOOST_PYTHON_SUFFIX}${CMAKE_SHARED_LIBRARY_SUFFIX})

SET(        Boost_LIBRARIES_STATIC ${BOOST_INSTALL_DIR}/lib/${CMAKE_STATIC_LIBRARY_PREFIX}boost_filesystem${CMAKE_STATIC_LIBRARY_SUFFIX})
LIST(APPEND Boost_LIBRARIES_STATIC ${BOOST_INSTALL_DIR}/lib/${CMAKE_STATIC_LIBRARY_PREFIX}boost_unit_test_framework${CMAKE_STATIC_LIBRARY_SUFFIX})
LIST(APPEND Boost_LIBRARIES_STATIC ${BOOST_INSTALL_DIR}/lib/${CMAKE_STATIC_LIBRARY_PREFIX}boost_iostreams${CMAKE_STATIC_LIBRARY_SUFFIX})
LIST(APPEND Boost_LIBRARIES_STATIC ${BOOST_INSTALL_DIR}/lib/${CMAKE_STATIC_LIBRARY_PREFIX}boost_system${CMAKE_STATIC_LIBRARY_SUFFIX})
LIST(APPEND Boost_LIBRARIES_STATIC ${BOOST_INSTALL_DIR}/lib/${CMAKE_STATIC_LIBRARY_PREFIX}boost_python${BOOST_PYTHON_SUFFIX}${CMAKE_STATIC_LIBRARY_SUFFIX} )


IF(USE_MPI)
  LIST(APPEND Boost_LIBRARIES ${BOOST_INSTALL_DIR}/lib/${CMAKE_SHARED_LIBRARY_PREFIX}boost_mpi${CMAKE_SHARED_LIBRARY_SUFFIX})
  LIST(APPEND Boost_LIBRARIES ${BOOST_INSTALL_DIR}/lib/${CMAKE_SHARED_LIBRARY_PREFIX}boost_serialization${CMAKE_SHARED_LIBRARY_SUFFIX})
  
  LIST(APPEND Boost_LIBRARIES_STATIC ${BOOST_INSTALL_DIR}/lib/${CMAKE_STATIC_LIBRARY_PREFIX}boost_mpi${CMAKE_STATIC_LIBRARY_SUFFIX} )
  LIST(APPEND Boost_LIBRARIES_STATIC ${BOOST_INSTALL_DIR}/lib/${CMAKE_STATIC_LIBRARY_PREFIX}boost_serialization${CMAKE_STATIC_LIBRARY_SUFFIX})
ENDIF()

SET_PROPERTY( DIRECTORY ${CMAKE_SOURCE_DIR} APPEND PROPERTY 
              LINK_DIRECTORIES ${BOOST_INSTALL_DIR}/lib )

SET( Boost_USE_INTERNAL TRUE )

LIST(APPEND SANS_EXTERNAL_DEPENDS ${BOOST_DEPENDS})
