#
# Makefile.in
#
#
# If you compile, change the name to Makefile.in.
#
#
 
#-----------------------------------------------------------------------------
# Platform
#-----------------------------------------------------------------------------

PLAT = ${SYSTEM_NAME}

#-----------------------------------------------------------------------------
# Libraries and includes
#-----------------------------------------------------------------------------
 
BLLIB = 
CBLIB = ../lib/cblas_$(PLAT).a

#-----------------------------------------------------------------------------
# Compilers
#-----------------------------------------------------------------------------

CC = gcc
FC = gfortran
LOADER = $(FC)

#-----------------------------------------------------------------------------
# Flags for Compilers
#-----------------------------------------------------------------------------

CFLAGS = -O3 -DADD_ -fPIC
FFLAGS = -O3 -fPIC

#-----------------------------------------------------------------------------
# Archive programs and flags
#-----------------------------------------------------------------------------

ARCH = ar
ARCHFLAGS = cr
RANLIB = ranlib
