// Solution Adaptive Numerical Simulator (SANS)
// Copyright 2013-2019, Massachusetts Institute of Technology
// Licensed under The GNU Lesser General Public License, version 2.1
// See http://www.opensource.org/licenses/lgpl-2.1.php

void
lagrange_p1_test1_true(Real phi[3], Real phis[3], Real phit[3], Real phiss[3], Real phist[3], Real phitt[3])
{

  // phi
  phi[0] = 2.50000000000000e-01;
  phi[1] = 2.50000000000000e-01;
  phi[2] = 5.00000000000000e-01;

  // phis
  phis[0] = -1.00000000000000e+00;
  phis[1] = 1.00000000000000e+00;
  phis[2] = 0.00000000000000e+00;

  // phit
  phit[0] = -1.00000000000000e+00;
  phit[1] = 0.00000000000000e+00;
  phit[2] = 1.00000000000000e+00;

  // phiss
  phiss[0] = 0.00000000000000e+00;
  phiss[1] = 0.00000000000000e+00;
  phiss[2] = 0.00000000000000e+00;

  // phist
  phist[0] = 0.00000000000000e+00;
  phist[1] = 0.00000000000000e+00;
  phist[2] = 0.00000000000000e+00;

  // phitt
  phitt[0] = 0.00000000000000e+00;
  phitt[1] = 0.00000000000000e+00;
  phitt[2] = 0.00000000000000e+00;
}
void
lagrange_p2_test1_true(Real phi[6], Real phis[6], Real phit[6], Real phiss[6], Real phist[6], Real phitt[6])
{

  // phi
  phi[0] = -1.25000000000000e-01;
  phi[1] = -1.25000000000000e-01;
  phi[2] = 0.00000000000000e+00;
  phi[3] = 5.00000000000000e-01;
  phi[4] = 5.00000000000000e-01;
  phi[5] = 2.50000000000000e-01;

  // phis
  phis[0] = 0.00000000000000e+00;
  phis[1] = 0.00000000000000e+00;
  phis[2] = 0.00000000000000e+00;
  phis[3] = 2.00000000000000e+00;
  phis[4] = -2.00000000000000e+00;
  phis[5] = 0.00000000000000e+00;

  // phit
  phit[0] = 0.00000000000000e+00;
  phit[1] = 0.00000000000000e+00;
  phit[2] = 1.00000000000000e+00;
  phit[3] = 1.00000000000000e+00;
  phit[4] = -1.00000000000000e+00;
  phit[5] = -1.00000000000000e+00;

  // phiss
  phiss[0] = 4.00000000000000e+00;
  phiss[1] = 4.00000000000000e+00;
  phiss[2] = 0.00000000000000e+00;
  phiss[3] = 0.00000000000000e+00;
  phiss[4] = 0.00000000000000e+00;
  phiss[5] = -8.00000000000000e+00;

  // phist
  phist[0] = 4.00000000000000e+00;
  phist[1] = 0.00000000000000e+00;
  phist[2] = 0.00000000000000e+00;
  phist[3] = 4.00000000000000e+00;
  phist[4] = -4.00000000000000e+00;
  phist[5] = -4.00000000000000e+00;

  // phitt
  phitt[0] = 4.00000000000000e+00;
  phitt[1] = 0.00000000000000e+00;
  phitt[2] = 4.00000000000000e+00;
  phitt[3] = 0.00000000000000e+00;
  phitt[4] = -8.00000000000000e+00;
  phitt[5] = 0.00000000000000e+00;
}
void
lagrange_p3_test1_true(Real phi[10], Real phis[10], Real phit[10], Real phiss[10], Real phist[10], Real phitt[10])
{

  // phi
  phi[0] = 3.90625000000000e-02;
  phi[1] = 3.90625000000000e-02;
  phi[2] = -6.25000000000000e-02;
  phi[3] = -1.40625000000000e-01;
  phi[4] = 2.81250000000000e-01;
  phi[5] = 2.81250000000000e-01;
  phi[6] = -1.40625000000000e-01;
  phi[7] = -7.03125000000000e-02;
  phi[8] = -7.03125000000000e-02;
  phi[9] = 8.43750000000000e-01;

  // phis
  phis[0] = 4.06250000000000e-01;
  phis[1] = -4.06250000000000e-01;
  phis[2] = 0.00000000000000e+00;
  phis[3] = 1.12500000000000e+00;
  phis[4] = 1.12500000000000e+00;
  phis[5] = -1.12500000000000e+00;
  phis[6] = -1.12500000000000e+00;
  phis[7] = -8.43750000000000e-01;
  phis[8] = 8.43750000000000e-01;
  phis[9] = 0.00000000000000e+00;

  // phit
  phit[0] = 4.06250000000000e-01;
  phit[1] = 0.00000000000000e+00;
  phit[2] = -1.25000000000000e-01;
  phit[3] = -2.81250000000000e-01;
  phit[4] = 2.25000000000000e+00;
  phit[5] = 1.12500000000000e+00;
  phit[6] = -1.40625000000000e+00;
  phit[7] = -5.62500000000000e-01;
  phit[8] = 2.81250000000000e-01;
  phit[9] = -1.68750000000000e+00;

  // phiss
  phiss[0] = -2.25000000000000e+00;
  phiss[1] = -2.25000000000000e+00;
  phiss[2] = 0.00000000000000e+00;
  phiss[3] = 1.35000000000000e+01;
  phiss[4] = 0.00000000000000e+00;
  phiss[5] = 0.00000000000000e+00;
  phiss[6] = 1.35000000000000e+01;
  phiss[7] = 2.25000000000000e+00;
  phiss[8] = 2.25000000000000e+00;
  phiss[9] = -2.70000000000000e+01;

  // phist
  phist[0] = -2.25000000000000e+00;
  phist[1] = 0.00000000000000e+00;
  phist[2] = 0.00000000000000e+00;
  phist[3] = 2.25000000000000e+00;
  phist[4] = 9.00000000000000e+00;
  phist[5] = -9.00000000000000e+00;
  phist[6] = 1.12500000000000e+01;
  phist[7] = 4.50000000000000e+00;
  phist[8] = -2.25000000000000e+00;
  phist[9] = -1.35000000000000e+01;

  // phitt
  phitt[0] = -2.25000000000000e+00;
  phitt[1] = 0.00000000000000e+00;
  phitt[2] = 4.50000000000000e+00;
  phitt[3] = 0.00000000000000e+00;
  phitt[4] = 6.75000000000000e+00;
  phitt[5] = -1.12500000000000e+01;
  phitt[6] = 9.00000000000000e+00;
  phitt[7] = 6.75000000000000e+00;
  phitt[8] = 0.00000000000000e+00;
  phitt[9] = -1.35000000000000e+01;
}
void
lagrange_p4_test1_true(Real phi[15], Real phis[15], Real phit[15], Real phiss[15], Real phist[15], Real phitt[15])
{

  // phi
  phi[0] = 0.00000000000000e+00;
  phi[1] = 0.00000000000000e+00;
  phi[2] = 0.00000000000000e+00;
  phi[3] = 0.00000000000000e+00;
  phi[4] = 0.00000000000000e+00;
  phi[5] = 0.00000000000000e+00;
  phi[6] = 0.00000000000000e+00;
  phi[7] = 0.00000000000000e+00;
  phi[8] = 0.00000000000000e+00;
  phi[9] = 0.00000000000000e+00;
  phi[10] = 0.00000000000000e+00;
  phi[11] = 0.00000000000000e+00;
  phi[12] = 0.00000000000000e+00;
  phi[13] = 0.00000000000000e+00;
  phi[14] = 1.00000000000000e+00;

  // phis
  phis[0] = -3.33333333333333e-01;
  phis[1] = 3.33333333333333e-01;
  phis[2] = 0.00000000000000e+00;
  phis[3] = -1.33333333333333e+00;
  phis[4] = 2.00000000000000e+00;
  phis[5] = 0.00000000000000e+00;
  phis[6] = 0.00000000000000e+00;
  phis[7] = -2.00000000000000e+00;
  phis[8] = 1.33333333333333e+00;
  phis[9] = 6.66666666666667e-01;
  phis[10] = 0.00000000000000e+00;
  phis[11] = -6.66666666666667e-01;
  phis[12] = -4.00000000000000e+00;
  phis[13] = 4.00000000000000e+00;
  phis[14] = 0.00000000000000e+00;

  // phit
  phit[0] = -3.33333333333333e-01;
  phit[1] = 0.00000000000000e+00;
  phit[2] = -3.33333333333333e-01;
  phit[3] = 0.00000000000000e+00;
  phit[4] = 0.00000000000000e+00;
  phit[5] = 1.33333333333333e+00;
  phit[6] = 1.33333333333333e+00;
  phit[7] = -2.00000000000000e+00;
  phit[8] = 1.33333333333333e+00;
  phit[9] = 6.66666666666667e-01;
  phit[10] = 0.00000000000000e+00;
  phit[11] = 0.00000000000000e+00;
  phit[12] = -4.00000000000000e+00;
  phit[13] = 0.00000000000000e+00;
  phit[14] = 2.00000000000000e+00;

  // phiss
  phiss[0] = -1.33333333333333e+00;
  phiss[1] = -1.33333333333333e+00;
  phiss[2] = 0.00000000000000e+00;
  phiss[3] = 0.00000000000000e+00;
  phiss[4] = 1.60000000000000e+01;
  phiss[5] = 0.00000000000000e+00;
  phiss[6] = 0.00000000000000e+00;
  phiss[7] = 1.60000000000000e+01;
  phiss[8] = 0.00000000000000e+00;
  phiss[9] = 5.33333333333333e+00;
  phiss[10] = -8.00000000000000e+00;
  phiss[11] = 5.33333333333333e+00;
  phiss[12] = 0.00000000000000e+00;
  phiss[13] = 0.00000000000000e+00;
  phiss[14] = -3.20000000000000e+01;

  // phist
  phist[0] = -1.33333333333333e+00;
  phist[1] = 0.00000000000000e+00;
  phist[2] = 0.00000000000000e+00;
  phist[3] = -2.66666666666667e+00;
  phist[4] = 1.20000000000000e+01;
  phist[5] = 5.33333333333333e+00;
  phist[6] = -5.33333333333333e+00;
  phist[7] = 4.00000000000000e+00;
  phist[8] = 2.66666666666667e+00;
  phist[9] = 2.66666666666667e+00;
  phist[10] = -4.00000000000000e+00;
  phist[11] = 2.66666666666667e+00;
  phist[12] = 8.00000000000000e+00;
  phist[13] = -8.00000000000000e+00;
  phist[14] = -1.60000000000000e+01;

  // phitt
  phitt[0] = -1.33333333333333e+00;
  phitt[1] = 0.00000000000000e+00;
  phitt[2] = -1.33333333333333e+00;
  phitt[3] = 0.00000000000000e+00;
  phitt[4] = 0.00000000000000e+00;
  phitt[5] = 1.60000000000000e+01;
  phitt[6] = 5.33333333333333e+00;
  phitt[7] = -8.00000000000000e+00;
  phitt[8] = 5.33333333333333e+00;
  phitt[9] = 0.00000000000000e+00;
  phitt[10] = 0.00000000000000e+00;
  phitt[11] = 0.00000000000000e+00;
  phitt[12] = 1.60000000000000e+01;
  phitt[13] = 0.00000000000000e+00;
  phitt[14] = -3.20000000000000e+01;
}
void
lagrange_p5_test1_true(Real phi[21], Real phis[21], Real phit[21], Real phiss[21], Real phist[21], Real phitt[21])
{

  // phi
  phi[0] = -9.39941406250000e-03;
  phi[1] = -9.39941406250000e-03;
  phi[2] = 1.17187500000000e-02;
  phi[3] = 4.27246093750000e-02;
  phi[4] = -7.32421875000000e-02;
  phi[5] = 4.88281250000000e-02;
  phi[6] = -4.88281250000000e-02;
  phi[7] = -4.88281250000000e-02;
  phi[8] = 4.88281250000000e-02;
  phi[9] = -7.32421875000000e-02;
  phi[10] = 4.27246093750000e-02;
  phi[11] = 2.13623046875000e-02;
  phi[12] = -6.10351562500000e-03;
  phi[13] = -6.10351562500000e-03;
  phi[14] = 2.13623046875000e-02;
  phi[15] = -1.22070312500000e-01;
  phi[16] = 6.10351562500000e-02;
  phi[17] = -1.22070312500000e-01;
  phi[18] = 3.66210937500000e-01;
  phi[19] = 3.66210937500000e-01;
  phi[20] = 4.88281250000000e-01;

  // phis
  phis[0] = 1.18977864583333e-01;
  phis[1] = -1.18977864583333e-01;
  phis[2] = 0.00000000000000e+00;
  phis[3] = 6.18489583333333e-01;
  phis[4] = -1.26953125000000e+00;
  phis[5] = 1.17187500000000e+00;
  phis[6] = -1.95312500000000e-01;
  phis[7] = 1.95312500000000e-01;
  phis[8] = -1.17187500000000e+00;
  phis[9] = 1.26953125000000e+00;
  phis[10] = -6.18489583333333e-01;
  phis[11] = -2.23795572916667e-01;
  phis[12] = -4.06901041666667e-02;
  phis[13] = 4.06901041666667e-02;
  phis[14] = 2.23795572916667e-01;
  phis[15] = 1.62760416666667e+00;
  phis[16] = 0.00000000000000e+00;
  phis[17] = -1.62760416666667e+00;
  phis[18] = -7.32421875000000e+00;
  phis[19] = 7.32421875000000e+00;
  phis[20] = 0.00000000000000e+00;

  // phit
  phit[0] = 1.18977864583333e-01;
  phit[1] = 0.00000000000000e+00;
  phit[2] = 2.34375000000000e-02;
  phit[3] = 8.54492187500000e-02;
  phit[4] = -3.90625000000000e-01;
  phit[5] = 7.48697916666667e-01;
  phit[6] = -2.60416666666667e-01;
  phit[7] = -6.51041666666667e-02;
  phit[8] = -4.23177083333333e-01;
  phit[9] = 8.78906250000000e-01;
  phit[10] = -5.33040364583333e-01;
  phit[11] = -3.09244791666667e-01;
  phit[12] = 1.05794270833333e-01;
  phit[13] = 1.46484375000000e-01;
  phit[14] = -8.54492187500000e-02;
  phit[15] = 1.87174479166667e+00;
  phit[16] = -1.34277343750000e+00;
  phit[17] = 2.44140625000000e-01;
  phit[18] = -6.83593750000000e+00;
  phit[19] = 4.88281250000000e-01;
  phit[20] = 5.53385416666667e+00;

  // phiss
  phiss[0] = 2.92968750000000e+00;
  phiss[1] = 2.92968750000000e+00;
  phiss[2] = 0.00000000000000e+00;
  phiss[3] = -1.10677083333333e+01;
  phiss[4] = 1.17187500000000e+01;
  phiss[5] = 7.81250000000000e+00;
  phiss[6] = 0.00000000000000e+00;
  phiss[7] = 0.00000000000000e+00;
  phiss[8] = 7.81250000000000e+00;
  phiss[9] = 1.17187500000000e+01;
  phiss[10] = -1.10677083333333e+01;
  phiss[11] = -8.00781250000000e+00;
  phiss[12] = 5.07812500000000e+00;
  phiss[13] = 5.07812500000000e+00;
  phiss[14] = -8.00781250000000e+00;
  phiss[15] = 3.64583333333333e+01;
  phiss[16] = -5.07812500000000e+01;
  phiss[17] = 3.64583333333333e+01;
  phiss[18] = -1.17187500000000e+01;
  phiss[19] = -1.17187500000000e+01;
  phiss[20] = -1.56250000000000e+01;

  // phist
  phist[0] = 2.92968750000000e+00;
  phist[1] = 0.00000000000000e+00;
  phist[2] = 0.00000000000000e+00;
  phist[3] = 1.23697916666667e+00;
  phist[4] = -6.77083333333333e+00;
  phist[5] = 1.79687500000000e+01;
  phist[6] = -1.04166666666667e+00;
  phist[7] = 1.04166666666667e+00;
  phist[8] = -1.01562500000000e+01;
  phist[9] = 1.84895833333333e+01;
  phist[10] = -1.23046875000000e+01;
  phist[11] = -6.77083333333333e+00;
  phist[12] = 3.51562500000000e+00;
  phist[13] = 1.56250000000000e+00;
  phist[14] = -1.23697916666667e+00;
  phist[15] = 3.12500000000000e+01;
  phist[16] = -2.53906250000000e+01;
  phist[17] = 5.20833333333333e+00;
  phist[18] = -1.56250000000000e+01;
  phist[19] = 3.90625000000000e+00;
  phist[20] = -7.81250000000000e+00;

  // phitt
  phitt[0] = 2.92968750000000e+00;
  phitt[1] = 0.00000000000000e+00;
  phitt[2] = -2.60416666666667e+00;
  phitt[3] = 0.00000000000000e+00;
  phitt[4] = -9.76562500000000e-01;
  phitt[5] = 5.85937500000000e+00;
  phitt[6] = 9.11458333333333e+00;
  phitt[7] = 1.11979166666667e+01;
  phitt[8] = -2.22656250000000e+01;
  phitt[9] = 2.42838541666667e+01;
  phitt[10] = -1.35416666666667e+01;
  phitt[11] = -5.53385416666667e+00;
  phitt[12] = 9.76562500000000e-01;
  phitt[13] = -9.76562500000000e-01;
  phitt[14] = 0.00000000000000e+00;
  phitt[15] = 2.79947916666667e+01;
  phitt[16] = 3.90625000000000e+00;
  phitt[17] = 1.95312500000000e+00;
  phitt[18] = -3.02734375000000e+01;
  phitt[19] = -1.07421875000000e+01;
  phitt[20] = -1.30208333333333e+00;
}
