// Solution Adaptive Numerical Simulator (SANS)
// Copyright 2013-2019, Massachusetts Institute of Technology
// Licensed under The GNU Lesser General Public License, version 2.1
// See http://www.opensource.org/licenses/lgpl-2.1.php

//----------------------------------------------------------------------------//
// QuadratureSpacetime<Pentatope>
// volume quadrature rules for reference tetrahedron (x in [ 0, 1]; y in [0, 1-x]; z in [0, 1-x-y-z])

#include <cmath> // sqrt
#include <string>
#include <iostream>

#include "tools/SANSnumerics.h"     // Real
#include "tools/SANSException.h"
#include "Topology/ElementTopology.h"
#include "QuadratureSpacetime.h"
#include "Quadrature_Simplex_GrundmannMoeller.h"
#include "Quadrature_Simplex_StroudConical.h"

namespace SANS
{

//

// number of order indexes
template<>
#ifdef USE_SPARSE
const int QuadratureSpacetime<Pentatope>::nOrderIdx = 7;
#elif USE_CONICAL
const int QuadratureSpacetime<Pentatope>::nOrderIdx = 8;
#else
const int QuadratureSpacetime<Pentatope>::nOrderIdx = 13;
#endif

template <>
int
QuadratureSpacetime<Pentatope>::getOrderIndex( const int orderReqd )
{
#ifdef USE_SPARSE
  if (orderReqd < 0)        // max quadrature
    return nOrderIdx - 1;
  else if (orderReqd <= 1)
    return 0;
  else if (orderReqd <= 2)
    return 1;
  else if (orderReqd <= 3)
    return 2;
  else if (orderReqd <= 5)
    return 3;
  else if (orderReqd <= 6)
    return 4;
  else if (orderReqd <= 7)
    return 5;
  else if (orderReqd <= 8)
    return 6;
  else
    SANS_DEVELOPER_EXCEPTION("Quadrature order= %d is not available", orderReqd);
#elif USE_CONICAL
  if (orderReqd < 0)          // max quadrature
    return nOrderIdx-1;
  else if (orderReqd <= 1)
    return 0;
  else if (orderReqd <= 2)
    return 1;
  else if (orderReqd <= 3)
    return 2;
  else if (orderReqd <= 4)
    return 3;
  else if (orderReqd <= 5)
    return 4;
  else if (orderReqd <= 6)
    return 5;
  else if (orderReqd <= 7)
    return 6;
  else if (orderReqd <= 8)
    return 7;
  else
    SANS_DEVELOPER_EXCEPTION("Quadrature order=%d is not available", orderReqd);
#else
  if (orderReqd < 0)          // max quadrature
    return nOrderIdx-1;
  else if (orderReqd <= 1)
    return 0;
  else if (orderReqd <= 2)
    return 1;
  else if (orderReqd <= 3)
    return 2;
  else if (orderReqd <= 5)
    return 3;
  else if (orderReqd <= 6)
    return 4;
  else if (orderReqd <= 7)
    return 5;
  else if (orderReqd <= 8)
    return 6;
  else if (orderReqd <= 9)
    return 7;
  else if (orderReqd <= 10)
    return 8;
  else if (orderReqd <= 11)
    return 9;
  else if (orderReqd <= 12)
    return 10;
  else if (orderReqd <= 13)
    return 11;
  else if (orderReqd <= 14)
    return 12;
  else
    SANS_DEVELOPER_EXCEPTION("Quadrature order=%d is not available", orderReqd);
#endif

  // suppress compiler warnings
  return -1;
}

template <>
int
QuadratureSpacetime<Pentatope>::getOrderFromIndex( const int orderidx )
{
#ifdef USE_SPARSE
  switch (orderidx)
  {
  case 0:
    return 1;
  case 1:
    return 2;
  case 2:
    return 3;
  case 3:
    return 5;
  case 4:
    return 6;
  case 5:
    return 7;
  case 6:
    return 8;
  default:
    SANS_DEVELOPER_EXCEPTION("Please add orderidx= %d mapping", orderidx);
  }
#elif USE_CONICAL
  // returns the quadrature order for a given order index into the quadrature cache
  switch (orderidx)
  {
  case 0:
    return 1;
  case 1:
    return 2;
  case 2:
    return 3;
  case 3:
    return 4;
  case 4:
    return 5;
  case 5:
    return 6;
  case 6:
    return 7;
  case 7:
    return 8;
  default:
    SANS_DEVELOPER_EXCEPTION("Please add orderidx=%d mapping", orderidx);
  }
#else
  // returns the quadrature order for a given order index into the quadrature cache
  switch (orderidx)
  {
  case 0:
    return 1;
  case 1:
    return 2;
  case 2:
    return 3;
  case 3:
    return 5;
  case 4:
    return 6;
  case 5:
    return 7;
  case 6:
    return 8;
  case 7:
    return 9;
  case 8:
    return 10;
  case 9:
    return 11;
  case 10:
    return 12;
  case 11:
    return 13;
  case 12:
    return 14;
  default:
    SANS_DEVELOPER_EXCEPTION("Please add orderidx=%d mapping", orderidx);
  }
#endif

  // suppress compiler warnings
  return -1;
}

// static cache of calculations for a given quadrature order
struct PentatopeCache
{
  std::vector<Real> weight;
  std::vector<Real> xcoord;
  std::vector<Real> ycoord;
  std::vector<Real> zcoord;
  std::vector<Real> tcoord;
};

template <>
QuadratureSpacetime<Pentatope>::QuadratureSpacetime( const int orderReqd ) :
    order_(0), orderidx_(getOrderIndex(orderReqd)), nQuad_(0)
{
  // orderReqd: order of the polynomial that needs to be integrated exactly

  // mapping of the static caches keyed on their quadrature order requested
  static std::map<int, PentatopeCache> cache;

  // set quadrature rule order
#ifdef USE_SPARSE
  int orderMax= 8;
#elif USE_CONICAL
  int orderMax= 8;
#else
  int orderMax = 14;
#endif
  if (orderReqd < 0) // max quadrature
    order_ = orderMax;
  else
    order_ = orderReqd;

  // use the Grundmann-Moeller quadrature rules
  // determine the quadrature rule from the requested order
  int rule;
#ifdef USE_SPARSE
  rule= getOrderIndex(orderReqd);
  order_= getOrderFromIndex(rule);
#elif USE_CONICAL
  rule= order_;
#else
  if (order_%2==0) // even polynomial order
    rule = order_/2;
  else
    rule = (order_ - 1)/2;
#endif

  // get the quadrature rule
#ifdef USE_SPARSE
  if (order_ == 1)
    nQuad_= 1;
  else if (order_ == 2)
    nQuad_= 5;
  else if (order_ == 3)
    nQuad_= 15;
  else if (order_ == 5)
    nQuad_= 35;
  else if (order_ == 6)
    nQuad_= 70;
  else if (order_ == 7)
    nQuad_= 126;
  else if (order_ == 8)
    nQuad_= 126;
  else
    SANS_DEVELOPER_EXCEPTION("something was lost in translation...");
#elif USE_CONICAL
  nQuad_ = nPointsStroudQuadrature(TopoD4::D, rule);
#else
  nQuad_ = gm_rule_size( rule , TopoD4::D );
#endif

  // figure out if quadrature for nQuad_ is in the static cache
  std::map<int, PentatopeCache>::iterator it = cache.find(rule);

  if (it != cache.end())
  {
    // stash the calculated number of quadrature points for sanity checking
    int nQuadOld = nQuad_;
    // grab the number of quadrature points in the associated cache
    nQuad_ = it->second.weight.size();

    // make sure the number of quadrature points is everywhere correct
    SANS_ASSERT(nQuad_ == nQuadOld);
    SANS_ASSERT(nQuad_ == (int) it->second.xcoord.size());
    SANS_ASSERT(nQuad_ == (int) it->second.ycoord.size());
    SANS_ASSERT(nQuad_ == (int) it->second.zcoord.size());
    SANS_ASSERT(nQuad_ == (int) it->second.tcoord.size());

    // pointers for the object are the pointers from the static cache
    weight_ = it->second.weight.data();
    xcoord_ = it->second.xcoord.data();
    ycoord_ = it->second.ycoord.data();
    zcoord_ = it->second.zcoord.data();
    tcoord_ = it->second.tcoord.data();

    // pointers of this object are locked in, so GTFO
    return;
  }

  // if the nodes aren't already cached, generate a new cache for them
  PentatopeCache& newCache = cache[rule];
  newCache.weight.resize(nQuad_);
  newCache.xcoord.resize(nQuad_);
  newCache.ycoord.resize(nQuad_);
  newCache.zcoord.resize(nQuad_);
  newCache.tcoord.resize(nQuad_);

  // refer to the cache
  weight_ = newCache.weight.data();
  xcoord_ = newCache.xcoord.data();
  ycoord_ = newCache.ycoord.data();
  zcoord_ = newCache.zcoord.data();
  tcoord_ = newCache.tcoord.data();

#ifdef USE_SPARSE

  if (order_ == 1)
  {
    xcoord_[  0]= 2.00000000000000011102e-01; ycoord_[  0]= 2.00000000000000011102e-01;

    zcoord_[  0]= 2.00000000000000011102e-01; tcoord_[  0]= 2.00000000000000011102e-01;

    weight_[  0]= 4.16666666666666643537e-02 * 24.0;
  }
  else if (order_ == 2)
  {
    xcoord_[  0]= 1.18350341907227388227e-01; ycoord_[  0]= 1.18350341907227388227e-01;
    xcoord_[  1]= 1.18350341907227388227e-01; ycoord_[  1]= 1.18350341907227388227e-01;
    xcoord_[  2]= 1.18350341907227388227e-01; ycoord_[  2]= 5.26598632371090502602e-01;
    xcoord_[  3]= 5.26598632371090502602e-01; ycoord_[  3]= 1.18350341907227388227e-01;
    xcoord_[  4]= 1.18350341907227388227e-01; ycoord_[  4]= 1.18350341907227388227e-01;

    zcoord_[  0]= 1.18350341907227388227e-01; tcoord_[  0]= 5.26598632371090502602e-01;
    zcoord_[  1]= 5.26598632371090502602e-01; tcoord_[  1]= 1.18350341907227388227e-01;
    zcoord_[  2]= 1.18350341907227388227e-01; tcoord_[  2]= 1.18350341907227388227e-01;
    zcoord_[  3]= 1.18350341907227388227e-01; tcoord_[  3]= 1.18350341907227388227e-01;
    zcoord_[  4]= 1.18350341907227388227e-01; tcoord_[  4]= 1.18350341907227388227e-01;

    weight_[  0]= 8.33333333333333321769e-03 * 24.0;
    weight_[  1]= 8.33333333333333321769e-03 * 24.0;
    weight_[  2]= 8.33333333333333321769e-03 * 24.0;
    weight_[  3]= 8.33333333333333321769e-03 * 24.0;
    weight_[  4]= 8.33333333333333321769e-03 * 24.0;
  }
  else if (order_ == 3)
  {
    xcoord_[  0]= 5.66663810400515263743e-02; ycoord_[  0]= 5.66663810400515263743e-02;
    xcoord_[  1]= 5.66663810400515263743e-02; ycoord_[  1]= 5.66663810400515263743e-02;
    xcoord_[  2]= 5.66663810400515263743e-02; ycoord_[  2]= 7.73334475839793866747e-01;
    xcoord_[  3]= 7.73334475839793866747e-01; ycoord_[  3]= 5.66663810400515263743e-02;
    xcoord_[  4]= 5.66663810400515263743e-02; ycoord_[  4]= 5.66663810400515263743e-02;
    xcoord_[  5]= 8.28237846356080359422e-02; ycoord_[  5]= 8.28237846356080359422e-02;
    xcoord_[  6]= 8.28237846356080359422e-02; ycoord_[  6]= 3.75764323046587911392e-01;
    xcoord_[  7]= 8.28237846356080359422e-02; ycoord_[  7]= 3.75764323046587911392e-01;
    xcoord_[  8]= 3.75764323046587911392e-01; ycoord_[  8]= 8.28237846356080359422e-02;
    xcoord_[  9]= 3.75764323046587911392e-01; ycoord_[  9]= 8.28237846356080359422e-02;
    xcoord_[ 10]= 3.75764323046587911392e-01; ycoord_[ 10]= 3.75764323046587911392e-01;
    xcoord_[ 11]= 8.28237846356080359422e-02; ycoord_[ 11]= 8.28237846356080359422e-02;
    xcoord_[ 12]= 8.28237846356080359422e-02; ycoord_[ 12]= 8.28237846356080359422e-02;
    xcoord_[ 13]= 8.28237846356080359422e-02; ycoord_[ 13]= 3.75764323046587911392e-01;
    xcoord_[ 14]= 3.75764323046587911392e-01; ycoord_[ 14]= 8.28237846356080359422e-02;

    zcoord_[  0]= 5.66663810400515263743e-02; tcoord_[  0]= 7.73334475839793866747e-01;
    zcoord_[  1]= 7.73334475839793866747e-01; tcoord_[  1]= 5.66663810400515263743e-02;
    zcoord_[  2]= 5.66663810400515263743e-02; tcoord_[  2]= 5.66663810400515263743e-02;
    zcoord_[  3]= 5.66663810400515263743e-02; tcoord_[  3]= 5.66663810400515263743e-02;
    zcoord_[  4]= 5.66663810400515263743e-02; tcoord_[  4]= 5.66663810400515263743e-02;
    zcoord_[  5]= 3.75764323046587911392e-01; tcoord_[  5]= 3.75764323046587911392e-01;
    zcoord_[  6]= 8.28237846356080359422e-02; tcoord_[  6]= 3.75764323046587911392e-01;
    zcoord_[  7]= 3.75764323046587911392e-01; tcoord_[  7]= 8.28237846356080359422e-02;
    zcoord_[  8]= 8.28237846356080359422e-02; tcoord_[  8]= 3.75764323046587911392e-01;
    zcoord_[  9]= 3.75764323046587911392e-01; tcoord_[  9]= 8.28237846356080359422e-02;
    zcoord_[ 10]= 8.28237846356080359422e-02; tcoord_[ 10]= 8.28237846356080359422e-02;
    zcoord_[ 11]= 8.28237846356080359422e-02; tcoord_[ 11]= 3.75764323046587911392e-01;
    zcoord_[ 12]= 3.75764323046587911392e-01; tcoord_[ 12]= 8.28237846356080359422e-02;
    zcoord_[ 13]= 8.28237846356080359422e-02; tcoord_[ 13]= 8.28237846356080359422e-02;
    zcoord_[ 14]= 8.28237846356080359422e-02; tcoord_[ 14]= 8.28237846356080359422e-02;

    weight_[  0]= 8.21560247907354734322e-04 * 24.0;
    weight_[  1]= 8.21560247907354734322e-04 * 24.0;
    weight_[  2]= 8.21560247907354734322e-04 * 24.0;
    weight_[  3]= 8.21560247907354734322e-04 * 24.0;
    weight_[  4]= 8.21560247907354734322e-04 * 24.0;
    weight_[  5]= 3.75588654271298907905e-03 * 24.0;
    weight_[  6]= 3.75588654271298907905e-03 * 24.0;
    weight_[  7]= 3.75588654271298907905e-03 * 24.0;
    weight_[  8]= 3.75588654271298907905e-03 * 24.0;
    weight_[  9]= 3.75588654271298907905e-03 * 24.0;
    weight_[ 10]= 3.75588654271298907905e-03 * 24.0;
    weight_[ 11]= 3.75588654271298907905e-03 * 24.0;
    weight_[ 12]= 3.75588654271298907905e-03 * 24.0;
    weight_[ 13]= 3.75588654271298907905e-03 * 24.0;
    weight_[ 14]= 3.75588654271298907905e-03 * 24.0;
  }
  else if (order_ == 5)
  {
    xcoord_[  0]= 8.63927292322510254063e-02; ycoord_[  0]= 8.63927292322510254063e-02;
    xcoord_[  1]= 8.63927292322510254063e-02; ycoord_[  1]= 8.63927292322510254063e-02;
    xcoord_[  2]= 8.63927292322510254063e-02; ycoord_[  2]= 6.54429083070995898375e-01;
    xcoord_[  3]= 6.54429083070995898375e-01; ycoord_[  3]= 8.63927292322510254063e-02;
    xcoord_[  4]= 8.63927292322510254063e-02; ycoord_[  4]= 8.63927292322510254063e-02;
    xcoord_[  5]= 2.40149672006201957142e-02; ycoord_[  5]= 2.40149672006201957142e-02;
    xcoord_[  6]= 2.40149672006201957142e-02; ycoord_[  6]= 4.63977549199069694286e-01;
    xcoord_[  7]= 2.40149672006201957142e-02; ycoord_[  7]= 4.63977549199069694286e-01;
    xcoord_[  8]= 4.63977549199069694286e-01; ycoord_[  8]= 2.40149672006201957142e-02;
    xcoord_[  9]= 4.63977549199069694286e-01; ycoord_[  9]= 2.40149672006201957142e-02;
    xcoord_[ 10]= 4.63977549199069694286e-01; ycoord_[ 10]= 4.63977549199069694286e-01;
    xcoord_[ 11]= 2.40149672006201957142e-02; ycoord_[ 11]= 2.40149672006201957142e-02;
    xcoord_[ 12]= 2.40149672006201957142e-02; ycoord_[ 12]= 2.40149672006201957142e-02;
    xcoord_[ 13]= 2.40149672006201957142e-02; ycoord_[ 13]= 4.63977549199069694286e-01;
    xcoord_[ 14]= 4.63977549199069694286e-01; ycoord_[ 14]= 2.40149672006201957142e-02;
    xcoord_[ 15]= 6.24751755625809063188e-02; ycoord_[ 15]= 2.93818004028936874406e-01;
    xcoord_[ 16]= 2.93818004028936874406e-01; ycoord_[ 16]= 6.24751755625809063188e-02;
    xcoord_[ 17]= 2.93818004028936874406e-01; ycoord_[ 17]= 2.93818004028936874406e-01;
    xcoord_[ 18]= 2.93818004028936874406e-01; ycoord_[ 18]= 2.93818004028936874406e-01;
    xcoord_[ 19]= 5.60708123506084704646e-02; ycoord_[ 19]= 2.93818004028936874406e-01;
    xcoord_[ 20]= 2.93818004028936874406e-01; ycoord_[ 20]= 5.60708123506084704646e-02;
    xcoord_[ 21]= 2.93818004028936874406e-01; ycoord_[ 21]= 2.93818004028936874406e-01;
    xcoord_[ 22]= 2.93818004028936874406e-01; ycoord_[ 22]= 2.93818004028936874406e-01;
    xcoord_[ 23]= 5.60708123506084704646e-02; ycoord_[ 23]= 6.24751755625809063188e-02;
    xcoord_[ 24]= 5.60708123506084704646e-02; ycoord_[ 24]= 2.93818004028936874406e-01;
    xcoord_[ 25]= 5.60708123506084704646e-02; ycoord_[ 25]= 2.93818004028936874406e-01;
    xcoord_[ 26]= 6.24751755625809063188e-02; ycoord_[ 26]= 5.60708123506084704646e-02;
    xcoord_[ 27]= 6.24751755625809063188e-02; ycoord_[ 27]= 2.93818004028936874406e-01;
    xcoord_[ 28]= 6.24751755625809063188e-02; ycoord_[ 28]= 2.93818004028936874406e-01;
    xcoord_[ 29]= 2.93818004028936874406e-01; ycoord_[ 29]= 5.60708123506084704646e-02;
    xcoord_[ 30]= 2.93818004028936874406e-01; ycoord_[ 30]= 5.60708123506084704646e-02;
    xcoord_[ 31]= 2.93818004028936874406e-01; ycoord_[ 31]= 6.24751755625809063188e-02;
    xcoord_[ 32]= 2.93818004028936874406e-01; ycoord_[ 32]= 6.24751755625809063188e-02;
    xcoord_[ 33]= 2.93818004028936874406e-01; ycoord_[ 33]= 2.93818004028936874406e-01;
    xcoord_[ 34]= 2.93818004028936874406e-01; ycoord_[ 34]= 2.93818004028936874406e-01;

    zcoord_[  0]= 8.63927292322510254063e-02; tcoord_[  0]= 6.54429083070995898375e-01;
    zcoord_[  1]= 6.54429083070995898375e-01; tcoord_[  1]= 8.63927292322510254063e-02;
    zcoord_[  2]= 8.63927292322510254063e-02; tcoord_[  2]= 8.63927292322510254063e-02;
    zcoord_[  3]= 8.63927292322510254063e-02; tcoord_[  3]= 8.63927292322510254063e-02;
    zcoord_[  4]= 8.63927292322510254063e-02; tcoord_[  4]= 8.63927292322510254063e-02;
    zcoord_[  5]= 4.63977549199069694286e-01; tcoord_[  5]= 4.63977549199069694286e-01;
    zcoord_[  6]= 2.40149672006201957142e-02; tcoord_[  6]= 4.63977549199069694286e-01;
    zcoord_[  7]= 4.63977549199069694286e-01; tcoord_[  7]= 2.40149672006201957142e-02;
    zcoord_[  8]= 2.40149672006201957142e-02; tcoord_[  8]= 4.63977549199069694286e-01;
    zcoord_[  9]= 4.63977549199069694286e-01; tcoord_[  9]= 2.40149672006201957142e-02;
    zcoord_[ 10]= 2.40149672006201957142e-02; tcoord_[ 10]= 2.40149672006201957142e-02;
    zcoord_[ 11]= 2.40149672006201957142e-02; tcoord_[ 11]= 4.63977549199069694286e-01;
    zcoord_[ 12]= 4.63977549199069694286e-01; tcoord_[ 12]= 2.40149672006201957142e-02;
    zcoord_[ 13]= 2.40149672006201957142e-02; tcoord_[ 13]= 2.40149672006201957142e-02;
    zcoord_[ 14]= 2.40149672006201957142e-02; tcoord_[ 14]= 2.40149672006201957142e-02;
    zcoord_[ 15]= 2.93818004028936874406e-01; tcoord_[ 15]= 2.93818004028936874406e-01;
    zcoord_[ 16]= 2.93818004028936874406e-01; tcoord_[ 16]= 2.93818004028936874406e-01;
    zcoord_[ 17]= 6.24751755625809063188e-02; tcoord_[ 17]= 2.93818004028936874406e-01;
    zcoord_[ 18]= 2.93818004028936874406e-01; tcoord_[ 18]= 6.24751755625809063188e-02;
    zcoord_[ 19]= 2.93818004028936874406e-01; tcoord_[ 19]= 2.93818004028936874406e-01;
    zcoord_[ 20]= 2.93818004028936874406e-01; tcoord_[ 20]= 2.93818004028936874406e-01;
    zcoord_[ 21]= 5.60708123506084704646e-02; tcoord_[ 21]= 2.93818004028936874406e-01;
    zcoord_[ 22]= 2.93818004028936874406e-01; tcoord_[ 22]= 5.60708123506084704646e-02;
    zcoord_[ 23]= 2.93818004028936874406e-01; tcoord_[ 23]= 2.93818004028936874406e-01;
    zcoord_[ 24]= 6.24751755625809063188e-02; tcoord_[ 24]= 2.93818004028936874406e-01;
    zcoord_[ 25]= 2.93818004028936874406e-01; tcoord_[ 25]= 6.24751755625809063188e-02;
    zcoord_[ 26]= 2.93818004028936874406e-01; tcoord_[ 26]= 2.93818004028936874406e-01;
    zcoord_[ 27]= 5.60708123506084704646e-02; tcoord_[ 27]= 2.93818004028936874406e-01;
    zcoord_[ 28]= 2.93818004028936874406e-01; tcoord_[ 28]= 5.60708123506084704646e-02;
    zcoord_[ 29]= 6.24751755625809063188e-02; tcoord_[ 29]= 2.93818004028936874406e-01;
    zcoord_[ 30]= 2.93818004028936874406e-01; tcoord_[ 30]= 6.24751755625809063188e-02;
    zcoord_[ 31]= 5.60708123506084704646e-02; tcoord_[ 31]= 2.93818004028936874406e-01;
    zcoord_[ 32]= 2.93818004028936874406e-01; tcoord_[ 32]= 5.60708123506084704646e-02;
    zcoord_[ 33]= 5.60708123506084704646e-02; tcoord_[ 33]= 6.24751755625809063188e-02;
    zcoord_[ 34]= 6.24751755625809063188e-02; tcoord_[ 34]= 5.60708123506084704646e-02;

    weight_[  0]= 2.14361970172066793744e-03 * 24.0;
    weight_[  1]= 2.14361970172066793744e-03 * 24.0;
    weight_[  2]= 2.14361970172066793744e-03 * 24.0;
    weight_[  3]= 2.14361970172066793744e-03 * 24.0;
    weight_[  4]= 2.14361970172066793744e-03 * 24.0;
    weight_[  5]= 4.48254446799511703341e-04 * 24.0;
    weight_[  6]= 4.48254446799511703341e-04 * 24.0;
    weight_[  7]= 4.48254446799511703341e-04 * 24.0;
    weight_[  8]= 4.48254446799511703341e-04 * 24.0;
    weight_[  9]= 4.48254446799511703341e-04 * 24.0;
    weight_[ 10]= 4.48254446799511703341e-04 * 24.0;
    weight_[ 11]= 4.48254446799511703341e-04 * 24.0;
    weight_[ 12]= 4.48254446799511703341e-04 * 24.0;
    weight_[ 13]= 4.48254446799511703341e-04 * 24.0;
    weight_[ 14]= 4.48254446799511703341e-04 * 24.0;
    weight_[ 15]= 1.32330118450341063102e-03 * 24.0;
    weight_[ 16]= 1.32330118450341063102e-03 * 24.0;
    weight_[ 17]= 1.32330118450341063102e-03 * 24.0;
    weight_[ 18]= 1.32330118450341063102e-03 * 24.0;
    weight_[ 19]= 1.32330118450341063102e-03 * 24.0;
    weight_[ 20]= 1.32330118450341063102e-03 * 24.0;
    weight_[ 21]= 1.32330118450341063102e-03 * 24.0;
    weight_[ 22]= 1.32330118450341063102e-03 * 24.0;
    weight_[ 23]= 1.32330118450341063102e-03 * 24.0;
    weight_[ 24]= 1.32330118450341063102e-03 * 24.0;
    weight_[ 25]= 1.32330118450341063102e-03 * 24.0;
    weight_[ 26]= 1.32330118450341063102e-03 * 24.0;
    weight_[ 27]= 1.32330118450341063102e-03 * 24.0;
    weight_[ 28]= 1.32330118450341063102e-03 * 24.0;
    weight_[ 29]= 1.32330118450341063102e-03 * 24.0;
    weight_[ 30]= 1.32330118450341063102e-03 * 24.0;
    weight_[ 31]= 1.32330118450341063102e-03 * 24.0;
    weight_[ 32]= 1.32330118450341063102e-03 * 24.0;
    weight_[ 33]= 1.32330118450341063102e-03 * 24.0;
    weight_[ 34]= 1.32330118450341063102e-03 * 24.0;
  }
  else if (order_ == 6)
  {
    xcoord_[  0]= 1.54743213149364011727e-01; ycoord_[  0]= 1.54743213149364011727e-01;
    xcoord_[  1]= 1.54743213149364011727e-01; ycoord_[  1]= 1.54743213149364011727e-01;
    xcoord_[  2]= 1.54743213149364011727e-01; ycoord_[  2]= 3.81027147402543953092e-01;
    xcoord_[  3]= 3.81027147402543953092e-01; ycoord_[  3]= 1.54743213149364011727e-01;
    xcoord_[  4]= 1.54743213149364011727e-01; ycoord_[  4]= 1.54743213149364011727e-01;
    xcoord_[  5]= 2.43583446244065998654e-01; ycoord_[  5]= 2.43583446244065998654e-01;
    xcoord_[  6]= 2.56662150237360053850e-02; ycoord_[  6]= 2.43583446244065998654e-01;
    xcoord_[  7]= 2.43583446244065998654e-01; ycoord_[  7]= 2.56662150237360053850e-02;
    xcoord_[  8]= 2.43583446244065998654e-01; ycoord_[  8]= 2.43583446244065998654e-01;
    xcoord_[  9]= 2.43583446244065998654e-01; ycoord_[  9]= 2.43583446244065998654e-01;
    xcoord_[ 10]= 4.57425892796739994028e-02; ycoord_[ 10]= 4.57425892796739994028e-02;
    xcoord_[ 11]= 4.57425892796739994028e-02; ycoord_[ 11]= 4.31386116080488990487e-01;
    xcoord_[ 12]= 4.57425892796739994028e-02; ycoord_[ 12]= 4.31386116080488990487e-01;
    xcoord_[ 13]= 4.31386116080488990487e-01; ycoord_[ 13]= 4.57425892796739994028e-02;
    xcoord_[ 14]= 4.31386116080488990487e-01; ycoord_[ 14]= 4.57425892796739994028e-02;
    xcoord_[ 15]= 4.31386116080488990487e-01; ycoord_[ 15]= 4.31386116080488990487e-01;
    xcoord_[ 16]= 4.57425892796739994028e-02; ycoord_[ 16]= 4.57425892796739994028e-02;
    xcoord_[ 17]= 4.57425892796739994028e-02; ycoord_[ 17]= 4.57425892796739994028e-02;
    xcoord_[ 18]= 4.57425892796739994028e-02; ycoord_[ 18]= 4.31386116080488990487e-01;
    xcoord_[ 19]= 4.31386116080488990487e-01; ycoord_[ 19]= 4.57425892796739994028e-02;
    xcoord_[ 20]= 3.40613881913160027048e-02; ycoord_[ 20]= 3.40613881913160027048e-02;
    xcoord_[ 21]= 3.40613881913160027048e-02; ycoord_[ 21]= 3.40613881913160027048e-02;
    xcoord_[ 22]= 3.40613881913160027048e-02; ycoord_[ 22]= 1.53237752298795992800e-01;
    xcoord_[ 23]= 3.40613881913160027048e-02; ycoord_[ 23]= 1.53237752298795992800e-01;
    xcoord_[ 24]= 3.40613881913160027048e-02; ycoord_[ 24]= 7.44578083127256040719e-01;
    xcoord_[ 25]= 3.40613881913160027048e-02; ycoord_[ 25]= 7.44578083127256040719e-01;
    xcoord_[ 26]= 1.53237752298795992800e-01; ycoord_[ 26]= 3.40613881913160027048e-02;
    xcoord_[ 27]= 1.53237752298795992800e-01; ycoord_[ 27]= 3.40613881913160027048e-02;
    xcoord_[ 28]= 1.53237752298795992800e-01; ycoord_[ 28]= 7.44578083127256040719e-01;
    xcoord_[ 29]= 7.44578083127256040719e-01; ycoord_[ 29]= 3.40613881913160027048e-02;
    xcoord_[ 30]= 7.44578083127256040719e-01; ycoord_[ 30]= 3.40613881913160027048e-02;
    xcoord_[ 31]= 7.44578083127256040719e-01; ycoord_[ 31]= 1.53237752298795992800e-01;
    xcoord_[ 32]= 3.40613881913160027048e-02; ycoord_[ 32]= 3.40613881913160027048e-02;
    xcoord_[ 33]= 3.40613881913160027048e-02; ycoord_[ 33]= 3.40613881913160027048e-02;
    xcoord_[ 34]= 3.40613881913160027048e-02; ycoord_[ 34]= 7.44578083127256040719e-01;
    xcoord_[ 35]= 7.44578083127256040719e-01; ycoord_[ 35]= 3.40613881913160027048e-02;
    xcoord_[ 36]= 3.40613881913160027048e-02; ycoord_[ 36]= 3.40613881913160027048e-02;
    xcoord_[ 37]= 3.40613881913160027048e-02; ycoord_[ 37]= 3.40613881913160027048e-02;
    xcoord_[ 38]= 3.40613881913160027048e-02; ycoord_[ 38]= 1.53237752298795992800e-01;
    xcoord_[ 39]= 1.53237752298795992800e-01; ycoord_[ 39]= 3.40613881913160027048e-02;
    xcoord_[ 40]= 4.22039971398609978226e-02; ycoord_[ 40]= 2.11681755872074994773e-01;
    xcoord_[ 41]= 4.22039971398609978226e-02; ycoord_[ 41]= 2.11681755872074994773e-01;
    xcoord_[ 42]= 4.22039971398609978226e-02; ycoord_[ 42]= 4.92228493976128000931e-01;
    xcoord_[ 43]= 2.11681755872074994773e-01; ycoord_[ 43]= 4.22039971398609978226e-02;
    xcoord_[ 44]= 2.11681755872074994773e-01; ycoord_[ 44]= 4.22039971398609978226e-02;
    xcoord_[ 45]= 2.11681755872074994773e-01; ycoord_[ 45]= 2.11681755872074994773e-01;
    xcoord_[ 46]= 2.11681755872074994773e-01; ycoord_[ 46]= 2.11681755872074994773e-01;
    xcoord_[ 47]= 2.11681755872074994773e-01; ycoord_[ 47]= 4.92228493976128000931e-01;
    xcoord_[ 48]= 2.11681755872074994773e-01; ycoord_[ 48]= 4.92228493976128000931e-01;
    xcoord_[ 49]= 4.92228493976128000931e-01; ycoord_[ 49]= 4.22039971398609978226e-02;
    xcoord_[ 50]= 4.92228493976128000931e-01; ycoord_[ 50]= 2.11681755872074994773e-01;
    xcoord_[ 51]= 4.92228493976128000931e-01; ycoord_[ 51]= 2.11681755872074994773e-01;
    xcoord_[ 52]= 4.22039971398609978226e-02; ycoord_[ 52]= 4.22039971398609978226e-02;
    xcoord_[ 53]= 4.22039971398609978226e-02; ycoord_[ 53]= 4.22039971398609978226e-02;
    xcoord_[ 54]= 4.22039971398609978226e-02; ycoord_[ 54]= 2.11681755872074994773e-01;
    xcoord_[ 55]= 4.22039971398609978226e-02; ycoord_[ 55]= 2.11681755872074994773e-01;
    xcoord_[ 56]= 4.22039971398609978226e-02; ycoord_[ 56]= 4.92228493976128000931e-01;
    xcoord_[ 57]= 4.22039971398609978226e-02; ycoord_[ 57]= 4.92228493976128000931e-01;
    xcoord_[ 58]= 2.11681755872074994773e-01; ycoord_[ 58]= 4.22039971398609978226e-02;
    xcoord_[ 59]= 2.11681755872074994773e-01; ycoord_[ 59]= 4.22039971398609978226e-02;
    xcoord_[ 60]= 2.11681755872074994773e-01; ycoord_[ 60]= 4.92228493976128000931e-01;
    xcoord_[ 61]= 4.92228493976128000931e-01; ycoord_[ 61]= 4.22039971398609978226e-02;
    xcoord_[ 62]= 4.92228493976128000931e-01; ycoord_[ 62]= 4.22039971398609978226e-02;
    xcoord_[ 63]= 4.92228493976128000931e-01; ycoord_[ 63]= 2.11681755872074994773e-01;
    xcoord_[ 64]= 4.22039971398609978226e-02; ycoord_[ 64]= 4.22039971398609978226e-02;
    xcoord_[ 65]= 4.22039971398609978226e-02; ycoord_[ 65]= 2.11681755872074994773e-01;
    xcoord_[ 66]= 4.22039971398609978226e-02; ycoord_[ 66]= 2.11681755872074994773e-01;
    xcoord_[ 67]= 2.11681755872074994773e-01; ycoord_[ 67]= 4.22039971398609978226e-02;
    xcoord_[ 68]= 2.11681755872074994773e-01; ycoord_[ 68]= 4.22039971398609978226e-02;
    xcoord_[ 69]= 2.11681755872074994773e-01; ycoord_[ 69]= 2.11681755872074994773e-01;

    zcoord_[  0]= 1.54743213149364011727e-01; tcoord_[  0]= 3.81027147402543953092e-01;
    zcoord_[  1]= 3.81027147402543953092e-01; tcoord_[  1]= 1.54743213149364011727e-01;
    zcoord_[  2]= 1.54743213149364011727e-01; tcoord_[  2]= 1.54743213149364011727e-01;
    zcoord_[  3]= 1.54743213149364011727e-01; tcoord_[  3]= 1.54743213149364011727e-01;
    zcoord_[  4]= 1.54743213149364011727e-01; tcoord_[  4]= 1.54743213149364011727e-01;
    zcoord_[  5]= 2.43583446244065998654e-01; tcoord_[  5]= 2.43583446244065998654e-01;
    zcoord_[  6]= 2.43583446244065998654e-01; tcoord_[  6]= 2.43583446244065998654e-01;
    zcoord_[  7]= 2.43583446244065998654e-01; tcoord_[  7]= 2.43583446244065998654e-01;
    zcoord_[  8]= 2.56662150237360053850e-02; tcoord_[  8]= 2.43583446244065998654e-01;
    zcoord_[  9]= 2.43583446244065998654e-01; tcoord_[  9]= 2.56662150237360053850e-02;
    zcoord_[ 10]= 4.31386116080488990487e-01; tcoord_[ 10]= 4.31386116080488990487e-01;
    zcoord_[ 11]= 4.57425892796739994028e-02; tcoord_[ 11]= 4.31386116080488990487e-01;
    zcoord_[ 12]= 4.31386116080488990487e-01; tcoord_[ 12]= 4.57425892796739994028e-02;
    zcoord_[ 13]= 4.57425892796739994028e-02; tcoord_[ 13]= 4.31386116080488990487e-01;
    zcoord_[ 14]= 4.31386116080488990487e-01; tcoord_[ 14]= 4.57425892796739994028e-02;
    zcoord_[ 15]= 4.57425892796739994028e-02; tcoord_[ 15]= 4.57425892796739994028e-02;
    zcoord_[ 16]= 4.57425892796739994028e-02; tcoord_[ 16]= 4.31386116080488990487e-01;
    zcoord_[ 17]= 4.31386116080488990487e-01; tcoord_[ 17]= 4.57425892796739994028e-02;
    zcoord_[ 18]= 4.57425892796739994028e-02; tcoord_[ 18]= 4.57425892796739994028e-02;
    zcoord_[ 19]= 4.57425892796739994028e-02; tcoord_[ 19]= 4.57425892796739994028e-02;
    zcoord_[ 20]= 1.53237752298795992800e-01; tcoord_[ 20]= 7.44578083127256040719e-01;
    zcoord_[ 21]= 7.44578083127256040719e-01; tcoord_[ 21]= 1.53237752298795992800e-01;
    zcoord_[ 22]= 3.40613881913160027048e-02; tcoord_[ 22]= 7.44578083127256040719e-01;
    zcoord_[ 23]= 7.44578083127256040719e-01; tcoord_[ 23]= 3.40613881913160027048e-02;
    zcoord_[ 24]= 3.40613881913160027048e-02; tcoord_[ 24]= 1.53237752298795992800e-01;
    zcoord_[ 25]= 1.53237752298795992800e-01; tcoord_[ 25]= 3.40613881913160027048e-02;
    zcoord_[ 26]= 3.40613881913160027048e-02; tcoord_[ 26]= 7.44578083127256040719e-01;
    zcoord_[ 27]= 7.44578083127256040719e-01; tcoord_[ 27]= 3.40613881913160027048e-02;
    zcoord_[ 28]= 3.40613881913160027048e-02; tcoord_[ 28]= 3.40613881913160027048e-02;
    zcoord_[ 29]= 3.40613881913160027048e-02; tcoord_[ 29]= 1.53237752298795992800e-01;
    zcoord_[ 30]= 1.53237752298795992800e-01; tcoord_[ 30]= 3.40613881913160027048e-02;
    zcoord_[ 31]= 3.40613881913160027048e-02; tcoord_[ 31]= 3.40613881913160027048e-02;
    zcoord_[ 32]= 3.40613881913160027048e-02; tcoord_[ 32]= 7.44578083127256040719e-01;
    zcoord_[ 33]= 7.44578083127256040719e-01; tcoord_[ 33]= 3.40613881913160027048e-02;
    zcoord_[ 34]= 3.40613881913160027048e-02; tcoord_[ 34]= 3.40613881913160027048e-02;
    zcoord_[ 35]= 3.40613881913160027048e-02; tcoord_[ 35]= 3.40613881913160027048e-02;
    zcoord_[ 36]= 3.40613881913160027048e-02; tcoord_[ 36]= 1.53237752298795992800e-01;
    zcoord_[ 37]= 1.53237752298795992800e-01; tcoord_[ 37]= 3.40613881913160027048e-02;
    zcoord_[ 38]= 3.40613881913160027048e-02; tcoord_[ 38]= 3.40613881913160027048e-02;
    zcoord_[ 39]= 3.40613881913160027048e-02; tcoord_[ 39]= 3.40613881913160027048e-02;
    zcoord_[ 40]= 2.11681755872074994773e-01; tcoord_[ 40]= 4.92228493976128000931e-01;
    zcoord_[ 41]= 4.92228493976128000931e-01; tcoord_[ 41]= 2.11681755872074994773e-01;
    zcoord_[ 42]= 2.11681755872074994773e-01; tcoord_[ 42]= 2.11681755872074994773e-01;
    zcoord_[ 43]= 2.11681755872074994773e-01; tcoord_[ 43]= 4.92228493976128000931e-01;
    zcoord_[ 44]= 4.92228493976128000931e-01; tcoord_[ 44]= 2.11681755872074994773e-01;
    zcoord_[ 45]= 4.22039971398609978226e-02; tcoord_[ 45]= 4.92228493976128000931e-01;
    zcoord_[ 46]= 4.92228493976128000931e-01; tcoord_[ 46]= 4.22039971398609978226e-02;
    zcoord_[ 47]= 4.22039971398609978226e-02; tcoord_[ 47]= 2.11681755872074994773e-01;
    zcoord_[ 48]= 2.11681755872074994773e-01; tcoord_[ 48]= 4.22039971398609978226e-02;
    zcoord_[ 49]= 2.11681755872074994773e-01; tcoord_[ 49]= 2.11681755872074994773e-01;
    zcoord_[ 50]= 4.22039971398609978226e-02; tcoord_[ 50]= 2.11681755872074994773e-01;
    zcoord_[ 51]= 2.11681755872074994773e-01; tcoord_[ 51]= 4.22039971398609978226e-02;
    zcoord_[ 52]= 2.11681755872074994773e-01; tcoord_[ 52]= 4.92228493976128000931e-01;
    zcoord_[ 53]= 4.92228493976128000931e-01; tcoord_[ 53]= 2.11681755872074994773e-01;
    zcoord_[ 54]= 4.22039971398609978226e-02; tcoord_[ 54]= 4.92228493976128000931e-01;
    zcoord_[ 55]= 4.92228493976128000931e-01; tcoord_[ 55]= 4.22039971398609978226e-02;
    zcoord_[ 56]= 4.22039971398609978226e-02; tcoord_[ 56]= 2.11681755872074994773e-01;
    zcoord_[ 57]= 2.11681755872074994773e-01; tcoord_[ 57]= 4.22039971398609978226e-02;
    zcoord_[ 58]= 4.22039971398609978226e-02; tcoord_[ 58]= 4.92228493976128000931e-01;
    zcoord_[ 59]= 4.92228493976128000931e-01; tcoord_[ 59]= 4.22039971398609978226e-02;
    zcoord_[ 60]= 4.22039971398609978226e-02; tcoord_[ 60]= 4.22039971398609978226e-02;
    zcoord_[ 61]= 4.22039971398609978226e-02; tcoord_[ 61]= 2.11681755872074994773e-01;
    zcoord_[ 62]= 2.11681755872074994773e-01; tcoord_[ 62]= 4.22039971398609978226e-02;
    zcoord_[ 63]= 4.22039971398609978226e-02; tcoord_[ 63]= 4.22039971398609978226e-02;
    zcoord_[ 64]= 2.11681755872074994773e-01; tcoord_[ 64]= 2.11681755872074994773e-01;
    zcoord_[ 65]= 4.22039971398609978226e-02; tcoord_[ 65]= 2.11681755872074994773e-01;
    zcoord_[ 66]= 2.11681755872074994773e-01; tcoord_[ 66]= 4.22039971398609978226e-02;
    zcoord_[ 67]= 4.22039971398609978226e-02; tcoord_[ 67]= 2.11681755872074994773e-01;
    zcoord_[ 68]= 2.11681755872074994773e-01; tcoord_[ 68]= 4.22039971398609978226e-02;
    zcoord_[ 69]= 4.22039971398609978226e-02; tcoord_[ 69]= 4.22039971398609978226e-02;

    weight_[  0]= 1.13696268553574995376e-03 * 24.0;
    weight_[  1]= 1.13696268553574995376e-03 * 24.0;
    weight_[  2]= 1.13696268553574995376e-03 * 24.0;
    weight_[  3]= 1.13696268553574995376e-03 * 24.0;
    weight_[  4]= 1.13696268553574995376e-03 * 24.0;
    weight_[  5]= 1.25093723543383316191e-03 * 24.0;
    weight_[  6]= 1.25093723543383316191e-03 * 24.0;
    weight_[  7]= 1.25093723543383316191e-03 * 24.0;
    weight_[  8]= 1.25093723543383316191e-03 * 24.0;
    weight_[  9]= 1.25093723543383316191e-03 * 24.0;
    weight_[ 10]= 4.52397410131333299090e-04 * 24.0;
    weight_[ 11]= 4.52397410131333299090e-04 * 24.0;
    weight_[ 12]= 4.52397410131333299090e-04 * 24.0;
    weight_[ 13]= 4.52397410131333299090e-04 * 24.0;
    weight_[ 14]= 4.52397410131333299090e-04 * 24.0;
    weight_[ 15]= 4.52397410131333299090e-04 * 24.0;
    weight_[ 16]= 4.52397410131333299090e-04 * 24.0;
    weight_[ 17]= 4.52397410131333299090e-04 * 24.0;
    weight_[ 18]= 4.52397410131333299090e-04 * 24.0;
    weight_[ 19]= 4.52397410131333299090e-04 * 24.0;
    weight_[ 20]= 1.75573006538041668069e-04 * 24.0;
    weight_[ 21]= 1.75573006538041668069e-04 * 24.0;
    weight_[ 22]= 1.75573006538041668069e-04 * 24.0;
    weight_[ 23]= 1.75573006538041668069e-04 * 24.0;
    weight_[ 24]= 1.75573006538041668069e-04 * 24.0;
    weight_[ 25]= 1.75573006538041668069e-04 * 24.0;
    weight_[ 26]= 1.75573006538041668069e-04 * 24.0;
    weight_[ 27]= 1.75573006538041668069e-04 * 24.0;
    weight_[ 28]= 1.75573006538041668069e-04 * 24.0;
    weight_[ 29]= 1.75573006538041668069e-04 * 24.0;
    weight_[ 30]= 1.75573006538041668069e-04 * 24.0;
    weight_[ 31]= 1.75573006538041668069e-04 * 24.0;
    weight_[ 32]= 1.75573006538041668069e-04 * 24.0;
    weight_[ 33]= 1.75573006538041668069e-04 * 24.0;
    weight_[ 34]= 1.75573006538041668069e-04 * 24.0;
    weight_[ 35]= 1.75573006538041668069e-04 * 24.0;
    weight_[ 36]= 1.75573006538041668069e-04 * 24.0;
    weight_[ 37]= 1.75573006538041668069e-04 * 24.0;
    weight_[ 38]= 1.75573006538041668069e-04 * 24.0;
    weight_[ 39]= 1.75573006538041668069e-04 * 24.0;
    weight_[ 40]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 41]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 42]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 43]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 44]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 45]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 46]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 47]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 48]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 49]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 50]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 51]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 52]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 53]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 54]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 55]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 56]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 57]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 58]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 59]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 60]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 61]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 62]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 63]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 64]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 65]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 66]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 67]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 68]= 7.23057760991458364948e-04 * 24.0;
    weight_[ 69]= 7.23057760991458364948e-04 * 24.0;
  }
  else if (order_ == 7)
  {
    xcoord_[  0]= 2.00000000000000011102e-01; ycoord_[  0]= 2.00000000000000011102e-01;
    xcoord_[  1]= 4.41553293579150032966e-02; ycoord_[  1]= 4.41553293579150032966e-02;
    xcoord_[  2]= 4.41553293579150032966e-02; ycoord_[  2]= 4.41553293579150032966e-02;
    xcoord_[  3]= 4.41553293579150032966e-02; ycoord_[  3]= 8.23378682568340014569e-01;
    xcoord_[  4]= 8.23378682568340014569e-01; ycoord_[  4]= 4.41553293579150032966e-02;
    xcoord_[  5]= 4.41553293579150032966e-02; ycoord_[  5]= 4.41553293579150032966e-02;
    xcoord_[  6]= 7.86638069671450057552e-02; ycoord_[  6]= 7.86638069671450057552e-02;
    xcoord_[  7]= 7.86638069671450057552e-02; ycoord_[  7]= 7.86638069671450057552e-02;
    xcoord_[  8]= 7.86638069671450057552e-02; ycoord_[  8]= 1.52237946052861006230e-01;
    xcoord_[  9]= 7.86638069671450057552e-02; ycoord_[  9]= 1.52237946052861006230e-01;
    xcoord_[ 10]= 7.86638069671450057552e-02; ycoord_[ 10]= 6.11770633045704004260e-01;
    xcoord_[ 11]= 7.86638069671450057552e-02; ycoord_[ 11]= 6.11770633045704004260e-01;
    xcoord_[ 12]= 1.52237946052861006230e-01; ycoord_[ 12]= 7.86638069671450057552e-02;
    xcoord_[ 13]= 1.52237946052861006230e-01; ycoord_[ 13]= 7.86638069671450057552e-02;
    xcoord_[ 14]= 1.52237946052861006230e-01; ycoord_[ 14]= 6.11770633045704004260e-01;
    xcoord_[ 15]= 6.11770633045704004260e-01; ycoord_[ 15]= 7.86638069671450057552e-02;
    xcoord_[ 16]= 6.11770633045704004260e-01; ycoord_[ 16]= 7.86638069671450057552e-02;
    xcoord_[ 17]= 6.11770633045704004260e-01; ycoord_[ 17]= 1.52237946052861006230e-01;
    xcoord_[ 18]= 7.86638069671450057552e-02; ycoord_[ 18]= 7.86638069671450057552e-02;
    xcoord_[ 19]= 7.86638069671450057552e-02; ycoord_[ 19]= 7.86638069671450057552e-02;
    xcoord_[ 20]= 7.86638069671450057552e-02; ycoord_[ 20]= 6.11770633045704004260e-01;
    xcoord_[ 21]= 6.11770633045704004260e-01; ycoord_[ 21]= 7.86638069671450057552e-02;
    xcoord_[ 22]= 7.86638069671450057552e-02; ycoord_[ 22]= 7.86638069671450057552e-02;
    xcoord_[ 23]= 7.86638069671450057552e-02; ycoord_[ 23]= 7.86638069671450057552e-02;
    xcoord_[ 24]= 7.86638069671450057552e-02; ycoord_[ 24]= 1.52237946052861006230e-01;
    xcoord_[ 25]= 1.52237946052861006230e-01; ycoord_[ 25]= 7.86638069671450057552e-02;
    xcoord_[ 26]= 1.06494577016329992902e-02; ycoord_[ 26]= 1.06494577016329992902e-02;
    xcoord_[ 27]= 1.06494577016329992902e-02; ycoord_[ 27]= 1.06494577016329992902e-02;
    xcoord_[ 28]= 1.06494577016329992902e-02; ycoord_[ 28]= 3.18543149135937009309e-01;
    xcoord_[ 29]= 1.06494577016329992902e-02; ycoord_[ 29]= 3.18543149135937009309e-01;
    xcoord_[ 30]= 1.06494577016329992902e-02; ycoord_[ 30]= 6.49508477759163982412e-01;
    xcoord_[ 31]= 1.06494577016329992902e-02; ycoord_[ 31]= 6.49508477759163982412e-01;
    xcoord_[ 32]= 3.18543149135937009309e-01; ycoord_[ 32]= 1.06494577016329992902e-02;
    xcoord_[ 33]= 3.18543149135937009309e-01; ycoord_[ 33]= 1.06494577016329992902e-02;
    xcoord_[ 34]= 3.18543149135937009309e-01; ycoord_[ 34]= 6.49508477759163982412e-01;
    xcoord_[ 35]= 6.49508477759163982412e-01; ycoord_[ 35]= 1.06494577016329992902e-02;
    xcoord_[ 36]= 6.49508477759163982412e-01; ycoord_[ 36]= 1.06494577016329992902e-02;
    xcoord_[ 37]= 6.49508477759163982412e-01; ycoord_[ 37]= 3.18543149135937009309e-01;
    xcoord_[ 38]= 1.06494577016329992902e-02; ycoord_[ 38]= 1.06494577016329992902e-02;
    xcoord_[ 39]= 1.06494577016329992902e-02; ycoord_[ 39]= 1.06494577016329992902e-02;
    xcoord_[ 40]= 1.06494577016329992902e-02; ycoord_[ 40]= 6.49508477759163982412e-01;
    xcoord_[ 41]= 6.49508477759163982412e-01; ycoord_[ 41]= 1.06494577016329992902e-02;
    xcoord_[ 42]= 1.06494577016329992902e-02; ycoord_[ 42]= 1.06494577016329992902e-02;
    xcoord_[ 43]= 1.06494577016329992902e-02; ycoord_[ 43]= 1.06494577016329992902e-02;
    xcoord_[ 44]= 1.06494577016329992902e-02; ycoord_[ 44]= 3.18543149135937009309e-01;
    xcoord_[ 45]= 3.18543149135937009309e-01; ycoord_[ 45]= 1.06494577016329992902e-02;
    xcoord_[ 46]= 1.89976086409380989783e-01; ycoord_[ 46]= 1.89976086409380989783e-01;
    xcoord_[ 47]= 1.89976086409380989783e-01; ycoord_[ 47]= 1.89976086409380989783e-01;
    xcoord_[ 48]= 1.89976086409380989783e-01; ycoord_[ 48]= 4.12715381246312074115e-01;
    xcoord_[ 49]= 4.12715381246312074115e-01; ycoord_[ 49]= 1.89976086409380989783e-01;
    xcoord_[ 50]= 1.73563595255450016375e-02; ycoord_[ 50]= 1.89976086409380989783e-01;
    xcoord_[ 51]= 1.73563595255450016375e-02; ycoord_[ 51]= 1.89976086409380989783e-01;
    xcoord_[ 52]= 1.73563595255450016375e-02; ycoord_[ 52]= 4.12715381246312074115e-01;
    xcoord_[ 53]= 1.89976086409380989783e-01; ycoord_[ 53]= 1.73563595255450016375e-02;
    xcoord_[ 54]= 1.89976086409380989783e-01; ycoord_[ 54]= 1.73563595255450016375e-02;
    xcoord_[ 55]= 1.89976086409380989783e-01; ycoord_[ 55]= 1.89976086409380989783e-01;
    xcoord_[ 56]= 1.89976086409380989783e-01; ycoord_[ 56]= 1.89976086409380989783e-01;
    xcoord_[ 57]= 1.89976086409380989783e-01; ycoord_[ 57]= 4.12715381246312074115e-01;
    xcoord_[ 58]= 1.89976086409380989783e-01; ycoord_[ 58]= 4.12715381246312074115e-01;
    xcoord_[ 59]= 4.12715381246312074115e-01; ycoord_[ 59]= 1.73563595255450016375e-02;
    xcoord_[ 60]= 4.12715381246312074115e-01; ycoord_[ 60]= 1.89976086409380989783e-01;
    xcoord_[ 61]= 4.12715381246312074115e-01; ycoord_[ 61]= 1.89976086409380989783e-01;
    xcoord_[ 62]= 1.73563595255450016375e-02; ycoord_[ 62]= 1.89976086409380989783e-01;
    xcoord_[ 63]= 1.89976086409380989783e-01; ycoord_[ 63]= 1.73563595255450016375e-02;
    xcoord_[ 64]= 1.89976086409380989783e-01; ycoord_[ 64]= 1.89976086409380989783e-01;
    xcoord_[ 65]= 1.89976086409380989783e-01; ycoord_[ 65]= 1.89976086409380989783e-01;
    xcoord_[ 66]= 8.99686400517099929552e-03; ycoord_[ 66]= 1.96078765619169009815e-01;
    xcoord_[ 67]= 8.99686400517099929552e-03; ycoord_[ 67]= 1.96078765619169009815e-01;
    xcoord_[ 68]= 8.99686400517099929552e-03; ycoord_[ 68]= 5.89848740751319988718e-01;
    xcoord_[ 69]= 1.96078765619169009815e-01; ycoord_[ 69]= 8.99686400517099929552e-03;
    xcoord_[ 70]= 1.96078765619169009815e-01; ycoord_[ 70]= 8.99686400517099929552e-03;
    xcoord_[ 71]= 1.96078765619169009815e-01; ycoord_[ 71]= 1.96078765619169009815e-01;
    xcoord_[ 72]= 1.96078765619169009815e-01; ycoord_[ 72]= 1.96078765619169009815e-01;
    xcoord_[ 73]= 1.96078765619169009815e-01; ycoord_[ 73]= 5.89848740751319988718e-01;
    xcoord_[ 74]= 1.96078765619169009815e-01; ycoord_[ 74]= 5.89848740751319988718e-01;
    xcoord_[ 75]= 5.89848740751319988718e-01; ycoord_[ 75]= 8.99686400517099929552e-03;
    xcoord_[ 76]= 5.89848740751319988718e-01; ycoord_[ 76]= 1.96078765619169009815e-01;
    xcoord_[ 77]= 5.89848740751319988718e-01; ycoord_[ 77]= 1.96078765619169009815e-01;
    xcoord_[ 78]= 8.99686400517099929552e-03; ycoord_[ 78]= 8.99686400517099929552e-03;
    xcoord_[ 79]= 8.99686400517099929552e-03; ycoord_[ 79]= 8.99686400517099929552e-03;
    xcoord_[ 80]= 8.99686400517099929552e-03; ycoord_[ 80]= 1.96078765619169009815e-01;
    xcoord_[ 81]= 8.99686400517099929552e-03; ycoord_[ 81]= 1.96078765619169009815e-01;
    xcoord_[ 82]= 8.99686400517099929552e-03; ycoord_[ 82]= 5.89848740751319988718e-01;
    xcoord_[ 83]= 8.99686400517099929552e-03; ycoord_[ 83]= 5.89848740751319988718e-01;
    xcoord_[ 84]= 1.96078765619169009815e-01; ycoord_[ 84]= 8.99686400517099929552e-03;
    xcoord_[ 85]= 1.96078765619169009815e-01; ycoord_[ 85]= 8.99686400517099929552e-03;
    xcoord_[ 86]= 1.96078765619169009815e-01; ycoord_[ 86]= 5.89848740751319988718e-01;
    xcoord_[ 87]= 5.89848740751319988718e-01; ycoord_[ 87]= 8.99686400517099929552e-03;
    xcoord_[ 88]= 5.89848740751319988718e-01; ycoord_[ 88]= 8.99686400517099929552e-03;
    xcoord_[ 89]= 5.89848740751319988718e-01; ycoord_[ 89]= 1.96078765619169009815e-01;
    xcoord_[ 90]= 8.99686400517099929552e-03; ycoord_[ 90]= 8.99686400517099929552e-03;
    xcoord_[ 91]= 8.99686400517099929552e-03; ycoord_[ 91]= 1.96078765619169009815e-01;
    xcoord_[ 92]= 8.99686400517099929552e-03; ycoord_[ 92]= 1.96078765619169009815e-01;
    xcoord_[ 93]= 1.96078765619169009815e-01; ycoord_[ 93]= 8.99686400517099929552e-03;
    xcoord_[ 94]= 1.96078765619169009815e-01; ycoord_[ 94]= 8.99686400517099929552e-03;
    xcoord_[ 95]= 1.96078765619169009815e-01; ycoord_[ 95]= 1.96078765619169009815e-01;
    xcoord_[ 96]= 5.48427692641400010842e-02; ycoord_[ 96]= 1.51331588792367965901e-01;
    xcoord_[ 97]= 5.48427692641400010842e-02; ycoord_[ 97]= 3.69491436339676015965e-01;
    xcoord_[ 98]= 5.48427692641400010842e-02; ycoord_[ 98]= 3.69491436339676015965e-01;
    xcoord_[ 99]= 1.51331588792367965901e-01; ycoord_[ 99]= 5.48427692641400010842e-02;
    xcoord_[100]= 1.51331588792367965901e-01; ycoord_[100]= 3.69491436339676015965e-01;
    xcoord_[101]= 1.51331588792367965901e-01; ycoord_[101]= 3.69491436339676015965e-01;
    xcoord_[102]= 3.69491436339676015965e-01; ycoord_[102]= 5.48427692641400010842e-02;
    xcoord_[103]= 3.69491436339676015965e-01; ycoord_[103]= 5.48427692641400010842e-02;
    xcoord_[104]= 3.69491436339676015965e-01; ycoord_[104]= 1.51331588792367965901e-01;
    xcoord_[105]= 3.69491436339676015965e-01; ycoord_[105]= 1.51331588792367965901e-01;
    xcoord_[106]= 3.69491436339676015965e-01; ycoord_[106]= 3.69491436339676015965e-01;
    xcoord_[107]= 3.69491436339676015965e-01; ycoord_[107]= 3.69491436339676015965e-01;
    xcoord_[108]= 5.48427692641400010842e-02; ycoord_[108]= 5.48427692641400010842e-02;
    xcoord_[109]= 5.48427692641400010842e-02; ycoord_[109]= 3.69491436339676015965e-01;
    xcoord_[110]= 5.48427692641400010842e-02; ycoord_[110]= 3.69491436339676015965e-01;
    xcoord_[111]= 3.69491436339676015965e-01; ycoord_[111]= 5.48427692641400010842e-02;
    xcoord_[112]= 3.69491436339676015965e-01; ycoord_[112]= 5.48427692641400010842e-02;
    xcoord_[113]= 3.69491436339676015965e-01; ycoord_[113]= 3.69491436339676015965e-01;
    xcoord_[114]= 5.48427692641400010842e-02; ycoord_[114]= 5.48427692641400010842e-02;
    xcoord_[115]= 5.48427692641400010842e-02; ycoord_[115]= 5.48427692641400010842e-02;
    xcoord_[116]= 5.48427692641400010842e-02; ycoord_[116]= 1.51331588792367965901e-01;
    xcoord_[117]= 5.48427692641400010842e-02; ycoord_[117]= 1.51331588792367965901e-01;
    xcoord_[118]= 5.48427692641400010842e-02; ycoord_[118]= 3.69491436339676015965e-01;
    xcoord_[119]= 5.48427692641400010842e-02; ycoord_[119]= 3.69491436339676015965e-01;
    xcoord_[120]= 1.51331588792367965901e-01; ycoord_[120]= 5.48427692641400010842e-02;
    xcoord_[121]= 1.51331588792367965901e-01; ycoord_[121]= 5.48427692641400010842e-02;
    xcoord_[122]= 1.51331588792367965901e-01; ycoord_[122]= 3.69491436339676015965e-01;
    xcoord_[123]= 3.69491436339676015965e-01; ycoord_[123]= 5.48427692641400010842e-02;
    xcoord_[124]= 3.69491436339676015965e-01; ycoord_[124]= 5.48427692641400010842e-02;
    xcoord_[125]= 3.69491436339676015965e-01; ycoord_[125]= 1.51331588792367965901e-01;

    zcoord_[  0]= 2.00000000000000011102e-01; tcoord_[  0]= 2.00000000000000011102e-01;
    zcoord_[  1]= 4.41553293579150032966e-02; tcoord_[  1]= 8.23378682568340014569e-01;
    zcoord_[  2]= 8.23378682568340014569e-01; tcoord_[  2]= 4.41553293579150032966e-02;
    zcoord_[  3]= 4.41553293579150032966e-02; tcoord_[  3]= 4.41553293579150032966e-02;
    zcoord_[  4]= 4.41553293579150032966e-02; tcoord_[  4]= 4.41553293579150032966e-02;
    zcoord_[  5]= 4.41553293579150032966e-02; tcoord_[  5]= 4.41553293579150032966e-02;
    zcoord_[  6]= 1.52237946052861006230e-01; tcoord_[  6]= 6.11770633045704004260e-01;
    zcoord_[  7]= 6.11770633045704004260e-01; tcoord_[  7]= 1.52237946052861006230e-01;
    zcoord_[  8]= 7.86638069671450057552e-02; tcoord_[  8]= 6.11770633045704004260e-01;
    zcoord_[  9]= 6.11770633045704004260e-01; tcoord_[  9]= 7.86638069671450057552e-02;
    zcoord_[ 10]= 7.86638069671450057552e-02; tcoord_[ 10]= 1.52237946052861006230e-01;
    zcoord_[ 11]= 1.52237946052861006230e-01; tcoord_[ 11]= 7.86638069671450057552e-02;
    zcoord_[ 12]= 7.86638069671450057552e-02; tcoord_[ 12]= 6.11770633045704004260e-01;
    zcoord_[ 13]= 6.11770633045704004260e-01; tcoord_[ 13]= 7.86638069671450057552e-02;
    zcoord_[ 14]= 7.86638069671450057552e-02; tcoord_[ 14]= 7.86638069671450057552e-02;
    zcoord_[ 15]= 7.86638069671450057552e-02; tcoord_[ 15]= 1.52237946052861006230e-01;
    zcoord_[ 16]= 1.52237946052861006230e-01; tcoord_[ 16]= 7.86638069671450057552e-02;
    zcoord_[ 17]= 7.86638069671450057552e-02; tcoord_[ 17]= 7.86638069671450057552e-02;
    zcoord_[ 18]= 7.86638069671450057552e-02; tcoord_[ 18]= 6.11770633045704004260e-01;
    zcoord_[ 19]= 6.11770633045704004260e-01; tcoord_[ 19]= 7.86638069671450057552e-02;
    zcoord_[ 20]= 7.86638069671450057552e-02; tcoord_[ 20]= 7.86638069671450057552e-02;
    zcoord_[ 21]= 7.86638069671450057552e-02; tcoord_[ 21]= 7.86638069671450057552e-02;
    zcoord_[ 22]= 7.86638069671450057552e-02; tcoord_[ 22]= 1.52237946052861006230e-01;
    zcoord_[ 23]= 1.52237946052861006230e-01; tcoord_[ 23]= 7.86638069671450057552e-02;
    zcoord_[ 24]= 7.86638069671450057552e-02; tcoord_[ 24]= 7.86638069671450057552e-02;
    zcoord_[ 25]= 7.86638069671450057552e-02; tcoord_[ 25]= 7.86638069671450057552e-02;
    zcoord_[ 26]= 3.18543149135937009309e-01; tcoord_[ 26]= 6.49508477759163982412e-01;
    zcoord_[ 27]= 6.49508477759163982412e-01; tcoord_[ 27]= 3.18543149135937009309e-01;
    zcoord_[ 28]= 1.06494577016329992902e-02; tcoord_[ 28]= 6.49508477759163982412e-01;
    zcoord_[ 29]= 6.49508477759163982412e-01; tcoord_[ 29]= 1.06494577016329992902e-02;
    zcoord_[ 30]= 1.06494577016329992902e-02; tcoord_[ 30]= 3.18543149135937009309e-01;
    zcoord_[ 31]= 3.18543149135937009309e-01; tcoord_[ 31]= 1.06494577016329992902e-02;
    zcoord_[ 32]= 1.06494577016329992902e-02; tcoord_[ 32]= 6.49508477759163982412e-01;
    zcoord_[ 33]= 6.49508477759163982412e-01; tcoord_[ 33]= 1.06494577016329992902e-02;
    zcoord_[ 34]= 1.06494577016329992902e-02; tcoord_[ 34]= 1.06494577016329992902e-02;
    zcoord_[ 35]= 1.06494577016329992902e-02; tcoord_[ 35]= 3.18543149135937009309e-01;
    zcoord_[ 36]= 3.18543149135937009309e-01; tcoord_[ 36]= 1.06494577016329992902e-02;
    zcoord_[ 37]= 1.06494577016329992902e-02; tcoord_[ 37]= 1.06494577016329992902e-02;
    zcoord_[ 38]= 1.06494577016329992902e-02; tcoord_[ 38]= 6.49508477759163982412e-01;
    zcoord_[ 39]= 6.49508477759163982412e-01; tcoord_[ 39]= 1.06494577016329992902e-02;
    zcoord_[ 40]= 1.06494577016329992902e-02; tcoord_[ 40]= 1.06494577016329992902e-02;
    zcoord_[ 41]= 1.06494577016329992902e-02; tcoord_[ 41]= 1.06494577016329992902e-02;
    zcoord_[ 42]= 1.06494577016329992902e-02; tcoord_[ 42]= 3.18543149135937009309e-01;
    zcoord_[ 43]= 3.18543149135937009309e-01; tcoord_[ 43]= 1.06494577016329992902e-02;
    zcoord_[ 44]= 1.06494577016329992902e-02; tcoord_[ 44]= 1.06494577016329992902e-02;
    zcoord_[ 45]= 1.06494577016329992902e-02; tcoord_[ 45]= 1.06494577016329992902e-02;
    zcoord_[ 46]= 1.89976086409380989783e-01; tcoord_[ 46]= 4.12715381246312074115e-01;
    zcoord_[ 47]= 4.12715381246312074115e-01; tcoord_[ 47]= 1.89976086409380989783e-01;
    zcoord_[ 48]= 1.89976086409380989783e-01; tcoord_[ 48]= 1.89976086409380989783e-01;
    zcoord_[ 49]= 1.89976086409380989783e-01; tcoord_[ 49]= 1.89976086409380989783e-01;
    zcoord_[ 50]= 1.89976086409380989783e-01; tcoord_[ 50]= 4.12715381246312074115e-01;
    zcoord_[ 51]= 4.12715381246312074115e-01; tcoord_[ 51]= 1.89976086409380989783e-01;
    zcoord_[ 52]= 1.89976086409380989783e-01; tcoord_[ 52]= 1.89976086409380989783e-01;
    zcoord_[ 53]= 1.89976086409380989783e-01; tcoord_[ 53]= 4.12715381246312074115e-01;
    zcoord_[ 54]= 4.12715381246312074115e-01; tcoord_[ 54]= 1.89976086409380989783e-01;
    zcoord_[ 55]= 1.73563595255450016375e-02; tcoord_[ 55]= 4.12715381246312074115e-01;
    zcoord_[ 56]= 4.12715381246312074115e-01; tcoord_[ 56]= 1.73563595255450016375e-02;
    zcoord_[ 57]= 1.73563595255450016375e-02; tcoord_[ 57]= 1.89976086409380989783e-01;
    zcoord_[ 58]= 1.89976086409380989783e-01; tcoord_[ 58]= 1.73563595255450016375e-02;
    zcoord_[ 59]= 1.89976086409380989783e-01; tcoord_[ 59]= 1.89976086409380989783e-01;
    zcoord_[ 60]= 1.73563595255450016375e-02; tcoord_[ 60]= 1.89976086409380989783e-01;
    zcoord_[ 61]= 1.89976086409380989783e-01; tcoord_[ 61]= 1.73563595255450016375e-02;
    zcoord_[ 62]= 1.89976086409380989783e-01; tcoord_[ 62]= 1.89976086409380989783e-01;
    zcoord_[ 63]= 1.89976086409380989783e-01; tcoord_[ 63]= 1.89976086409380989783e-01;
    zcoord_[ 64]= 1.73563595255450016375e-02; tcoord_[ 64]= 1.89976086409380989783e-01;
    zcoord_[ 65]= 1.89976086409380989783e-01; tcoord_[ 65]= 1.73563595255450016375e-02;
    zcoord_[ 66]= 1.96078765619169009815e-01; tcoord_[ 66]= 5.89848740751319988718e-01;
    zcoord_[ 67]= 5.89848740751319988718e-01; tcoord_[ 67]= 1.96078765619169009815e-01;
    zcoord_[ 68]= 1.96078765619169009815e-01; tcoord_[ 68]= 1.96078765619169009815e-01;
    zcoord_[ 69]= 1.96078765619169009815e-01; tcoord_[ 69]= 5.89848740751319988718e-01;
    zcoord_[ 70]= 5.89848740751319988718e-01; tcoord_[ 70]= 1.96078765619169009815e-01;
    zcoord_[ 71]= 8.99686400517099929552e-03; tcoord_[ 71]= 5.89848740751319988718e-01;
    zcoord_[ 72]= 5.89848740751319988718e-01; tcoord_[ 72]= 8.99686400517099929552e-03;
    zcoord_[ 73]= 8.99686400517099929552e-03; tcoord_[ 73]= 1.96078765619169009815e-01;
    zcoord_[ 74]= 1.96078765619169009815e-01; tcoord_[ 74]= 8.99686400517099929552e-03;
    zcoord_[ 75]= 1.96078765619169009815e-01; tcoord_[ 75]= 1.96078765619169009815e-01;
    zcoord_[ 76]= 8.99686400517099929552e-03; tcoord_[ 76]= 1.96078765619169009815e-01;
    zcoord_[ 77]= 1.96078765619169009815e-01; tcoord_[ 77]= 8.99686400517099929552e-03;
    zcoord_[ 78]= 1.96078765619169009815e-01; tcoord_[ 78]= 5.89848740751319988718e-01;
    zcoord_[ 79]= 5.89848740751319988718e-01; tcoord_[ 79]= 1.96078765619169009815e-01;
    zcoord_[ 80]= 8.99686400517099929552e-03; tcoord_[ 80]= 5.89848740751319988718e-01;
    zcoord_[ 81]= 5.89848740751319988718e-01; tcoord_[ 81]= 8.99686400517099929552e-03;
    zcoord_[ 82]= 8.99686400517099929552e-03; tcoord_[ 82]= 1.96078765619169009815e-01;
    zcoord_[ 83]= 1.96078765619169009815e-01; tcoord_[ 83]= 8.99686400517099929552e-03;
    zcoord_[ 84]= 8.99686400517099929552e-03; tcoord_[ 84]= 5.89848740751319988718e-01;
    zcoord_[ 85]= 5.89848740751319988718e-01; tcoord_[ 85]= 8.99686400517099929552e-03;
    zcoord_[ 86]= 8.99686400517099929552e-03; tcoord_[ 86]= 8.99686400517099929552e-03;
    zcoord_[ 87]= 8.99686400517099929552e-03; tcoord_[ 87]= 1.96078765619169009815e-01;
    zcoord_[ 88]= 1.96078765619169009815e-01; tcoord_[ 88]= 8.99686400517099929552e-03;
    zcoord_[ 89]= 8.99686400517099929552e-03; tcoord_[ 89]= 8.99686400517099929552e-03;
    zcoord_[ 90]= 1.96078765619169009815e-01; tcoord_[ 90]= 1.96078765619169009815e-01;
    zcoord_[ 91]= 8.99686400517099929552e-03; tcoord_[ 91]= 1.96078765619169009815e-01;
    zcoord_[ 92]= 1.96078765619169009815e-01; tcoord_[ 92]= 8.99686400517099929552e-03;
    zcoord_[ 93]= 8.99686400517099929552e-03; tcoord_[ 93]= 1.96078765619169009815e-01;
    zcoord_[ 94]= 1.96078765619169009815e-01; tcoord_[ 94]= 8.99686400517099929552e-03;
    zcoord_[ 95]= 8.99686400517099929552e-03; tcoord_[ 95]= 8.99686400517099929552e-03;
    zcoord_[ 96]= 3.69491436339676015965e-01; tcoord_[ 96]= 3.69491436339676015965e-01;
    zcoord_[ 97]= 1.51331588792367965901e-01; tcoord_[ 97]= 3.69491436339676015965e-01;
    zcoord_[ 98]= 3.69491436339676015965e-01; tcoord_[ 98]= 1.51331588792367965901e-01;
    zcoord_[ 99]= 3.69491436339676015965e-01; tcoord_[ 99]= 3.69491436339676015965e-01;
    zcoord_[100]= 5.48427692641400010842e-02; tcoord_[100]= 3.69491436339676015965e-01;
    zcoord_[101]= 3.69491436339676015965e-01; tcoord_[101]= 5.48427692641400010842e-02;
    zcoord_[102]= 1.51331588792367965901e-01; tcoord_[102]= 3.69491436339676015965e-01;
    zcoord_[103]= 3.69491436339676015965e-01; tcoord_[103]= 1.51331588792367965901e-01;
    zcoord_[104]= 5.48427692641400010842e-02; tcoord_[104]= 3.69491436339676015965e-01;
    zcoord_[105]= 3.69491436339676015965e-01; tcoord_[105]= 5.48427692641400010842e-02;
    zcoord_[106]= 5.48427692641400010842e-02; tcoord_[106]= 1.51331588792367965901e-01;
    zcoord_[107]= 1.51331588792367965901e-01; tcoord_[107]= 5.48427692641400010842e-02;
    zcoord_[108]= 3.69491436339676015965e-01; tcoord_[108]= 3.69491436339676015965e-01;
    zcoord_[109]= 5.48427692641400010842e-02; tcoord_[109]= 3.69491436339676015965e-01;
    zcoord_[110]= 3.69491436339676015965e-01; tcoord_[110]= 5.48427692641400010842e-02;
    zcoord_[111]= 5.48427692641400010842e-02; tcoord_[111]= 3.69491436339676015965e-01;
    zcoord_[112]= 3.69491436339676015965e-01; tcoord_[112]= 5.48427692641400010842e-02;
    zcoord_[113]= 5.48427692641400010842e-02; tcoord_[113]= 5.48427692641400010842e-02;
    zcoord_[114]= 1.51331588792367965901e-01; tcoord_[114]= 3.69491436339676015965e-01;
    zcoord_[115]= 3.69491436339676015965e-01; tcoord_[115]= 1.51331588792367965901e-01;
    zcoord_[116]= 5.48427692641400010842e-02; tcoord_[116]= 3.69491436339676015965e-01;
    zcoord_[117]= 3.69491436339676015965e-01; tcoord_[117]= 5.48427692641400010842e-02;
    zcoord_[118]= 5.48427692641400010842e-02; tcoord_[118]= 1.51331588792367965901e-01;
    zcoord_[119]= 1.51331588792367965901e-01; tcoord_[119]= 5.48427692641400010842e-02;
    zcoord_[120]= 5.48427692641400010842e-02; tcoord_[120]= 3.69491436339676015965e-01;
    zcoord_[121]= 3.69491436339676015965e-01; tcoord_[121]= 5.48427692641400010842e-02;
    zcoord_[122]= 5.48427692641400010842e-02; tcoord_[122]= 5.48427692641400010842e-02;
    zcoord_[123]= 5.48427692641400010842e-02; tcoord_[123]= 1.51331588792367965901e-01;
    zcoord_[124]= 1.51331588792367965901e-01; tcoord_[124]= 5.48427692641400010842e-02;
    zcoord_[125]= 5.48427692641400010842e-02; tcoord_[125]= 5.48427692641400010842e-02;

    weight_[  0]= 3.09264296577366638169e-03 * 24.0;
    weight_[  1]= 1.72045775333916654490e-04 * 24.0;
    weight_[  2]= 1.72045775333916654490e-04 * 24.0;
    weight_[  3]= 1.72045775333916654490e-04 * 24.0;
    weight_[  4]= 1.72045775333916654490e-04 * 24.0;
    weight_[  5]= 1.72045775333916654490e-04 * 24.0;
    weight_[  6]= 2.76387698220624988994e-04 * 24.0;
    weight_[  7]= 2.76387698220624988994e-04 * 24.0;
    weight_[  8]= 2.76387698220624988994e-04 * 24.0;
    weight_[  9]= 2.76387698220624988994e-04 * 24.0;
    weight_[ 10]= 2.76387698220624988994e-04 * 24.0;
    weight_[ 11]= 2.76387698220624988994e-04 * 24.0;
    weight_[ 12]= 2.76387698220624988994e-04 * 24.0;
    weight_[ 13]= 2.76387698220624988994e-04 * 24.0;
    weight_[ 14]= 2.76387698220624988994e-04 * 24.0;
    weight_[ 15]= 2.76387698220624988994e-04 * 24.0;
    weight_[ 16]= 2.76387698220624988994e-04 * 24.0;
    weight_[ 17]= 2.76387698220624988994e-04 * 24.0;
    weight_[ 18]= 2.76387698220624988994e-04 * 24.0;
    weight_[ 19]= 2.76387698220624988994e-04 * 24.0;
    weight_[ 20]= 2.76387698220624988994e-04 * 24.0;
    weight_[ 21]= 2.76387698220624988994e-04 * 24.0;
    weight_[ 22]= 2.76387698220624988994e-04 * 24.0;
    weight_[ 23]= 2.76387698220624988994e-04 * 24.0;
    weight_[ 24]= 2.76387698220624988994e-04 * 24.0;
    weight_[ 25]= 2.76387698220624988994e-04 * 24.0;
    weight_[ 26]= 6.52139528771249969274e-05 * 24.0;
    weight_[ 27]= 6.52139528771249969274e-05 * 24.0;
    weight_[ 28]= 6.52139528771249969274e-05 * 24.0;
    weight_[ 29]= 6.52139528771249969274e-05 * 24.0;
    weight_[ 30]= 6.52139528771249969274e-05 * 24.0;
    weight_[ 31]= 6.52139528771249969274e-05 * 24.0;
    weight_[ 32]= 6.52139528771249969274e-05 * 24.0;
    weight_[ 33]= 6.52139528771249969274e-05 * 24.0;
    weight_[ 34]= 6.52139528771249969274e-05 * 24.0;
    weight_[ 35]= 6.52139528771249969274e-05 * 24.0;
    weight_[ 36]= 6.52139528771249969274e-05 * 24.0;
    weight_[ 37]= 6.52139528771249969274e-05 * 24.0;
    weight_[ 38]= 6.52139528771249969274e-05 * 24.0;
    weight_[ 39]= 6.52139528771249969274e-05 * 24.0;
    weight_[ 40]= 6.52139528771249969274e-05 * 24.0;
    weight_[ 41]= 6.52139528771249969274e-05 * 24.0;
    weight_[ 42]= 6.52139528771249969274e-05 * 24.0;
    weight_[ 43]= 6.52139528771249969274e-05 * 24.0;
    weight_[ 44]= 6.52139528771249969274e-05 * 24.0;
    weight_[ 45]= 6.52139528771249969274e-05 * 24.0;
    weight_[ 46]= 4.60033920700041697172e-04 * 24.0;
    weight_[ 47]= 4.60033920700041697172e-04 * 24.0;
    weight_[ 48]= 4.60033920700041697172e-04 * 24.0;
    weight_[ 49]= 4.60033920700041697172e-04 * 24.0;
    weight_[ 50]= 4.60033920700041697172e-04 * 24.0;
    weight_[ 51]= 4.60033920700041697172e-04 * 24.0;
    weight_[ 52]= 4.60033920700041697172e-04 * 24.0;
    weight_[ 53]= 4.60033920700041697172e-04 * 24.0;
    weight_[ 54]= 4.60033920700041697172e-04 * 24.0;
    weight_[ 55]= 4.60033920700041697172e-04 * 24.0;
    weight_[ 56]= 4.60033920700041697172e-04 * 24.0;
    weight_[ 57]= 4.60033920700041697172e-04 * 24.0;
    weight_[ 58]= 4.60033920700041697172e-04 * 24.0;
    weight_[ 59]= 4.60033920700041697172e-04 * 24.0;
    weight_[ 60]= 4.60033920700041697172e-04 * 24.0;
    weight_[ 61]= 4.60033920700041697172e-04 * 24.0;
    weight_[ 62]= 4.60033920700041697172e-04 * 24.0;
    weight_[ 63]= 4.60033920700041697172e-04 * 24.0;
    weight_[ 64]= 4.60033920700041697172e-04 * 24.0;
    weight_[ 65]= 4.60033920700041697172e-04 * 24.0;
    weight_[ 66]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 67]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 68]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 69]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 70]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 71]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 72]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 73]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 74]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 75]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 76]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 77]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 78]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 79]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 80]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 81]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 82]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 83]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 84]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 85]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 86]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 87]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 88]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 89]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 90]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 91]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 92]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 93]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 94]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 95]= 1.58470629305999989459e-04 * 24.0;
    weight_[ 96]= 5.64232150302916611942e-04 * 24.0;
    weight_[ 97]= 5.64232150302916611942e-04 * 24.0;
    weight_[ 98]= 5.64232150302916611942e-04 * 24.0;
    weight_[ 99]= 5.64232150302916611942e-04 * 24.0;
    weight_[100]= 5.64232150302916611942e-04 * 24.0;
    weight_[101]= 5.64232150302916611942e-04 * 24.0;
    weight_[102]= 5.64232150302916611942e-04 * 24.0;
    weight_[103]= 5.64232150302916611942e-04 * 24.0;
    weight_[104]= 5.64232150302916611942e-04 * 24.0;
    weight_[105]= 5.64232150302916611942e-04 * 24.0;
    weight_[106]= 5.64232150302916611942e-04 * 24.0;
    weight_[107]= 5.64232150302916611942e-04 * 24.0;
    weight_[108]= 5.64232150302916611942e-04 * 24.0;
    weight_[109]= 5.64232150302916611942e-04 * 24.0;
    weight_[110]= 5.64232150302916611942e-04 * 24.0;
    weight_[111]= 5.64232150302916611942e-04 * 24.0;
    weight_[112]= 5.64232150302916611942e-04 * 24.0;
    weight_[113]= 5.64232150302916611942e-04 * 24.0;
    weight_[114]= 5.64232150302916611942e-04 * 24.0;
    weight_[115]= 5.64232150302916611942e-04 * 24.0;
    weight_[116]= 5.64232150302916611942e-04 * 24.0;
    weight_[117]= 5.64232150302916611942e-04 * 24.0;
    weight_[118]= 5.64232150302916611942e-04 * 24.0;
    weight_[119]= 5.64232150302916611942e-04 * 24.0;
    weight_[120]= 5.64232150302916611942e-04 * 24.0;
    weight_[121]= 5.64232150302916611942e-04 * 24.0;
    weight_[122]= 5.64232150302916611942e-04 * 24.0;
    weight_[123]= 5.64232150302916611942e-04 * 24.0;
    weight_[124]= 5.64232150302916611942e-04 * 24.0;
    weight_[125]= 5.64232150302916611942e-04 * 24.0;
  }
  else if (order_ == 8)
  {
    xcoord_[  0]= 2.00000000000000011102e-01; ycoord_[  0]= 2.00000000000000011102e-01;
    xcoord_[  1]= 4.18501932098720025310e-02; ycoord_[  1]= 4.18501932098720025310e-02;
    xcoord_[  2]= 4.18501932098720025310e-02; ycoord_[  2]= 4.18501932098720025310e-02;
    xcoord_[  3]= 4.18501932098720025310e-02; ycoord_[  3]= 8.32599227160512045387e-01;
    xcoord_[  4]= 8.32599227160512045387e-01; ycoord_[  4]= 4.18501932098720025310e-02;
    xcoord_[  5]= 4.18501932098720025310e-02; ycoord_[  5]= 4.18501932098720025310e-02;
    xcoord_[  6]= 1.32344907215970006981e-02; ycoord_[  6]= 1.32344907215970006981e-02;
    xcoord_[  7]= 1.32344907215970006981e-02; ycoord_[  7]= 1.32344907215970006981e-02;
    xcoord_[  8]= 1.32344907215970006981e-02; ycoord_[  8]= 2.79965061732617981338e-01;
    xcoord_[  9]= 1.32344907215970006981e-02; ycoord_[  9]= 2.79965061732617981338e-01;
    xcoord_[ 10]= 1.32344907215970006981e-02; ycoord_[ 10]= 6.80331466102590987077e-01;
    xcoord_[ 11]= 1.32344907215970006981e-02; ycoord_[ 11]= 6.80331466102590987077e-01;
    xcoord_[ 12]= 2.79965061732617981338e-01; ycoord_[ 12]= 1.32344907215970006981e-02;
    xcoord_[ 13]= 2.79965061732617981338e-01; ycoord_[ 13]= 1.32344907215970006981e-02;
    xcoord_[ 14]= 2.79965061732617981338e-01; ycoord_[ 14]= 6.80331466102590987077e-01;
    xcoord_[ 15]= 6.80331466102590987077e-01; ycoord_[ 15]= 1.32344907215970006981e-02;
    xcoord_[ 16]= 6.80331466102590987077e-01; ycoord_[ 16]= 1.32344907215970006981e-02;
    xcoord_[ 17]= 6.80331466102590987077e-01; ycoord_[ 17]= 2.79965061732617981338e-01;
    xcoord_[ 18]= 1.32344907215970006981e-02; ycoord_[ 18]= 1.32344907215970006981e-02;
    xcoord_[ 19]= 1.32344907215970006981e-02; ycoord_[ 19]= 1.32344907215970006981e-02;
    xcoord_[ 20]= 1.32344907215970006981e-02; ycoord_[ 20]= 6.80331466102590987077e-01;
    xcoord_[ 21]= 6.80331466102590987077e-01; ycoord_[ 21]= 1.32344907215970006981e-02;
    xcoord_[ 22]= 1.32344907215970006981e-02; ycoord_[ 22]= 1.32344907215970006981e-02;
    xcoord_[ 23]= 1.32344907215970006981e-02; ycoord_[ 23]= 1.32344907215970006981e-02;
    xcoord_[ 24]= 1.32344907215970006981e-02; ycoord_[ 24]= 2.79965061732617981338e-01;
    xcoord_[ 25]= 2.79965061732617981338e-01; ycoord_[ 25]= 1.32344907215970006981e-02;
    xcoord_[ 26]= 1.83538643543872004305e-01; ycoord_[ 26]= 1.83538643543872004305e-01;
    xcoord_[ 27]= 1.83538643543872004305e-01; ycoord_[ 27]= 1.83538643543872004305e-01;
    xcoord_[ 28]= 1.83538643543872004305e-01; ycoord_[ 28]= 3.98320223724744959526e-01;
    xcoord_[ 29]= 3.98320223724744959526e-01; ycoord_[ 29]= 1.83538643543872004305e-01;
    xcoord_[ 30]= 5.10638456436389998050e-02; ycoord_[ 30]= 1.83538643543872004305e-01;
    xcoord_[ 31]= 5.10638456436389998050e-02; ycoord_[ 31]= 1.83538643543872004305e-01;
    xcoord_[ 32]= 5.10638456436389998050e-02; ycoord_[ 32]= 3.98320223724744959526e-01;
    xcoord_[ 33]= 1.83538643543872004305e-01; ycoord_[ 33]= 5.10638456436389998050e-02;
    xcoord_[ 34]= 1.83538643543872004305e-01; ycoord_[ 34]= 5.10638456436389998050e-02;
    xcoord_[ 35]= 1.83538643543872004305e-01; ycoord_[ 35]= 1.83538643543872004305e-01;
    xcoord_[ 36]= 1.83538643543872004305e-01; ycoord_[ 36]= 1.83538643543872004305e-01;
    xcoord_[ 37]= 1.83538643543872004305e-01; ycoord_[ 37]= 3.98320223724744959526e-01;
    xcoord_[ 38]= 1.83538643543872004305e-01; ycoord_[ 38]= 3.98320223724744959526e-01;
    xcoord_[ 39]= 3.98320223724744959526e-01; ycoord_[ 39]= 5.10638456436389998050e-02;
    xcoord_[ 40]= 3.98320223724744959526e-01; ycoord_[ 40]= 1.83538643543872004305e-01;
    xcoord_[ 41]= 3.98320223724744959526e-01; ycoord_[ 41]= 1.83538643543872004305e-01;
    xcoord_[ 42]= 5.10638456436389998050e-02; ycoord_[ 42]= 1.83538643543872004305e-01;
    xcoord_[ 43]= 1.83538643543872004305e-01; ycoord_[ 43]= 5.10638456436389998050e-02;
    xcoord_[ 44]= 1.83538643543872004305e-01; ycoord_[ 44]= 1.83538643543872004305e-01;
    xcoord_[ 45]= 1.83538643543872004305e-01; ycoord_[ 45]= 1.83538643543872004305e-01;
    xcoord_[ 46]= 5.12116631742519645698e-02; ycoord_[ 46]= 3.11385773831174994530e-01;
    xcoord_[ 47]= 3.11385773831174994530e-01; ycoord_[ 47]= 5.12116631742519645698e-02;
    xcoord_[ 48]= 3.11385773831174994530e-01; ycoord_[ 48]= 3.11385773831174994530e-01;
    xcoord_[ 49]= 3.11385773831174994530e-01; ycoord_[ 49]= 3.11385773831174994530e-01;
    xcoord_[ 50]= 1.46310153322229997974e-02; ycoord_[ 50]= 3.11385773831174994530e-01;
    xcoord_[ 51]= 3.11385773831174994530e-01; ycoord_[ 51]= 1.46310153322229997974e-02;
    xcoord_[ 52]= 3.11385773831174994530e-01; ycoord_[ 52]= 3.11385773831174994530e-01;
    xcoord_[ 53]= 3.11385773831174994530e-01; ycoord_[ 53]= 3.11385773831174994530e-01;
    xcoord_[ 54]= 1.46310153322229997974e-02; ycoord_[ 54]= 5.12116631742519645698e-02;
    xcoord_[ 55]= 1.46310153322229997974e-02; ycoord_[ 55]= 3.11385773831174994530e-01;
    xcoord_[ 56]= 1.46310153322229997974e-02; ycoord_[ 56]= 3.11385773831174994530e-01;
    xcoord_[ 57]= 5.12116631742519645698e-02; ycoord_[ 57]= 1.46310153322229997974e-02;
    xcoord_[ 58]= 5.12116631742519645698e-02; ycoord_[ 58]= 3.11385773831174994530e-01;
    xcoord_[ 59]= 5.12116631742519645698e-02; ycoord_[ 59]= 3.11385773831174994530e-01;
    xcoord_[ 60]= 3.11385773831174994530e-01; ycoord_[ 60]= 1.46310153322229997974e-02;
    xcoord_[ 61]= 3.11385773831174994530e-01; ycoord_[ 61]= 1.46310153322229997974e-02;
    xcoord_[ 62]= 3.11385773831174994530e-01; ycoord_[ 62]= 5.12116631742519645698e-02;
    xcoord_[ 63]= 3.11385773831174994530e-01; ycoord_[ 63]= 5.12116631742519645698e-02;
    xcoord_[ 64]= 3.11385773831174994530e-01; ycoord_[ 64]= 3.11385773831174994530e-01;
    xcoord_[ 65]= 3.11385773831174994530e-01; ycoord_[ 65]= 3.11385773831174994530e-01;
    xcoord_[ 66]= 3.20422279822199992938e-02; ycoord_[ 66]= 1.60928155464441002831e-01;
    xcoord_[ 67]= 3.20422279822199992938e-02; ycoord_[ 67]= 1.60928155464441002831e-01;
    xcoord_[ 68]= 3.20422279822199992938e-02; ycoord_[ 68]= 6.14059233106677981873e-01;
    xcoord_[ 69]= 1.60928155464441002831e-01; ycoord_[ 69]= 3.20422279822199992938e-02;
    xcoord_[ 70]= 1.60928155464441002831e-01; ycoord_[ 70]= 3.20422279822199992938e-02;
    xcoord_[ 71]= 1.60928155464441002831e-01; ycoord_[ 71]= 1.60928155464441002831e-01;
    xcoord_[ 72]= 1.60928155464441002831e-01; ycoord_[ 72]= 1.60928155464441002831e-01;
    xcoord_[ 73]= 1.60928155464441002831e-01; ycoord_[ 73]= 6.14059233106677981873e-01;
    xcoord_[ 74]= 1.60928155464441002831e-01; ycoord_[ 74]= 6.14059233106677981873e-01;
    xcoord_[ 75]= 6.14059233106677981873e-01; ycoord_[ 75]= 3.20422279822199992938e-02;
    xcoord_[ 76]= 6.14059233106677981873e-01; ycoord_[ 76]= 1.60928155464441002831e-01;
    xcoord_[ 77]= 6.14059233106677981873e-01; ycoord_[ 77]= 1.60928155464441002831e-01;
    xcoord_[ 78]= 3.20422279822199992938e-02; ycoord_[ 78]= 3.20422279822199992938e-02;
    xcoord_[ 79]= 3.20422279822199992938e-02; ycoord_[ 79]= 3.20422279822199992938e-02;
    xcoord_[ 80]= 3.20422279822199992938e-02; ycoord_[ 80]= 1.60928155464441002831e-01;
    xcoord_[ 81]= 3.20422279822199992938e-02; ycoord_[ 81]= 1.60928155464441002831e-01;
    xcoord_[ 82]= 3.20422279822199992938e-02; ycoord_[ 82]= 6.14059233106677981873e-01;
    xcoord_[ 83]= 3.20422279822199992938e-02; ycoord_[ 83]= 6.14059233106677981873e-01;
    xcoord_[ 84]= 1.60928155464441002831e-01; ycoord_[ 84]= 3.20422279822199992938e-02;
    xcoord_[ 85]= 1.60928155464441002831e-01; ycoord_[ 85]= 3.20422279822199992938e-02;
    xcoord_[ 86]= 1.60928155464441002831e-01; ycoord_[ 86]= 6.14059233106677981873e-01;
    xcoord_[ 87]= 6.14059233106677981873e-01; ycoord_[ 87]= 3.20422279822199992938e-02;
    xcoord_[ 88]= 6.14059233106677981873e-01; ycoord_[ 88]= 3.20422279822199992938e-02;
    xcoord_[ 89]= 6.14059233106677981873e-01; ycoord_[ 89]= 1.60928155464441002831e-01;
    xcoord_[ 90]= 3.20422279822199992938e-02; ycoord_[ 90]= 3.20422279822199992938e-02;
    xcoord_[ 91]= 3.20422279822199992938e-02; ycoord_[ 91]= 1.60928155464441002831e-01;
    xcoord_[ 92]= 3.20422279822199992938e-02; ycoord_[ 92]= 1.60928155464441002831e-01;
    xcoord_[ 93]= 1.60928155464441002831e-01; ycoord_[ 93]= 3.20422279822199992938e-02;
    xcoord_[ 94]= 1.60928155464441002831e-01; ycoord_[ 94]= 3.20422279822199992938e-02;
    xcoord_[ 95]= 1.60928155464441002831e-01; ycoord_[ 95]= 1.60928155464441002831e-01;
    xcoord_[ 96]= 8.87253077769449977064e-02; ycoord_[ 96]= 8.87253077769449977064e-02;
    xcoord_[ 97]= 8.87253077769449977064e-02; ycoord_[ 97]= 4.03464343042674977724e-01;
    xcoord_[ 98]= 8.87253077769449977064e-02; ycoord_[ 98]= 4.03464343042674977724e-01;
    xcoord_[ 99]= 4.03464343042674977724e-01; ycoord_[ 99]= 8.87253077769449977064e-02;
    xcoord_[100]= 4.03464343042674977724e-01; ycoord_[100]= 8.87253077769449977064e-02;
    xcoord_[101]= 4.03464343042674977724e-01; ycoord_[101]= 4.03464343042674977724e-01;
    xcoord_[102]= 1.56206983607600768948e-02; ycoord_[102]= 8.87253077769449977064e-02;
    xcoord_[103]= 1.56206983607600768948e-02; ycoord_[103]= 4.03464343042674977724e-01;
    xcoord_[104]= 1.56206983607600768948e-02; ycoord_[104]= 4.03464343042674977724e-01;
    xcoord_[105]= 8.87253077769449977064e-02; ycoord_[105]= 1.56206983607600768948e-02;
    xcoord_[106]= 8.87253077769449977064e-02; ycoord_[106]= 4.03464343042674977724e-01;
    xcoord_[107]= 8.87253077769449977064e-02; ycoord_[107]= 4.03464343042674977724e-01;
    xcoord_[108]= 4.03464343042674977724e-01; ycoord_[108]= 1.56206983607600768948e-02;
    xcoord_[109]= 4.03464343042674977724e-01; ycoord_[109]= 1.56206983607600768948e-02;
    xcoord_[110]= 4.03464343042674977724e-01; ycoord_[110]= 8.87253077769449977064e-02;
    xcoord_[111]= 4.03464343042674977724e-01; ycoord_[111]= 8.87253077769449977064e-02;
    xcoord_[112]= 4.03464343042674977724e-01; ycoord_[112]= 4.03464343042674977724e-01;
    xcoord_[113]= 4.03464343042674977724e-01; ycoord_[113]= 4.03464343042674977724e-01;
    xcoord_[114]= 1.56206983607600768948e-02; ycoord_[114]= 8.87253077769449977064e-02;
    xcoord_[115]= 1.56206983607600768948e-02; ycoord_[115]= 8.87253077769449977064e-02;
    xcoord_[116]= 1.56206983607600768948e-02; ycoord_[116]= 4.03464343042674977724e-01;
    xcoord_[117]= 8.87253077769449977064e-02; ycoord_[117]= 1.56206983607600768948e-02;
    xcoord_[118]= 8.87253077769449977064e-02; ycoord_[118]= 1.56206983607600768948e-02;
    xcoord_[119]= 8.87253077769449977064e-02; ycoord_[119]= 8.87253077769449977064e-02;
    xcoord_[120]= 8.87253077769449977064e-02; ycoord_[120]= 8.87253077769449977064e-02;
    xcoord_[121]= 8.87253077769449977064e-02; ycoord_[121]= 4.03464343042674977724e-01;
    xcoord_[122]= 8.87253077769449977064e-02; ycoord_[122]= 4.03464343042674977724e-01;
    xcoord_[123]= 4.03464343042674977724e-01; ycoord_[123]= 1.56206983607600768948e-02;
    xcoord_[124]= 4.03464343042674977724e-01; ycoord_[124]= 8.87253077769449977064e-02;
    xcoord_[125]= 4.03464343042674977724e-01; ycoord_[125]= 8.87253077769449977064e-02;

    zcoord_[  0]= 2.00000000000000011102e-01; tcoord_[  0]= 2.00000000000000011102e-01;
    zcoord_[  1]= 4.18501932098720025310e-02; tcoord_[  1]= 8.32599227160512045387e-01;
    zcoord_[  2]= 8.32599227160512045387e-01; tcoord_[  2]= 4.18501932098720025310e-02;
    zcoord_[  3]= 4.18501932098720025310e-02; tcoord_[  3]= 4.18501932098720025310e-02;
    zcoord_[  4]= 4.18501932098720025310e-02; tcoord_[  4]= 4.18501932098720025310e-02;
    zcoord_[  5]= 4.18501932098720025310e-02; tcoord_[  5]= 4.18501932098720025310e-02;
    zcoord_[  6]= 2.79965061732617981338e-01; tcoord_[  6]= 6.80331466102590987077e-01;
    zcoord_[  7]= 6.80331466102590987077e-01; tcoord_[  7]= 2.79965061732617981338e-01;
    zcoord_[  8]= 1.32344907215970006981e-02; tcoord_[  8]= 6.80331466102590987077e-01;
    zcoord_[  9]= 6.80331466102590987077e-01; tcoord_[  9]= 1.32344907215970006981e-02;
    zcoord_[ 10]= 1.32344907215970006981e-02; tcoord_[ 10]= 2.79965061732617981338e-01;
    zcoord_[ 11]= 2.79965061732617981338e-01; tcoord_[ 11]= 1.32344907215970006981e-02;
    zcoord_[ 12]= 1.32344907215970006981e-02; tcoord_[ 12]= 6.80331466102590987077e-01;
    zcoord_[ 13]= 6.80331466102590987077e-01; tcoord_[ 13]= 1.32344907215970006981e-02;
    zcoord_[ 14]= 1.32344907215970006981e-02; tcoord_[ 14]= 1.32344907215970006981e-02;
    zcoord_[ 15]= 1.32344907215970006981e-02; tcoord_[ 15]= 2.79965061732617981338e-01;
    zcoord_[ 16]= 2.79965061732617981338e-01; tcoord_[ 16]= 1.32344907215970006981e-02;
    zcoord_[ 17]= 1.32344907215970006981e-02; tcoord_[ 17]= 1.32344907215970006981e-02;
    zcoord_[ 18]= 1.32344907215970006981e-02; tcoord_[ 18]= 6.80331466102590987077e-01;
    zcoord_[ 19]= 6.80331466102590987077e-01; tcoord_[ 19]= 1.32344907215970006981e-02;
    zcoord_[ 20]= 1.32344907215970006981e-02; tcoord_[ 20]= 1.32344907215970006981e-02;
    zcoord_[ 21]= 1.32344907215970006981e-02; tcoord_[ 21]= 1.32344907215970006981e-02;
    zcoord_[ 22]= 1.32344907215970006981e-02; tcoord_[ 22]= 2.79965061732617981338e-01;
    zcoord_[ 23]= 2.79965061732617981338e-01; tcoord_[ 23]= 1.32344907215970006981e-02;
    zcoord_[ 24]= 1.32344907215970006981e-02; tcoord_[ 24]= 1.32344907215970006981e-02;
    zcoord_[ 25]= 1.32344907215970006981e-02; tcoord_[ 25]= 1.32344907215970006981e-02;
    zcoord_[ 26]= 1.83538643543872004305e-01; tcoord_[ 26]= 3.98320223724744959526e-01;
    zcoord_[ 27]= 3.98320223724744959526e-01; tcoord_[ 27]= 1.83538643543872004305e-01;
    zcoord_[ 28]= 1.83538643543872004305e-01; tcoord_[ 28]= 1.83538643543872004305e-01;
    zcoord_[ 29]= 1.83538643543872004305e-01; tcoord_[ 29]= 1.83538643543872004305e-01;
    zcoord_[ 30]= 1.83538643543872004305e-01; tcoord_[ 30]= 3.98320223724744959526e-01;
    zcoord_[ 31]= 3.98320223724744959526e-01; tcoord_[ 31]= 1.83538643543872004305e-01;
    zcoord_[ 32]= 1.83538643543872004305e-01; tcoord_[ 32]= 1.83538643543872004305e-01;
    zcoord_[ 33]= 1.83538643543872004305e-01; tcoord_[ 33]= 3.98320223724744959526e-01;
    zcoord_[ 34]= 3.98320223724744959526e-01; tcoord_[ 34]= 1.83538643543872004305e-01;
    zcoord_[ 35]= 5.10638456436389998050e-02; tcoord_[ 35]= 3.98320223724744959526e-01;
    zcoord_[ 36]= 3.98320223724744959526e-01; tcoord_[ 36]= 5.10638456436389998050e-02;
    zcoord_[ 37]= 5.10638456436389998050e-02; tcoord_[ 37]= 1.83538643543872004305e-01;
    zcoord_[ 38]= 1.83538643543872004305e-01; tcoord_[ 38]= 5.10638456436389998050e-02;
    zcoord_[ 39]= 1.83538643543872004305e-01; tcoord_[ 39]= 1.83538643543872004305e-01;
    zcoord_[ 40]= 5.10638456436389998050e-02; tcoord_[ 40]= 1.83538643543872004305e-01;
    zcoord_[ 41]= 1.83538643543872004305e-01; tcoord_[ 41]= 5.10638456436389998050e-02;
    zcoord_[ 42]= 1.83538643543872004305e-01; tcoord_[ 42]= 1.83538643543872004305e-01;
    zcoord_[ 43]= 1.83538643543872004305e-01; tcoord_[ 43]= 1.83538643543872004305e-01;
    zcoord_[ 44]= 5.10638456436389998050e-02; tcoord_[ 44]= 1.83538643543872004305e-01;
    zcoord_[ 45]= 1.83538643543872004305e-01; tcoord_[ 45]= 5.10638456436389998050e-02;
    zcoord_[ 46]= 3.11385773831174994530e-01; tcoord_[ 46]= 3.11385773831174994530e-01;
    zcoord_[ 47]= 3.11385773831174994530e-01; tcoord_[ 47]= 3.11385773831174994530e-01;
    zcoord_[ 48]= 5.12116631742519645698e-02; tcoord_[ 48]= 3.11385773831174994530e-01;
    zcoord_[ 49]= 3.11385773831174994530e-01; tcoord_[ 49]= 5.12116631742519645698e-02;
    zcoord_[ 50]= 3.11385773831174994530e-01; tcoord_[ 50]= 3.11385773831174994530e-01;
    zcoord_[ 51]= 3.11385773831174994530e-01; tcoord_[ 51]= 3.11385773831174994530e-01;
    zcoord_[ 52]= 1.46310153322229997974e-02; tcoord_[ 52]= 3.11385773831174994530e-01;
    zcoord_[ 53]= 3.11385773831174994530e-01; tcoord_[ 53]= 1.46310153322229997974e-02;
    zcoord_[ 54]= 3.11385773831174994530e-01; tcoord_[ 54]= 3.11385773831174994530e-01;
    zcoord_[ 55]= 5.12116631742519645698e-02; tcoord_[ 55]= 3.11385773831174994530e-01;
    zcoord_[ 56]= 3.11385773831174994530e-01; tcoord_[ 56]= 5.12116631742519645698e-02;
    zcoord_[ 57]= 3.11385773831174994530e-01; tcoord_[ 57]= 3.11385773831174994530e-01;
    zcoord_[ 58]= 1.46310153322229997974e-02; tcoord_[ 58]= 3.11385773831174994530e-01;
    zcoord_[ 59]= 3.11385773831174994530e-01; tcoord_[ 59]= 1.46310153322229997974e-02;
    zcoord_[ 60]= 5.12116631742519645698e-02; tcoord_[ 60]= 3.11385773831174994530e-01;
    zcoord_[ 61]= 3.11385773831174994530e-01; tcoord_[ 61]= 5.12116631742519645698e-02;
    zcoord_[ 62]= 1.46310153322229997974e-02; tcoord_[ 62]= 3.11385773831174994530e-01;
    zcoord_[ 63]= 3.11385773831174994530e-01; tcoord_[ 63]= 1.46310153322229997974e-02;
    zcoord_[ 64]= 1.46310153322229997974e-02; tcoord_[ 64]= 5.12116631742519645698e-02;
    zcoord_[ 65]= 5.12116631742519645698e-02; tcoord_[ 65]= 1.46310153322229997974e-02;
    zcoord_[ 66]= 1.60928155464441002831e-01; tcoord_[ 66]= 6.14059233106677981873e-01;
    zcoord_[ 67]= 6.14059233106677981873e-01; tcoord_[ 67]= 1.60928155464441002831e-01;
    zcoord_[ 68]= 1.60928155464441002831e-01; tcoord_[ 68]= 1.60928155464441002831e-01;
    zcoord_[ 69]= 1.60928155464441002831e-01; tcoord_[ 69]= 6.14059233106677981873e-01;
    zcoord_[ 70]= 6.14059233106677981873e-01; tcoord_[ 70]= 1.60928155464441002831e-01;
    zcoord_[ 71]= 3.20422279822199992938e-02; tcoord_[ 71]= 6.14059233106677981873e-01;
    zcoord_[ 72]= 6.14059233106677981873e-01; tcoord_[ 72]= 3.20422279822199992938e-02;
    zcoord_[ 73]= 3.20422279822199992938e-02; tcoord_[ 73]= 1.60928155464441002831e-01;
    zcoord_[ 74]= 1.60928155464441002831e-01; tcoord_[ 74]= 3.20422279822199992938e-02;
    zcoord_[ 75]= 1.60928155464441002831e-01; tcoord_[ 75]= 1.60928155464441002831e-01;
    zcoord_[ 76]= 3.20422279822199992938e-02; tcoord_[ 76]= 1.60928155464441002831e-01;
    zcoord_[ 77]= 1.60928155464441002831e-01; tcoord_[ 77]= 3.20422279822199992938e-02;
    zcoord_[ 78]= 1.60928155464441002831e-01; tcoord_[ 78]= 6.14059233106677981873e-01;
    zcoord_[ 79]= 6.14059233106677981873e-01; tcoord_[ 79]= 1.60928155464441002831e-01;
    zcoord_[ 80]= 3.20422279822199992938e-02; tcoord_[ 80]= 6.14059233106677981873e-01;
    zcoord_[ 81]= 6.14059233106677981873e-01; tcoord_[ 81]= 3.20422279822199992938e-02;
    zcoord_[ 82]= 3.20422279822199992938e-02; tcoord_[ 82]= 1.60928155464441002831e-01;
    zcoord_[ 83]= 1.60928155464441002831e-01; tcoord_[ 83]= 3.20422279822199992938e-02;
    zcoord_[ 84]= 3.20422279822199992938e-02; tcoord_[ 84]= 6.14059233106677981873e-01;
    zcoord_[ 85]= 6.14059233106677981873e-01; tcoord_[ 85]= 3.20422279822199992938e-02;
    zcoord_[ 86]= 3.20422279822199992938e-02; tcoord_[ 86]= 3.20422279822199992938e-02;
    zcoord_[ 87]= 3.20422279822199992938e-02; tcoord_[ 87]= 1.60928155464441002831e-01;
    zcoord_[ 88]= 1.60928155464441002831e-01; tcoord_[ 88]= 3.20422279822199992938e-02;
    zcoord_[ 89]= 3.20422279822199992938e-02; tcoord_[ 89]= 3.20422279822199992938e-02;
    zcoord_[ 90]= 1.60928155464441002831e-01; tcoord_[ 90]= 1.60928155464441002831e-01;
    zcoord_[ 91]= 3.20422279822199992938e-02; tcoord_[ 91]= 1.60928155464441002831e-01;
    zcoord_[ 92]= 1.60928155464441002831e-01; tcoord_[ 92]= 3.20422279822199992938e-02;
    zcoord_[ 93]= 3.20422279822199992938e-02; tcoord_[ 93]= 1.60928155464441002831e-01;
    zcoord_[ 94]= 1.60928155464441002831e-01; tcoord_[ 94]= 3.20422279822199992938e-02;
    zcoord_[ 95]= 3.20422279822199992938e-02; tcoord_[ 95]= 3.20422279822199992938e-02;
    zcoord_[ 96]= 4.03464343042674977724e-01; tcoord_[ 96]= 4.03464343042674977724e-01;
    zcoord_[ 97]= 8.87253077769449977064e-02; tcoord_[ 97]= 4.03464343042674977724e-01;
    zcoord_[ 98]= 4.03464343042674977724e-01; tcoord_[ 98]= 8.87253077769449977064e-02;
    zcoord_[ 99]= 8.87253077769449977064e-02; tcoord_[ 99]= 4.03464343042674977724e-01;
    zcoord_[100]= 4.03464343042674977724e-01; tcoord_[100]= 8.87253077769449977064e-02;
    zcoord_[101]= 8.87253077769449977064e-02; tcoord_[101]= 8.87253077769449977064e-02;
    zcoord_[102]= 4.03464343042674977724e-01; tcoord_[102]= 4.03464343042674977724e-01;
    zcoord_[103]= 8.87253077769449977064e-02; tcoord_[103]= 4.03464343042674977724e-01;
    zcoord_[104]= 4.03464343042674977724e-01; tcoord_[104]= 8.87253077769449977064e-02;
    zcoord_[105]= 4.03464343042674977724e-01; tcoord_[105]= 4.03464343042674977724e-01;
    zcoord_[106]= 1.56206983607600768948e-02; tcoord_[106]= 4.03464343042674977724e-01;
    zcoord_[107]= 4.03464343042674977724e-01; tcoord_[107]= 1.56206983607600768948e-02;
    zcoord_[108]= 8.87253077769449977064e-02; tcoord_[108]= 4.03464343042674977724e-01;
    zcoord_[109]= 4.03464343042674977724e-01; tcoord_[109]= 8.87253077769449977064e-02;
    zcoord_[110]= 1.56206983607600768948e-02; tcoord_[110]= 4.03464343042674977724e-01;
    zcoord_[111]= 4.03464343042674977724e-01; tcoord_[111]= 1.56206983607600768948e-02;
    zcoord_[112]= 1.56206983607600768948e-02; tcoord_[112]= 8.87253077769449977064e-02;
    zcoord_[113]= 8.87253077769449977064e-02; tcoord_[113]= 1.56206983607600768948e-02;
    zcoord_[114]= 8.87253077769449977064e-02; tcoord_[114]= 4.03464343042674977724e-01;
    zcoord_[115]= 4.03464343042674977724e-01; tcoord_[115]= 8.87253077769449977064e-02;
    zcoord_[116]= 8.87253077769449977064e-02; tcoord_[116]= 8.87253077769449977064e-02;
    zcoord_[117]= 8.87253077769449977064e-02; tcoord_[117]= 4.03464343042674977724e-01;
    zcoord_[118]= 4.03464343042674977724e-01; tcoord_[118]= 8.87253077769449977064e-02;
    zcoord_[119]= 1.56206983607600768948e-02; tcoord_[119]= 4.03464343042674977724e-01;
    zcoord_[120]= 4.03464343042674977724e-01; tcoord_[120]= 1.56206983607600768948e-02;
    zcoord_[121]= 1.56206983607600768948e-02; tcoord_[121]= 8.87253077769449977064e-02;
    zcoord_[122]= 8.87253077769449977064e-02; tcoord_[122]= 1.56206983607600768948e-02;
    zcoord_[123]= 8.87253077769449977064e-02; tcoord_[123]= 8.87253077769449977064e-02;
    zcoord_[124]= 1.56206983607600768948e-02; tcoord_[124]= 8.87253077769449977064e-02;
    zcoord_[125]= 8.87253077769449977064e-02; tcoord_[125]= 1.56206983607600768948e-02;

    weight_[  0]= 7.69878037262916700874e-04 * 24.0;
    weight_[  1]= 1.39834532732375008395e-04 * 24.0;
    weight_[  2]= 1.39834532732375008395e-04 * 24.0;
    weight_[  3]= 1.39834532732375008395e-04 * 24.0;
    weight_[  4]= 1.39834532732375008395e-04 * 24.0;
    weight_[  5]= 1.39834532732375008395e-04 * 24.0;
    weight_[  6]= 4.86229410049166641699e-05 * 24.0;
    weight_[  7]= 4.86229410049166641699e-05 * 24.0;
    weight_[  8]= 4.86229410049166641699e-05 * 24.0;
    weight_[  9]= 4.86229410049166641699e-05 * 24.0;
    weight_[ 10]= 4.86229410049166641699e-05 * 24.0;
    weight_[ 11]= 4.86229410049166641699e-05 * 24.0;
    weight_[ 12]= 4.86229410049166641699e-05 * 24.0;
    weight_[ 13]= 4.86229410049166641699e-05 * 24.0;
    weight_[ 14]= 4.86229410049166641699e-05 * 24.0;
    weight_[ 15]= 4.86229410049166641699e-05 * 24.0;
    weight_[ 16]= 4.86229410049166641699e-05 * 24.0;
    weight_[ 17]= 4.86229410049166641699e-05 * 24.0;
    weight_[ 18]= 4.86229410049166641699e-05 * 24.0;
    weight_[ 19]= 4.86229410049166641699e-05 * 24.0;
    weight_[ 20]= 4.86229410049166641699e-05 * 24.0;
    weight_[ 21]= 4.86229410049166641699e-05 * 24.0;
    weight_[ 22]= 4.86229410049166641699e-05 * 24.0;
    weight_[ 23]= 4.86229410049166641699e-05 * 24.0;
    weight_[ 24]= 4.86229410049166641699e-05 * 24.0;
    weight_[ 25]= 4.86229410049166641699e-05 * 24.0;
    weight_[ 26]= 8.25197713302708302230e-04 * 24.0;
    weight_[ 27]= 8.25197713302708302230e-04 * 24.0;
    weight_[ 28]= 8.25197713302708302230e-04 * 24.0;
    weight_[ 29]= 8.25197713302708302230e-04 * 24.0;
    weight_[ 30]= 8.25197713302708302230e-04 * 24.0;
    weight_[ 31]= 8.25197713302708302230e-04 * 24.0;
    weight_[ 32]= 8.25197713302708302230e-04 * 24.0;
    weight_[ 33]= 8.25197713302708302230e-04 * 24.0;
    weight_[ 34]= 8.25197713302708302230e-04 * 24.0;
    weight_[ 35]= 8.25197713302708302230e-04 * 24.0;
    weight_[ 36]= 8.25197713302708302230e-04 * 24.0;
    weight_[ 37]= 8.25197713302708302230e-04 * 24.0;
    weight_[ 38]= 8.25197713302708302230e-04 * 24.0;
    weight_[ 39]= 8.25197713302708302230e-04 * 24.0;
    weight_[ 40]= 8.25197713302708302230e-04 * 24.0;
    weight_[ 41]= 8.25197713302708302230e-04 * 24.0;
    weight_[ 42]= 8.25197713302708302230e-04 * 24.0;
    weight_[ 43]= 8.25197713302708302230e-04 * 24.0;
    weight_[ 44]= 8.25197713302708302230e-04 * 24.0;
    weight_[ 45]= 8.25197713302708302230e-04 * 24.0;
    weight_[ 46]= 2.23890653429958307258e-04 * 24.0;
    weight_[ 47]= 2.23890653429958307258e-04 * 24.0;
    weight_[ 48]= 2.23890653429958307258e-04 * 24.0;
    weight_[ 49]= 2.23890653429958307258e-04 * 24.0;
    weight_[ 50]= 2.23890653429958307258e-04 * 24.0;
    weight_[ 51]= 2.23890653429958307258e-04 * 24.0;
    weight_[ 52]= 2.23890653429958307258e-04 * 24.0;
    weight_[ 53]= 2.23890653429958307258e-04 * 24.0;
    weight_[ 54]= 2.23890653429958307258e-04 * 24.0;
    weight_[ 55]= 2.23890653429958307258e-04 * 24.0;
    weight_[ 56]= 2.23890653429958307258e-04 * 24.0;
    weight_[ 57]= 2.23890653429958307258e-04 * 24.0;
    weight_[ 58]= 2.23890653429958307258e-04 * 24.0;
    weight_[ 59]= 2.23890653429958307258e-04 * 24.0;
    weight_[ 60]= 2.23890653429958307258e-04 * 24.0;
    weight_[ 61]= 2.23890653429958307258e-04 * 24.0;
    weight_[ 62]= 2.23890653429958307258e-04 * 24.0;
    weight_[ 63]= 2.23890653429958307258e-04 * 24.0;
    weight_[ 64]= 2.23890653429958307258e-04 * 24.0;
    weight_[ 65]= 2.23890653429958307258e-04 * 24.0;
    weight_[ 66]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 67]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 68]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 69]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 70]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 71]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 72]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 73]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 74]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 75]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 76]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 77]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 78]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 79]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 80]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 81]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 82]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 83]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 84]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 85]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 86]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 87]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 88]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 89]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 90]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 91]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 92]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 93]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 94]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 95]= 3.14350085277083325045e-04 * 24.0;
    weight_[ 96]= 2.93762908422583288344e-04 * 24.0;
    weight_[ 97]= 2.93762908422583288344e-04 * 24.0;
    weight_[ 98]= 2.93762908422583288344e-04 * 24.0;
    weight_[ 99]= 2.93762908422583288344e-04 * 24.0;
    weight_[100]= 2.93762908422583288344e-04 * 24.0;
    weight_[101]= 2.93762908422583288344e-04 * 24.0;
    weight_[102]= 2.93762908422583288344e-04 * 24.0;
    weight_[103]= 2.93762908422583288344e-04 * 24.0;
    weight_[104]= 2.93762908422583288344e-04 * 24.0;
    weight_[105]= 2.93762908422583288344e-04 * 24.0;
    weight_[106]= 2.93762908422583288344e-04 * 24.0;
    weight_[107]= 2.93762908422583288344e-04 * 24.0;
    weight_[108]= 2.93762908422583288344e-04 * 24.0;
    weight_[109]= 2.93762908422583288344e-04 * 24.0;
    weight_[110]= 2.93762908422583288344e-04 * 24.0;
    weight_[111]= 2.93762908422583288344e-04 * 24.0;
    weight_[112]= 2.93762908422583288344e-04 * 24.0;
    weight_[113]= 2.93762908422583288344e-04 * 24.0;
    weight_[114]= 2.93762908422583288344e-04 * 24.0;
    weight_[115]= 2.93762908422583288344e-04 * 24.0;
    weight_[116]= 2.93762908422583288344e-04 * 24.0;
    weight_[117]= 2.93762908422583288344e-04 * 24.0;
    weight_[118]= 2.93762908422583288344e-04 * 24.0;
    weight_[119]= 2.93762908422583288344e-04 * 24.0;
    weight_[120]= 2.93762908422583288344e-04 * 24.0;
    weight_[121]= 2.93762908422583288344e-04 * 24.0;
    weight_[122]= 2.93762908422583288344e-04 * 24.0;
    weight_[123]= 2.93762908422583288344e-04 * 24.0;
    weight_[124]= 2.93762908422583288344e-04 * 24.0;
    weight_[125]= 2.93762908422583288344e-04 * 24.0;
  }
  else
    SANS_DEVELOPER_EXCEPTION("shouldn't be able to get here...");

#else

  // retrieve the quadrature values
  std::vector<Real> points( nQuad_*TopoD4::D );

#ifdef USE_CONICAL
  calculateStroudQuadrature(TopoD4::D, rule, points.data(), weight_);
#else
  gm_unit_rule_set( rule , TopoD4::D , nQuad_ , weight_ , points.data() );
#endif

  for (int k = 0; k < nQuad_; k++)
  {
    xcoord_[k] = points[k*TopoD4::D];
    ycoord_[k] = points[k*TopoD4::D + 1];
    zcoord_[k] = points[k*TopoD4::D + 2];
    tcoord_[k] = points[k*TopoD4::D + 3];
  }

#endif // USE_SPARSE
}

template <>
QuadratureSpacetime<Pentatope>::~QuadratureSpacetime()
{
  nQuad_ = 0;
}

template <>
void
QuadratureSpacetime<Pentatope>::weight( int n, Real& wght ) const
{
  SANS_ASSERT ((n >= 0) && (n < nQuad_));
  wght = weight_[n];
}


template <>
void
QuadratureSpacetime<Pentatope>::coordinates( int n, Real xyzt[] ) const
{
  SANS_ASSERT ((n >= 0) && (n < nQuad_));
  xyzt[0] = xcoord_[n];
  xyzt[1] = ycoord_[n];
  xyzt[2] = zcoord_[n];
  xyzt[3] = tcoord_[n];
}


template <>
void
QuadratureSpacetime<Pentatope>::coordinates( int n, Real& x, Real& y, Real& z, Real& t ) const
{
  SANS_ASSERT ((n >= 0) && (n < nQuad_));
  x = xcoord_[n];
  y = ycoord_[n];
  z = zcoord_[n];
  t = tcoord_[n];
}


template <>
SANS::QuadraturePoint<TopoD4>
QuadratureSpacetime<Pentatope>::coordinates_cache( int n ) const
{
  return SANS::QuadraturePoint<TopoD4>(SANS::QuadratureRule::eGauss, n, orderidx_, {xcoord_[n], ycoord_[n], zcoord_[n], tcoord_[n]});
}

template <>
void
QuadratureSpacetime<Pentatope>::dump( int indentSize, std::ostream& out ) const
{
  std::string indent(indentSize, ' ');
  out << indent << "QuadratureSpacetime<Pentatope>: total points = " << nQuad_ << std::endl;
  if (weight_ != 0)
  {
    out << indent << "  weights = ";
    for (int k = 0; k < nQuad_; k++)
      out << weight_[k] << " ";
    out << std::endl;
  }
  if (xcoord_ != 0)
  {
    out << indent << "  xcoords = ";
    for (int k = 0; k < nQuad_; k++)
      out << xcoord_[k] << " ";
    out << std::endl;
  }
  if (ycoord_ != 0)
  {
    out << indent << "  ycoords = ";
    for (int k = 0; k < nQuad_; k++)
      out << ycoord_[k] << " ";
    out << std::endl;
  }
  if (zcoord_ != 0)
  {
    out << indent << "  zcoords = ";
    for (int k = 0; k < nQuad_; k++)
      out << zcoord_[k] << " ";
    out << std::endl;
  }
  if (tcoord_ != 0)
  {
    out << indent << "  tcoords = ";
    for (int k = 0; k < nQuad_; k++)
      out << tcoord_[k] << " ";
    out << std::endl;
  }
}

// I/O
template <>
std::ostream&
operator<<( std::ostream& out, const QuadratureSpacetime<Pentatope>& quadrature )
{
  int nquad = quadrature.nQuadrature();
  Real w, xyzt[4];
  out << "QuadratureSpacetime<Pentatope> " << nquad << ": ";
  for (int k = 0; k < nquad; k++)
  {
    quadrature.weight(k, w);
    quadrature.coordinates(k, xyzt);
    out << "(" << w << ", " << xyzt[0] <<  ", " << xyzt[1] <<  ", " << xyzt[2] << ", " << xyzt[3] <<") ";
  }
  return out;
}

} // namespace SANS
