void
lagrange_p1_test1_true(Real phi[2], Real phis[2], Real phiss[2])
{

  // phi
  phi[0] = 7.50000000000000e-01;
  phi[1] = 2.50000000000000e-01;

  // phis
  phis[0] = -1.00000000000000e+00;
  phis[1] = 1.00000000000000e+00;

  // phiss
  phiss[0] = 0.00000000000000e+00;
  phiss[1] = 0.00000000000000e+00;
}
void
lagrange_p2_test1_true(Real phi[3], Real phis[3], Real phiss[3])
{

  // phi
  phi[0] = 3.75000000000000e-01;
  phi[1] = -1.25000000000000e-01;
  phi[2] = 7.50000000000000e-01;

  // phis
  phis[0] = -2.00000000000000e+00;
  phis[1] = 0.00000000000000e+00;
  phis[2] = 2.00000000000000e+00;

  // phiss
  phiss[0] = 4.00000000000000e+00;
  phiss[1] = 4.00000000000000e+00;
  phiss[2] = -8.00000000000000e+00;
}
void
lagrange_p3_test1_true(Real phi[4], Real phis[4], Real phiss[4])
{

  // phi
  phi[0] = 1.17187500000000e-01;
  phi[1] = 3.90625000000000e-02;
  phi[2] = 1.05468750000000e+00;
  phi[3] = -2.10937500000000e-01;

  // phis
  phis[0] = -1.84375000000000e+00;
  phis[1] = -4.06250000000000e-01;
  phis[2] = 2.81250000000000e-01;
  phis[3] = 1.96875000000000e+00;

  // phiss
  phiss[0] = 1.12500000000000e+01;
  phiss[1] = -2.25000000000000e+00;
  phiss[2] = -2.47500000000000e+01;
  phiss[3] = 1.57500000000000e+01;
}
void
lagrange_p4_test1_true(Real phi[5], Real phis[5], Real phiss[5])
{

  // phi
  phi[0] = 0.00000000000000e+00;
  phi[1] = 0.00000000000000e+00;
  phi[2] = 1.00000000000000e+00;
  phi[3] = 0.00000000000000e+00;
  phi[4] = 0.00000000000000e+00;

  // phis
  phis[0] = -1.00000000000000e+00;
  phis[1] = 3.33333333333333e-01;
  phis[2] = -3.33333333333333e+00;
  phis[3] = 6.00000000000000e+00;
  phis[4] = -2.00000000000000e+00;

  // phiss
  phiss[0] = 1.46666666666667e+01;
  phiss[1] = -1.33333333333333e+00;
  phiss[2] = -2.66666666666667e+01;
  phiss[3] = 8.00000000000000e+00;
  phiss[4] = 5.33333333333333e+00;
}
void
lagrange_p5_test1_true(Real phi[6], Real phis[6], Real phiss[6])
{

  // phi
  phi[0] = -2.81982421875000e-02;
  phi[1] = -9.39941406250000e-03;
  phi[2] = 7.04956054687500e-01;
  phi[3] = 4.69970703125000e-01;
  phi[4] = -2.01416015625000e-01;
  phi[5] = 6.40869140625000e-02;

  // phis
  phis[0] = -2.06542968750000e-01;
  phis[1] = -1.18977864583333e-01;
  phis[2] = -6.11572265625000e+00;
  phis[3] = 8.45540364583333e+00;
  phis[4] = -2.85644531250000e+00;
  phis[5] = 8.42285156250000e-01;

  // phiss
  phiss[0] = 1.13932291666667e+01;
  phiss[1] = 2.92968750000000e+00;
  phiss[2] = 1.10677083333333e+00;
  phiss[3] = -4.96093750000000e+01;
  phiss[4] = 5.32552083333333e+01;
  phiss[5] = -1.90755208333333e+01;
}
