// Solution Adaptive Numerical Simulator (SANS)
// Copyright 2013-2016, Massachusetts Institute of Technology
// Licensed under The GNU Lesser General Public License, version 2.1
// See http://www.opensource.org/licenses/lgpl-2.1.php

void
lagrange_tet_p1_test1_true(Real phi[4],
    Real phis[4], Real phit[4], Real phiu[4],
    Real phiss[4], Real phist[4], Real phitt[4], Real phisu[4], Real phitu[4], Real phiuu[4])
{

  // phi
  phi[0] = 5.00000000000000e-02;
  phi[1] = 2.50000000000000e-01;
  phi[2] = 5.00000000000000e-01;
  phi[3] = 2.00000000000000e-01;

  // phis
  phis[0] = -1.00000000000000e+00;
  phis[1] = 1.00000000000000e+00;
  phis[2] = 0.00000000000000e+00;
  phis[3] = 0.00000000000000e+00;

  // phit
  phit[0] = -1.00000000000000e+00;
  phit[1] = 0.00000000000000e+00;
  phit[2] = 1.00000000000000e+00;
  phit[3] = 0.00000000000000e+00;

  // phiu
  phiu[0] = -1.00000000000000e+00;
  phiu[1] = 0.00000000000000e+00;
  phiu[2] = 0.00000000000000e+00;
  phiu[3] = 1.00000000000000e+00;

  // phiss
  phiss[0] = 0.00000000000000e+00;
  phiss[1] = 0.00000000000000e+00;
  phiss[2] = 0.00000000000000e+00;
  phiss[3] = 0.00000000000000e+00;

  // phist
  phist[0] = 0.00000000000000e+00;
  phist[1] = 0.00000000000000e+00;
  phist[2] = 0.00000000000000e+00;
  phist[3] = 0.00000000000000e+00;

  // phitt
  phitt[0] = 0.00000000000000e+00;
  phitt[1] = 0.00000000000000e+00;
  phitt[2] = 0.00000000000000e+00;
  phitt[3] = 0.00000000000000e+00;

  // phisu
  phisu[0] = 0.00000000000000e+00;
  phisu[1] = 0.00000000000000e+00;
  phisu[2] = 0.00000000000000e+00;
  phisu[3] = 0.00000000000000e+00;

  // phitu
  phitu[0] = 0.00000000000000e+00;
  phitu[1] = 0.00000000000000e+00;
  phitu[2] = 0.00000000000000e+00;
  phitu[3] = 0.00000000000000e+00;

  // phiuu
  phiuu[0] = 0.00000000000000e+00;
  phiuu[1] = 0.00000000000000e+00;
  phiuu[2] = 0.00000000000000e+00;
  phiuu[3] = 0.00000000000000e+00;
}
void
lagrange_tet_p2_test1_true(Real phi[10],
    Real phis[10], Real phit[10], Real phiu[10],
    Real phiss[10], Real phist[10], Real phitt[10], Real phisu[10], Real phitu[10], Real phiuu[10])
{

  // phi
  phi[0] = -4.50000000000000e-02;
  phi[1] = -1.25000000000000e-01;
  phi[2] = 0.00000000000000e+00;
  phi[3] = -1.20000000000000e-01;
  phi[4] = 4.00000000000000e-01;
  phi[5] = 2.00000000000000e-01;
  phi[6] = 5.00000000000000e-01;
  phi[7] = 1.00000000000000e-01;
  phi[8] = 4.00000000000000e-02;
  phi[9] = 5.00000000000000e-02;

  // phis
  phis[0] = 8.00000000000000e-01;
  phis[1] = 0.00000000000000e+00;
  phis[2] = 0.00000000000000e+00;
  phis[3] = 0.00000000000000e+00;
  phis[4] = 0.00000000000000e+00;
  phis[5] = 8.00000000000000e-01;
  phis[6] = 2.00000000000000e+00;
  phis[7] = -2.00000000000000e+00;
  phis[8] = -8.00000000000000e-01;
  phis[9] = -8.00000000000000e-01;

  // phit
  phit[0] = 8.00000000000000e-01;
  phit[1] = 0.00000000000000e+00;
  phit[2] = 1.00000000000000e+00;
  phit[3] = 0.00000000000000e+00;
  phit[4] = 8.00000000000000e-01;
  phit[5] = 0.00000000000000e+00;
  phit[6] = 1.00000000000000e+00;
  phit[7] = -1.80000000000000e+00;
  phit[8] = -8.00000000000000e-01;
  phit[9] = -1.00000000000000e+00;

  // phiu
  phiu[0] = 8.00000000000000e-01;
  phiu[1] = 0.00000000000000e+00;
  phiu[2] = 0.00000000000000e+00;
  phiu[3] = -2.00000000000000e-01;
  phiu[4] = 2.00000000000000e+00;
  phiu[5] = 1.00000000000000e+00;
  phiu[6] = 0.00000000000000e+00;
  phiu[7] = -2.00000000000000e+00;
  phiu[8] = -6.00000000000000e-01;
  phiu[9] = -1.00000000000000e+00;

  // phiss
  phiss[0] = 4.00000000000000e+00;
  phiss[1] = 4.00000000000000e+00;
  phiss[2] = 0.00000000000000e+00;
  phiss[3] = 0.00000000000000e+00;
  phiss[4] = 0.00000000000000e+00;
  phiss[5] = 0.00000000000000e+00;
  phiss[6] = 0.00000000000000e+00;
  phiss[7] = 0.00000000000000e+00;
  phiss[8] = 0.00000000000000e+00;
  phiss[9] = -8.00000000000000e+00;

  // phist
  phist[0] = 4.00000000000000e+00;
  phist[1] = 0.00000000000000e+00;
  phist[2] = 0.00000000000000e+00;
  phist[3] = 0.00000000000000e+00;
  phist[4] = 0.00000000000000e+00;
  phist[5] = 0.00000000000000e+00;
  phist[6] = 4.00000000000000e+00;
  phist[7] = -4.00000000000000e+00;
  phist[8] = 0.00000000000000e+00;
  phist[9] = -4.00000000000000e+00;

  // phitt
  phitt[0] = 4.00000000000000e+00;
  phitt[1] = 0.00000000000000e+00;
  phitt[2] = 4.00000000000000e+00;
  phitt[3] = 0.00000000000000e+00;
  phitt[4] = 0.00000000000000e+00;
  phitt[5] = 0.00000000000000e+00;
  phitt[6] = 0.00000000000000e+00;
  phitt[7] = -8.00000000000000e+00;
  phitt[8] = 0.00000000000000e+00;
  phitt[9] = 0.00000000000000e+00;

  // phisu
  phisu[0] = 4.00000000000000e+00;
  phisu[1] = 0.00000000000000e+00;
  phisu[2] = 0.00000000000000e+00;
  phisu[3] = 0.00000000000000e+00;
  phisu[4] = 0.00000000000000e+00;
  phisu[5] = 4.00000000000000e+00;
  phisu[6] = 0.00000000000000e+00;
  phisu[7] = 0.00000000000000e+00;
  phisu[8] = -4.00000000000000e+00;
  phisu[9] = -4.00000000000000e+00;

  // phitu
  phitu[0] = 4.00000000000000e+00;
  phitu[1] = 0.00000000000000e+00;
  phitu[2] = 0.00000000000000e+00;
  phitu[3] = 0.00000000000000e+00;
  phitu[4] = 4.00000000000000e+00;
  phitu[5] = 0.00000000000000e+00;
  phitu[6] = 0.00000000000000e+00;
  phitu[7] = -4.00000000000000e+00;
  phitu[8] = -4.00000000000000e+00;
  phitu[9] = 0.00000000000000e+00;

  // phiuu
  phiuu[0] = 4.00000000000000e+00;
  phiuu[1] = 0.00000000000000e+00;
  phiuu[2] = 0.00000000000000e+00;
  phiuu[3] = 4.00000000000000e+00;
  phiuu[4] = 0.00000000000000e+00;
  phiuu[5] = 0.00000000000000e+00;
  phiuu[6] = 0.00000000000000e+00;
  phiuu[7] = 0.00000000000000e+00;
  phiuu[8] = -8.00000000000000e+00;
  phiuu[9] = 0.00000000000000e+00;
}
void
lagrange_tet_p3_test1_true(Real phi[20],
    Real phis[20], Real phit[20], Real phiu[20],
    Real phiss[20], Real phist[20], Real phitt[20], Real phisu[20], Real phitu[20], Real phiuu[20])
{

  // phi
  phi[0] = 3.93125000000000e-02;
  phi[1] = 3.90625000000000e-02;
  phi[2] = -6.25000000000000e-02;
  phi[3] = 5.60000000000000e-02;
  phi[4] = 2.25000000000000e-01;
  phi[5] = -1.80000000000000e-01;
  phi[6] = -9.00000000000000e-02;
  phi[7] = -5.62500000000000e-02;
  phi[8] = -1.40625000000000e-01;
  phi[9] = 2.81250000000000e-01;
  phi[10] = 5.62500000000000e-02;
  phi[11] = -9.56250000000000e-02;
  phi[12] = -3.82500000000000e-02;
  phi[13] = -1.80000000000000e-02;
  phi[14] = -4.78125000000000e-02;
  phi[15] = -1.40625000000000e-02;
  phi[16] = 6.75000000000000e-01;
  phi[17] = 1.35000000000000e-01;
  phi[18] = 6.75000000000000e-02;
  phi[19]   phi[20] = 000000e-01;

  // phis
  phis[0] = -5.83750000000000e-01;
  phis[1] = -4.06250000000000e-01;
  phis[2] = 0.00000000000000e+00;
  phis[3] = 0.00000000000000e+00;
  phis[4] = 0.00000000000000e+00;
  phis[5] = 0.00000000000000e+00;
  phis[6] = -3.60000000000000e-01;
  phis[7] = 4.50000000000000e-01;
  phis[8] = 1.12500000000000e+00;
  phis[9] = 1.12500000000000e+00;
  phis[10] = -1.12500000000000e+00;
  phis[11] = 1.57500000000000e+00;
  phis[12] = 6.30000000000000e-01;
  phis[13] = 3.60000000000000e-01;
  phis[14] = 5.96250000000000e-01;
  phis[15] = 3.93750000000000e-01;
  phis[16] = 2.70000000000000e+00;
  phis[17] = -2.70000000000000e+00;
  phis[18] = -1.08000000000000e+00;
  phis[19] = -2.70000000000000e+00;

  // phit
  phit[0] = -5.83750000000000e-01;
  phit[1] = 0.00000000000000e+00;
  phit[2] = -1.25000000000000e-01;
  phit[3] = 0.00000000000000e+00;
  phit[4] = 1.80000000000000e+00;
  phit[5] = -3.60000000000000e-01;
  phit[6] = 0.00000000000000e+00;
  phit[7] = 0.00000000000000e+00;
  phit[8] = -2.81250000000000e-01;
  phit[9] = 2.25000000000000e+00;
  phit[10] = -6.75000000000000e-01;
  phit[11] = 1.38375000000000e+00;
  phit[12] = 6.30000000000000e-01;
  phit[13] = 3.60000000000000e-01;
  phit[14] = 7.87500000000000e-01;
  phit[15] = 2.81250000000000e-01;
  phit[16] = 1.35000000000000e+00;
  phit[17] = -2.43000000000000e+00;
  phit[18] = -1.35000000000000e+00;
  phit[19] = -3.03750000000000e+00;

  // phiu
  phiu[0] = -5.83750000000000e-01;
  phiu[1] = 0.00000000000000e+00;
  phiu[2] = 0.00000000000000e+00;
  phiu[3] = -2.60000000000000e-01;
  phiu[4] = 1.12500000000000e+00;
  phiu[5] = 4.50000000000000e-01;
  phiu[6] = 2.25000000000000e-01;
  phiu[7] = -2.81250000000000e-01;
  phiu[8] = 0.00000000000000e+00;
  phiu[9] = 0.00000000000000e+00;
  phiu[10] = -1.12500000000000e+00;
  phiu[11] = 1.57500000000000e+00;
  phiu[12] = 4.38750000000000e-01;
  phiu[13] = 4.05000000000000e-01;
  phiu[14] = 7.87500000000000e-01;
  phiu[15] = 2.81250000000000e-01;
  phiu[16] = 3.37500000000000e+00;
  phiu[17] = -2.02500000000000e+00;
  phiu[18] = -1.01250000000000e+00;
  phiu[19] = -3.37500000000000e+00;

  // phiss
  phiss[0] = -7.65000000000000e+00;
  phiss[1] = -2.25000000000000e+00;
  phiss[2] = 0.00000000000000e+00;
  phiss[3] = 0.00000000000000e+00;
  phiss[4] = 0.00000000000000e+00;
  phiss[5] = 0.00000000000000e+00;
  phiss[6] = 0.00000000000000e+00;
  phiss[7] = 5.40000000000000e+00;
  phiss[8] = 1.35000000000000e+01;
  phiss[9] = 0.00000000000000e+00;
  phiss[10] = 0.00000000000000e+00;
  phiss[11] = 1.35000000000000e+01;
  phiss[12] = 5.40000000000000e+00;
  phiss[13] = 0.00000000000000e+00;
  phiss[14] = 1.30500000000000e+01;
  phiss[15] = -3.15000000000000e+00;
  phiss[16] = 0.00000000000000e+00;
  phiss[17] = 0.00000000000000e+00;
  phiss[18] = -1.08000000000000e+01;
  phiss[19] = -2.70000000000000e+01;

  // phist
  phist[0] = -7.65000000000000e+00;
  phist[1] = 0.00000000000000e+00;
  phist[2] = 0.00000000000000e+00;
  phist[3] = 0.00000000000000e+00;
  phist[4] = 0.00000000000000e+00;
  phist[5] = 0.00000000000000e+00;
  phist[6] = 0.00000000000000e+00;
  phist[7] = 0.00000000000000e+00;
  phist[8] = 2.25000000000000e+00;
  phist[9] = 9.00000000000000e+00;
  phist[10] = -9.00000000000000e+00;
  phist[11] = 1.66500000000000e+01;
  phist[12] = 5.40000000000000e+00;
  phist[13] = 0.00000000000000e+00;
  phist[14] = 9.90000000000000e+00;
  phist[15] = -2.25000000000000e+00;
  phist[16] = 5.40000000000000e+00;
  phist[17] = -5.40000000000000e+00;
  phist[18] = -5.40000000000000e+00;
  phist[19] = -1.89000000000000e+01;

  // phitt
  phitt[0] = -7.65000000000000e+00;
  phitt[1] = 0.00000000000000e+00;
  phitt[2] = 4.50000000000000e+00;
  phitt[3] = 0.00000000000000e+00;
  phitt[4] = 5.40000000000000e+00;
  phitt[5] = 0.00000000000000e+00;
  phitt[6] = 0.00000000000000e+00;
  phitt[7] = 0.00000000000000e+00;
  phitt[8] = 0.00000000000000e+00;
  phitt[9] = 6.75000000000000e+00;
  phitt[10] = -1.66500000000000e+01;
  phitt[11] = 1.98000000000000e+01;
  phitt[12] = 5.40000000000000e+00;
  phitt[13] = 0.00000000000000e+00;
  phitt[14] = 6.75000000000000e+00;
  phitt[15] = 0.00000000000000e+00;
  phitt[16] = 0.00000000000000e+00;
  phitt[17] = -1.08000000000000e+01;
  phitt[18] = 0.00000000000000e+00;
  phitt[19] = -1.35000000000000e+01;

  // phisu
  phisu[0] = -7.65000000000000e+00;
  phisu[1] = 0.00000000000000e+00;
  phisu[2] = 0.00000000000000e+00;
  phisu[3] = 0.00000000000000e+00;
  phisu[4] = 0.00000000000000e+00;
  phisu[5] = 0.00000000000000e+00;
  phisu[6] = 9.00000000000000e-01;
  phisu[7] = 2.25000000000000e+00;
  phisu[8] = 0.00000000000000e+00;
  phisu[9] = 0.00000000000000e+00;
  phisu[10] = 0.00000000000000e+00;
  phisu[11] = 1.35000000000000e+01;
  phisu[12] = 8.55000000000000e+00;
  phisu[13] = -9.00000000000000e-01;
  phisu[14] = 9.90000000000000e+00;
  phisu[15] = -2.25000000000000e+00;
  phisu[16] = 1.35000000000000e+01;
  phisu[17] = -1.35000000000000e+01;
  phisu[18] = -1.08000000000000e+01;
  phisu[19] = -1.35000000000000e+01;

  // phitu
  phitu[0] = -7.65000000000000e+00;
  phitu[1] = 0.00000000000000e+00;
  phitu[2] = 0.00000000000000e+00;
  phitu[3] = 0.00000000000000e+00;
  phitu[4] = 9.00000000000000e+00;
  phitu[5] = 9.00000000000000e-01;
  phitu[6] = 0.00000000000000e+00;
  phitu[7] = 0.00000000000000e+00;
  phitu[8] = 0.00000000000000e+00;
  phitu[9] = 0.00000000000000e+00;
  phitu[10] = -9.00000000000000e+00;
  phitu[11] = 1.66500000000000e+01;
  phitu[12] = 8.55000000000000e+00;
  phitu[13] = -9.00000000000000e-01;
  phitu[14] = 6.75000000000000e+00;
  phitu[15] = 0.00000000000000e+00;
  phitu[16] = 6.75000000000000e+00;
  phitu[17] = -1.75500000000000e+01;
  phitu[18] = -6.75000000000000e+00;
  phitu[19] = -6.75000000000000e+00;

  // phiuu
  phiuu[0] = -7.65000000000000e+00;
  phiuu[1] = 0.00000000000000e+00;
  phiuu[2] = 0.00000000000000e+00;
  phiuu[3] = -3.60000000000000e+00;
  phiuu[4] = 0.00000000000000e+00;
  phiuu[5] = 1.35000000000000e+01;
  phiuu[6] = 6.75000000000000e+00;
  phiuu[7] = 0.00000000000000e+00;
  phiuu[8] = 0.00000000000000e+00;
  phiuu[9] = 0.00000000000000e+00;
  phiuu[10] = 0.00000000000000e+00;
  phiuu[11] = 1.35000000000000e+01;
  phiuu[12] = 1.17000000000000e+01;
  phiuu[13] = -4.50000000000000e-01;
  phiuu[14] = 6.75000000000000e+00;
  phiuu[15] = 0.00000000000000e+00;
  phiuu[16] = 0.00000000000000e+00;
  phiuu[17] = -2.70000000000000e+01;
  phiuu[18] = -1.35000000000000e+01;
  phiuu[19] = 0.00000000000000e+00;
}
void
lagrange_tet_p4_test1_true(Real phi[35],
    Real phis[35], Real phit[35], Real phiu[35],
    Real phiss[35], Real phist[35], Real phitt[35], Real phisu[35], Real phitu[35], Real phiuu[35])
{

  // phi
  phi[0] = -3.36000000000000e-02;
  phi[1] = 0.00000000000000e+00;
  phi[2] = 0.00000000000000e+00;
  phi[3] = -1.76000000000000e-02;
  phi[4] = 0.00000000000000e+00;
  phi[5] = -8.00000000000000e-02;
  phi[6] = 6.40000000000000e-02;
  phi[7] = 3.20000000000000e-02;
  phi[8] = 0.00000000000000e+00;
  phi[9] = 0.00000000000000e+00;
  phi[10] = 0.00000000000000e+00;
  phi[11] = 0.00000000000000e+00;
  phi[12] = 0.00000000000000e+00;
  phi[13] = 0.00000000000000e+00;
  phi[14] = -8.00000000000000e-02;
  phi[15] = 9.60000000000000e-02;
  phi[16] = 3.84000000000000e-02;
  phi[17] = 6.40000000000000e-03;
  phi[18] = 6.40000000000000e-03;
  phi[19] = 4.80000000000000e-02;
  phi[20] = 0.00000000000000e+00;
  phi[21] = 0.00000000000000e+00;
  phi[22] = 0.00000000000000e+00;
  phi[23] = 8.00000000000000e-01;
  phi[24] = -1.60000000000000e-01;
  phi[25] = -1.28000000000000e-01;
  phi[26] = -3.20000000000000e-02;
  phi[27] = 1.60000000000000e-01;
  phi[28] = -6.40000000000000e-02;
  phi[29] = 0.00000000000000e+00;
  phi[30] = -1.60000000000000e-02;
  phi[31] = -1.60000000000000e-01;
  phi[32] = 2.00000000000000e-01;
  phi[33] = 0.00000000000000e+00;
  phi[34] = 3.20000000000000e-01;

  // phis
  phis[0] = 3.81333333333333e-01;
  phis[1] = 3.33333333333333e-01;
  phis[2] = 0.00000000000000e+00;
  phis[3] = 0.00000000000000e+00;
  phis[4] = 0.00000000000000e+00;
  phis[5] = 0.00000000000000e+00;
  phis[6] = 0.00000000000000e+00;
  phis[7] = 1.28000000000000e-01;
  phis[8] = -1.60000000000000e-01;
  phis[9] = -5.33333333333333e-01;
  phis[10] = -1.33333333333333e+00;
  phis[11] = 2.00000000000000e+00;
  phis[12] = 0.00000000000000e+00;
  phis[13] = 0.00000000000000e+00;
  phis[14] = 1.20000000000000e+00;
  phis[15] = -1.22666666666667e+00;
  phis[16] = -4.90666666666667e-01;
  phis[17] = -9.60000000000000e-02;
  phis[18] = -1.28000000000000e-01;
  phis[19] = -4.21333333333333e-01;
  phis[20] = -1.60000000000000e-01;
  phis[21] = -1.33333333333333e-01;
  phis[22] = 3.20000000000000e+00;
  phis[23] = 3.20000000000000e+00;
  phis[24] = -6.40000000000000e-01;
  phis[25] = 1.92000000000000e+00;
  phis[26] = 6.40000000000000e-01;
  phis[27] = -3.20000000000000e+00;
  phis[28] = 7.04000000000000e-01;
  phis[29] = 3.20000000000000e-01;
  phis[30] = 2.56000000000000e-01;
  phis[31] = 1.76000000000000e+00;
  phis[32] = -3.20000000000000e+00;
  phis[33] = 8.00000000000000e-01;
  phis[34] = -5.12000000000000e+00;

  // phit
  phit[0] = 3.81333333333333e-01;
  phit[1] = 0.00000000000000e+00;
  phit[2] = -3.33333333333333e-01;
  phit[3] = 0.00000000000000e+00;
  phit[4] = 1.06666666666667e+00;
  phit[5] = -4.80000000000000e-01;
  phit[6] = 1.28000000000000e-01;
  phit[7] = 0.00000000000000e+00;
  phit[8] = 0.00000000000000e+00;
  phit[9] = 0.00000000000000e+00;
  phit[10] = 0.00000000000000e+00;
  phit[11] = 0.00000000000000e+00;
  phit[12] = 1.33333333333333e+00;
  phit[13] = 2.66666666666667e-01;
  phit[14] = 7.20000000000000e-01;
  phit[15] = -1.03466666666667e+00;
  phit[16] = -4.90666666666667e-01;
  phit[17] = -9.60000000000000e-02;
  phit[18] = -1.28000000000000e-01;
  phit[19] = -6.13333333333333e-01;
  phit[20] = 0.00000000000000e+00;
  phit[21] = 0.00000000000000e+00;
  phit[22] = 0.00000000000000e+00;
  phit[23] = 4.80000000000000e+00;
  phit[24] = -3.20000000000000e-01;
  phit[25] = 1.66400000000000e+00;
  phit[26] = 5.76000000000000e-01;
  phit[27] = -2.24000000000000e+00;
  phit[28] = 9.60000000000000e-01;
  phit[29] = 0.00000000000000e+00;
  phit[30] = 3.20000000000000e-01;
  phit[31] = 2.08000000000000e+00;
  phit[32] = -2.80000000000000e+00;
  phit[33] = 0.00000000000000e+00;
  phit[34] = -5.76000000000000e+00;

  // phiu
  phiu[0] = 3.81333333333333e-01;
  phiu[1] = 0.00000000000000e+00;
  phiu[2] = 0.00000000000000e+00;
  phiu[3] = 3.54666666666667e-01;
  phiu[4] = 0.00000000000000e+00;
  phiu[5] = 1.20000000000000e+00;
  phiu[6] = -1.17333333333333e+00;
  phiu[7] = -5.86666666666667e-01;
  phiu[8] = 0.00000000000000e+00;
  phiu[9] = 0.00000000000000e+00;
  phiu[10] = 0.00000000000000e+00;
  phiu[11] = 0.00000000000000e+00;
  phiu[12] = 0.00000000000000e+00;
  phiu[13] = 0.00000000000000e+00;
  phiu[14] = 1.20000000000000e+00;
  phiu[15] = -1.22666666666667e+00;
  phiu[16] = -2.98666666666667e-01;
  phiu[17] = -1.92000000000000e-01;
  phiu[18] = -2.45333333333333e-01;
  phiu[19] = -6.13333333333333e-01;
  phiu[20] = 0.00000000000000e+00;
  phiu[21] = 0.00000000000000e+00;
  phiu[22] = 0.00000000000000e+00;
  phiu[23] = 4.00000000000000e+00;
  phiu[24] = 2.40000000000000e+00;
  phiu[25] = 1.28000000000000e+00;
  phiu[26] = 1.12000000000000e+00;
  phiu[27] = -2.40000000000000e+00;
  phiu[28] = 6.40000000000000e-01;
  phiu[29] = 0.00000000000000e+00;
  phiu[30] = 5.60000000000000e-01;
  phiu[31] = 2.40000000000000e+00;
  phiu[32] = -4.00000000000000e+00;
  phiu[33] = 0.00000000000000e+00;
  phiu[34] = -4.80000000000000e+00;

  // phiss
  phiss[0] = 1.01866666666667e+01;
  phiss[1] = -1.33333333333333e+00;
  phiss[2] = 0.00000000000000e+00;
  phiss[3] = 0.00000000000000e+00;
  phiss[4] = 0.00000000000000e+00;
  phiss[5] = 0.00000000000000e+00;
  phiss[6] = 0.00000000000000e+00;
  phiss[7] = 0.00000000000000e+00;
  phiss[8] = -1.28000000000000e+00;
  phiss[9] = 0.00000000000000e+00;
  phiss[10] = 0.00000000000000e+00;
  phiss[11] = 1.60000000000000e+01;
  phiss[12] = 0.00000000000000e+00;
  phiss[13] = 0.00000000000000e+00;
  phiss[14] = 1.60000000000000e+01;
  phiss[15] = -2.56000000000000e+01;
  phiss[16] = -1.02400000000000e+01;
  phiss[17] = -1.28000000000000e+00;
  phiss[18] = 0.00000000000000e+00;
  phiss[19] = -1.77066666666667e+01;
  phiss[20] = 3.52000000000000e+00;
  phiss[21] = 5.33333333333333e+00;
  phiss[22] = 2.56000000000000e+01;
  phiss[23] = 0.00000000000000e+00;
  phiss[24] = 0.00000000000000e+00;
  phiss[25] = 2.56000000000000e+01;
  phiss[26] = 0.00000000000000e+00;
  phiss[27] = 0.00000000000000e+00;
  phiss[28] = 2.04800000000000e+01;
  phiss[29] = -1.02400000000000e+01;
  phiss[30] = 2.56000000000000e+00;
  phiss[31] = 5.12000000000000e+01;
  phiss[32] = -3.20000000000000e+01;
  phiss[33] = -2.56000000000000e+01;
  phiss[34] = -5.12000000000000e+01;

  // phist
  phist[0] = 1.01866666666667e+01;
  phist[1] = 0.00000000000000e+00;
  phist[2] = 0.00000000000000e+00;
  phist[3] = 0.00000000000000e+00;
  phist[4] = 0.00000000000000e+00;
  phist[5] = 0.00000000000000e+00;
  phist[6] = 0.00000000000000e+00;
  phist[7] = 0.00000000000000e+00;
  phist[8] = 0.00000000000000e+00;
  phist[9] = 0.00000000000000e+00;
  phist[10] = -2.66666666666667e+00;
  phist[11] = 1.20000000000000e+01;
  phist[12] = 5.33333333333333e+00;
  phist[13] = -5.33333333333333e+00;
  phist[14] = 2.32000000000000e+01;
  phist[15] = -2.80533333333333e+01;
  phist[16] = -1.02400000000000e+01;
  phist[17] = -1.28000000000000e+00;
  phist[18] = 0.00000000000000e+00;
  phist[19] = -1.52533333333333e+01;
  phist[20] = 2.40000000000000e+00;
  phist[21] = 2.66666666666667e+00;
  phist[22] = 6.40000000000000e+00;
  phist[23] = 1.92000000000000e+01;
  phist[24] = -1.28000000000000e+00;
  phist[25] = 2.94400000000000e+01;
  phist[26] = 1.28000000000000e+00;
  phist[27] = -1.92000000000000e+01;
  phist[28] = 1.66400000000000e+01;
  phist[29] = -6.40000000000000e+00;
  phist[30] = 1.28000000000000e+00;
  phist[31] = 4.51200000000000e+01;
  phist[32] = -3.52000000000000e+01;
  phist[33] = -1.44000000000000e+01;
  phist[34] = -3.58400000000000e+01;

  // phitt
  phitt[0] = 1.01866666666667e+01;
  phitt[1] = 0.00000000000000e+00;
  phitt[2] = -1.33333333333333e+00;
  phitt[3] = 0.00000000000000e+00;
  phitt[4] = 1.28000000000000e+01;
  phitt[5] = -1.28000000000000e+00;
  phitt[6] = 0.00000000000000e+00;
  phitt[7] = 0.00000000000000e+00;
  phitt[8] = 0.00000000000000e+00;
  phitt[9] = 0.00000000000000e+00;
  phitt[10] = 0.00000000000000e+00;
  phitt[11] = 0.00000000000000e+00;
  phitt[12] = 1.60000000000000e+01;
  phitt[13] = -7.46666666666667e+00;
  phitt[14] = 2.91200000000000e+01;
  phitt[15] = -3.05066666666667e+01;
  phitt[16] = -1.02400000000000e+01;
  phitt[17] = -1.28000000000000e+00;
  phitt[18] = 0.00000000000000e+00;
  phitt[19] = -1.28000000000000e+01;
  phitt[20] = 0.00000000000000e+00;
  phitt[21] = 0.00000000000000e+00;
  phitt[22] = 0.00000000000000e+00;
  phitt[23] = 1.28000000000000e+01;
  phitt[24] = 0.00000000000000e+00;
  phitt[25] = 3.32800000000000e+01;
  phitt[26] = 2.56000000000000e+00;
  phitt[27] = -3.58400000000000e+01;
  phitt[28] = 1.28000000000000e+01;
  phitt[29] = 0.00000000000000e+00;
  phitt[30] = 0.00000000000000e+00;
  phitt[31] = 4.16000000000000e+01;
  phitt[32] = -4.48000000000000e+01;
  phitt[33] = 0.00000000000000e+00;
  phitt[34] = -2.56000000000000e+01;

  // phisu
  phisu[0] = 1.01866666666667e+01;
  phisu[1] = 0.00000000000000e+00;
  phisu[2] = 0.00000000000000e+00;
  phisu[3] = 0.00000000000000e+00;
  phisu[4] = 0.00000000000000e+00;
  phisu[5] = 0.00000000000000e+00;
  phisu[6] = 0.00000000000000e+00;
  phisu[7] = -2.34666666666667e+00;
  phisu[8] = 2.40000000000000e+00;
  phisu[9] = -2.66666666666667e+00;
  phisu[10] = 0.00000000000000e+00;
  phisu[11] = 0.00000000000000e+00;
  phisu[12] = 0.00000000000000e+00;
  phisu[13] = 0.00000000000000e+00;
  phisu[14] = 1.60000000000000e+01;
  phisu[15] = -2.56000000000000e+01;
  phisu[16] = -1.26933333333333e+01;
  phisu[17] = 1.60000000000000e-01;
  phisu[18] = 2.34666666666667e+00;
  phisu[19] = -1.52533333333333e+01;
  phisu[20] = 2.40000000000000e+00;
  phisu[21] = 2.66666666666667e+00;
  phisu[22] = 1.60000000000000e+01;
  phisu[23] = 1.60000000000000e+01;
  phisu[24] = 9.60000000000000e+00;
  phisu[25] = 3.52000000000000e+01;
  phisu[26] = -9.60000000000000e+00;
  phisu[27] = -1.60000000000000e+01;
  phisu[28] = 2.01600000000000e+01;
  phisu[29] = -4.80000000000000e+00;
  phisu[30] = -2.56000000000000e+00;
  phisu[31] = 4.16000000000000e+01;
  phisu[32] = -1.60000000000000e+01;
  phisu[33] = -1.60000000000000e+01;
  phisu[34] = -5.12000000000000e+01;

  // phitu
  phitu[0] = 1.01866666666667e+01;
  phitu[1] = 0.00000000000000e+00;
  phitu[2] = 0.00000000000000e+00;
  phitu[3] = 0.00000000000000e+00;
  phitu[4] = 5.33333333333333e+00;
  phitu[5] = 7.20000000000000e+00;
  phitu[6] = -2.34666666666667e+00;
  phitu[7] = 0.00000000000000e+00;
  phitu[8] = 0.00000000000000e+00;
  phitu[9] = 0.00000000000000e+00;
  phitu[10] = 0.00000000000000e+00;
  phitu[11] = 0.00000000000000e+00;
  phitu[12] = 0.00000000000000e+00;
  phitu[13] = -5.33333333333333e+00;
  phitu[14] = 2.32000000000000e+01;
  phitu[15] = -2.80533333333333e+01;
  phitu[16] = -1.26933333333333e+01;
  phitu[17] = 1.60000000000000e-01;
  phitu[18] = 2.34666666666667e+00;
  phitu[19] = -1.28000000000000e+01;
  phitu[20] = 0.00000000000000e+00;
  phitu[21] = 0.00000000000000e+00;
  phitu[22] = 0.00000000000000e+00;
  phitu[23] = 2.40000000000000e+01;
  phitu[24] = 4.80000000000000e+00;
  phitu[25] = 3.77600000000000e+01;
  phitu[26] = -7.36000000000000e+00;
  phitu[27] = -3.04000000000000e+01;
  phitu[28] = 1.76000000000000e+01;
  phitu[29] = 0.00000000000000e+00;
  phitu[30] = -4.80000000000000e+00;
  phitu[31] = 3.68000000000000e+01;
  phitu[32] = -2.40000000000000e+01;
  phitu[33] = 0.00000000000000e+00;
  phitu[34] = -4.16000000000000e+01;

  // phiuu
  phiuu[0] = 1.01866666666667e+01;
  phiuu[1] = 0.00000000000000e+00;
  phiuu[2] = 0.00000000000000e+00;
  phiuu[3] = 5.86666666666667e-01;
  phiuu[4] = 0.00000000000000e+00;
  phiuu[5] = 1.60000000000000e+01;
  phiuu[6] = -6.40000000000000e+00;
  phiuu[7] = -3.20000000000000e+00;
  phiuu[8] = 0.00000000000000e+00;
  phiuu[9] = 0.00000000000000e+00;
  phiuu[10] = 0.00000000000000e+00;
  phiuu[11] = 0.00000000000000e+00;
  phiuu[12] = 0.00000000000000e+00;
  phiuu[13] = 0.00000000000000e+00;
  phiuu[14] = 1.60000000000000e+01;
  phiuu[15] = -2.56000000000000e+01;
  phiuu[16] = -1.51466666666667e+01;
  phiuu[17] = 3.20000000000000e-01;
  phiuu[18] = 4.05333333333333e+00;
  phiuu[19] = -1.28000000000000e+01;
  phiuu[20] = 0.00000000000000e+00;
  phiuu[21] = 0.00000000000000e+00;
  phiuu[22] = 0.00000000000000e+00;
  phiuu[23] = 0.00000000000000e+00;
  phiuu[24] = 3.20000000000000e+01;
  phiuu[25] = 4.48000000000000e+01;
  phiuu[26] = -1.28000000000000e+01;
  phiuu[27] = -3.20000000000000e+01;
  phiuu[28] = 2.24000000000000e+01;
  phiuu[29] = 0.00000000000000e+00;
  phiuu[30] = -6.40000000000000e+00;
  phiuu[31] = 3.20000000000000e+01;
  phiuu[32] = 0.00000000000000e+00;
  phiuu[33] = 0.00000000000000e+00;
  phiuu[34] = -6.40000000000000e+01;
}
