# make sure that the PETSC library is available
SET(CMAKE_REQUIRED_LIBRARIES ${PETSC_LIBRARIES} ${MPI_LIBRARIES})
SET(CMAKE_REQUIRED_INCLUDES ${PETSC_INCLUDE_DIRS} ${MPI_INCLUDE_DIRS})
IF( CMAKE_BUILD_TYPE )
  STRING( TOUPPER ${CMAKE_BUILD_TYPE} BUILD_TYPE )
  SET(CMAKE_REQUIRED_FLAGS "${CMAKE_CXX_FLAGS} ${CMAKE_CXX_FLAGS_${BUILD_TYPE}} ${CMAKE_EXE_LINKER_FLAGS_${BUILD_TYPE}}")
ELSE()
  SET(CMAKE_REQUIRED_FLAGS "${CMAKE_CXX_FLAGS}")
ENDIF()

IF( DEFINED PETSC_TEST AND NOT PETSC_TEST )
  UNSET( PETSC_TEST CACHE )
  UNSET( PETSC_VERSION_TEST CACHE )
  UNSET( PETSC_TEST_LIBRARIES CACHE )
  UNSET( PETSC_TEST_INCLUDE_DIRS CACHE )
ENDIF()

IF( DEFINED PETSC_VERSION_TEST AND NOT PETSC_VERSION_TEST )
  UNSET( PETSC_TEST CACHE )
  UNSET( PETSC_VERSION_TEST CACHE )
  UNSET( PETSC_TEST_LIBRARIES CACHE )
  UNSET( PETSC_TEST_INCLUDE_DIRS CACHE )
ENDIF()

IF( NOT (PETSC_TEST_LIBRARIES STREQUAL PETSC_LIBRARIES AND PETSC_INCLUDE_DIRS STREQUAL PETSC_TEST_INCLUDE_DIRS) )
  UNSET( PETSC_TEST CACHE )
  UNSET( PETSC_VERSION_TEST CACHE )
  UNSET( PETSC_TEST_LIBRARIES CACHE )
  UNSET( PETSC_TEST_INCLUDE_DIRS CACHE )
ENDIF()

FILE(READ "${CMAKE_SOURCE_DIR}/CMakeInclude/Checks/petsc_ksp_ex1_test.cxx" PETSC_CXX ) 

# Exercise 1 provided with PETSc
CHECK_CXX_SOURCE_COMPILES( "${PETSC_CXX}" PETSC_TEST)

# Check the petsc version
CHECK_CXX_SOURCE_COMPILES( 
  "
#include <petscversion.h>

#if PETSC_VERSION_LT(3,7,6)
#error \"Wrong PETSc version. SANS requires 3.7.6 or grater.\"
#endif

#if PETSC_VERSION_GE(3,9,0) && PETSC_VERSION_LE(3,9,3)
#error \"KSPSolveTranspose does not work in PETSc 3.9.[0-3]. Please use a different version.\"
#endif

int main (void) { return 0; }
  " 
  PETSC_VERSION_TEST)

IF(PETSC_TEST AND PETSC_VERSION_TEST)
  SET(PETSC_TEST_FAIL FALSE)
  
  # Save off the current state in case the library or inlcude is changed
  SET( PETSC_TEST_LIBRARIES ${PETSC_LIBRARIES} CACHE INTERNAL "PETSC libraries used for testing" FORCE)
  SET( PETSC_TEST_INCLUDE_DIRS ${PETSC_INCLUDE_DIRS} CACHE INTERNAL "PETSC inlude used for testing" FORCE)
ELSE()

  MESSAGE(STATUS "" )  
  MESSAGE(STATUS "====================================================================" )
  MESSAGE(STATUS " PETSc library test failed. See CMakeFiles/CMakeError.log for more details." )
  MESSAGE(STATUS "" )
  MESSAGE(STATUS " PETSC_LIBRARIES:" )
  FOREACH(LIBNAME ${PETSC_LIBRARIES})
  MESSAGE(STATUS "                 ${LIBNAME}" )
  ENDFOREACH()
  MESSAGE(STATUS "" )
  MESSAGE(STATUS " PETSC_INCLUDE_DIRS:" )
  FOREACH(INCNAME ${PETSC_INCLUDE_DIRS})
  MESSAGE(STATUS "                    ${INCNAME}" )
  ENDFOREACH()
  MESSAGE(STATUS "" )
  MESSAGE(STATUS " SANS will attempt to compile PETSc for you to resolve this." )
  MESSAGE(STATUS "====================================================================" )
  MESSAGE(STATUS "" )

  SET(PETSC_TEST_FAIL TRUE)
ENDIF()

