# make sure that the NLOPT library is available
SET(CMAKE_REQUIRED_LIBRARIES ${NLOPT_LIBRARIES})
SET(CMAKE_REQUIRED_INCLUDES ${NLOPT_INCLUDE_DIRS})
IF( CMAKE_BUILD_TYPE )
  STRING( TOUPPER ${CMAKE_BUILD_TYPE} BUILD_TYPE )
  SET(CMAKE_REQUIRED_FLAGS "${CMAKE_CXX_FLAGS} ${CMAKE_CXX_FLAGS_${BUILD_TYPE}} ${CMAKE_EXE_LINKER_FLAGS_${BUILD_TYPE}}")
ELSE()
  SET(CMAKE_REQUIRED_FLAGS "${CMAKE_CXX_FLAGS}")
ENDIF()

IF( DEFINED NLOPT_TEST AND (NOT NLOPT_TEST OR NOT (NLOPT_TEST_LIBRARIES STREQUAL NLOPT_LIBRARIES AND NLOPT_INCLUDE_DIRS STREQUAL NLOPT_TEST_INCLUDE_DIRS)) )
  UNSET( NLOPT_TEST CACHE )
  UNSET( NLOPT_TEST_LIBRARIES CACHE )
  UNSET( NLOPT_TEST_INCLUDE_DIRS CACHE )
ENDIF()

FILE(READ "${CMAKE_SOURCE_DIR}/CMakeInclude/Checks/nlopt_test.cxx" NLOPT_CXX ) 

CHECK_CXX_SOURCE_RUNS( "${NLOPT_CXX}" NLOPT_TEST )

IF(NLOPT_TEST)
  SET(NLOPT_TEST_FAIL FALSE)
  
  # Save off the current state in case the library or inlcude is changed
  SET( NLOPT_TEST_LIBRARIES ${NLOPT_LIBRARIES} CACHE INTERNAL "NLOPT libraries used for testing" FORCE)
  SET( NLOPT_TEST_INCLUDE_DIRS ${NLOPT_INCLUDE_DIRS} CACHE INTERNAL "NLOPT inlude used for testing" FORCE)
ELSE()

  MESSAGE(STATUS "" )  
  MESSAGE(STATUS "====================================================================" )
  MESSAGE(STATUS " NLOPT library test failed. See CMakeFiles/CMakeError.log for more details." )
  MESSAGE(STATUS "" )
  MESSAGE(STATUS " NLOPT_LIBRARIES:" )
  FOREACH(LIBNAME ${NLOPT_LIBRARIES})
  MESSAGE(STATUS "                ${LIBNAME}" )
  ENDFOREACH()
  MESSAGE(STATUS "" )
  MESSAGE(STATUS " NLOPT_INCLUDE_DIRS:" )
  FOREACH(INCNAME ${NLOPT_INCLUDE_DIRS})
  MESSAGE(STATUS "                   ${INCNAME}" )
  ENDFOREACH()
  MESSAGE(STATUS "" )
  MESSAGE(STATUS " SANS will attempt to compile NLOPT for you to resolve this." )
  MESSAGE(STATUS "====================================================================" )
  MESSAGE(STATUS "" )

  SET(NLOPT_TEST_FAIL TRUE)
ENDIF()
