# make sure that the LAPACKE library is available
SET(CMAKE_REQUIRED_LIBRARIES ${LAPACKE_LIBRARIES} ${BLAS_LIBRARIES})
SET(CMAKE_REQUIRED_INCLUDES ${LAPACKE_INCLUDE_DIRS} ${CMAKE_SOURCE_DIR})
SET(CMAKE_REQUIRED_DEFINITIONS "-DDLA_LAPACK -DDLA_LAPACKE")

IF( CMAKE_BUILD_TYPE )
  STRING( TOUPPER ${CMAKE_BUILD_TYPE} BUILD_TYPE )
  SET(CMAKE_REQUIRED_FLAGS "${CMAKE_CXX_FLAGS} ${CMAKE_CXX_FLAGS_${BUILD_TYPE}} ${CMAKE_EXE_LINKER_FLAGS_${BUILD_TYPE}}")
ELSE()
  SET(CMAKE_REQUIRED_FLAGS "${CMAKE_CXX_FLAGS}")
ENDIF()

IF( DEFINED LAPACKE_TEST AND (NOT LAPACKE_TEST OR NOT (LAPACKE_TEST_LIBRARIES STREQUAL LAPACKE_LIBRARIES AND LAPACKE_INCLUDE_DIRS STREQUAL LAPACKE_TEST_INCLUDE_DIRS)) )
  UNSET( LAPACKE_TEST CACHE )
  UNSET( LAPACKE_TEST_LIBRARIES CACHE )
  UNSET( LAPACKE_TEST_INCLUDE_DIRS CACHE )
ENDIF()

CHECK_CXX_SOURCE_RUNS(
  "
  #include <src/LinearAlgebra/DenseLinAlg/tools/DenseLinAlg_LAPACK.h>

  int
  main (void)
  {
    double A[] = {3, 2, 1,
                  2, 3, 2,
                  1, 2, 3};
    double wr[3] = {0};
    double wi[3] = {0};

    lapack_int INFO = LAPACKE_dgeev( LAPACK_ROW_MAJOR, 'n', 'n',
                                     3, A, 3, wr, wi, NULL, 3, NULL, 3 );

    return INFO;
  }
  "
  LAPACKE_TEST)

UNSET( CMAKE_REQUIRED_FLAGS )
UNSET( CMAKE_REQUIRED_DEFINITIONS )
UNSET( CMAKE_REQUIRED_INCLUDES )
UNSET( CMAKE_REQUIRED_LIBRARIES )

IF(LAPACKE_TEST AND LAPACKE_FOUND)
  SET(LAPACKE_TEST_FAIL FALSE)
  
    # Save off the current state in case the library or inlcude is changed
  SET( LAPACKE_TEST_LIBRARIES ${LAPACKE_LIBRARIES} CACHE INTERNAL "LAPACKE libraries used for testing" FORCE)
  SET( LAPACKE_TEST_INCLUDE_DIRS ${LAPACKE_INCLUDE_DIRS} CACHE INTERNAL "LAPACKE inlude used for testing" FORCE)
ELSE()

  MESSAGE(STATUS "" )  
  MESSAGE(STATUS "====================================================================" )
  MESSAGE(STATUS " LAPACKE library test failed. See CMakeFiles/CMakeError.log for more details." )
  MESSAGE(STATUS "" )
  MESSAGE(STATUS " LAPACKE_LIBRARIES:" )
  FOREACH(LIBNAME ${LAPACKE_LIBRARIES})
  MESSAGE(STATUS "                  ${LIBNAME}" )
  ENDFOREACH()
  MESSAGE(STATUS "" )
  MESSAGE(STATUS " SANS will attempt to compile LAPACKE for you to resolve this." )
  MESSAGE(STATUS "====================================================================" )
  MESSAGE(STATUS "" )

  SET(LAPACKE_TEST_FAIL TRUE)
ENDIF()

