# make sure that the AFLR library is available
SET(CMAKE_REQUIRED_LIBRARIES ${AFLR_LIBRARIES})
SET(CMAKE_REQUIRED_INCLUDES ${AFLR_INCLUDE_DIRS})
IF( CMAKE_BUILD_TYPE )
  STRING( TOUPPER ${CMAKE_BUILD_TYPE} BUILD_TYPE )
  SET(CMAKE_REQUIRED_FLAGS "${CMAKE_CXX_FLAGS} ${CMAKE_CXX_FLAGS_${BUILD_TYPE}} ${CMAKE_EXE_LINKER_FLAGS_${BUILD_TYPE}}")
ELSE()
  SET(CMAKE_REQUIRED_FLAGS "${CMAKE_CXX_FLAGS}")
ENDIF()

IF( DEFINED AFLR_TEST AND NOT AFLR_TEST )
  UNSET( AFLR_TEST CACHE )
ENDIF()

FILE(READ "${CMAKE_SOURCE_DIR}/CMakeInclude/Checks/aflr_test.cxx" AFLR_CXX ) 

CHECK_CXX_SOURCE_RUNS( "${AFLR_CXX}" AFLR_TEST)

IF(NOT AFLR_TEST)
  MESSAGE( "====================================================================" )
  MESSAGE( "")
  MESSAGE( "Compile tests of AFLR failed.\n\nSee CMakeFiles/CMakeError.log for more details." )
  MESSAGE( "")
  MESSAGE( " AFLR_LIBRARIES:" )
  FOREACH(LIBNAME ${AFLR_LIBRARIES})
  MESSAGE( "                ${LIBNAME}" )
  ENDFOREACH()
  MESSAGE( "" )
  MESSAGE( " AFLR_INCLUDE_DIRS:" )
  FOREACH(INCNAME ${AFLR_INCLUDE_DIRS})
  MESSAGE( "                   ${INCNAME}" )
  ENDFOREACH()
  MESSAGE( "")
  MESSAGE( "====================================================================" )
  MESSAGE( "" )
  MESSAGE( FATAL_ERROR "" )
ENDIF()

IF(AFLR_TEST)
  SET(AFLR_TEST_FAIL 0)
ELSE()
  SET(AFLR_TEST_FAIL 1)
ENDIF()
