# make sure that the refine library is available
INCLUDE( CheckCSourceCompiles )

# C math library
FIND_LIBRARY(CMATH_LIBRARY m )
MARK_AS_ADVANCED(CMATH_LIBRARY)

SET(CMAKE_REQUIRED_LIBRARIES ${REFINE_LIBRARIES} ${CMATH_LIBRARY} ${EGADS_LIBRARIES} ${CAS_LIBRARIES} )
IF ( USE_MPI )
  LIST( APPEND CMAKE_REQUIRED_LIBRARIES ${MPI_C_LIBRARIES} )
ENDIF()
SET(CMAKE_REQUIRED_INCLUDES ${REFINE_INCLUDE_DIRS})
IF( CMAKE_BUILD_TYPE )
  STRING( TOUPPER ${CMAKE_BUILD_TYPE} BUILD_TYPE )
  SET(CMAKE_REQUIRED_FLAGS "${CMAKE_C_FLAGS} ${CMAKE_C_FLAGS_${BUILD_TYPE}} ${CMAKE_EXE_LINKER_FLAGS} ${CMAKE_EXE_LINKER_FLAGS_${BUILD_TYPE}}")
ELSE()
  SET(CMAKE_REQUIRED_FLAGS "${CMAKE_C_FLAGS} ${CMAKE_EXE_LINKER_FLAGS}")
ENDIF()

IF( DEFINED REFINE_TEST AND (NOT REFINE_TEST OR NOT (REFINE_TEST_LIBRARIES STREQUAL REFINE_LIBRARIES AND REFINE_INCLUDE_DIRS STREQUAL REFINE_TEST_INCLUDE_DIRS)) )
  UNSET( REFINE_TEST CACHE )
  UNSET( REFINE_TEST_LIBRARIES CACHE )
  UNSET( REFINE_TEST_INCLUDE_DIRS CACHE )
ENDIF()

FILE(READ "${CMAKE_SOURCE_DIR}/CMakeInclude/Checks/ref_check.c" REFINE_C )

CHECK_C_SOURCE_COMPILES( "${REFINE_C}" REFINE_TEST)

IF(REFINE_TEST)
  SET(REFINE_TEST_FAIL FALSE)
  
  # Save off the current state in case the library or inlcude is changed
  SET( REFINE_TEST_LIBRARIES ${REFINE_LIBRARIES} CACHE INTERNAL "Refine libraries used for testing" FORCE)
  SET( REFINE_TEST_INCLUDE_DIRS ${REFINE_INCLUDE_DIRS} CACHE INTERNAL "Refine inlude used for testing" FORCE)
ELSE()

  MESSAGE(STATUS "" )  
  MESSAGE(STATUS "=================================" )
  MESSAGE(STATUS " Refine library test failed. See CMakeFiles/CMakeError.log for more details." )
  MESSAGE(STATUS "" )
  MESSAGE(STATUS " REFINE_LIBRARIES:" )
  FOREACH(LIBNAME ${REFINE_LIBRARIES})
  MESSAGE(STATUS "                  ${LIBNAME}" )
  ENDFOREACH()
  MESSAGE(STATUS "" )
  MESSAGE(STATUS " REFINE_INCLUDE_DIRS:" )
  FOREACH(INCNAME ${REFINE_INCLUDE_DIRS})
  MESSAGE(STATUS "                     ${INCNAME}" )
  ENDFOREACH()
  MESSAGE(STATUS "" )
  MESSAGE(STATUS " SANS will attempt to compile refine for you to resolve this." )
  MESSAGE(STATUS "=================================" )
  MESSAGE(STATUS "" )

  SET(REFINE_TEST_FAIL TRUE)
ENDIF()

UNSET( CMAKE_REQUIRED_FLAGS )
UNSET( CMAKE_REQUIRED_DEFINITIONS )
UNSET( CMAKE_REQUIRED_INCLUDES )
UNSET( CMAKE_REQUIRED_LIBRARIES )
