# make sure that the MLK library is available

# C math library
FIND_LIBRARY(CMATH_LIBRARY m )
MARK_AS_ADVANCED(CMATH_LIBRARY)

SET(CMAKE_REQUIRED_LIBRARIES ${CMATH_LIBRARY} ${MKL_LIBRARIES} ${CMATH_LIBRARY})
SET(CMAKE_REQUIRED_INCLUDES ${MKL_INCLUDE_DIRS})
IF( CMAKE_BUILD_TYPE )
  STRING( TOUPPER ${CMAKE_BUILD_TYPE} BUILD_TYPE )
  SET(CMAKE_REQUIRED_FLAGS "${CMAKE_CXX_FLAGS} ${CMAKE_CXX_FLAGS_${BUILD_TYPE}} ${CMAKE_EXE_LINKER_FLAGS_${BUILD_TYPE}}")
ELSE()
  SET(CMAKE_REQUIRED_FLAGS "${CMAKE_CXX_FLAGS}")
ENDIF()

IF( DEFINED MKL_PARDISO_TEST AND (NOT MKL_PARDISO_TEST OR NOT (MKL_PARDISO_TEST_LIBRARIES STREQUAL MKL_PARDISO_LIBRARIES AND MKL_PARDISO_INCLUDE_DIRS STREQUAL MKL_PARDISO_TEST_INCLUDE_DIRS)) )
  UNSET( MKL_PARDISO_TEST CACHE )
  UNSET( MKL_PARDISO_TEST_LIBRARIES CACHE )
  UNSET( MKL_PARDISO_TEST_INCLUDE_DIRS CACHE )
ENDIF()

FILE(READ "${CMAKE_SOURCE_DIR}/CMakeInclude/Checks/mkl_pardiso_test.cxx" PARDISO_CXX ) 

CHECK_CXX_SOURCE_RUNS( "${PARDISO_CXX}" MKL_PARDISO_TEST )

IF(MKL_PARDISO_TEST)
  SET(MKL_PARDISO_TEST_FAIL FALSE)
  
  # Save off the current state in case the library or inlcude is changed
  SET( MKL_PARDISO_TEST_LIBRARIES ${MKL_PARDISO_LIBRARIES} CACHE INTERNAL "MKL_PARDISO libraries used for testing" FORCE)
  SET( MKL_PARDISO_TEST_INCLUDE_DIRS ${MKL_PARDISO_INCLUDE_DIRS} CACHE INTERNAL "MKL_PARDISO inlude used for testing" FORCE)
ELSE()

  MESSAGE(STATUS "====================================================================" )
  MESSAGE(STATUS "")
  MESSAGE(STATUS "Compile tests of MKL PARDISO failed.\n\nSee CMakeFiles/CMakeError.log for more details." )
  MESSAGE(STATUS "")
  MESSAGE(STATUS " MKL_LIBRARIES:" )
  FOREACH(LIBNAME ${MKL_LIBRARIES})
  MESSAGE(STATUS "               ${LIBNAME}" )
  ENDFOREACH()
  MESSAGE(STATUS "" )
  MESSAGE(STATUS " MKL_INCLUDE_DIRS:" )
  FOREACH(INCNAME ${MKL_INCLUDE_DIRS})
  MESSAGE(STATUS "                  ${INCNAME}" )
  ENDFOREACH()
  MESSAGE(STATUS "")
  MESSAGE(STATUS "====================================================================" )
  MESSAGE(STATUS "" )

  SET(MKL_PARDISO_TEST_FAIL TRUE)
ENDIF()
