#
# Find the TETGEN includes and libraries
#
# TETGEN Can be found at
#     http://ab-initio.mit.edu/wiki/index.php/TETGEN
#

IF(NOT DEFINED SANS_TETGEN_DIR)
    PKG_CHECK_MODULES(TETGEN QUIET libtet)
    
    IF ( TETGEN_FOUND )
        SET(TETGEN_DEFINITIONS ${TETGEN_CFLAGS_OTHER})
    ELSE()
        FIND_PATH(TETGEN_INCLUDE_DIRS tetgen.h
              HINTS $ENV{TETGEN_DIR} $ENV{TETGEN} )
    
        FIND_LIBRARY(TETGEN_LIBRARIES NAMES libtet.a
                 HINTS $ENV{TETGEN_DIR} $ENV{TETGEN} )
    ENDIF()
ELSE()
    FIND_PATH(TETGEN_INCLUDE_DIRS tetgen.h
              HINTS ${SANS_TETGEN_DIR}
              PATH_SUFFIXES include NO_DEFAULT_PATH)

    FIND_LIBRARY(TETGEN_LIBRARIES NAMES TETGEN libtet.a
                 HINTS ${SANS_TETGEN_DIR} NO_DEFAULT_PATH)
ENDIF()

INCLUDE(FindPackageHandleStandardArgs)

FIND_PACKAGE_HANDLE_STANDARD_ARGS(TETGEN  DEFAULT_MSG
                                  TETGEN_LIBRARIES TETGEN_INCLUDE_DIRS)

MARK_AS_ADVANCED(TETGEN_INCLUDE_DIRS TETGEN_LIBRARIES)

