
IF( USE_MPI )
  INCLUDE( FindZOLTAN )
ELSE()
  UNSET( ZOLTAN_LIBRARIES CACHE )
  UNSET( ZOLTAN_INCLUDE_DIRS CACHE )
ENDIF()

# Find the refine library
FIND_LIBRARY( REFINE_LIBRARIES ref2 HINTS $ENV{REFINE_DIR}/lib ${SANS_REFINE_DIR}/lib )

FIND_PATH( REFINE_INCLUDE_DIRS ref_grid.h HINTS $ENV{REFINE_DIR}/include ${SANS_REFINE_DIR}/include ) 

INCLUDE(FindPackageHandleStandardArgs)

FIND_PACKAGE_HANDLE_STANDARD_ARGS(REFINE  DEFAULT_MSG
                                  REFINE_LIBRARIES
                                  REFINE_INCLUDE_DIRS)

IF( REFINE_FOUND )
  GET_FILENAME_COMPONENT( REFINE_LIBRARY_PATH ${REFINE_LIBRARIES} PATH )

  SET_PROPERTY( DIRECTORY ${CMAKE_SOURCE_DIR} APPEND PROPERTY 
                LINK_DIRECTORIES ${REFINE_LIBRARY_PATH} )
                
ELSEIF( USE_REFINE )

  MESSAGE(STATUS "" )

  IF( DEFINED ENV{REFINE_DIR} )
    MESSAGE(STATUS "  REFINE_DIR environment variable is set to: $ENV{REFINE_DIR}" )
    IF( NOT REFINE_LIBRARIES )
      MESSAGE(STATUS "    could not find 'ref2' library in $REFINE_DIR/lib")
    ENDIF()
    IF( NOT REFINE_INCLUDE_DIRS )
      MESSAGE(STATUS "    could not find 'ref_grid.h' in $REFINE_DIR/include")
    ENDIF()
  ELSE()
    MESSAGE(STATUS "  REFINE_DIR environment variable is not set" )
  ENDIF()
  
  IF( DEFINED SANS_REFINE_DIR )
    MESSAGE(STATUS "  SANS_REFINE_DIR is set to: ${SANS_REFINE_DIR}" )
    IF( NOT REFINE_LIBRARIES )
      MESSAGE(STATUS "    could not find 'ref2' library in $SANS_REFINE_DIR/lib")
    ENDIF()
    IF( NOT REFINE_INCLUDE_DIRS )
      MESSAGE(STATUS "    could not find 'ref_grid.h' in $SANS_REFINE_DIR/include")
    ENDIF()
  ENDIF()
  MESSAGE(STATUS "" )
  MESSAGE(STATUS "  SANS will attempt to download and compile refine for you." )
  MESSAGE(STATUS "" )

ENDIF()

# Refine might depend on zoltan or parmetis
IF ( USE_MPI AND REFINE_FOUND AND ZOLTAN_FOUND )
  LIST( APPEND REFINE_LIBRARIES ${ZOLTAN_LIBRARIES} )
ENDIF()

IF ( USE_MPI AND REFINE_FOUND AND PARMETIS_FOUND )
  LIST( APPEND REFINE_LIBRARIES ${PARMETIS_LIBRARIES} )
ENDIF()
