
#This follows the same logic AFLR uses to set the arch directory

IF("${CMAKE_SIZEOF_VOID_P}" STREQUAL "8")
  IF(APPLE)
    SET(AFLR_ARCH MacOSX-x86-64)
  ELSEIF(MSVC OR MINGW)
    SET(AFLR_ARCH Win64)
  ELSE()
    SET(AFLR_ARCH Linux-x86-64)
  ENDIF()
ELSE()
  IF(APPLE)
    SET(AFLR_ARCH MacOSX-x86)
  ELSEIF(MSVC OR MINGW)
    SET(AFLR_ARCH Win32)
  ELSE()
    SET(AFLR_ARCH Linux-x86)
  ENDIF()
ENDIF()

#
# Used by jenkins so the AFLR libs can be updated with new versions
#
SET(CLEAR_AFLR_CACHE OFF)
IF( DEFINED ENV{AFLR_VERSION} AND DEFINED AFLR_AFLR3_INCLUDE_DIR )
  IF( AFLR_AFLR3_INCLUDE_DIR AND NOT AFLR_AFLR3_INCLUDE_DIR MATCHES ".*$ENV{AFLR_VERSION}.*" )
    MESSAGE(STATUS "AFLR_VERSION Env changed to $ENV{AFLR_VERSION}. Clearing AFLR cache." )
    SET( CLEAR_AFLR_CACHE ON )
  ENDIF()
ENDIF()
#
# Always clear the cache if the ESP env AFLR is changed
#
IF( DEFINED ENV{AFLR} AND DEFINED AFLR_AFLR3_INCLUDE_DIR )
  IF( AFLR_AFLR3_INCLUDE_DIR AND NOT AFLR_AFLR3_INCLUDE_DIR MATCHES ".*$ENV{AFLR}.*" )
    MESSAGE(STATUS "AFLR Env changed to $ENV{AFLR}. Clearing AFLR cache." )
    SET( CLEAR_AFLR_CACHE ON )
  ENDIF()
ENDIF()

IF( CLEAR_AFLR_CACHE )
  UNSET( AFLR_AFLR3_INCLUDE_DIR     CACHE )
  UNSET( AFLR_AFLR3_LIBRARY         CACHE )
  UNSET( AFLR_ANBL3_LIBRARY         CACHE )
  UNSET( AFLR_AFLR4_LIBRARY         CACHE )
  UNSET( AFLR_AFLR2C_LIBRARY        CACHE )
  UNSET( AFLR_BL1_LIBRARY           CACHE )
  UNSET( AFLR_UG_LIBRARY            CACHE )
  UNSET( AFLR_UG3_LIBRARY           CACHE )
  UNSET( AFLR_UG2_LIBRARY           CACHE )
  UNSET( AFLR_UG_GQ_LIBRARY         CACHE )
  UNSET( AFLR_DFTR3_LIBRARY         CACHE )
  UNSET( AFLR_DFTR2_LIBRARY         CACHE )
  UNSET( AFLR_REC3_LIBRARY          CACHE )
  UNSET( AFLR_REC2_LIBRARY          CACHE )
  UNSET( AFLR_OTB_LIBRARY           CACHE )
  UNSET( AFLR_ICE3_LIBRARY          CACHE )
  UNSET( AFLR_ICE2_LIBRARY          CACHE )
  UNSET( AFLR_DGEOM_LIBRARY         CACHE )
  UNSET( AFLR_SURF_AUTO_LIBRARY     CACHE )
  UNSET( AFLR_SURF_AUTO_CPP_LIBRARY CACHE )
  UNSET( AFLR_EGEN_LIBRARY          CACHE )
  UNSET( AFLR_QTB_LIBRARY           CACHE )
  UNSET( AFLR_UG_MP_LIBRARY         CACHE )
  UNSET( AFLR_TEST                  CACHE )
ENDIF()

SET( AFLR_LIB_HINTS $ENV{AFLR_DIR}/${AFLR_ARCH}/lib $ENV{AFLR}/${AFLR_ARCH}/lib ${SANS_AFLR_DIR}/${AFLR_ARCH}/lib )

#SET( AFLR_LIB_HINTS ${CMAKE_SOURCE_DIR}/src/Meshing/EGTess/aflr4/${AFLR_ARCH}/lib ${AFLR_LIB_HINTS} )
#MESSAGE( "${AFLR_LIB_HINTS}" )

#Find AFLR grid generator libraries
FIND_LIBRARY( AFLR_AFLR3_LIBRARY         aflr3         HINTS ${AFLR_LIB_HINTS} ) 
FIND_LIBRARY( AFLR_ANBL3_LIBRARY         anbl3         HINTS ${AFLR_LIB_HINTS} )
FIND_LIBRARY( AFLR_AFLR4_LIBRARY         aflr4         HINTS ${AFLR_LIB_HINTS} )
FIND_LIBRARY( AFLR_AFLR2C_LIBRARY        aflr2c        HINTS ${AFLR_LIB_HINTS} )
FIND_LIBRARY( AFLR_BL1_LIBRARY           bl1           HINTS ${AFLR_LIB_HINTS} )
FIND_LIBRARY( AFLR_UG_LIBRARY            ug            HINTS ${AFLR_LIB_HINTS} )
FIND_LIBRARY( AFLR_UG3_LIBRARY           ug3           HINTS ${AFLR_LIB_HINTS} )
FIND_LIBRARY( AFLR_UG2_LIBRARY           ug2           HINTS ${AFLR_LIB_HINTS} )
FIND_LIBRARY( AFLR_UG_GQ_LIBRARY         ug_gq         HINTS ${AFLR_LIB_HINTS} )
FIND_LIBRARY( AFLR_DFTR3_LIBRARY         dftr3         HINTS ${AFLR_LIB_HINTS} )
FIND_LIBRARY( AFLR_DFTR2_LIBRARY         dftr2         HINTS ${AFLR_LIB_HINTS} )
FIND_LIBRARY( AFLR_REC3_LIBRARY          rec3          HINTS ${AFLR_LIB_HINTS} )
FIND_LIBRARY( AFLR_REC2_LIBRARY          rec2          HINTS ${AFLR_LIB_HINTS} )
FIND_LIBRARY( AFLR_OTB_LIBRARY           otb           HINTS ${AFLR_LIB_HINTS} )
FIND_LIBRARY( AFLR_ICE3_LIBRARY          ice3          HINTS ${AFLR_LIB_HINTS} )
FIND_LIBRARY( AFLR_ICE2_LIBRARY          ice2          HINTS ${AFLR_LIB_HINTS} )
FIND_LIBRARY( AFLR_DGEOM_LIBRARY         dgeom         HINTS ${AFLR_LIB_HINTS} )
FIND_LIBRARY( AFLR_SURF_AUTO_LIBRARY     surf_auto     HINTS ${AFLR_LIB_HINTS} )
FIND_LIBRARY( AFLR_SURF_AUTO_CPP_LIBRARY surf_auto_cpp HINTS ${AFLR_LIB_HINTS} )
FIND_LIBRARY( AFLR_EGEN_LIBRARY          egen          HINTS ${AFLR_LIB_HINTS} )
FIND_LIBRARY( AFLR_QTB_LIBRARY           qtb           HINTS ${AFLR_LIB_HINTS} )
IF(MSVC OR MINGW)
  FIND_LIBRARY( AFLR_UG_MP_LIBRARY         ug_mp_no_mp   HINTS ${AFLR_LIB_HINTS} )
ELSE()
  FIND_LIBRARY( AFLR_UG_MP_LIBRARY         ug_mp_no_mpi  HINTS ${AFLR_LIB_HINTS} )
ENDIF()

# clock_gettime function in "Real Time" library
IF(UNIX AND NOT APPLE)
  FIND_LIBRARY( AFLR_RT_LIBRARY rt )
ELSE()
  SET( AFLR_RT_LIBRARY )
ENDIF()

#MARK_AS_ADVANCED( AFLR_AFLR3_LIBRARY         )
MARK_AS_ADVANCED( AFLR_ANBL3_LIBRARY         )
MARK_AS_ADVANCED( AFLR_AFLR4_LIBRARY         )
MARK_AS_ADVANCED( AFLR_AFLR2C_LIBRARY        )
MARK_AS_ADVANCED( AFLR_BL1_LIBRARY           )
MARK_AS_ADVANCED( AFLR_UG_LIBRARY            )
MARK_AS_ADVANCED( AFLR_UG3_LIBRARY           )
MARK_AS_ADVANCED( AFLR_UG2_LIBRARY           )
MARK_AS_ADVANCED( AFLR_UG_GQ_LIBRARY         )
MARK_AS_ADVANCED( AFLR_DFTR3_LIBRARY         )
MARK_AS_ADVANCED( AFLR_DFTR2_LIBRARY         )
MARK_AS_ADVANCED( AFLR_REC3_LIBRARY          )
MARK_AS_ADVANCED( AFLR_REC2_LIBRARY          )
MARK_AS_ADVANCED( AFLR_OTB_LIBRARY           )
MARK_AS_ADVANCED( AFLR_ICE3_LIBRARY          )
MARK_AS_ADVANCED( AFLR_ICE2_LIBRARY          )
MARK_AS_ADVANCED( AFLR_DGEOM_LIBRARY         )
MARK_AS_ADVANCED( AFLR_SURF_AUTO_LIBRARY     )
MARK_AS_ADVANCED( AFLR_SURF_AUTO_CPP_LIBRARY )
MARK_AS_ADVANCED( AFLR_EGEN_LIBRARY          )
MARK_AS_ADVANCED( AFLR_QTB_LIBRARY           )
MARK_AS_ADVANCED( AFLR_UG_MP_LIBRARY         )
MARK_AS_ADVANCED( AFLR_RT_LIBRARY            )


# AFLR_OTB_LIBRARY is included twice in AFLR_LIBRARIES because
# UG3 needs OTB
# OTB needs UG3
SET(AFLR_LIBRARIES
    ${AFLR_AFLR3_LIBRARY}
    ${AFLR_ANBL3_LIBRARY}
    ${AFLR_AFLR4_LIBRARY}
    ${AFLR_AFLR2C_LIBRARY}
    ${AFLR_BL1_LIBRARY}
    ${AFLR_REC3_LIBRARY}
    ${AFLR_REC2_LIBRARY}
    ${AFLR_DFTR2_LIBRARY}
    ${AFLR_DFTR3_LIBRARY}
    ${AFLR_DGEOM_LIBRARY}
    ${AFLR_ICE3_LIBRARY}
    ${AFLR_ICE2_LIBRARY}
    ${AFLR_OTB_LIBRARY}
    ${AFLR_UG3_LIBRARY}
    ${AFLR_UG2_LIBRARY}
    ${AFLR_UG_LIBRARY}
    ${AFLR_UG_GQ_LIBRARY}
    ${AFLR_SURF_AUTO_LIBRARY}
    ${AFLR_SURF_AUTO_CPP_LIBRARY}
    ${AFLR_EGEN_LIBRARY}
    ${AFLR_AFLR3_LIBRARY}
    ${AFLR_OTB_LIBRARY}
    ${AFLR_QTB_LIBRARY}
    ${AFLR_UG_MP_LIBRARY}
    ${AFLR_RT_LIBRARY}
   )

#Find AFLR header files
FIND_PATH( AFLR_AFLR3_INCLUDE_DIR  AFLR3_LIB.h HINTS $ENV{AFLR_DIR}/src/aflr3 $ENV{AFLR}/src/aflr3 ${SANS_AFLR_DIR}/src/aflr3 )

MARK_AS_ADVANCED( AFLR_AFLR3_INCLUDE_DIR )

# This removes the leaf of the tree giving src directory as the include
GET_FILENAME_COMPONENT( AFLR_INCLUDE_DIRS  ${AFLR_AFLR3_INCLUDE_DIR} PATH )
#LIST( APPEND AFLR_INCLUDE_DIRS ${CMAKE_SOURCE_DIR}/src/Meshing/EGTess/aflr4/src
#                               ${CMAKE_SOURCE_DIR}/src/Meshing/EGTess/aflr4/src/aflr4 )

INCLUDE(FindPackageHandleStandardArgs)

FIND_PACKAGE_HANDLE_STANDARD_ARGS(AFLR DEFAULT_MSG
                                  AFLR_AFLR3_LIBRARY
                                  AFLR_ANBL3_LIBRARY
                                  AFLR_AFLR4_LIBRARY
                                  AFLR_AFLR2C_LIBRARY
                                  AFLR_BL1_LIBRARY
                                  AFLR_DGEOM_LIBRARY
                                  AFLR_REC3_LIBRARY
                                  AFLR_REC2_LIBRARY
                                  AFLR_DFTR3_LIBRARY
                                  AFLR_DFTR2_LIBRARY
                                  AFLR_ICE3_LIBRARY
                                  AFLR_ICE2_LIBRARY
                                  AFLR_OTB_LIBRARY
                                  AFLR_UG3_LIBRARY
                                  AFLR_UG2_LIBRARY
                                  AFLR_UG_LIBRARY
                                  AFLR_SURF_AUTO_LIBRARY
                                  AFLR_SURF_AUTO_CPP_LIBRARY
                                  AFLR_EGEN_LIBRARY
                                  AFLR_OTB_LIBRARY
                                  AFLR_QTB_LIBRARY
                                  AFLR_UG_MP_LIBRARY
                                  AFLR_AFLR3_INCLUDE_DIR )


